<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MidiTestViewController" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target">
            <connections>
                <outlet property="mAttackSlider" destination="5" id="15"/>
                <outlet property="mCutoffSlider" destination="10" id="21"/>
                <outlet property="mDecaySlider" destination="7" id="16"/>
                <outlet property="mReleaseSlider" destination="9" id="18"/>
                <outlet property="mResonanceSlider" destination="11" id="22"/>
                <outlet property="mSustainSlider" destination="8" id="17"/>
                <outlet property="mSwitch" destination="4" id="27"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="85" width="51" height="31"/>
                    <connections>
                        <action selector="toggleOnOff:" destination="-1" eventType="valueChanged" id="14"/>
                    </connections>
                </switch>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.050000000000000003" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="18" y="151" width="256" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ADSR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="138" y="122" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.05000000074505806" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="18" y="183" width="256" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="18" y="215" width="256" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="18" y="247" width="256" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3000" minValue="60" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="21" y="314" width="253" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="21" y="346" width="253" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cutoff/Resonance" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="91" y="284" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="245.5" y="85" width="50" height="30"/>
                    <state key="normal" title="Turnoff">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="midiPanic:" destination="-1" eventType="touchDown" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-Zh-BaR">
                    <rect key="frame" x="148" y="89" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7Az-5k-Fmc"/>
                        <constraint firstAttribute="width" constant="25" id="rxi-f0-vDN"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="S2f-HC-0uw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-y9-eoT">
                    <rect key="frame" x="280" y="159.5" width="23" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-jO-wZU">
                    <rect key="frame" x="280" y="191.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-in-7di">
                    <rect key="frame" x="280" y="223.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-qd-mat">
                    <rect key="frame" x="280" y="255.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-8I-RlO">
                    <rect key="frame" x="280" y="322.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-99-sx2">
                    <rect key="frame" x="280" y="354.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="48" id="0gj-QI-hX8"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="85" id="18R-Df-X3b"/>
                <constraint firstItem="nAt-qd-mat" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="2Xk-lm-wqW"/>
                <constraint firstItem="Phe-y9-eoT" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="3F3-i0-tdW"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="3Km-Ba-dc1"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="7" id="4Bz-qf-ZWe"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="5aW-vE-FgO"/>
                <constraint firstItem="FN6-8I-RlO" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" id="8BJ-Jd-zfb"/>
                <constraint firstItem="Kox-jO-wZU" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="8Ng-76-ZSM"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="8lw-eL-bdt"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" id="AdZ-Fp-px3"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="9" id="DWP-UU-9F7"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="62.5" id="EL1-7e-4kt"/>
                <constraint firstItem="LS5-99-sx2" firstAttribute="centerY" secondItem="11" secondAttribute="centerY" id="FXC-Q0-Q6f"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="48" id="ImN-4H-XhQ"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="2" id="Jwq-Jd-kjd"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="48" id="QDX-dl-0YS"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="S5p-B8-S5r"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="VJO-0o-8zz"/>
                <constraint firstItem="GKD-Zh-BaR" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="WSl-jE-Bgv"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="Wsb-zw-gmW"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="1" secondAttribute="top" constant="85" id="aQi-Kv-kme"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="GKD-Zh-BaR" secondAttribute="bottom" constant="8" id="aRo-hL-9Vq"/>
                <constraint firstItem="FN6-8I-RlO" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="bEx-ax-p8o"/>
                <constraint firstItem="Nb1-in-7di" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" id="d5f-Kf-tyt"/>
                <constraint firstItem="Phe-y9-eoT" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" id="dTW-Lp-LKn"/>
                <constraint firstItem="Kox-jO-wZU" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" id="dlP-pa-uZa"/>
                <constraint firstItem="12" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="fG6-Q8-bV3"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="48" id="hau-Zk-YGM"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="48" id="i5T-cp-XBG"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="i6e-DS-uHs"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="122" id="jJo-y3-Cd5"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="2" id="jgB-Qm-1S0"/>
                <constraint firstItem="LS5-99-sx2" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" id="ldT-vw-SHh"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="69" id="o1o-VA-KUd"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="48" id="qnL-L6-UQF"/>
                <constraint firstItem="Nb1-in-7di" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="tuT-US-mnQ"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="2" id="u8z-VX-qyT"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="2" id="wjk-Wq-pVG"/>
                <constraint firstItem="nAt-qd-mat" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="8" id="xoC-PG-EAa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
