<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CsoundHaiku4ViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IV" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="137" y="199" width="46" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="0ar-O4-a6w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Iain McCurdy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="109.5" y="317" width="101" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Csound Haiku" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="106.5" y="170" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-yk-Iik">
                    <rect key="frame" x="42" y="345" width="236" height="30"/>
                    <state key="normal" title="iainmccurdy.org/csoundhaiku.html"/>
                    <connections>
                        <action selector="showSite:" destination="-1" eventType="touchUpInside" id="gjJ-0y-sda"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-dT-A8C">
                    <rect key="frame" x="16" y="68" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0o9-Py-NsY"/>
                        <constraint firstAttribute="width" constant="25" id="ZXZ-tJ-J4l"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="jPR-Zx-7dO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="0Og-5l-qO6"/>
                <constraint firstItem="HTh-dT-A8C" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="2Ih-yf-5a0"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="63v-8r-7SJ"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="MbI-Ym-Zhp"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="36" id="NW0-Cz-yGq"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="PI3-Pa-XKE"/>
                <constraint firstItem="HTh-dT-A8C" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="VsH-d9-EbC"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="eb0-UZ-0i5"/>
                <constraint firstItem="rpG-yk-Iik" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="gCu-6L-pc3"/>
                <constraint firstItem="rpG-yk-Iik" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="7.5" id="uca-Bb-hsb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
