PROJECT_NAME = "CPOF"
PROJECT_NUMBER =  1
HIDE_FRIEND_COMPOUNDS = YES
OUTPUT_DIRECTORY = ./plugindocs
OUTPUT_LANGUAGE = English
EXTRACT_ALL = YES
EXTRACT_STATIC = YES
EXTRACT_PRIVATE = NO
HIDE_UNDOC_MEMBERS = YES
CLASS_DIAGRAMS = YES
VERBATIM_HEADERS = YES
INPUT = ../examples/plugin/README.md ../include/plugin.h
GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = YES
LATEX_OUTPUT = latex
PAPER_TYPE = a4
GENERATE_MAN = YES
MAN_OUTPUT = man
FULL_PATH_NAMES = NO
HAVE_DOT = YES
DOT_NUM_THREADS = 6
USE_MDFILE_AS_MAINPAGE = README.md


