<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="30" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">Csound 5</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">Csound 5</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About Csound 5 Console</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="235">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Run</string>
          <object name="submenu" class="IBCarbonMenu" id="237">
            <string name="title">Run</string>
            <int name="menuID">1</int>
            <array count="5" name="items">
              <object class="IBCarbonMenuItem" id="238">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Compile</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">Comp</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="236">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Play</string>
                <string name="keyEquivalent">p</string>
                <ostype name="command">Play</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Pause</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">Paus</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="241">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Rewind</string>
                <string name="keyEquivalent">r</string>
                <ostype name="command">Rewi</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="247">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Manual</string>
          <object name="submenu" class="IBCarbonMenu" id="245">
            <string name="title">Manual</string>
            <int name="menuID">2</int>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="246">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Csound HTML Manual</string>
                <string name="keyEquivalent">h</string>
                <ostype name="command">Manu</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">170 361 563 1061 </string>
      <string name="title">Csound 5 Console</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 393 700 </string>
        <string name="viewFrame">0 0 700 393 </string>
        <array count="11" name="subviews">
          <object class="IBCarbonBevelButton" id="202">
            <string name="bounds">57 20 99 64 </string>
            <string name="viewFrame">20 57 44 42 </string>
            <string name="title">Play</string>
            <ostype name="command">Play</ostype>
            <string name="helpTagText">plays the score</string>
            <unsigned_int name="behavior">33024</unsigned_int>
            <int name="contentType">0</int>
            <int name="contentResID">3</int>
            <int name="textPlacement">3</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="203">
            <string name="bounds">57 72 99 116 </string>
            <string name="viewFrame">72 57 44 42 </string>
            <string name="title">Pause</string>
            <ostype name="command">Paus</ostype>
            <string name="helpTagText">pauses performance</string>
            <int name="bevelThickness">2</int>
            <unsigned_int name="behavior">33024</unsigned_int>
            <int name="contentType">0</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="204">
            <string name="bounds">57 124 99 168 </string>
            <string name="viewFrame">124 57 44 42 </string>
            <string name="title">Rewind</string>
            <ostype name="command">Rewi</ostype>
            <string name="helpTagText">rewinds the score</string>
            <int name="bevelThickness">2</int>
            <unsigned_int name="behavior">32768</unsigned_int>
            <int name="contentType">0</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="205">
            <string name="bounds">30 23 46 594 </string>
            <string name="viewFrame">23 30 571 16 </string>
            <ostype name="controlSignature">Comp</ostype>
            <int name="controlID">128</int>
            <string name="helpTagText">orchestra, score or CSD filenames and command flags (-o dac, etc)</string>
            <string name="helpTagExtendedText">Here is where you type in the parameters to Csound, such as the orchestra, score or CSD filenames and any other options (such as -o, -i, -d ...)</string>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="217">
            <string name="bounds">9 20 25 134 </string>
            <string name="viewFrame">20 9 114 16 </string>
            <string name="title">parameters</string>
            <string name="helpTagText">orchestra, score or CSD filenames and command flags (-o dac, etc)</string>
          </object>
          <object class="IBCarbonEditText" id="218">
            <string name="bounds">80 203 96 594 </string>
            <string name="viewFrame">203 80 391 16 </string>
            <ostype name="controlSignature">Wdir</ostype>
            <int name="controlID">129</int>
            <string name="helpTagText">the folder where your Csound code is</string>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="219">
            <string name="bounds">57 200 73 314 </string>
            <string name="viewFrame">200 57 114 16 </string>
            <string name="title">working directory</string>
          </object>
          <object class="IBCarbonTextView" id="222">
            <string name="bounds">129 20 269 680 </string>
            <string name="viewFrame">20 129 660 140 </string>
            <ostype name="controlSignature">Outx</ostype>
            <int name="controlID">130</int>
            <string name="helpTagText">Csound performance messages</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="readOnly">TRUE</boolean>
            <boolean name="wrap">TRUE</boolean>
            <boolean name="noCaretWhenInactive">TRUE</boolean>
            <boolean name="noSelectionWhenInactive">TRUE</boolean>
            <boolean name="disableDragAndDrop">TRUE</boolean>
          </object>
          <object class="IBCarbonButton" id="200">
            <string name="bounds">28 610 48 680 </string>
            <string name="viewFrame">610 28 70 20 </string>
            <string name="title">compile</string>
            <ostype name="command">Comp</ostype>
            <string name="helpTagText">Compile Csound code ready for performance</string>
          </object>
          <object class="IBCarbonCheckBox" id="248">
            <string name="bounds">107 20 121 196 </string>
            <string name="viewFrame">20 107 176 14 </string>
            <string name="title"> performance messages</string>
            <ostype name="command">Mess</ostype>
            <int name="initialState">1</int>
          </object>
          <object class="IBCarbonButton" id="249">
            <string name="bounds">56 610 76 680 </string>
            <string name="viewFrame">610 56 70 20 </string>
            <string name="title">reset</string>
            <ostype name="command">Rset</ostype>
            <string name="helpTagText">resets csound (closing files etc)</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="200"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <object class="IBCarbonRootControl" id="207">
      <string name="bounds">0 0 91 578 </string>
      <string name="viewFrame">0 0 578 91 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonBevelButton" id="215">
          <string name="bounds">10 12 76 563 </string>
          <string name="viewFrame">12 10 551 66 </string>
          <string name="title">Csound 5 GUI Console frontend, (c) 2005, V Lazzarini</string>
          <ostype name="command">Clos</ostype>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="208">
      <string name="windowRect">147 113 238 691 </string>
      <string name="title">About Csound 5</string>
      <reference name="rootControl" idRef="207"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="215"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="222"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
  </array>
  <array count="30" name="allParents">
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="208"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="29"/>
    <reference idRef="237"/>
    <reference idRef="235"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="247"/>
    <reference idRef="245"/>
    <reference idRef="29"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>NSCustomView</string>
    <reference idRef="202"/>
    <string>NSCustomView1</string>
    <reference idRef="203"/>
    <string>NSCustomView2</string>
    <reference idRef="204"/>
    <string>aboutwindow</string>
    <reference idRef="208"/>
  </dictionary>
  <unsigned_int name="nextObjectID">250</unsigned_int>
</object>
