// Csound include file for wiimote opcodes
#define WII_BUTTONS     #0#
#define WII_TWO         #1#
#define WII_ONE         #2#
#define WII_B           #3#
#define WII_A           #4#
#define WII_MINUS       #5#
#define WII_HOME        #8#
#define WII_LEFT        #9#
#define WII_RIGHT       #10#
#define WII_DOWN        #11#
#define WII_UP          #12#
#define WII_PLUS        #13#

#define WII_AXIS_X      #17#
#define WII_AXIS_Y      #18#
#define WII_AXIS_Z      #19#
#define WII_PITCH       #20#
#define WII_ROLL        #21#
#define WII_YAW         #22#
#define WII_FORCE_X     #23#
#define WII_FORCE_Y     #24#
#define WII_FORCE_Z     #25#
#define WII_FORCE_TOTAL #26#
#define WII_BATTERY     #27#
#define WII_NUNCHUK_ANG #28#
#define WII_NUNCHUK_MAG #29#
#define WII_NUNCHUK_PITCH #30#
#define WII_NUNCHUK_ROLL #31#
#define WII_NUNCHUK_YAW #32#
#define WII_NUNCHUK_Z   #33#
#define WII_NUNCHUK_C   #34#
#define WII_IR1_X       #35#
#define WII_IR1_Y       #36#
#define WII_IR1_Z       #37#

;; State of buttons
#define WII_S_TWO       #101#
#define WII_S_ONE       #102#
#define WII_S_B         #103#
#define WII_S_A         #104#
#define WII_S_MINUS     #105#
#define WII_S_HOME      #108#
#define WII_S_LEFT      #109#
#define WII_S_RIGHT     #110#
#define WII_S_DOWN      #111#
#define WII_S_UP        #112#
#define WII_S_PLUS      #113#
 ;; Held
#define WII_H_TWO       #201#
#define WII_H_ONE       #202#
#define WII_H_B         #203#
#define WII_H_A         #204#
#define WII_H_MINUS     #205#
#define WII_H_HOME      #208#
#define WII_H_LEFT      #209#
#define WII_H_RIGHT     #210#
#define WII_H_DOWN      #211#
#define WII_H_UP        #212#
#define WII_H_PLUS      #213#

;; Released
#define WII_R_TWO       #301#
#define WII_R_ONE       #302#
#define WII_R_B         #303#
#define WII_R_A         #304#
#define WII_R_MINUS     #305#
#define WII_R_HOME      #308#
#define WII_R_LEFT      #309#
#define WII_R_RIGHT     #310#
#define WII_R_DOWN      #311#
#define WII_R_UP        #312#
#define WII_R_PLUS      #313#

;; Send Data
#define WII_RUMBLE      #3#
#define WII_SET_LEDS    #4#
