<!doctype html>
<html>

<head>
  <title>WebAudio Csound</title>
  <style type="text/css">
  html, body {
    font-family: Monospace;
    color: #bf94f7;
    background-color: #000055;
  }
  #console {
      font-family:  Monospace;
      color: #b5b6ff;
      background-color: #000000;
      font-size: 16px;
      width: 805px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-style: solid;
      padding: 20px 0px;
    }


   H1 {
     font-size: 36px;
   }

   #playButton {
      margin: auto;
      font-family: Monospace;
      width: 805px;
      padding: 10px 0px;
      font-size: 24px;
      background-color: #b5b6ff;
   }
  </style>
  <script src='js/CsoundObj.js'></script>
  <script>
    let count = 0;
    let csoundObj;
    const TEST_CSD =
      `
  <CsoundSynthesizer>
  <CsOptions>
  </CsOptions>
  <CsInstruments>
  sr = 44100
  ksmps = 32
  nchnls = 2
  nchnls_i = 1
  0dbfs = 1

  instr 1
  ain inch 1
  al, ar reverbsc ain,ain, 0.6, 5000
    out  al, ar
  endin
  </CsInstruments>
  <CsScore>
  i1 0 36000
  </CsScore>
  </CsoundSynthesizer>
  `;
    CsoundObj.initialize().then(() => {
      csoundObj = new CsoundObj();
      csoundObj.enableAudioInput((res) => {
        if (res) {
          csoundObj.setMessageCallback((msg) => {
            var element = document.getElementById('console');
            element.value += "\n" + msg;
            element.scrollTop = 99999; // focus on bottom
            count += 1;
            if (count == 1000) {
              element.value = ' ';
              count = 0;
            }
          });
          document.getElementById('playButton').addEventListener('click',
            click_this);
          document.getElementById('playButton').disabled = false;
          CsoundObj.CSOUND_AUDIO_CONTEXT.suspend();
          csoundObj.compileCSD(TEST_CSD);
          csoundObj.start();
        } else {
          alert("Unable to start microphone.");
        }
      });
    });

    var playing = false;

    function click_this() {
      if (playing == false) {
        CsoundObj.CSOUND_AUDIO_CONTEXT.resume();
        document.getElementById('playButton').innerText = "off";
        playing = true;
      } else {
        CsoundObj.CSOUND_AUDIO_CONTEXT.suspend();
        document.getElementById('playButton').innerText = "on";
        playing = false;
      }
    }
  </script>
</head>

<body>
  <H1>Reverb</H1>
  <textarea class="console" rows="24" id="console">Csound: loading...</textarea>
  <p>
    <button id="playButton" disabled>on</button>
  </p>
</body>

</html>
