<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    html,
    body {
      font-family: Monospace;
      color: #bf94f7;
      background-color: #000055;
    }

    #console {
      font-family: Monospace;
      color: #b5b6ff;
      background-color: #000000;
      font-size: 16px;
      width: 805px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-style: solid;
      padding: 20px 0px;
    }


    H1 {
      font-size: 36px;
    }

    #controls {
      width: 805px;
      font-size: 16px;
      text-align:center
    }

    input[type=range] {
      height: 32px;
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
      background: #000055;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 0px 0px 0px #000000;
      background: #b5b6ff;
      border-radius: 25px;
      border: 1px solid #000055;
    }

    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #828282;
      border: 1px solid #8A8A8A;
      height: 24px;
      width: 35px;
      border-radius: 6px;
      background: #b5b6ff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -5px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #b5b6ff;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 0px 0px 0px #000000;
      background: #b5b6ff;
      border-radius: 25px;
      border: 1px solid #000055;
    }

    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #828282;
      border: 1px solid ##b5b6ff;
      height: 24px;
      width: 35px;
      border-radius: 6px;
      background: ##b5b6ff;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: #b5b6ff;
      border: 1px solid #000055;
      border-radius: 50px;
      box-shadow: 0px 0px 0px #000000;
    }

    input[type=range]::-ms-fill-upper {
      background: #b5b6ff;
      border: 1px solid #000055;
      border-radius: 50px;
      box-shadow: 0px 0px 0px #000000;
    }

    input[type=range]::-ms-thumb {
      margin-top: 1px;
      box-shadow: 1px 1px 1px #828282;
      border: 1px solid #b5b6ff;
      height: 24px;
      width: 35px;
      border-radius: 6px;
      background: #b5b6ff;
      cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: #b5b6ff;
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #b5b6ff;
    }

    #pause {
      margin: auto;
      font-family: Monospace;
      width: 805px;
      padding: 10px 0px;
      font-size: 24px;
      background-color: #b5b6ff;
    }
  </style>
  <title>WebAudio Csound</title>
  <script src="js/CsoundObj.js"></script>
  <script type="text/javascript">
    // this will get called when WASM is loaded
    function moduleDidLoad() {
      clear_console();
      console.log = print_msg;
      console.warn = print_msg;
      csound = new CsoundObj();
      csound.setMessageCallback(print_msg);
      csound.compileOrc(document.getElementById('instruments').value);
      SetParam("amp", '', 1000., 0.);
      SetParam("cf", 'Hz', 1., 0.);
      SetParam("freq", 'Hz', 1., 440.);
      attachListeners();
      window.addEventListener("unload", function(e) {
        if (csound != null)
          csound.destroy();
      }, false);
    }

    // attach callbacks to sliders
    function attachListeners() {
      document.getElementById("freq").
      addEventListener("input", SetFreq);
      document.getElementById("amp").
      addEventListener("input", SetAmp);
      document.getElementById("cf").
      addEventListener("input", SetCf);
    }

    // clear console
    function clear_console() {
      var element = document.getElementById('console');
      element.value = ' ';
      document.getElementById('pause').
      addEventListener('click', pause);
    }

    // print to console
    var count = 0;

    function print_msg(message) {
      var element = document.getElementById('console');
      element.value += (message + "\n");
      element.scrollTop = 99999; // focus on bottom
      count += 1;
      if (count == 1000) {
        clear_console();
        count = 0;
      }
    }

    // set amplitude
    function SetAmp() {
      SetParam('amp', '', 1000., 0.0);
    }

    // set fundamental
    function SetFreq() {
      SetParam('freq', 'Hz', 1., 440.);
    }

    // set centre frequency
    function SetCf() {
      SetParam('cf', 'Hz', 1., 0.);
    }

    // set parameter
    function SetParam(name, label, scal, off) {
      var val = document.getElementById(name).value / scal + off;
      csound.setControlChannel(name, val);
      console.log(name + ": " + val + " " + label);
    }

    var paused = true;
    var started = false;

    function pause() {
      if (paused == false) {
        csound.stop();
        console.log("pause");
        document.getElementById('pause').
        innerText = 'play';
        paused = true;
      } else {
        if (started == false) {
          CsoundObj.CSOUND_AUDIO_CONTEXT.resume();
          started = true;
        }
        csound.start();
        document.getElementById('pause').
        innerText = 'pause';
        console.log("play");
        paused = false;
      }
    }
    CsoundObj.initialize().then(() => {
      moduleDidLoad();
    });
  </script>
</head>

<body>
  <h1>Slider Synth</h1>
  <div id="controls">
    <p>
      <input type="range" name="frequency" id="freq" step="1" value="50" min="0" max="100"> fundamental </p>
    <p>
      <input type="range" name="frequency" id="amp" step="1" value="500" min="0" max="1000"> amplitude</p>
    <p>
      <input type="range" name="frequency" id="cf" step="1" value="880" min="880" max="3000"> filter frequency</p>
  </div>
  <textarea class="console" cols="55" rows="16" id="console">
loading...</textarea>
  <p>
    <button type="button" id="pause"> play </button>
  </p>
  <textarea class="code" id="instruments" hidden>
/* this is the synthesis code
   for this example
*/
0dbfs = 1
nchnls = 2
schedule 1,0,-1
instr 1
 kfr chnget "freq"
 kamp chnget "amp"
 kcf chnget "cf"
 a1 vco2 kamp,kfr
 a2 moogvcf a1, kcf, 0.8
   outs a2,a2
endin
</textarea>

</body>

</html>
