{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh8920\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs24 \cf0 Csound 6 Environment (API version 6.0).\
\
This package installs all the required components\
for the Csound 6 Environment. It is divided into three\
separate installers. If you do not require one of them,\
please unselect the package in custom installation\
mode.\

\b \
1. Csound 6 Library (API Version 6.0) Framework (64-bit floating-point)\
2. Csound command-line applications (64-bit floating-point)\

\b0 \
\
NB: no IDEs or graphical frontends are included in this installation.\
\
Victor Lazzarini, 2020\
(c) 2009-20, The Csound Team, http://csound.github.io\
}