{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh8920\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs24 \cf0 Csound 6 Environment (API version 6.0).\
\
This package installs all the required components\
for the Csound 6 Environment. It is divided into three\
separate installers. If you do not require one of them,\
please unselect the package in custom installation\
mode.\

\b \
1. Csound 6 Library (API Version 6.0) Framework (64-bit floating-point)\
2. Csound command-line applications (64-bit floating-point)\
3. Support libraries: \

\b0 This component will install a number of dynamic libraries on which\
csound 6 depends. If you already have these, then you\
can skip this installation. \
\

\b Warning:
\b0  this installation will overwrite any previously\
installed libraries. These are the libraries that will be \
installed in your /usr/local/lib directory:
\b \

\b0 \
libfltk.1.3.dylib\
libfltk_images.1.3.dylib\
libfluidsynth.1.dylib\
liblo.7.dylib\
libsndfile.1.dylib\
libportaudio.2.dylib \
libportmidi.dylib \
libpng15.15.dylib \
libFLAC.8.2.0.dylib \
libvorbisenc.2.dylib \
libvorbis.0.dylib \
libogg.0.dylib \

\b \

\b0 \
\
Victor Lazzarini, 2009\
(c) 2009, The Csound Team, csound.sf.net\
}