{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs24 \cf0 You are about to install Csound 6 in your\
computer. This includes the CsoundLib framework,\
command-line applications and\
support libs.\
\
\b\ This package does not include any graphical frontends\
or integrated development environments.\
These will need to be installed separately\
from third-party developers.\
\b0\
\
\
\
}