<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Agj-vB-bD4" kind="relationship" relationship="rootViewController" id="sCg-rF-mxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="170"/>
        </scene>
        <!--Simple Test1 View Controller-->
        <scene sceneID="ntA-Os-fJR">
            <objects>
                <viewController storyboardIdentifier="SimpleTest1ViewController" id="Agj-vB-bD4" customClass="SimpleTest1ViewController" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNc-TV-KKi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkj-Ms-L0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixc-UL-kbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="440" maxValue="880" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-ag-GZa">
                                <rect key="frame" x="50" y="108" width="275" height="31"/>
                            </slider>
                            <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-fN-a21">
                                <rect key="frame" x="163" y="69" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleOnOff:" destination="Agj-vB-bD4" eventType="valueChanged" id="oFN-0H-Rad"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-4e-gF3">
                                <rect key="frame" x="16" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Fzy-1S-Dpa"/>
                                    <constraint firstAttribute="height" constant="25" id="o1n-J7-7c9"/>
                                </constraints>
                                <state key="normal" title="Button" image="InfoButton"/>
                                <connections>
                                    <action selector="showInfo:" destination="Agj-vB-bD4" eventType="touchUpInside" id="Aur-hv-2HP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-aZ-J4u">
                                <rect key="frame" x="52" y="146" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fja-nf-qnF"/>
                                    <constraint firstAttribute="width" constant="271" id="vMz-LB-saB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Kz-ag-GZa" firstAttribute="leading" secondItem="Ixc-UL-kbq" secondAttribute="leadingMargin" constant="36" id="0XK-Eh-QDO"/>
                            <constraint firstItem="xyU-fN-a21" firstAttribute="centerX" secondItem="Ixc-UL-kbq" secondAttribute="centerX" id="0hP-gP-8Xp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Kz-ag-GZa" secondAttribute="trailing" constant="36" id="VmC-N1-Kcr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gpy-4e-gF3" secondAttribute="leading" id="XBh-N0-BWa"/>
                            <constraint firstItem="Gpy-4e-gF3" firstAttribute="centerY" secondItem="xyU-fN-a21" secondAttribute="centerY" id="ZTV-3a-CZK"/>
                            <constraint firstItem="Kvu-aZ-J4u" firstAttribute="top" secondItem="8Kz-ag-GZa" secondAttribute="bottom" constant="8" id="dOu-CC-Tal"/>
                            <constraint firstItem="Gpy-4e-gF3" firstAttribute="top" secondItem="hNc-TV-KKi" secondAttribute="bottom" constant="8" id="dmU-jV-p29"/>
                            <constraint firstItem="8Kz-ag-GZa" firstAttribute="top" secondItem="xyU-fN-a21" secondAttribute="bottom" constant="8" id="jKh-qJ-Sxz"/>
                            <constraint firstItem="Kvu-aZ-J4u" firstAttribute="centerX" secondItem="Ixc-UL-kbq" secondAttribute="centerX" id="xpM-R2-6TH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOY-1l-qZi"/>
                    <connections>
                        <outlet property="uiLabel" destination="Kvu-aZ-J4u" id="gxi-Is-KRi"/>
                        <outlet property="uiSlider" destination="8Kz-ag-GZa" id="vyh-G5-3Sq"/>
                        <outlet property="uiSwitch" destination="xyU-fN-a21" id="MEO-fr-Hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCF-IP-5lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
</document>
