# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
Function {make_window(CsoundVstFltk *csoundVstFltk)} {open
} {
  Fl_Window {} {
    label CsoundVST
    user_data csoundVstFltk user_data_type {CsoundVstFltk*} open
    xywh {436 152 708 389} type Double color 48 labelsize 12 align 48 resizable
    code0 {\#include "CsoundVstFltk.hpp"} visible
  } {
    Fl_Button newButton {
      label {&New}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onNew
      tooltip {Create a blank orchestra and score} xywh {5 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x4006e color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button newVersionButton {
      label {&Version}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onNewVersion
      tooltip {Save the current score and orchestra to a new automatically generated filename} xywh {75 4 70 26} box GTK_THIN_UP_BOX down_box GTK_THIN_UP_BOX shortcut 0x40076 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button openButton {
      label {&Open..}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onOpen
      tooltip {Open an existing orchestra or score} xywh {145 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x4006f color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button importButton {
      label {&Import..}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onImport
      tooltip {Import an existing orchestra or score} xywh {215 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40069 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button saveButton {
      label {Sa&ve}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onSave
      tooltip {Save the current orchestra and score} xywh {285 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40076 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button saveAsButton {
      label {Save &as..}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onSaveAs
      tooltip {Save current orchestra or score to a new filename} xywh {355 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40061 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button performButton {
      label {&Perform}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onPerform
      tooltip {Perform the current orchestra and score} xywh {425 4 70 26} box THIN_UP_BOX down_box GTK_THIN_UP_BOX shortcut 0x40070 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button stopPerformingButton {
      label {&Stop}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onStop
      tooltip {Stop performing} xywh {495 4 70 26} box GTK_THIN_UP_BOX down_box GTK_THIN_UP_BOX shortcut 0x40073 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button editButton {
      label {&Edit}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onEdit
      tooltip {Open the output soundfile} xywh {565 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40065 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button settingsApplyButton {
      label {Appl&y}
      user_data csoundVstFltk user_data_type {CsoundVstFltk*}
      callback onSettingsApply
      tooltip {Save settings to disk} xywh {635 4 70 26} box GTK_THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40079 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Tabs mainTabs {open
      xywh {5 34 700 351} box GTK_THIN_UP_BOX color 50 labelsize 10 resizable
    } {
      Fl_Group settingsGroup {
        label Settings open
        xywh {5 59 700 325} box GTK_THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12 hide resizable
      } {
        Fl_Check_Button settingsVstPluginModeEffect {
          label {VST Effect}
          user_data csoundVstFltk user_data_type {CsoundVstFltk*}
          callback onSettingsVstPluginMode
          tooltip {Plugin is a VST effect} xywh {555 114 55 22} type Radio down_box GTK_THIN_DOWN_BOX selection_color 42 labelsize 12 when 1
        }
        Fl_Check_Button settingsVstPluginModeInstrument {
          label {VST Instrument}
          user_data csoundVstFltk user_data_type {CsoundVstFltk*}
          callback onSettingsVstInstrumentMode
          tooltip {Plugin is a VST instrument} xywh {450 114 83 22} type Radio down_box GTK_THIN_DOWN_BOX selection_color 42 labelsize 12 when 1
        }
        Fl_Input commandInput {
          label {Command line}
          tooltip {Csound command line} xywh {100 67 535 40} type Multiline box GTK_THIN_DOWN_BOX selection_color 46 labelsize 12 textfont 4 textsize 11
        }
        Fl_Input settingsEditSoundfileInput {
          label {Soundfile editor}
          tooltip {Program to be used for editing soundfiles} xywh {100 114 345 22} box GTK_THIN_DOWN_BOX selection_color 46 labelsize 12 textfont 4 textsize 11
        }
        Fl_Browser runtimeMessagesBrowser {
          xywh {10 144 690 231} box GTK_THIN_DOWN_BOX labelsize 12 textfont 4 textsize 11 resizable
        }
        Fl_Group {} {
          image {D:/utah/home/mkg/projects/csoundd/frontends/CsoundVST/angel.PNG} xywh {640 67 59 68} box GTK_THIN_DOWN_BOX labelsize 12 align 80
        } {}
      }
      Fl_Group orchestraGroup {
        label Orchestra open
        xywh {5 59 700 325} box GTK_THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12 hide
      } {
        Fl_Text_Editor orchestraTextEdit {
          xywh {10 65 690 312} box GTK_THIN_DOWN_BOX labelsize 12 textfont 4 textsize 11 resizable
        }
      }
      Fl_Group scoreGroup {
        label Score open
        xywh {5 59 700 325} box GTK_THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12 hide
      } {
        Fl_Text_Editor scoreTextEdit {
          xywh {10 65 690 312} box GTK_THIN_DOWN_BOX labelsize 12 textfont 4 textsize 11 resizable
        }
      }
      Fl_Group aboutGroup {
        label About open
        xywh {5 59 700 325} box GTK_THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12
      } {
        Fl_Text_Display aboutTextDisplay {selected
          xywh {10 65 690 312} box GTK_THIN_DOWN_BOX color 54 labelsize 12 align 0 textfont 4 textsize 11 resizable
        }
      }
    }
  }
} 
