# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cpp}
Function {make_window(ScoreGeneratorVstFltk *scoreGeneratorVstFltk)} {open selected
} {
  Fl_Window {} {
    label ScoreGeneratorVST
    user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*} open
    xywh {72 130 609 431} type Double color 48 labelsize 12 align 48 resizable
    code0 {\#include "ScoreGeneratorVstFltk.hpp"} visible
  } {
    Fl_Tabs mainTabs {open
      xywh {4 40 601 385} color 50 selection_color 54 labelsize 10 resizable
    } {
      Fl_Group scriptGroup {
        label Script open
        xywh {4 65 601 360} box THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12 hide
      } {
        Fl_Text_Editor scriptTextEdit {
          xywh {9 70 591 350} box THIN_DOWN_BOX labelsize 12 textfont 4 textsize 11 resizable
        }
      }
      Fl_Group runtimeMessagesGroup {
        label Messages open
        xywh {4 65 601 360} box THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12 hide
      } {
        Fl_Browser runtimeMessagesBrowser {
          xywh {9 70 591 350} box THIN_DOWN_BOX labelsize 12 textfont 4 textsize 11
        }
      }
      Fl_Group aboutGroup {
        label About open
        xywh {4 65 601 360} box THIN_UP_BOX color 50 selection_color 47 labelfont 1 labelsize 12
      } {
        Fl_Text_Display aboutTextDisplay {
          xywh {9 70 591 350} box THIN_DOWN_BOX color 54 labelsize 12 align 0 textfont 8 textsize 11
        }
      }
    }
    Fl_Button newButton {
      label {&New}
      user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*}
      callback onNew
      tooltip {Create a blank orchestra and score} xywh {4 4 100 26} box THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x4006e color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button newVersionButton {
      label {&Version}
      user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*}
      callback onNewVersion
      tooltip {Save the current score and orchestra to a new automatically generated filename} xywh {104 4 100 26} box THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40076 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button openButton {
      label {&Open..}
      user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*}
      callback onOpen
      tooltip {Open an existing orchestra or score} xywh {204 4 100 26} box THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x4006f color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button saveButton {
      label {Sa&ve}
      user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*}
      callback onSave
      tooltip {Save the current orchestra and score} xywh {304 4 100 26} box THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40076 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button saveAsButton {
      label {Save &as...}
      user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*}
      callback onSaveAs
      tooltip {Save current orchestra or score to a new filename} xywh {404 4 100 26} box THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40061 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
    Fl_Button generateButton {
      label {&Generate}
      user_data scoreGeneratorVstFltk user_data_type {ScoreGeneratorVstFltk*}
      callback onGenerate
      tooltip {Perform the current orchestra and score} xywh {505 4 100 26} box THIN_UP_BOX down_box THIN_DOWN_BOX shortcut 0x40070 color 50 selection_color 46 labelfont 1 labelsize 12 align 16
    }
  }
} 
