# Updated by fix_deps.py
pnacl/Release/__//Engine/cs_par_orc_semantic_analysis.o: \
  ..//Engine/cs_par_orc_semantic_analysis.c ../include/csoundCore.h \
  ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../H/csound_orc.h ../Engine/parse_param.h \
  ../H/tok.h ../debug/csound_orcparse.h ../H/cs_par_base.h \
  ../H/cs_par_orc_semantics.h ../include/interlocks.h
:
..//Engine/cs_par_orc_semantic_analysis.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../H/csound_orc.h:
../Engine/parse_param.h:
../H/tok.h:
../debug/csound_orcparse.h:
../H/cs_par_base.h:
../H/cs_par_orc_semantics.h:
../include/interlocks.h:
