# Updated by fix_deps.py
pnacl/Release/__//Engine/csound_orc_compile.o: \
  ..//Engine/csound_orc_compile.c ../include/csoundCore.h \
  ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../Engine/parse_param.h ../H/csound_orc.h \
  ../H/tok.h ../debug/csound_orcparse.h ../H/oload.h ../H/insert.h \
  ../include/pstream.h ../Engine/typetabl.h \
  ../include/csound_standard_types.h ../H/csound_orc_semantics.h \
  ../include/interlocks.h
:
..//Engine/csound_orc_compile.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../Engine/parse_param.h:
../H/csound_orc.h:
../H/tok.h:
../debug/csound_orcparse.h:
../H/oload.h:
../H/insert.h:
../include/pstream.h:
../Engine/typetabl.h:
../include/csound_standard_types.h:
../H/csound_orc_semantics.h:
../include/interlocks.h:
