# Updated by fix_deps.py
pnacl/Release/__//Engine/entry1.o: ..//Engine/entry1.c ../H/entry1.h \
  ../include/csoundCore.h ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../H/insert.h ../H/aops.h ../H/midiops.h \
  ../H/ugens1.h ../H/ugens2.h ../H/ugens3.h ../H/ugens4.h ../H/ugens5.h \
  ../H/lpc.h ../H/ugens6.h ../H/windin.h ../H/disprep.h \
  ../include/pstream.h ../include/soundio.h ../H/dumpf.h ../H/cmath.h \
  ../H/diskin2.h ../H/oload.h ../H/midiout.h ../H/sndinfUG.h \
  ../H/ugrw1.h ../H/ugrw2.h ../H/schedule.h ../H/vdelay.h ../H/oscils.h \
  ../H/midifile.h ../H/midiinterop.h ../H/linevent.h ../H/str_ops.h \
  ../H/bus.h ../include/csound_standard_types.h ../H/resize.h \
  ../H/cs_par_ops.h ../H/ugtabs.h ../H/compile_ops.h \
  ../include/interlocks.h
..//Engine/entry1.c:
../H/entry1.h:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../H/insert.h:
../H/aops.h:
../H/midiops.h:
../H/ugens1.h:
../H/ugens2.h:
../H/ugens3.h:
../H/ugens4.h:
../H/ugens5.h:
../H/lpc.h:
../H/ugens6.h:
../H/windin.h:
../H/disprep.h:
../include/pstream.h:
../include/soundio.h:
../H/dumpf.h:
../H/cmath.h:
../H/diskin2.h:
../H/oload.h:
../H/midiout.h:
../H/sndinfUG.h:
../H/ugrw1.h:
../H/ugrw2.h:
../H/schedule.h:
../H/vdelay.h:
../H/oscils.h:
../H/midifile.h:
../H/midiinterop.h:
../H/linevent.h:
../H/str_ops.h:
../H/bus.h:
../include/csound_standard_types.h:
../H/resize.h:
../H/cs_par_ops.h:
../H/ugtabs.h:
../H/compile_ops.h:
../include/interlocks.h:
