# Updated by fix_deps.py
pnacl/Release/__//Engine/insert.o: ..//Engine/insert.c \
  ../include/csoundCore.h ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../H/oload.h ../H/insert.h ../H/aops.h \
  ../H/midiops.h ../H/namedins.h ../include/pstream.h \
  ../include/interlocks.h
..//Engine/insert.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../H/oload.h:
../H/insert.h:
../H/aops.h:
../H/midiops.h:
../H/namedins.h:
../include/pstream.h:
../include/interlocks.h:
