# Updated by fix_deps.py
pnacl/Release/__//Engine/symbtab.o: ..//Engine/symbtab.c \
  ../include/csoundCore.h ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../H/tok.h ../H/csound_orc.h \
  ../Engine/parse_param.h ../debug/csound_orcparse.h ../H/insert.h \
  ../H/namedins.h ../include/interlocks.h ../H/csound_orc_semantics.h
..//Engine/symbtab.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../H/tok.h:
../H/csound_orc.h:
../Engine/parse_param.h:
../debug/csound_orcparse.h:
../H/insert.h:
../H/namedins.h:
../include/interlocks.h:
../H/csound_orc_semantics.h:
