{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs24 \cf0 Csound 6 Applications (using API version 6.0)\
\
This will install the basic Csound 6.0 applications in your computer.\
These applications include:\
\
1. 
\b Csound 'classic' command-line frontend
\b0  in /usr/local/bin\
2. The 
\b cstclsh
\b0  and 
\b cswish
\b0  Tcl/Tk interpreters in /usr/local/bin\
3. 
\b Command-line utilities
\b0  in /usr/local/bin\
4. 
\b Language wrapper
\b0  and 
\b Tclcsound library
\b0  links in /usr/local/lib\
5. CsLADSPA plugin generator\
\
Victor Lazzarini, 2005\
(c) 2005, The Csound Team , csound.sf.net }