# Updated by fix_deps.py
pnacl/Release/__//OOps/bus.o: ..//OOps/bus.c ../include/csoundCore.h \
  ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h \
  /Users/victor/src/nacl_sdk/pepper_canary/include/pnacl/sys/select.h \
  /Users/victor/src/nacl_sdk/pepper_canary/include/sdk_util/macros.h \
  ../H/bus.h ../include/pstream.h ../include/csound_standard_types.h \
  ../H/namedins.h
..//OOps/bus.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
/Users/victor/src/nacl_sdk/pepper_canary/include/pnacl/sys/select.h:
/Users/victor/src/nacl_sdk/pepper_canary/include/sdk_util/macros.h:
../H/bus.h:
../include/pstream.h:
../include/csound_standard_types.h:
../H/namedins.h:
