# csound

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  001_darwin_paths.patch  AUTHORS  American.xmg  BUILD.md  BUILDING_FOR_ANDROID  Before_release  Building_Csound_on_WIndows.odt  CMakeLists.txt  ChangeLog  CompositionBase.py  CsoundEditor.java  Custom.cmake.ex  Doxyfile  Doxyfile-CsoundAC  English.xmg  How_to_Build_Csound_and_CsoundQt_on_Windows.doc  How_to_Build_Csound_on_Windows.doc  How_to_Build_Csound_on_Windows.odt  INSTALL  INSTALLING  Known_Problems  LICENSE.FLTK  Loadable_Opcodes.txt  Makefile-win32  Makefile.am  Makefile.in  Makefile.jpff  README  README.md  README.md.in  SConstruct  SConstruct2  Statics  Submitting_opcodes  (+99 more)
Android/: .gitignore  BUILDING_ON_ANDROID.txt  CHANGELOG  README.md  build-all.sh  (+3 more)
Android/CsoundForAndroid/CsoundAndroid/: .gitignore  build.gradle
Android/CsoundForAndroid/CsoundAndroid/src/main/: AndroidManifest.xml
Android/CsoundForAndroid/CsoundAndroid/src/main/java/com/csounds/: CsoundObj.java
Android/CsoundForAndroid/CsoundAndroidExamples/: build.gradle
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/: AndroidManifest.xml
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/ap/api/: IAudioEngine.java  IAudioFinishedCallback.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/ap/data/: AnnotationFile.java  Constants.java  Song.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/ap/helpers/: MediaHelper.java  SongAdapter.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/ap/players/: CsoundAudioEngine.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/beathealth/api/: IAudioEngine.java  IAudioFinishedCallback.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/beathealth/data/: Song.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/beathealth/helpers/: MediaHelper.java  SongAdapter.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/beathealth/players/: CsoundAudioEngine.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/com/csounds/examples/: BaseCsoundActivity.java  CsoundAndroidActivity.java
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/res/layout/: activity_csound_engine.xml  main.xml  ping_pong_delay.xml  song_layout.xml
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/res/raw/: button_test.csd  csound_file.csd  harmonizer.csd  iv.csd  test.csd  waveviewtest.csd
Android/CsoundForAndroid/CsoundAndroidExamples/src/main/res/values/: strings.xml
android/CsoundAndroid/: .classpath  .project  AndroidManifest.xml  android_interface.i  build-msys2.sh  build.gradle  build.sh  install_libs.sh  project.properties
android/CsoundAndroid/jni/: Android.mk  Android.mk.orig  AndroidCsound.cpp  AndroidCsound.hpp  Application.mk  csound_oboe.cpp  csound_oboe.hpp  float-version.h  pffft.c  rtopensl.c
android/CsoundAndroid/res/raw/: harmonizer.csd
android/CsoundAndroid/src/com/csounds/: CsoundAndroidActivity.java  CsoundObj.java  CsoundObjListener.java
android/CsoundAndroid/src/com/csounds/bindings/: CsoundAccelerometerBinding.java  CsoundBinding.java  CsoundButtonBinding.java  CsoundSliderBinding.java
android/CsoundAndroid/src/com/csounds/bindings/motion/: CsoundAccelerometerBinding.java
android/CsoundAndroid/src/com/csounds/bindings/ui/: CsoundButtonBinding.java  CsoundSliderBinding.java
android/CsoundAndroid/src/com/csounds/tests/: AccelerometerActivity.java  ButtonTestActivity.java  CsoundHaikuIVActivity.java  MultiTouchXYActivity.java
android/CsoundAndroid/src/com/csounds/valueCacheable/: AbstractValueCacheable.java  CachedAccelerometer.java  CachedButton.java  CachedSlider.java
android/CsoundForAndroid/: build.gradle  gradle.properties  settings.gradle
android/CsoundForAndroid/CsoundAndroid/: build.gradle  proguard-rules.pro
android/CsoundForAndroid/CsoundAndroid/src/main/: AndroidManifest.xml
android/CsoundForAndroid/CsoundAndroid/src/main/java/com/csounds/: CsoundObj.java  CsoundObjListener.java
android/CsoundForAndroid/CsoundAndroid/src/main/java/com/csounds/bindings/: AbstractBinding.java
android/CsoundForAndroid/CsoundAndroidExamples/: build.gradle
android/CsoundForAndroid/CsoundAndroidExamples/src/main/: AndroidManifest.xml
android/CsoundForAndroid/CsoundAndroidExamples/src/main/java/com/csounds/examples/: BaseCsoundActivity.java
android/CsoundForAndroid/CsoundAndroidExamples/src/main/res/layout/: button_test.xml  simple_test_1.xml
android/CsoundForAndroid/CsoundAndroidExamples/src/main/res/raw/: hardware_test.csd  harmonizer.csd  ping_pong_delay.csd  test2.csd
android/CsoundForAndroid/CsoundApplication/: .gitignore  build.gradle  install_libs.sh
android/CsoundForAndroid/CsoundApplication/src/main/: AndroidManifest.xml
android/CsoundForAndroid/CsoundApplication/src/main/assets/: Csound6_User_Guide.html
android/CsoundForAndroid/CsoundApplication/src/main/assets/Csound6AndroidExamples/Boulanger/: trapped.csd
android/CsoundForAndroid/CsoundApplication/src/main/assets/Csound6AndroidExamples/Gogins/: CloudStrata.csd  Drone-HTML5.csd  Drone-IV.csd  LindenmayerCanvas.csd  lua_scoregen.csd  luamoog.csd
android/CsoundForAndroid/CsoundApplication/src/main/assets/Csound6AndroidExamples/Gogins/js/: ChordSpace.js  Silencio.js  widgets.js
android/CsoundForAndroid/CsoundApplication/src/main/assets/Csound6AndroidExamples/Hunkins/ChimePad/: ChimePad.csd
android/CsoundForAndroid/CsoundApplication/src/main/assets/Csound6AndroidExamples/Kung/: xanadu.csd
android/CsoundForAndroid/CsoundApplication/src/main/assets/Csound6AndroidExamples/McCurdy/: i.csd  iii.csd  vii.csd  viii.csd
android/CsoundForAndroid/CsoundApplication/src/main/res/menu/: menu.xml
android/CsoundForAndroid/CsoundApplication/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android/CsoundForAndroid/CsoundApplication/src/main/res/xml/: settings.xml
android/CsoundForAndroid/gradle/wrapper/: gradle-wrapper.properties
(+9544 files in other folders)
