Library names are of the form libXXX.so, libXXX.dl or libXXX.dyn
depending on platform.

OPCODE -> LIBRARY

"OSCinit"	:osc-sock:
"OSCrecv"	:osc-sock:
"OSCsend"	:osc-sock:
"a"		:ugens6:
"active"	:spectra:
"adsynt"	:spectra:
"adsynt2"	:gab:
"and"		:ugmoss:
"babo"		:babo:
"bamboo"	:phisem:
"bbcutm"	:bbcut:
"bbcuts"	:bbcut:
"biquad"	:biquad:
"biquada"	:biquad:
"bqrez"		:biquad:
"butbp"		:butter:
"butbr"		:butter:
"buthp"		:butter:
"butlp"		:butter:
"butterbp"	:butter:
"butterbr"	:butter:
"butterhp"	:butter:
"butterlp"	:butter:
"cabasa"	:phisem:
"changed"	:gab:
"chani"		:bus:
"chano"		:bus:
"clfilt"	:clfilt:
"clip"		:spectra:
"clockoff"	:spectra:
"clockon"	:spectra:
"convle"	:ugens9:
"convolve"	:ugens9:
"cpuprc"	:spectra:
"cross2"	:cross2:
"crunch"	:phisem:
"ctrl14"	:midiops2:
"ctrl21"	:midiops2:
"ctrl7"		:midiops2:
"cuserrnd"	:uggab:
"dam"		:dam:
"dcblock"	:dcblockr:
"dconv"		:ugmoss:
"delay"		:ugens6:
"delay1"	:ugens6:
"delayr"	:ugens6:
"delayw"	:ugens6:
"deltap"	:ugens6:
"deltap3"	:ugens6:
"deltapi"	:ugens6:
"deltapn"	:ugens6:
"deltapx"	:ugens6:
"deltapxw"	:ugens6:
"diff"	        :ugens6:
"distort1"	:biquad:
"downsamp"	:ugens6:
"dripwater"	:phisem:
"duserrnd"	:uggab:
"exitnow"	:gab:
"filter2"	:filter:
"flanger"	:flanger:
"fmb3"		:physmod:
"fmbell"	:physmod:
"fmmetal"	:physmod:
"fmpercfl"	:physmod:
"fmrhode"	:physmod:
"fmvoice"	:physmod:
"fmwurlie"	:physmod:
"fof"	        :ugens7:
"fof2"	        :ugens7:
"fog"	        :ugensa:
"fold"		:uggab:
"follow"	:follow:
"follow2"	:follow:
"ftmorf"	:ugmoss:
"gogobel"	:modal4:
"grain"		:grain:
"granule"	:grain4:
"guiro"		:phisem:
"harmon"	:ugens7:
"hilbert"	:ugsc:
"hrtfer"	:hrtferX:
"hsboscil"	:spectra:
"initc14"	:midiops2:
"initc21"	:midiops2:
"initc7"	:midiops2:
"integ"	        :ugens6:
"interp"	:ugens6:
"jitter"	:uggab:
"jitter2"	:uggab:
"jspline"	:uggab:
"lineto"	:uggab:
"locsend"	:locsig:
"locsig"	:locsig:
"loopseg"	:uggab:
"loopsegp"	:uggab:
"lorenz"	:biquad:
"lowpass2"	:ugsc:
"lowres"	:lowpassr:
"lowresx"	:lowpassr:
"lpf18"		:spectra:
"lposcil"	:uggab:
"lposcil3"	:uggab:
"lpshold"	:uggab:
"lpsholdp"	:uggab:
"mac"		:spectra:
"maca"		:spectra:
"mandel"	:gab:
"mandol"	:physmod:
"marimba"	:modal4:
"max_k"		:gab:
"maxalloc"	:spectra:
"maxk"		:vdelayk:
"metro"		:metro:
"midic14"	:midiops2:
"midic21"	:midiops2:
"midic7"	:midiops2:
"midiin"	:midiops2:
"mirror"	:uggab:
"moog"		:physmod:
"moogvcf"	:biquad:
"mpulse"	:spectra:
"mute"		:spectra:
"nestedap"	:biquad:
"nlalp"		:gab:
"nlfilt"	:nlfilt:
"noise"		:spectra:
"not"		:ugmoss:
"ntrpol"	:uggab:
"or"		:ugmoss:
"oscilv"	:spectra:
"p"		:spectra:
"pan"	        :ugens6:
"pareq"		:biquad:
"phaser1"	:ugsc:
"phaser2"	:ugsc:
"phasorbnk"	:spectra:
"pinkish"	:spectra:
"pitch"		:spectra:
"pitchamdf"	:spectra:
"planet"	:biquad:
"poscil"	:uggab:
"poscil3"	:uggab:
"prealloc"	:spectra:
"product"	:uggab:
"pvsblur"	:pvsbasic:
"pvscale"	:pvsbasic:
"pvsfilter"	:pvsbasic:
"pvshift"	:pvsbasic:
"pvsmix"	:pvsbasic:
"pvstencil"	:pvsbasic:
"random"	:uggab:
"randomh"	:uggab:
"randomi"	:uggab:
"readclock"	:spectra:
"repluck"	:repluck:
"resonr"	:ugsc:
"resonxk"	:gab:
"resonz"	:ugsc:
"reverb"        :ugens6:
"rezzy"		:biquad:
"rspline"	:uggab:
"s16b14"	:midiops3:
"s32b14"	:midiops3:
"samphold"	:ugens6:
"sandpaper"	:phisem:
"scanhammer"	:wave-terrain:
"scans"		:scansyn:
"scantable"	:wave-terrain:
"scanu"		:scansyn:
"sekere"	:phisem:
"sense"		:spectra:
"sensekey"	:spectra:
"seqtime"	:seqtime:
"seqtime2"	:seqtime:
"sfilist"	:sfont:
"sfinstr"	:sfont:
"sfinstr3"	:sfont:
"sfinstr3m"	:sfont:
"sfinstrm"	:sfont:
"sfload"	:sfont:
"sfpassign"	:sfont:
"sfplay"	:sfont:
"sfplay3"	:sfont:
"sfplay3m"	:sfont:
"sfplaym"	:sfont:
"sfplist"	:sfont:
"sfpreset"	:sfont:
"sft"		:sft:
"shaker"	:physmod:
"sleighbells"	:phisem:
"slider16"	:midiops3:
"slider16f"	:midiops3:
"slider32"	:midiops3:
"slider32f"	:midiops3:
"slider64"	:midiops3:
"slider64f"	:midiops3:
"slider8"	:midiops3:
"slider8f"	:midiops3:
"sndwarp"	:sndwarp:
"sndwarpst"	:sndwarp:
"space"		:space:
"spat3d"	:spat3d:
"spat3di"	:spat3d:
"spat3dt"	:spat3d:
"spdist"	:space:
"specaddm"	:spectra:
"specdiff"	:spectra:
"specdisp"	:spectra:
"specfilt"	:spectra:
"spechist"	:spectra:
"specptrk"	:spectra:
"specscal"	:spectra:
"specsum"	:spectra:
"spectrum"	:spectra:
"splitrig"	:metro:
"spsend"	:space:
"stix"		:phisem:
"streson"	:repluck:
"sum"		:uggab:
"svfilter"	:ugsc:
"tab"		:gab:
"tab_i"		:gab:
"tabplay"	:gab:
"tabrec"	:gab:
"tabw"		:gab:
"tabw_i"	:gab:
"tambourine"	:phisem:
"tb0_i"		:gab:
"tb0_init"	:gab:
"tb0_k"		:gab:
"tb10_i"	:gab:
"tb10_init"	:gab:
"tb10_k"	:gab:
"tb11_i"	:gab:
"tb11_init"	:gab:
"tb11_k"	:gab:
"tb12_i"	:gab:
"tb12_init"	:gab:
"tb12_k"	:gab:
"tb13_i"	:gab:
"tb13_init"	:gab:
"tb13_k"	:gab:
"tb14_i"	:gab:
"tb14_init"	:gab:
"tb14_k"	:gab:
"tb15_i"	:gab:
"tb15_init"	:gab:
"tb15_k"	:gab:
"tb1_i"		:gab:
"tb1_init"	:gab:
"tb1_k"		:gab:
"tb2_i"		:gab:
"tb2_init"	:gab:
"tb2_k"		:gab:
"tb3_i"		:gab:
"tb3_init"	:gab:
"tb3_k"		:gab:
"tb4_i"		:gab:
"tb4_init"	:gab:
"tb4_k"		:gab:
"tb5_i"		:gab:
"tb5_init"	:gab:
"tb5_k"		:gab:
"tb6_i"		:gab:
"tb6_init"	:gab:
"tb6_k"		:gab:
"tb7_i"		:gab:
"tb7_init"	:gab:
"tb7_k"		:gab:
"tb8_i"		:gab:
"tb8_init"	:gab:
"tb8_k"		:gab:
"tb9_i"		:gab:
"tb9_init"	:gab:
"tb9_k"		:gab:
"tbvcf"		:biquad:
"timedseq"	:metro:
"tlineto"	:uggab:
"transeg"	:spectra:
"trigger"	:uggab:
"upsamp"	:ugens6:
"urd"		:uggab:
"vadd"		:vectorial:
"vaddv"		:vectorial:
"valpass"	:ugmoss:
"vcella"	:vectorial:
"vco"		:biquad:
"vcomb"		:ugmoss:
"vcopy"		:vectorial:
"vcopy_i"	:vectorial:
"vdelayk"	:vdelayk:
"vdelayk"	:vectorial:
"vdivv"		:vectorial:
"vecdelay"	:vectorial:
"vexp"		:vectorial:
"vexpseg"	:vectorial:
"vexpv"		:vectorial:
"vibes"		:modal4:
"vibr"		:uggab:
"vibrato"	:uggab:
"vlimit"	:vectorial:
"vlinseg"	:vectorial:
"vlowres"	:lowpassr:
"vmap"		:vectorial:
"vmirror"	:vectorial:
"vmult"		:vectorial:
"vmultv"	:vectorial:
"voice"		:physmod:
"vport"	        :vectorial:
"vpow"	        :vectorial:
"vpowv"	        :vectorial:
"vrandh"	:vectorial:
"vrandi"	:vectorial:
"vsubv"		:vectorial:
"vtaba"	        :vectorial:
"vtabi"	        :vectorial:
"vtabk"	        :vectorial:
"vtablea"	:vectorial:
"vtablei"	:vectorial:
"vtablek"	:vectorial:
"vtablewa"	:vectorial:
"vtablewi"	:vectorial:
"vtablewk"	:vectorial:
"vtabwa"	:vectorial:
"vtabwi"	:vectorial:
"vtabwk"	:vectorial:
"vwrap"		:vectorial:
"waveset"	:spectra:
"wgbow"		:physmod:
"wgbowedbar"	:physmod:
"wgbrass"	:physmod:
"wgclar"	:physmod:
"wgflute"	:physmod:
"wgpluck"	:pluck:
"wgpluck2"	:repluck:
"wguide1"	:flanger:
"wguide2"	:flanger:
"wrap"		:uggab:
"wterrain"	:wave-terrain:
"xor"		:ugmoss:
"xscanmap"	:scansynx:
"xscans"	:scansynx:
"xscansmap"	:scansynx:
"xscanu"	:scansynx:
"zfilter2"	:filter:

------------------------------------------------------------------------
LIBRARY -> OPCODE

babo:		"babo"
bbcut:		"bbcutm"
bbcut:		"bbcuts"
biquad:		"biquad"
biquad:		"biquada"
biquad:		"bqrez"
biquad:		"distort1"
biquad:		"lorenz"
biquad:		"moogvcf"
biquad:		"nestedap"
biquad:		"pareq"
biquad:		"planet"
biquad:		"rezzy"
biquad:		"tbvcf"
biquad:		"vco"
bus:	  	"chani"
bus:	  	"chano"
butter:		"butbp"
butter:		"butbr"
butter:		"buthp"
butter:		"butlp"
butter:		"butterbp"
butter:		"butterbr"
butter:		"butterhp"
butter:		"butterlp"
clfilt:		"clfilt"
cross2:		"cross2"
dam:		"dam"
dcblockr:	"dcblock"
filter:		"filter2"
filter:		"zfilter2"
flanger:	"flanger"
flanger:	"wguide1"
flanger:	"wguide2"
follow:		"follow"
follow:		"follow2"
gab:	  	"adsynt2"
gab:	  	"changed"
gab:	  	"exitnow"
gab:	  	"mandel"
gab:	  	"max_k"
gab:	  	"nlalp"
gab:	  	"resonxk"
gab:	  	"tab"
gab:	  	"tab_i"
gab:	  	"tabplay"
gab:	  	"tabrec"
gab:	  	"tabw"
gab:	  	"tabw_i"
gab:	  	"tb0_i"
gab:	  	"tb0_init"
gab:	  	"tb0_k"
gab:	  	"tb10_i"
gab:	  	"tb10_init"
gab:	  	"tb10_k"
gab:	  	"tb11_i"
gab:	  	"tb11_init"
gab:	  	"tb11_k"
gab:	  	"tb12_i"
gab:	  	"tb12_init"
gab:	  	"tb12_k"
gab:	  	"tb13_i"
gab:	  	"tb13_init"
gab:	  	"tb13_k"
gab:	  	"tb14_i"
gab:	  	"tb14_init"
gab:	  	"tb14_k"
gab:	  	"tb15_i"
gab:	  	"tb15_init"
gab:	  	"tb15_k"
gab:	  	"tb1_i"
gab:	  	"tb1_init"
gab:	  	"tb1_k"
gab:	  	"tb2_i"
gab:	  	"tb2_init"
gab:	  	"tb2_k"
gab:	  	"tb3_i"
gab:	  	"tb3_init"
gab:	  	"tb3_k"
gab:	  	"tb4_i"
gab:	  	"tb4_init"
gab:	  	"tb4_k"
gab:	  	"tb5_i"
gab:	  	"tb5_init"
gab:	  	"tb5_k"
gab:	  	"tb6_i"
gab:	  	"tb6_init"
gab:	  	"tb6_k"
gab:	  	"tb7_i"
gab:	  	"tb7_init"
gab:	  	"tb7_k"
gab:	  	"tb8_i"
gab:	  	"tb8_init"
gab:	  	"tb8_k"
gab:	  	"tb9_i"
gab:	  	"tb9_init"
gab:	  	"tb9_k"
grain4:		"granule"
grain:		"grain"
hrtferX:	"hrtfer"
locsig:		"locsend"
locsig:		"locsig"
lowpassr:	"lowres"
lowpassr:	"lowresx"
lowpassr:	"vlowres"
metro:	  	"metro"
metro:	  	"splitrig"
metro:	  	"timedseq"
midiops2:	"ctrl14"
midiops2:	"ctrl21"
midiops2:	"ctrl7"
midiops2:	"initc14"
midiops2:	"initc21"
midiops2:	"initc7"
midiops2:	"midic14"
midiops2:	"midic21"
midiops2:	"midic7"
midiops2:	"midiin"
midiops3:	"s16b14"
midiops3:	"s32b14"
midiops3:	"slider16"
midiops3:	"slider16f"
midiops3:	"slider32"
midiops3:	"slider32f"
midiops3:	"slider64"
midiops3:	"slider64f"
midiops3:	"slider8"
midiops3:	"slider8f"
modal4:		"gogobel"
modal4:		"marimba"
modal4:		"vibes"
nlfilt:		"nlfilt"
osc-sock:	 "OSCinit"
osc-sock:	 "OSCrecv"
osc-sock:	 "OSCsend"
phisem:		"bamboo"
phisem:		"cabasa"
phisem:		"crunch"
phisem:		"dripwater"
phisem:		"guiro"
phisem:		"sandpaper"
phisem:		"sekere"
phisem:		"sleighbells"
phisem:		"stix"
phisem:		"tambourine"
physmod:	"fmb3"
physmod:	"fmbell"
physmod:	"fmmetal"
physmod:	"fmpercfl"
physmod:	"fmrhode"
physmod:	"fmvoice"
physmod:	"fmwurlie"
physmod:	"mandol"
physmod:	"moog"
physmod:	"shaker"
physmod:	"voice"
physmod:	"wgbow"
physmod:	"wgbowedbar"
physmod:	"wgbrass"
physmod:	"wgclar"
physmod:	"wgflute"
pluck:	        "wgpluck"
pvsbasic:	"pvsblur"
pvsbasic:   	"pvscale"
pvsbasic: 	"pvsfilter"
pvsbasic:   	"pvshift"
pvsbasic:   	"pvsmix"
pvsbasic:   	"pvstencil"
repluck:	"repluck"
repluck:	"streson"
repluck:	"wgpluck2"
scansyn:	"scans"
scansyn:	"scanu"
scansynx:	"xscanmap"
scansynx:	"xscans"
scansynx:	"xscansmap"
scansynx:	"xscanu"
seqtime:	"seqtime"
seqtime:	"seqtime2"
sfont:		"sfilist"
sfont:		"sfinstr"
sfont:		"sfinstr3"
sfont:		"sfinstr3m"
sfont:		"sfinstrm"
sfont:		"sfload"
sfont:		"sfpassign"
sfont:		"sfplay"
sfont:		"sfplay3"
sfont:		"sfplay3m"
sfont:		"sfplaym"
sfont:		"sfplist"
sfont:		"sfpreset"
sft:	  	"sft"
sndwarp:	"sndwarp"
sndwarp:	"sndwarpst"
space:		"space"
space:		"spdist"
space:		"spsend"
spat3d:		"spat3d"
spat3d:		"spat3di"
spat3d:		"spat3dt"
spectra:	"active"
spectra:	"adsynt"
spectra:	"clip"
spectra:	"clockoff"
spectra:	"clockon"
spectra:	"cpuprc"
spectra:	"hsboscil"
spectra:	"lpf18"
spectra:	"mac"
spectra:	"maca"
spectra:	"maxalloc"
spectra:	"mpulse"
spectra:	"mute"
spectra:	"noise"
spectra:	"oscilv"
spectra:	"p"
spectra:	"phasorbnk"
spectra:	"pinkish"
spectra:	"pitch"
spectra:	"pitchamdf"
spectra:	"prealloc"
spectra:	"readclock"
spectra:	"sense"
spectra:	"sensekey"
spectra:	"specaddm"
spectra:	"specdiff"
spectra:	"specdisp"
spectra:	"specfilt"
spectra:	"spechist"
spectra:	"specptrk"
spectra:	"specscal"
spectra:	"specsum"
spectra:	"spectrum"
spectra:	"transeg"
spectra:	"waveset"
ugens6:		"a"
ugens6:		"delay"
ugens6:		"delay1"
ugens6:		"delayr"
ugens6:		"delayw"
ugens6:		"deltap"
ugens6:		"deltap3"
ugens6:		"deltapi"
ugens6:		"deltapn"
ugens6:		"deltapx"
ugens6:		"deltapxw"
ugens6:		"diff"
ugens6:		"downsamp"
ugens6:		"integ"
ugens6:		"interp"
ugens6:		"pan"
ugens6:		"reverb"
ugens6:		"samphold"
ugens6:		"upsamp"
ugens7:		"fof"
ugens7:		"fof2"
ugens7:		"harmon"
ugens9:		"convle"
ugens9:		"convolve"
ugensa:		"fog"
uggab:		"cuserrnd"
uggab:		"duserrnd"
uggab:		"fold"
uggab:		"jitter"
uggab:		"jitter2"
uggab:		"jspline"
uggab:		"lineto"
uggab:		"loopseg"
uggab:		"loopsegp"
uggab:		"lposcil"
uggab:		"lposcil3"
uggab:		"lpshold"
uggab:		"lpsholdp"
uggab:		"mirror"
uggab:		"ntrpol"
uggab:		"poscil"
uggab:		"poscil3"
uggab:		"product"
uggab:		"random"
uggab:		"randomh"
uggab:		"randomi"
uggab:		"rspline"
uggab:		"sum"
uggab:		"tlineto"
uggab:		"trigger"
uggab:		"urd"
uggab:		"vibr"
uggab:		"vibrato"
uggab:		"wrap"
ugmoss:		"and"
ugmoss:		"dconv"
ugmoss:		"ftmorf"
ugmoss:		"not"
ugmoss:		"or"
ugmoss:		"valpass"
ugmoss:		"vcomb"
ugmoss:		"xor"
ugsc:		"hilbert"
ugsc:		"lowpass2"
ugsc:		"phaser1"
ugsc:		"phaser2"
ugsc:		"resonr"
ugsc:		"resonz"
ugsc:		"svfilter"
vdelayk:	"maxk"
vdelayk:	"vdelayk"
vectorial:	"vadd"
vectorial:	"vaddv"
vectorial:	"vcella"
vectorial:	"vcopy"
vectorial:	"vcopy_i"
vectorial:	"vdelayk"
vectorial:	"vdivv"
vectorial:	"vecdelay"
vectorial:	"vexp"
vectorial:	"vexpseg"
vectorial:	"vexpv"
vectorial:	"vlimit"
vectorial:	"vlinseg"
vectorial:	"vmap"
vectorial:	"vmirror"
vectorial:	"vmult"
vectorial:	"vmultv"
vectorial:	"vport"
vectorial:	"vpow"
vectorial:	"vpowv"
vectorial:	"vrandh"
vectorial:	"vrandi"
vectorial:	"vsubv"
vectorial:	"vtaba"
vectorial:	"vtabi"
vectorial:	"vtabk"
vectorial:	"vtablea"
vectorial:	"vtablei"
vectorial:	"vtablek"
vectorial:	"vtablewa"
vectorial:	"vtablewi"
vectorial:	"vtablewk"
vectorial:	"vtabwa"
vectorial:	"vtabwi"
vectorial:	"vtabwk"
vectorial:	"vwrap"
wave-terrain:	"scanhammer"
wave-terrain:	"scantable"
wave-terrain:	"wterrain"

*end*
