Library names are of the form libXXX.so, libXXX.dl or libXXX.dyn
depending on platform.

*** means in manual

OPCODE -> LIBRARY

"ATSadd"		:ugnorman:     
"ATSaddnz"		:ugnorman:     
"ATSbufread"		:ugnorman:     
"ATScross"		:ugnorman:     
"ATSinfo"		:ugnorman:     
"ATSinterpread"		:ugnorman:     
"ATSpartialtap"		:ugnorman:     
"ATSread"		:ugnorman:     
"ATSreadnz"		:ugnorman:     
"ATSsinnoi"		:ugnorman:     
"OSCinit"		:OSC:           ***
"OSClisten"		:OSC:           ***
"OSCrecv"		:OSC:           *** 
"OSCsend"		:OSC:		*** 
"STKBandedWG"		:stk/stkOpcodes:
"STKBeeThree"		:stk/stkOpcodes:
"STKBlowBotl"		:stk/stkOpcodes:
"STKBlowHole"		:stk/stkOpcodes:
"STKBowed"		:stk/stkOpcodes:
"STKBrass"		:stk/stkOpcodes:
"STKClarinet"		:stk/stkOpcodes:
"STKDrummer"		:stk/stkOpcodes:
"STKFMVoices"		:stk/stkOpcodes:
"STKFlute"		:stk/stkOpcodes:
"STKHevyMetl"		:stk/stkOpcodes:
"STKMandolin"		:stk/stkOpcodes:
"STKModalBar"		:stk/stkOpcodes:
"STKMoog"		:stk/stkOpcodes:
"STKPercFlut"		:stk/stkOpcodes:
"STKPlucked"		:stk/stkOpcodes:
"STKResonate"		:stk/stkOpcodes:
"STKRhodey"		:stk/stkOpcodes:
"STKSaxofony"		:stk/stkOpcodes:
"STKShakers"		:stk/stkOpcodes:
"STKSimple"		:stk/stkOpcodes:
"STKSitar"		:stk/stkOpcodes:
"STKStifKarp"		:stk/stkOpcodes:
"STKTubeBell"		:stk/stkOpcodes:
"STKVoicForm"		:stk/stkOpcodes:
"STKWhistle"		:stk/stkOpcodes:
"STKWurley"		:stk/stkOpcodes:
"active"		:spectra: 		***
"adsynt"		:spectra: 		***
"and"		        :ugmoss: 
"babo"		        :babo:			***
"bamboo"		:phisem:		***
"bbcutm"		:bbcut: 		***
"bbcuts"		:bbcut: 		***
"bformdec"		:ambicode:    		***
"bformenc"		:ambicode:    		***
"biquad"		:biquad:  		***
"biquada"		:biquad:  		***
"bqrez" 		:biquad:  		***
"butbp" 		:butter: 		*** 
"butbr" 		:butter: 		*** 
"buthp" 		:butter:  		***
"butlp"		        :butter: 		*** 
"butterbp"		:butter: 		*** 
"butterbr"		:butter: 		*** 
"butterhp"		:butter: 		*** 
"butterlp"		:butter: 		*** 
"button"		:control:  		***
"cabasa"		:phisem:  		***
"checkbox"		:control:   		***
"clear"		        :fout:       		***
"clfilt"		:clfilt:        	***
"clip"		        :spectra:       	***
"clockoff"		:spectra:       	*** 
"clockon"		:spectra:       	*** 
"control"		:control:       	*** 
"cpuprc"		:spectra:       	*** 
"cross2"		:cross2:       		*** 
"crunch"		:phisem:       		*** 
"ctrl14"		:midiops2:      	*** 
"ctrl21"		:midiops2:      	*** 
"ctrl7"		        :midiops2:      	*** 
"cuserrnd"		:uggab: 		***
"dam"		        :dam:                   ***
"dcblock"		:dcblockr: 		***
"dconv"		        :ugmoss: 		***
"distort1"		:biquad: 		***
"dripwater"		:phisem: 		***
"dssiaudio"		:dssi4cs/src/dssi4cs:	***
"dssictls"		:dssi4cs/src/dssi4cs:	***
"dssievent"		:dssi4cs/src/dssi4cs:   
"dssilist"		:dssi4cs/src/dssi4cs:	***
"dssinote"		:dssi4cs/src/dssi4cs:    
"dssisynth"		:dssi4cs/src/dssi4cs:    
"duserrnd"		:uggab: 		***
"exitnow"		:gab/gab:   		***
"filter2"		:filter: 		***
"fin"		        :fout:     		***
"fini"		        :fout:     		***
"fink"		        :fout:     		***
"fiopen"		:fout:     		***
"flanger"		:flanger: 		***
"flashtxt"		:control: 		***
"fluidAllOut"		:fluidOpcodes/fluidOpcodes:   		***
"fluidCCi"		:fluidOpcodes/fluidOpcodes: 		***
"fluidCCk"		:fluidOpcodes/fluidOpcodes:  		***
"fluidControl"		:fluidOpcodes/fluidOpcodes:   		***
"fluidEngine"		:fluidOpcodes/fluidOpcodes:  		***
"fluidLoad"		:fluidOpcodes/fluidOpcodes:		***
"fluidNote"		:fluidOpcodes/fluidOpcodes:  		***
"fluidOut"		:fluidOpcodes/fluidOpcodes:   		***
"fluidProgramSelect"	:fluidOpcodes/fluidOpcodes:   		***
"fmb3"		        :physmod: 		***
"fmbell"		:physmod: 		***
"fmmetal"		:physmod: 		***
"fmpercfl"		:physmod: 		***
"fmrhode"		:physmod: 		***
"fmvoice"		:physmod: 		***
"fmwurlie"		:physmod: 		***
"fof"		        :ugens7: 		***
"fof2"		        :ugens7: 		***
"fog"		        :ugensa: 		***
"fold"		        :uggab: 		***
"follow"		:follow: 		***
"follow2"		:follow: 		***
"fout"		        :fout:     		***
"fouti"		        :fout:     		***
"foutir"		:fout:     		***
"foutk"		        :fout:     		***
"fprintks"		:fout:     		***
"fprints"		:fout:     		***
"ftfree"		:ftgen:   		***
"ftgen"		        :ftgen:   		***
"ftgentmp"		:ftgen:   		***
"ftload"		:ftgen:   		***
"ftloadk"		:ftgen:   		***
"ftmorf"		:ugmoss: 		***
"ftsave"		:ftgen:   		***
"ftsavek"		:ftgen:   		***
"gogobel"		:modal4: 		***
"grain"		        :grain: 		***
"granule"		:grain4: 		***
"guiro"		        :phisem: 		***
"harmon"		:ugens7: 		***
"hilbert"		:ugsc:                  ***
"hrtfer"		:hrtferX: 		***
"hsboscil"		:spectra: 		***
"initc14"		:midiops2: 		***
"initc21"		:midiops2: 		***
"initc7"		:midiops2: 		***
"jitter"		:uggab: 		***
"jitter2"		:uggab: 		***
"jspline"		:uggab: 		***
"lineto"		:uggab: 		***
"locsend"		:locsig: 		***
"locsig"		:locsig: 		***
"loopseg"		:uggab: 		***
"loopsegp"		:uggab: 		***
"lorenz"		:biquad: 		***
"lorismorph"		:Loris/src/lorisgens:	***
"lorisplay"		:Loris/src/lorisgens:	***
"lorisread"		:Loris/src/lorisgens:	***
"lowpass2"		:ugsc:                  ***
"lowres"		:lowpassr: 		***
"lowresx"		:lowpassr: 		***
"lpf18"		        :spectra: 		***
"lposcil"		:uggab: 		***
"lposcil3"		:uggab: 		***
"lpshold"		:uggab: 		***
"lpsholdp"		:uggab: 		***
"mac"		        :spectra: 		***
"maca"		        :spectra: 		***
"mandol"		:physmod: 		***
"marimba"		:modal4: 		***
"maxalloc"		:spectra: 		***
"metro"		        :metro:   		***
"midic14"		:midiops2: 		***
"midic21"		:midiops2: 		***
"midic7"		:midiops2: 		***
"mirror"		:uggab: 		***
"moog"		        :physmod: 		***
"moogvcf"		:biquad: 		***
"mpulse"		:spectra: 		***
"multitap"		:vdelay: 		***
"mute"		        :spectra: 		***
"nestedap"		:biquad: 		***
"nlfilt"		:nlfilt: 		***
"noise"		        :spectra: 		***
"not"		        :ugmoss: 		***
"nreverb"		:vdelay: 		***
"ntrpol"		:uggab: 		***
"or"		        :ugmoss: 		***
"oscilv"		:spectra: 
"p"		        :spectra: 		***
"pareq"		        :biquad: 
"partials"		:partials:    		***
"phaser1"		:ugsc:                  ***
"phaser2"		:ugsc:                  ***
"phasorbnk"		:spectra: 		***
"pinkish"		:spectra: 		***
"pitch"		        :spectra: 		***
"pitchamdf"		:spectra: 		***
"planet"		:biquad: 		***
"poscil"		:uggab: 		***
"poscil3"		:uggab: 		***
"product"		:uggab: 		***
"pvsblur"		:pvsbasic:   		***
"pvscale"		:pvsbasic:   		***
"pvscent"		:pvscent:   		***
"pvsdemix"		:pvsdemix:		***
"pvsfilter"		:pvsbasic:   		***
"pvshift"		:pvsbasic:   		***
"pvsifd"		:ifd:    		***
"pvsinit"		:pvsbasic:   		***
"pvsmix"		:pvsbasic:   		***
"pvstencil"		:pvsbasic:   		***
"pyassign"		:py/pythonopcodes: 	***
"pyassigni"		:py/pythonopcodes:  	***
"pyassignt"		:py/pythonopcodes:  	***
"pycall1"		:py/pythonopcodes: 	*** 
"pycall1i"		:py/pythonopcodes: 	*** 
"pycall1t"		:py/pythonopcodes:  	***
"pycall2"		:py/pythonopcodes:   	***
"pycall2i"		:py/pythonopcodes:   	***
"pycall2t"		:py/pythonopcodes:   	***
"pycall3"		:py/pythonopcodes:   	***
"pycall3i"		:py/pythonopcodes:   	***
"pycall3t"		:py/pythonopcodes:   	***
"pycall4"		:py/pythonopcodes:   	***
"pycall4i"		:py/pythonopcodes:   	***
"pycall4t"		:py/pythonopcodes:   	***
"pycall5"		:py/pythonopcodes:   	***
"pycall5i"		:py/pythonopcodes:   	***
"pycall5t"		:py/pythonopcodes:   	***
"pycall6"		:py/pythonopcodes:   	***
"pycall6i"		:py/pythonopcodes:   	***
"pycall6t"		:py/pythonopcodes:   	***
"pycall7"		:py/pythonopcodes:   	***
"pycall7i"		:py/pythonopcodes:   	***
"pycall7t"		:py/pythonopcodes:   	***
"pycall8"		:py/pythonopcodes:   	***
"pycall8i"		:py/pythonopcodes:   	***
"pycall8t"		:py/pythonopcodes:   	***
"pycalli"		:py/pythonopcodes:   	***
"pycalln"		:py/pythonopcodes:   	***
"pycallni"		:py/pythonopcodes:   	***
"pycallnt"		:py/pythonopcodes:   	***
"pycallt"		:py/pythonopcodes:   	***
"pyeval"		:py/pythonopcodes:  	*** 
"pyevali"		:py/pythonopcodes:   	***
"pyevalt"		:py/pythonopcodes:   	***
"pyexec"		:py/pythonopcodes:   	***
"pyexeci"		:py/pythonopcodes:   	***
"pyexect"		:py/pythonopcodes:   	***
"pyinit"		:py/pythonopcodes: 
"pylassign"		:py/pythonopcodes:  	*** 
"pylassigni"		:py/pythonopcodes:   	***
"pylassignt"		:py/pythonopcodes:   	***
"pylcall"		:py/pythonopcodes:   	***
"pylcall1"		:py/pythonopcodes:   	***
"pylcall1i"		:py/pythonopcodes:   	***
"pylcall1t"		:py/pythonopcodes:  	*** 
"pylcall2"		:py/pythonopcodes:   	***
"pylcall2i"		:py/pythonopcodes:   	***
"pylcall2t"		:py/pythonopcodes:   	***
"pylcall3"		:py/pythonopcodes:   	***
"pylcall3i"		:py/pythonopcodes:   	***
"pylcall3t"		:py/pythonopcodes:   	***
"pylcall4"		:py/pythonopcodes:   	***
"pylcall4i"		:py/pythonopcodes:   	***
"pylcall4t"		:py/pythonopcodes:   	***
"pylcall5"		:py/pythonopcodes:   	***
"pylcall5i"		:py/pythonopcodes:   	***
"pylcall5t"		:py/pythonopcodes:   	***
"pylcall6"		:py/pythonopcodes:   	***
"pylcall6i"		:py/pythonopcodes:   	***
"pylcall6t"		:py/pythonopcodes:   	***
"pylcall7"		:py/pythonopcodes:   	***
"pylcall7i"		:py/pythonopcodes:   	***
"pylcall7t"		:py/pythonopcodes:   	***
"pylcall8"		:py/pythonopcodes:   	***
"pylcall8i"		:py/pythonopcodes:   	***
"pylcall8t"		:py/pythonopcodes:   	***
"pylcalli"		:py/pythonopcodes:   	***
"pylcalln"		:py/pythonopcodes:   	***
"pylcallni"		:py/pythonopcodes:   	***
"pylcallnt"		:py/pythonopcodes:   	***
"pylcallt"		:py/pythonopcodes:   	***
"pyleval"		:py/pythonopcodes:   	***
"pylevali"		:py/pythonopcodes:   	***
"pylevalt"		:py/pythonopcodes:   	***
"pylexec"		:py/pythonopcodes:   	***
"pylexeci"		:py/pythonopcodes:   	***
"pylexect"		:py/pythonopcodes:   	***
"pylrun"		:py/pythonopcodes:   	***
"pylruni"		:py/pythonopcodes:   	***
"pylrunt"		:py/pythonopcodes:   	***
"pyrun"                 :py/pythonopcodes:   	***
"pyruni"		:py/pythonopcodes:   	***
"pyrunt"		:py/pythonopcodes:   	***
"random"		:uggab: 
"randomh"		:uggab: 
"randomi"		:uggab: 
"readclock"		:spectra: 		***
"repluck"		:repluck: 		***
"resonr"		:ugsc:                  ***
"resony"		:uggab: 		***
"resonz"		:ugsc:                  ***
"resyn"		        :psynth:    		***
"reverb2"		:vdelay: 
"rezzy"		        :biquad: 		***
"rspline"		:uggab: 		***
"s16b14"		:midiops3: 		***
"s32b14"		:midiops3: 		***
"sandpaper"		:phisem: 		***
"scanhammer"		:wave-terrain: 		***
"scans"		        :scansyn: 		***
"scantable"		:wave-terrain: 		***
"scanu"		        :scansyn: 		***
"sekere"		:phisem: 		***
"sense"		        :spectra: 		***
"sensekey"		:spectra: 		***
"seqtime"		:seqtime: 		***
"seqtime2"		:seqtime: 		***
"setctrl"		:control: 		***
"sfilist"		:sfont: 		***
"sfinstr"		:sfont: 		***
"sfinstr3"		:sfont: 		***
"sfinstr3m"		:sfont: 
"sfinstrm"		:sfont: 		***
"sfload"		:sfont: 		***
"sfpassign"		:sfont: 		***
"sfplay"		:sfont: 		***
"sfplay3"		:sfont: 		***
"sfplay3m"		:sfont: 		***
"sfplaym"		:sfont: 		***
"sfplist"		:sfont: 		***
"sfpreset"		:sfont: 		***
"shaker"		:physmod: 		***
"shl"		        :ugmoss:                ***
"sinsyn"		:psynth:    		***
"sleighbells"		:phisem: 		***
"slider16"		:midiops3: 		***
"slider16f"		:midiops3: 		***
"slider32"		:midiops3: 		***
"slider32f"		:midiops3: 		***
"slider64"		:midiops3: 		***
"slider64f"		:midiops3: 		***
"slider8"		:midiops3: 		***
"slider8f"		:midiops3: 		***
"sndwarp"		:sndwarp:   		***
"sndwarpst"		:sndwarp:   		***
"space"		        :space: 		***
"spat3d"		:spat3d:     		***
"spat3di"		:spat3d:     		***
"spat3dt"		:spat3d:     		***
"spdist"		:space: 		***
"specaddm"		:spectra: 		***
"specdiff"		:spectra: 		***
"specdisp"		:spectra: 		***
"specfilt"		:spectra: 		***
"spechist"		:spectra: 		***
"specptrk"		:spectra: 		***
"specscal"		:spectra: 		***
"specsum"		:spectra: 		***
"spectrum"		:spectra: 		***
"splitrig"		:metro:   		***
"spsend"		:space: 		***
"stix"		        :phisem: 		***
"streson"		:repluck: 		***
"sum"		        :uggab: 		***
"svfilter"		:ugsc:                  ***
"tab_i"                 :gab/gab:   		***
"tabw_i"		:gab/gab:   
"tambourine"		:phisem: 		***
"tb0"                   :gab/gab:  	  	***   
"tb0_init"		:gab/gab:     	  	***
"tb1"                   :gab/gab:     	  	***
"tb10"                  :gab/gab:     	  	***
"tb10_init"		:gab/gab:     	  	***
"tb11"                  :gab/gab:     	  	***
"tb11_init"		:gab/gab:     	  	***
"tb12"                  :gab/gab:               ***
"tb12_init"		:gab/gab:               ***
"tb13"                  :gab/gab:               ***
"tb13_init"		:gab/gab:               ***
"tb14"                  :gab/gab:               ***
"tb14_init"		:gab/gab:               ***
"tb15"                  :gab/gab:               ***
"tb15_init"		:gab/gab:               ***
"tb1_init"		:gab/gab:               ***
"tb2"                   :gab/gab:               ***
"tb2_init"		:gab/gab:               ***
"tb3"                   :gab/gab:               ***
"tb3_init"		:gab/gab:               ***
"tb4"                   :gab/gab:               ***
"tb4_init"		:gab/gab:               ***
"tb5"                   :gab/gab:               ***
"tb5_init"		:gab/gab:               ***
"tb6"                   :gab/gab:               ***
"tb6_init"		:gab/gab:               ***
"tb7"                   :gab/gab:               ***
"tb7_init"		:gab/gab:               ***
"tb8"                   :gab/gab:               ***
"tb8_init"		:gab/gab:               ***
"tb9"                   :gab/gab:               ***
"tb9_init"		:gab/gab:               ***
"tbvcf"		        :biquad: 		***
"timedseq"		:metro:   		***
"tlineto"		:uggab: 		***
"tradsyn"		:psynth:    		***
"transeg"		:spectra: 		***
"trigger"		:uggab: 		***
"urd"		        :uggab: 		***
"vadd"                  :gab/vectorial:   	***
"vaddv"                 :gab/vectorial:   	***
"valpass"		:ugmoss: 		***
"vcella"		:gab/vectorial:   	***
"vco"		        :biquad: 		***
"vcomb"		        :ugmoss: 		***
"vcopy"                 :gab/vectorial:   	***
"vcopy_i"		:gab/vectorial:   	***
"vdelay"		:vdelay: 		***
"vdelay3"		:vdelay: 		***
"vdelayk"		:gab/vectorial:   	***
"vdelayx"		:vdelay: 		***
"vdelayxq"		:vdelay: 		***
"vdelayxs"		:vdelay: 		***
"vdelayxw"		:vdelay: 		***
"vdelayxwq"		:vdelay: 		***
"vdelayxws"		:vdelay: 		***
"vdivv"                 :gab/vectorial:   	***
"vecdelay"		:gab/vectorial:   	***
"vexp"                  :gab/vectorial:   	***
"vexpseg"		:gab/vectorial:   	***
"vexpv"                 :gab/vectorial:   	***
"vibes"		        :modal4: 		***
"vibr"		        :uggab: 		***
"vibrato"		:uggab: 		***
"vincr"		        :fout:     		***
"vlimit"		:gab/vectorial:   	***
"vlinseg"		:gab/vectorial:   	***
"vlowres"		:lowpassr: 		***
"vmap"                  :gab/vectorial:   	***
"vmirror"		:gab/vectorial:   	***
"vmult"                 :gab/vectorial:   	***
"vmultv"		:gab/vectorial:   	***
"voice"		        :physmod: 		***
"vport"                 :gab/vectorial:   	***
"vpow"                  :gab/vectorial:   	***
"vpowv"                 :gab/vectorial:   	***
"vrandh"		:gab/vectorial:   	***
"vrandi"		:gab/vectorial:   	***
"vsubv"                 :gab/vectorial:   	***
"vtaba"                 :gab/vectorial:   	***
"vtabi"                 :gab/vectorial:   	***
"vtabk"                 :gab/vectorial:   	***
"vtablea"		:gab/vectorial:   	***
"vtablei"		:gab/vectorial:   	***
"vtablek"		:gab/vectorial:   	***
"vtablewa"		:gab/vectorial:   	***
"vtablewi"		:gab/vectorial:   	***
"vtablewk"		:gab/vectorial:   	***
"vtabwa"		:gab/vectorial:   	***
"vtabwi"		:gab/vectorial:   	***
"vtabwk"		:gab/vectorial:   	***
"vwrap"		        :gab/vectorial:   	***
"waveset"		:spectra: 		***
"wgbow"		        :physmod: 		***
"wgbowedbar"		:physmod: 		***
"wgbrass"		:physmod: 		***
"wgclar"		:physmod: 		***
"wgflute"		:physmod: 		***
"wgpluck"		:pluck: 		***
"wgpluck2"		:repluck: 		***
"wguide1"		:flanger: 		***
"wguide2"		:flanger: 		***
"wrap"		        :uggab: 		***
"wterrain"		:wave-terrain: 		***
"xor"		        :ugmoss:                ***
"xscanmap"		:scansynx: 		***
"xscans"		:scansynx: 		***
"xscansmap"		:scansynx: 		***
"xscanu"		:scansynx: 		***
"zfilter2"		:filter: 		***

------------------------------------------------------------------------
LIBRARY -> OPCODE

Loris/csound/lorisgens5:      	"lorismorph"		
Loris/csound/lorisgens5:      	"lorisplay"		
Loris/csound/lorisgens5:      	"lorisread"		
Loris/lorisgens5:      		"lorismorph"		
Loris/lorisgens5:      		"lorisplay"		
Loris/lorisgens5:      		"lorisread"		
Loris/src/lorisgens:		"lorismorph"		
Loris/src/lorisgens:		"lorisplay"		
Loris/src/lorisgens:		"lorisread"		
OSC: 		  	 	"OSCinit"	
OSC: 		  	 	"OSClisten"		
OSC:  	 			"OSCrecv"		
OSC:  	 			"OSCsend"		
ambicode: 	   		"bformdec"		
ambicode: 	   		"bformenc"		
babo: 	  			"babo"		        
bbcut: 	  			"bbcutm"		
bbcut: 	  			"bbcuts"		
biquad:   			"biquad"		
biquad:   			"biquada"		
biquad:  			"bqrez" 		
biquad:  			"distort1"		
biquad: 	 		"lorenz"		
biquad: 	 		"moogvcf"		
biquad: 	 		"nestedap"		
biquad: 	 		"pareq"		        
biquad:  			"planet"		
biquad:  			"rezzy"		        
biquad:  			"tbvcf"		        
biquad: 	 		"vco"		        
butter: 		 	"butbp" 		
butter: 	 		"butbr" 		
butter:  			"buthp" 		
butter:  			"butlp"		        
butter:  			"butterbp"		
butter:  			"butterbr"		
butter:  			"butterhp"		
butter:  			"butterlp"		
clfilt:  			"clfilt"		
control:  			"button"		
control:  			"checkbox"		
control:  			"control"		
control:  			"flashtxt"		
control:  			"setctrl"		
cross2:  			"cross2"		
dam: 	  			"dam"		        
dcblockr: 	 		"dcblock"		
dssi4cs/src/dssi4cs:    	"dssiaudio"		
dssi4cs/src/dssi4cs:    	"dssictls"		
dssi4cs/src/dssi4cs:    	"dssievent"		
dssi4cs/src/dssi4cs:    	"dssiinit"		
dssi4cs/src/dssi4cs:    	"dssilist"		
dssi4cs/src/dssi4cs:    	"dssinote"		
dssi4cs/src/dssi4cs:    	"dssisynth"		
filter:  			"filter2"		
filter: 	 		"zfilter2"		
flanger:  			"flanger"		
flanger: 	 		"wguide1"		
flanger: 	 		"wguide2"		
fluidOpcodes/fluidOpcodes:	"fluidLoad"		
fluidOpcodes/fluidOpcodes:	"fluidCCi"		
fluidOpcodes/fluidOpcodes:	"fluidCCk"		
fluidOpcodes/fluidOpcodes:	"fluidEngine"		
fluidOpcodes/fluidOpcodes:	"fluidNote"		
fluidOpcodes/fluidOpcodes:	"fluidAllOut"		
fluidOpcodes/fluidOpcodes:	"fluidControl"		
fluidOpcodes/fluidOpcodes:	"fluidOut"		
fluidOpcodes/fluidOpcodes:	"fluidProgramSelect"	
follow:  			"follow"		
follow:  			"follow2"		
fout:      			"clear"		        
fout:      			"fin"		        
fout:      			"fini"		        
fout:      			"fink"		        
fout:      			"fiopen"		
fout:      			"fout"		        
fout:     	 		"fouti"		        
fout:  	 	    		"foutir"		
fout:   	   		"foutk"		        
fout:     	 		"fprintks"		
fout:    	  		"fprints"		
fout:    	  		"vincr"		        
ftgen:    			"ftfree"		
ftgen:    			"ftgen"		        
ftgen:    			"ftgentmp"		
ftgen:     			"ftload"		
ftgen:  	  		"ftloadk"		
ftgen:  	  		"ftsave"		
ftgen:  	  		"ftsavek"		
gab/gab:  	  		"exitnow"		
gab/gab:   	 		"tab_i"                 
gab/gab:   	 		"tabw_i"		
gab/gab:   	 		"tb0"                   
gab/gab:  	  		"tb0_init"		
gab/gab:   	 		"tb1"                   
gab/gab:   	 		"tb10"                  
gab/gab:   	 		"tb10_init"		
gab/gab:   	 		"tb11"                  
gab/gab:   	 		"tb11_init"		
gab/gab:   	 		"tb12"                  
gab/gab:   	 		"tb12_init"		
gab/gab:    			"tb13"                  
gab/gab:    			"tb13_init"		
gab/gab:    			"tb14"                  
gab/gab:    			"tb14_init"		
gab/gab:    			"tb15"                  
gab/gab:    			"tb15_init"		
gab/gab:    			"tb1_init"		
gab/gab:    			"tb2"                   
gab/gab:    			"tb2_init"		
gab/gab:   	 		"tb3"                   
gab/gab:   	 		"tb3_init"		
gab/gab:   	 		"tb4"                   
gab/gab:    			"tb4_init"		
gab/gab:    			"tb5"                   
gab/gab:    			"tb5_init"		
gab/gab:    			"tb6"                   
gab/gab:    			"tb6_init"		
gab/gab:     			"tb7"                   
gab/gab:    			"tb7_init"		
gab/gab:    			"tb8"                   
gab/gab:   	 		"tb8_init"		
gab/gab:   	 		"tb9"                   
gab/gab:   	 		"tb9_init"		
gab/vectorial:   		"vadd"                  
gab/vectorial:   		"vaddv"                 
gab/vectorial:   		"vcella"		
gab/vectorial:   		"vcopy"                 
gab/vectorial:   		"vcopy_i"		
gab/vectorial:   		"vdelayk"		
gab/vectorial:   		"vdivv"                 
gab/vectorial:   		"vecdelay"		
gab/vectorial:   		"vexp"                  
gab/vectorial:   		"vexpseg"		
gab/vectorial:   		"vexpv"                 
gab/vectorial:   		"vlimit"		
gab/vectorial:   		"vlinseg"		
gab/vectorial:   		"vmap"                  
gab/vectorial:   		"vmirror"		
gab/vectorial:   		"vmult"                 
gab/vectorial:   		"vmultv"		
gab/vectorial:   		"vport"                 
gab/vectorial:   		"vpow"                  
gab/vectorial:   		"vpowv"                 
gab/vectorial:   		"vrandh"		
gab/vectorial:   		"vrandi"		
gab/vectorial:   		"vtaba"                 
gab/vectorial:   		"vtabi"                 
gab/vectorial:   		"vtabk"                 
gab/vectorial:   		"vtablea"		
gab/vectorial:   		"vtablei"		
gab/vectorial:   		"vtablek"		
gab/vectorial:   		"vtablewa"		
gab/vectorial:   		"vtablewi"		
gab/vectorial:   		"vtablewk"		
gab/vectorial:   		"vtabwa"		
gab/vectorial:   		"vtabwi"		
gab/vectorial:   		"vtabwk"		
gab/vectorial:   		"vwrap"		        
gab/vectorial:   		gab/vectorial:   "vsubv"                 
grain4:                         "granule"		
grain: 	  	 		"grain"		        
hrtferX:  			"hrtfer"		
ifd:      			"pvsifd"		
locsig:  			"locsend"		
locsig:  			"locsig"		
lowpassr:  			"lowres"		
lowpassr:  			"lowresx"		
lowpassr:  			"vlowres"		
metro:    			"metro"		        
metro:    			"splitrig"		
metro:    			"timedseq"		
midiops2:  			"ctrl14"		
midiops2:  			"ctrl21"		
midiops2:  			"ctrl7"		        
midiops2:  			"initc14"		
midiops2:  			"initc21"		
midiops2:  			"initc7"		
midiops2:  			"midic14"		
midiops2:  			"midic21"		
midiops2:  			"midic7"		
midiops3:  			"s16b14"		
midiops3:  			"s32b14"		
midiops3:  			"slider16"		
midiops3:  			"slider16f"		
midiops3:  			"slider32"		
midiops3:  			"slider32f"		
midiops3:  			"slider64"		
midiops3:  			"slider64f"		
midiops3:  			"slider8"		
midiops3:  			"slider8f"		
modal4:  			"gogobel"		
modal4:  			"marimba"		
modal4: 	 		"vibes"		        
nlfilt:  			"nlfilt"		
partials:     			"partials"		
phisem:  			"bamboo"		
phisem:  			"cabasa"		
phisem:  			"crunch"		
phisem:  	 		"dripwater"		
phisem: 	 		"guiro"		        
phisem: 	 		"sandpaper"		
phisem: 	 		"sekere"		
phisem: 	 		"sleighbells"		
phisem: 	 		"stix"		        
phisem: 	 		"tambourine"		
physmod:  			"fmb3"		        
physmod:  			"fmbell"		
physmod:  			"fmmetal"		
physmod:  			"fmpercfl"		
physmod:  			"fmrhode"		
physmod:  			"fmvoice"		
physmod:  			"fmwurlie"		
physmod:  			"mandol"		
physmod:  			"moog"		        
physmod:  			"shaker"		
physmod: 	 		"voice"		        
physmod: 	 		"wgbow"		        
physmod: 	 		"wgbowedbar"		
physmod: 	 		"wgbrass"		
physmod: 	 		"wgclar"		
physmod: 	 		"wgflute"		
pluck: 	  			"wgpluck"		
psynth:     			"resyn"		        
psynth:     			"sinsyn"		
psynth:      			"tradsyn"		
pvsbasic:    			"pvsblur"		
pvsbasic:   	 		"pvscale"		
pvsbasic:   	 		"pvsfilter"		
pvsbasic:   	 		"pvshift"		
pvsbasic:   	 		"pvsinit"		
pvsbasic:   	 		"pvsmix"		
pvsbasic:   	 		"pvstencil"		
pvscent:   	 		"pvscent"		
pvsdemix:	 		"pvsdemix"		
py/pythonopcodes: 		"pyassign"		
py/pythonopcodes: 		"pyassigni"		
py/pythonopcodes: 		"pyassignt"		
py/pythonopcodes: 		"pycall"		
py/pythonopcodes: 		"pycall1"		
py/pythonopcodes: 		"pycall1i"		
py/pythonopcodes: 		"pycall1t"		
py/pythonopcodes: 		"pycall2"		
py/pythonopcodes: 		"pycall2i"		
py/pythonopcodes: 		"pycall2t"		
py/pythonopcodes: 		"pycall3"		
py/pythonopcodes: 		"pycall3i"		
py/pythonopcodes: 		"pycall3t"		
py/pythonopcodes: 		"pycall4"		
py/pythonopcodes: 		"pycall4i"		
py/pythonopcodes: 		"pycall4t"		
py/pythonopcodes: 		"pycall5"		
py/pythonopcodes: 		"pycall5i"		
py/pythonopcodes: 		"pycall5t"		
py/pythonopcodes: 		"pycall6"		
py/pythonopcodes: 		"pycall6i"		
py/pythonopcodes: 		"pycall6t"		
py/pythonopcodes: 		"pycall7"		
py/pythonopcodes: 		"pycall7i"		
py/pythonopcodes: 		"pycall7t"		
py/pythonopcodes: 		"pycall8"		
py/pythonopcodes: 		"pycall8i"		
py/pythonopcodes: 		"pycall8t"		
py/pythonopcodes: 		"pycalli"		
py/pythonopcodes: 		"pycalln"		
py/pythonopcodes: 		"pycallni"		
py/pythonopcodes: 		"pycallnt"		
py/pythonopcodes: 		"pycallt"		
py/pythonopcodes: 		"pyeval"		
py/pythonopcodes: 		"pyevali"		
py/pythonopcodes: 		"pyevalt"		
py/pythonopcodes: 		"pyexec"		
py/pythonopcodes: 		"pyexeci"		
py/pythonopcodes: 		"pyexect"		
py/pythonopcodes: 		"pyinit"		
py/pythonopcodes: 		"pylassign"		
py/pythonopcodes: 		"pylassigni"		
py/pythonopcodes: 		"pylassignt"		
py/pythonopcodes: 		"pylcall"		
py/pythonopcodes: 		"pylcall1"		
py/pythonopcodes: 		"pylcall1i"		
py/pythonopcodes: 		"pylcall1t"		
py/pythonopcodes: 		"pylcall2"		
py/pythonopcodes: 		"pylcall2i"		
py/pythonopcodes: 		"pylcall2t"		
py/pythonopcodes: 		"pylcall3"		
py/pythonopcodes: 		"pylcall3i"		
py/pythonopcodes: 		"pylcall3t"		
py/pythonopcodes: 		"pylcall4"		
py/pythonopcodes: 		"pylcall4i"		
py/pythonopcodes: 		"pylcall4t"		
py/pythonopcodes: 		"pylcall5"		
py/pythonopcodes: 		"pylcall5i"		
py/pythonopcodes: 		"pylcall5t"		
py/pythonopcodes: 		"pylcall6"		
py/pythonopcodes: 		"pylcall6i"		
py/pythonopcodes: 		"pylcall6t"		
py/pythonopcodes: 		"pylcall7"		
py/pythonopcodes: 		"pylcall7i"		
py/pythonopcodes: 		"pylcall7t"		
py/pythonopcodes: 		"pylcall8"		
py/pythonopcodes: 		"pylcall8i"		
py/pythonopcodes: 		"pylcall8t"		
py/pythonopcodes: 		"pylcalli"		
py/pythonopcodes: 		"pylcalln"		
py/pythonopcodes: 		"pylcallni"		
py/pythonopcodes: 		"pylcallnt"		
py/pythonopcodes: 		"pylcallt"		
py/pythonopcodes: 		"pyleval"		
py/pythonopcodes: 		"pylevali"		
py/pythonopcodes: 		"pylevalt"		
py/pythonopcodes: 		"pylexec"		
py/pythonopcodes: 		"pylexeci"		
py/pythonopcodes: 		"pylexect"		
py/pythonopcodes: 		"pylrun"		
py/pythonopcodes: 		"pylruni"		
py/pythonopcodes: 		"pylrunt"		
py/pythonopcodes: 		"pyrun"                 
py/pythonopcodes: 		"pyruni"		
py/pythonopcodes: 		"pyrunt"		
repluck:  			"repluck"		
repluck:  			"streson"		
repluck:   			"wgpluck2"		
scansyn: 	 		"scans"		        
scansyn: 	 		"scanu"		        
scansynx: 	 		"xscanmap"		
scansynx: 	 		"xscans"		
scansynx: 	 		"xscansmap"		
scansynx: 	 		"xscanu"		
seqtime: 	 		"seqtime"		
seqtime: 	 		"seqtime2"		
sfont: 	  			"sfilist"		
sfont: 	  			"sfinstr"		
sfont: 	  			"sfinstr3"		
sfont: 	  			"sfinstr3m"		
sfont: 	  			"sfinstrm"		
sfont: 	  			"sfload"		
sfont: 	  			"sfpassign"		
sfont: 	  			"sfplay"		
sfont: 	  			"sfplay3"		
sfont: 	  			"sfplay3m"		
sfont: 	  			"sfplaym"		
sfont: 	  			"sfplist"		
sfont: 	  			"sfpreset"		
sfont: 				"sfinstr3m"		
sndwarp:   	 		"sndwarp"		
sndwarp:   	 		"sndwarpst"		
space: 	  			"space"		        
space: 	  			"spdist"		
space: 	  			"spsend"		
spat3d:      			"spat3d"		
spat3d:      			"spat3di"		
spat3d:     	 		"spat3dt"		
spectra: 	 		"active"		
spectra: 	 		"adsynt"		
spectra: 	 		"clip"		        
spectra: 	 		"clockoff"		
spectra: 	 		"clockon"		
spectra: 	 		"cpuprc"		
spectra:  			"hsboscil"		
spectra:  			"lpf18"		        
spectra:  			"mac"		        
spectra: 	 		"maca"		        
spectra: 	 		"maxalloc"		
spectra: 	 		"mpulse"		
spectra: 	 		"mute"		        
spectra: 	 		"noise"		        
spectra: 	 		"oscilv"		
spectra: 	 		"p"		        
spectra: 	 		"phasorbnk"		
spectra: 	 		"pinkish"		
spectra: 	 		"pitch"		        
spectra: 	 		"pitchamdf"		
spectra: 	 		"readclock"		
spectra: 	 		"sense"		        
spectra: 	 		"sensekey"		
spectra: 	 		"specaddm"		
spectra: 	 		"specdiff"		
spectra: 	  		"specdisp"		
spectra: 	 		"specfilt"		
spectra: 	 		"spechist"		
spectra: 	 		"specptrk"		
spectra: 	 		"specscal"		
spectra: 	 		"specsum"		
spectra: 	 		"spectrum"		
spectra: 	 		"transeg"		
spectra: 	 		"waveset"		
stk/stkOpcodes:	 		"STKBandedWG"		
stk/stkOpcodes:	 		"STKBeeThree"		
stk/stkOpcodes:	 		"STKBlowBotl"		
stk/stkOpcodes:	 		"STKBlowHole"		
stk/stkOpcodes:	 		"STKBowed"		
stk/stkOpcodes:	 		"STKBrass"		
stk/stkOpcodes:	 		"STKClarinet"		
stk/stkOpcodes:	 		"STKDrummer"		
stk/stkOpcodes:	 		"STKFMVoices"		
stk/stkOpcodes: 			"STKFlute"		
stk/stkOpcodes:	 		"STKHevyMetl"		
stk/stkOpcodes:	 		"STKMandolin"		
stk/stkOpcodes:	 		"STKModalBar"		
stk/stkOpcodes:	 		"STKMoog"		
stk/stkOpcodes:	 		"STKPercFlut"		
stk/stkOpcodes:	 		"STKPlucked"		
stk/stkOpcodes:	 		"STKResonate"		
stk/stkOpcodes:	 		"STKRhodey"		
stk/stkOpcodes:	 		"STKSaxofony"		
stk/stkOpcodes:	 		"STKShakers"		
stk/stkOpcodes:	 		"STKSimple"		
stk/stkOpcodes:	 		"STKSitar"		
stk/stkOpcodes:	 		"STKStifKarp"		
stk/stkOpcodes:	 		"STKTubeBell"		
stk/stkOpcodes:	 		"STKVoicForm"		
stk/stkOpcodes:	 		"STKWhistle"		
stk/stkOpcodes:	  		"STKWurley"		
ugens7: 	 		"fof"		        
ugens7: 	 		"fof2"		        
ugens7: 	 		"harmon"		
ugensa: 	 		"fog"		        
uggab: 	  			"cuserrnd"		
uggab: 	 	 		"duserrnd"		
uggab: 	  			"fold"		        
uggab: 	  			"jitter"		
uggab: 	  			"jitter2"		
uggab: 	  			"jspline"		
uggab: 	  			"lineto"		
uggab: 	  			"loopseg"		
uggab: 	  			"loopsegp"		
uggab: 	  			"lposcil"		
uggab: 	   			"lposcil3"		
uggab: 	  			"lpshold"		
uggab: 	  			"lpsholdp"		
uggab: 	  			"mirror"		
uggab: 	  			"ntrpol"		
uggab: 	  			"poscil"		
uggab: 	  			"poscil3"		
uggab: 	  			"product"		
uggab: 	  			"random"		
uggab: 	  			"randomh"		
uggab: 	  			"randomi"		
uggab: 	  			"resony"		
uggab: 	  			"rspline"		
uggab: 	  			"sum"		        
uggab: 	  			"tlineto"		
uggab: 	  			"trigger"		
uggab: 	  			"urd"		        
uggab: 	  			"vibr"		        
uggab: 	  			"vibrato"		
uggab: 	  			"wrap"		        
ugmoss:  			"and"		        
ugmoss:  			"dconv"		        
ugmoss:  			"ftmorf"		
ugmoss:   			"not"		        
ugmoss:  			"or"		        
ugmoss:  			"shl"		        
ugmoss:  			"valpass"		
ugmoss:  			"vcomb"		        
ugmoss: 	 		"xor"		        
ugnorman:  	    		"ATSadd"		
ugnorman:   	   		"ATSaddnz"		
ugnorman:   	   		"ATSbufread"		
ugnorman:    	  		"ATScross"		
ugnorman:    	  		"ATSinfo"		
ugnorman:    	  		"ATSinterpread"		
ugnorman:     	 		"ATSpartialtap"		
ugnorman:     	 		"ATSread"		
ugnorman:     	 		"ATSreadnz"		
ugnorman:      			"ATSsinnoi"		
ugsc: 	  			"hilbert"		
ugsc: 	  			"lowpass2"		
ugsc: 	  			"phaser1"		
ugsc: 	  			"phaser2"		
ugsc: 	  			"resonr"		
ugsc: 	  			"resonz"		
ugsc: 	  			"svfilter"		
vdelay:  			"multitap"		
vdelay:  			"nreverb"		
vdelay:  			"reverb2"		
vdelay:  			"vdelay"		
vdelay:  			"vdelay3"		
vdelay:  			"vdelayx"		
vdelay: 	 		"vdelayxq"		
vdelay: 	 		"vdelayxs"		
vdelay:  			"vdelayxw"		
vdelay: 	 		"vdelayxwq"		
vdelay: 	 		"vdelayxws"		
wave-terrain: 	 		"scanhammer"		
wave-terrain: 	 		"scantable"		
wave-terrain: 	 		"wterrain"		

*end*

========================================================================
Opcodes in base system
----------------------

chani		***
chano		***
chn_S		***
chn_a		***
chn_k		***
chnclear
chnexport
chnget
chnmix
chnparams
chnset
printf		***
printf_i	***
puts
sprintf
sprintfk
strcat		***
strcatk
strcmp		***
strcmpk
strcpy		***
strcpyk
strget		***
strset		***
strtod		***
strtodk
strtol
strtolk
loop_ge
loop_gt
loop_le
loop_lt
a               ***
abs		***
add		***
adsr		***
adsyn		***
aftouch		***
alpass		***
ampdb		***
ampdbfs		***
ampmidi		***
areson		***
aresonk		***
atone		***
atonek		***
atonex		***
balance		***
betarand	***
bexprnd		***
birnd		***
buzz
cauchy		***
ceil		***
cent		***
cggoto		***
chanctrl	***
cigoto		***
ckgoto		***
cngoto		***
cogoto
comb		***
cos		***
cosh		***
cosinv		***
cps2pch		***
cpsmidi		***
cpsmidib	***
cpsoct		***
cpspch		***
cpstmid		***
cpstun		***
cpstuni		***
cpsxpch		***
ctrlinit	***
db		***
dbamp		***
dbfsamp		***
delay		***
delay1		***
delayr		***
delayw		***
deltap		***
deltap3		***
deltapi		***
deltapn		***
deltapx		***
deltapxw	***
diff		***
diskin		***
diskin2		***
dispfft		***
display		***
div		***
divz
downsamp	***
dumpk		***
dumpk2		***
dumpk3		***
dumpk4		***
endin		***
endop		***
envlpx		***
envlpxr		***
event		***
event_i		***
exp		***
expon		***
exprand		***
expseg		***
expsega		***
expsegr		***
filelen		***
filenchnls	***
filepeak	***
filesr		***
floor		***
foscil		***
foscili		***
frac		***
ftchnls		***
ftlen		***
ftlptim		***
ftsr		***
gain		***
gauss		***
gbuzz		***
goto		***
i		***
igoto		***
ihold		***
in              ***
in32		***
inch		***
inh		***
init		***
ino		***
inq		***
ins		***
instr		***
int		***
integ		***
interp		***
invalue		***
inx		***
inz		***
k               ***
kgoto		***
ktableseg	***
lfo		***
limit		***
line		***
linen		***
linenr		***
linrand		***
linseg		***
linsegr		***
log		***
log10		***
logbtwo		***
loscil		***
loscil3		***
lpfreson	***
lphasor		***
lpinterp	***
lpread		***
lpreson		***
lpslot		***
madsr		***
massign		***
mclock		***
mdelay		***
midichannelaftertouch	***
midichn		***
midicontrolchange	***
midictrl	***
mididefault	***
midiin		***
midinoteoff	***
midinoteoncps	***
midinoteonkey	***
midinoteonoct	***
midinoteonpch	***
midion		***
midion2		***
midiout		***
midipitchbend	***
midipolyaftertouch	***
midiprogramchange	***
miditempo	***
mod		***
moscil		***
mrtmsg		***
multitap
mxadsr
noteoff
noteon		***
noteondur	***
noteondur2	***
notnum		***
nreverb
nrpn		***
nsamp		***
nstrnum		***
ntrpol
octave		***
octcps		***
octmidi		***
octmidib	***
octpch		***
opcode
oscil
oscil1		***
oscil1i		***
oscil3		***
oscili		***
osciln		***
oscils		***
oscilx		***
out		***
out32		***
outc		***
outch		***
outh		***
outiat		***
outic		***
outic14		***
outipat		***
outipb		***
outipc		***
outkat		***
outkc		***
outkc14		***
outkpat		***
outkpb		***
outkpc		***
outo		***
outq		***
outq1		***
outq2		***
outq3		***
outq4		***
outs		***
outs1		***
outs2		***
outvalue	***
outx		***
outz		***
pan		***
pcauchy		***
pchbend		***
pchmidi		***
pchmidib
pchoct		***
peak		***
pgmassign	***
phasor		***
pluck		***
poisson		***
polyaft		***
port		***
portk		***
pow		***
powoftwo	***
prealloc	***
print		***
printk		***
printk2		***
printks		***
prints		***
pset		***
pvadd		***
pvbufread	***
pvcross		***
pvinterp	***
pvoc		***
pvread		***
pvsadsyn
pvsanal		***
pvscross	***
pvsfread	***
pvsftr		***
pvsftw		***
pvsinfo		***
pvsmaska	***
pvsynth		***
rand		***
randh		***
randi		***
readk		***
readk2		***
readk3		***
readk4		***
reinit		***
release		***
reson		***
resonk		***
resonx		***
reverb		***
reverb2		***
rigoto		***
rireturn	***
rms		***
rnd		***
round		***
rtclock		***
samphold	***
schedkwhen	***
schedkwhennamed	***
schedule	***
schedwhen	***
seed		***
semitone	***
setksmps	***
sin		***
sinh		***
sininv		***
soundin		***
soundout	***
soundouts	***
sqrt		***
sub
subinstr	***
subinstrinit	***
table		***
table3		***
tablecopy	***
tablegpw	***
tablei		***
tableicopy	***
tableigpw	***
tableikt	***
tableimix	***
tableiw		***
tablekt		***
tablemix	***
tableng		***
tablera		***
tableseg	***
tablew		***
tablewa		***
tablewkt	***
tablexkt	***
tablexseg	***
tan		***
tanh		***
taninv		***
taninv2		***
tempest		***
tempo		***
tempoval	***
tigoto		***
timeinstk	***
timeinsts	***
timek		***
times		***
timout		***
tival		***
tone		***
tonek		***
tonex		***
trigseq		***
trirand		***
turnoff		***
turnoff2	***
turnon		***
unirand		***
upsamp		***
vbap16		***
vbap16move	***
vbap4		***
vbap4move	***
vbap8		***
vbap8move	***
vbaplsinit	***
vbapz		***
vbapzmove	***
vdelayx
vdelayxq
vdelayxs
vdelayxw
vdelayxwq
vdelayxws
veloc		***
vpvoc		***
weibull		***
xadsr		***
xin		***
xout		***
xtratim		***
xyin		***
zacl		***
zakinit		***
zamod		***
zar		***
zarg		***
zaw		***
zawm		***
zir		***
ziw		***
ziwm		***
zkcl		***
zkmod		***
zkr		***
zkw		***
zkwm		***

========================================================================
Documemtation exists for

FLbox 
FLbutBank 
FLbutton 
FLcolor 
FLcolor2 
FLcount 
FLgetsnap 
FLgroup 
FLgroupEnd 
FLgroupEnd 
FLhide 
FLjoy 
FLkeyb 
FLknob 
FLlabel 
FLloadsnap 
FLpack 
FLpackEnd 
FLpackEnd 
FLpanel 
FLpanelEnd 
FLpanel_end 
FLprintk 
FLprintk2 
FLroller 
FLrun 
FLsavesnap 
FLscroll 
FLscrollEnd 
FLscroll_end 
FLsetAlign 
FLsetBox 
FLsetColor 
FLsetColor2 
FLsetFont 
FLsetPosition 
FLsetSize 
FLsetText 
FLsetTextColor 
FLsetTextSize 
FLsetTextType 
FLsetVal 
FLsetVal_i 
FLsetsnap 
FLshow 
FLslidBnk 
FLslider 
FLtabs 
FLtabsEnd 
FLtabs_end 
FLtext 
FLupdate 
FLvalue 
MixerClear 
MixerGetLevel 
MixerReceive 
MixerSend 
MixerSetLevel 
^ 

adsynt2 
changed 
chnparams 
chnset 
clock 
convle 
convolve 
delayk 
denorm 
dssiactivate 
dssiinit 	
flooper 
fofilter 
freeverb 
ftconv 
grain2 
grain3 
ictrl14 
ictrl21 
ictrl7 
imidic14 
imidic21 
imidic7 
ink 
instimek 
instimes 
ioff 
ion 
iondur 
iondur2 
ioutat 
ioutc 
ioutc14 
ioutpat 
ioutpb 
ioutpc 
is16b14 
is32b14 
islider16 
islider32 
islider64 
islider8 
itablecopy 
itablegpw 
itablemix 
itablew 
k 
kon 
koutat 
koutc 
koutc14 
koutpat 
koutpb 
koutpc 
loop 
mandel 
max_k 
moscil 
nchnls 
oscbnk 
oscilikt 
osciliktp 
oscilikts 
outk 
pconvolve 
peakk 
pluck 
puts 
pvsarp 
pvsvoc 
pycall Opcodes 
pyeval Opcodes 
pyexec Opcodes 
pyinit Opcodes 
pyrun Opcodes 
random 
randomh 
randomi 
rbjeq 
resonxk 
reverbsc 
rnd31 
sndloop 
sr 
statevar 
strtodk 
strtolk 
syncgrain 
tabrec 
tb 
vco2 
vco2ft 
vco2ift 
vco2init 
vdelay3 
vstaudio, vstaudiog 
vstbankload 
vstedit 
vstinfo 
vstinit 
vstmidiout 
vstnote 
vstparamset,vstparamget 
vstprogset 
