Library names are of the form libXXX.so, XXX.dll or libXXX.dylib
depending on platform.

*** means in manual

OPCODE -> LIBRARY

"active"                        :pitch:                         ***
"adsynt"                        :pitch:                         ***
"and"                           :stdopcod:                      n.a. (&)
"ATSaddnz"                      :stdopcod:                      (note 1)
"ATSadd"                        :stdopcod:                      (note 1)
"ATSbufread"                    :stdopcod:                      (note 1)
"ATScross"                      :stdopcod:                      (note 1)
"ATSinfo"                       :stdopcod:                      (note 1)
"ATSinterpread"                 :stdopcod:                      (note 1)
"ATSpartialtap"                 :stdopcod:                      (note 1)
"ATSreadnz"                     :stdopcod:                      (note 1)
"ATSread"                       :stdopcod:                      (note 1)
"ATSsinnoi"                     :stdopcod:                      (note 1)
"babo"                          :babo:                          ***
"bamboo"                        :phisem:                        ***
"barmodel"                      :barmodel:                      ***
"bbcutm"                        :stdopcod:                      ***
"bbcuts"                        :stdopcod:                      ***
"bformdec"                      :stdopcod:                      ***
"bformenc"                      :stdopcod:                      ***
"binit"                         :stdopcod:                      ***
"biquada"                       :stdopcod:                      ***
"biquad"                        :stdopcod:                      ***
"bqrez"                         :stdopcod:                      ***
"butbp"                         :stdopcod:                      ***
"butbr"                         :stdopcod:                      ***
"buthp"                         :stdopcod:                      ***
"butlp"                         :stdopcod:                      ***
"butterbp"                      :stdopcod:                      ***
"butterbr"                      :stdopcod:                      ***
"butterhp"                      :stdopcod:                      ***
"butterlp"                      :stdopcod:                      ***
"button"                        :control:                       ***
"cabasa"                        :phisem:                        ***
"checkbox"                      :control:                       ***
"clear"                         :stdopcod:                      ***
"clfilt"                        :stdopcod:                      ***
"clip"                          :pitch:                         ***
"clockoff"                      :pitch:                         ***
"clockon"                       :pitch:                         ***
"control"                       :control:                       ***
"cpuprc"                        :pitch:                         ***
"cross2"                        :stdopcod:                      ***
"crunch"                        :phisem:                        ***
"ctrl14"                        :stdopcod:                      ***
"ctrl21"                        :stdopcod:                      ***
"ctrl7"                         :stdopcod:                      ***
"cuserrnd"                      :stdopcod:                      ***
"dam"                           :stdopcod:                      ***
"dcblock"                       :stdopcod:                      ***
"dconv"                         :stdopcod:                      ***
"distort1"                      :stdopcod:                      ***
"dripwater"                     :phisem:                        ***
"dssiaudio"                     :dssi4cs:                       ***
"dssictls"                      :dssi4cs:                       ***
"dssievent"                     :dssi4cs:                       (unimplemented)
"dssilist"                      :dssi4cs:                       ***
"dssinote"                      :dssi4cs:                       (unimplemented)
"dssisynth"                     :dssi4cs:                       (unimplemented)
"duserrnd"                      :stdopcod:                      ***
"exitnow"                       :stdopcod:                      ***
"filter2"                       :stdopcod:                      ***
"fini"                          :stdopcod:                      ***
"fink"                          :stdopcod:                      ***
"fin"                           :stdopcod:                      ***
"fiopen"                        :stdopcod:                      ***
"flanger"                       :stdopcod:                      ***
"flashtxt"                      :control:                       ***
"fluidAllOut"                   :fluidOpcodes:                  ***
"fluidCCi"                      :fluidOpcodes:                  ***
"fluidCCk"                      :fluidOpcodes:                  ***
"fluidControl"                  :fluidOpcodes:                  ***
"fluidEngine"                   :fluidOpcodes:                  ***
"fluidLoad"                     :fluidOpcodes:                  ***
"fluidNote"                     :fluidOpcodes:                  ***
"fluidOut"                      :fluidOpcodes:                  ***
"fluidProgramSelect"            :fluidOpcodes:                  ***
"fmb3"                          :physmod:                       ***
"fmbell"                        :physmod:                       ***
"fmmetal"                       :physmod:                       ***
"fmpercfl"                      :physmod:                       ***
"fmrhode"                       :physmod:                       ***
"fmvoice"                       :physmod:                       ***
"fmwurlie"                      :physmod:                       ***
"fof2"                          :stdopcod:                      ***
"fof"                           :stdopcod:                      ***
"fog"                           :stdopcod:                      ***
"fold"                          :stdopcod:                      ***
"follow2"                       :stdopcod:                      ***
"follow"                        :stdopcod:                      ***
"foutir"                        :stdopcod:                      ***
"fouti"                         :stdopcod:                      ***
"foutk"                         :stdopcod:                      ***
"fout"                          :stdopcod:                      ***
"fprintks"                      :stdopcod:                      ***
"fprints"                       :stdopcod:                      ***
"ftfree"                        :stdopcod:                      ***
"ftgen"                         :stdopcod:                      ***
"ftgentmp"                      :stdopcod:                      ***
"ftloadk"                       :stdopcod:                      ***
"ftload"                        :stdopcod:                      ***
"ftmorf"                        :stdopcod:                      ***
"ftsavek"                       :stdopcod:                      ***
"ftsave"                        :stdopcod:                      ***
"gogobel"                       :modal4:                        ***
"grain"                         :stdopcod:                      ***
"granule"                       :grain4:                        ***
"guiro"                         :phisem:                        ***
"harmon"                        :stdopcod:                      ***
"hilbert"                       :stdopcod:                      ***
"hrtfer"                        :hrtferX:                       ***
"hsboscil"                      :pitch:                         ***
"initc14"                       :stdopcod:                      ***
"initc21"                       :stdopcod:                      ***
"initc7"                        :stdopcod:                      ***
"jitter2"                       :stdopcod:                      ***
"jitter"                        :stdopcod:                      ***
"jspline"                       :stdopcod:                      ***
"lineto"                        :stdopcod:                      ***
"locsend"                       :stdopcod:                      ***
"locsig"                        :stdopcod:                      ***
"loopsegp"                      :stdopcod:                      ***
"loopseg"                       :stdopcod:                      ***
"lorenz"                        :stdopcod:                      ***
"lorismorph"                    :loris:                         ***
"lorisplay"                     :loris:                         ***
"lorisread"                     :loris:                         ***
"lowpass2"                      :stdopcod:                      ***
"lowres"                        :stdopcod:                      ***
"lowresx"                       :stdopcod:                      ***
"lpf18"                         :pitch:                         ***
"lposcil3"                      :stdopcod:                      ***
"lposcil"                       :stdopcod:                      ***
"lpsholdp"                      :stdopcod:                      ***
"lpshold"                       :stdopcod:                      ***
"maca"                          :pitch:                         ***
"mac"                           :pitch:                         ***
"mandol"                        :physmod:                       ***
"marimba"                       :modal4:                        ***
"maxabsaccum"                   :minmax:                        ***
"maxabs"                        :minmax:                        ***
"maxaccum"                      :minmax:                        ***
"maxalloc"                      :pitch:                         ***
"max"                           :minmax:                        ***
"metro"                         :stdopcod:                      ***
"midic14"                       :stdopcod:                      ***
"midic21"                       :stdopcod:                      ***
"midic7"                        :stdopcod:                      ***
"minabsaccum"                   :minmax:                        ***
"minabs"                        :minmax:                        ***
"minaccum"                      :minmax:                        ***
"min"                           :minmax:                        ***
"mirror"                        :stdopcod:                      ***
"moog"                          :physmod:                       ***
"moogvcf"                       :stdopcod:                      ***
"mpulse"                        :pitch:                         ***
"mute"                          :pitch:                         ***
"nestedap"                      :stdopcod:                      ***
"nlfilt"                        :stdopcod:                      ***
"noise"                         :pitch:                         ***
"not"                           :stdopcod:                      n.a. (~)
"ntrpol"                        :stdopcod:                      ***
"or"                            :stdopcod:                      n.a. (|)
"oscilv"                        :pitch:                         (beta only)
"OSCinit"                       :osc:                           ***
"OSClisten"                     :osc:                           ***
"OSCrecv"                       :osc:                           ***
"OSCsend"                       :osc:                           ***
"pareq"                         :stdopcod:                      ***
"partials"                      :stdopcod:                      ***
"phaser1"                       :stdopcod:                      ***
"phaser2"                       :stdopcod:                      ***
"phasorbnk"                     :pitch:                         ***
"pinkish"                       :pitch:                         ***
"pitchamdf"                     :pitch:                         ***
"pitch"                         :pitch:                         ***
"planet"                        :stdopcod:                      ***
"poscil3"                       :stdopcod:                      ***
"poscil"                        :stdopcod:                      ***
"p"                             :pitch:                         ***
"product"                       :stdopcod:                      ***
"pvsblur"                       :stdopcod:                      ***
"pvscale"                       :stdopcod:                      ***
"pvscent"                       :stdopcod:                      ***
"pvsdemix"                      :stdopcod:                      ***
"pvsfilter"                     :stdopcod:                      ***
"pvshift"                       :stdopcod:                      ***
"pvsifd"                        :stdopcod:                      ***
"pvsinit"                       :stdopcod:                      ***
"pvsmix"                        :stdopcod:                      ***
"pvstencil"                     :stdopcod:                      ***
"pyassigni"                     :py:                            ***
"pyassign"                      :py:                            ***
"pyassignt"                     :py:                            ***
"pycall1i"                      :py:                            ***
"pycall1"                       :py:                            ***
"pycall1t"                      :py:                            ***
"pycall2i"                      :py:                            ***
"pycall2"                       :py:                            ***
"pycall2t"                      :py:                            ***
"pycall3i"                      :py:                            ***
"pycall3"                       :py:                            ***
"pycall3t"                      :py:                            ***
"pycall4i"                      :py:                            ***
"pycall4"                       :py:                            ***
"pycall4t"                      :py:                            ***
"pycall5i"                      :py:                            ***
"pycall5"                       :py:                            ***
"pycall5t"                      :py:                            ***
"pycall6i"                      :py:                            ***
"pycall6"                       :py:                            ***
"pycall6t"                      :py:                            ***
"pycall7i"                      :py:                            ***
"pycall7"                       :py:                            ***
"pycall7t"                      :py:                            ***
"pycall8i"                      :py:                            ***
"pycall8"                       :py:                            ***
"pycall8t"                      :py:                            ***
"pycalli"                       :py:                            ***
"pycallni"                      :py:                            ***
"pycalln"                       :py:                            ***
"pycallnt"                      :py:                            ***
"pycallt"                       :py:                            ***
"pyevali"                       :py:                            ***
"pyeval"                        :py:                            ***
"pyevalt"                       :py:                            ***
"pyexeci"                       :py:                            ***
"pyexec"                        :py:                            ***
"pyexect"                       :py:                            ***
"pyinit"                        :py:                            ***
"pylassigni"                    :py:                            ***
"pylassign"                     :py:                            ***
"pylassignt"                    :py:                            ***
"pylcall1i"                     :py:                            ***
"pylcall1"                      :py:                            ***
"pylcall1t"                     :py:                            ***
"pylcall2i"                     :py:                            ***
"pylcall2"                      :py:                            ***
"pylcall2t"                     :py:                            ***
"pylcall3i"                     :py:                            ***
"pylcall3"                      :py:                            ***
"pylcall3t"                     :py:                            ***
"pylcall4i"                     :py:                            ***
"pylcall4"                      :py:                            ***
"pylcall4t"                     :py:                            ***
"pylcall5i"                     :py:                            ***
"pylcall5"                      :py:                            ***
"pylcall5t"                     :py:                            ***
"pylcall6i"                     :py:                            ***
"pylcall6"                      :py:                            ***
"pylcall6t"                     :py:                            ***
"pylcall7i"                     :py:                            ***
"pylcall7"                      :py:                            ***
"pylcall7t"                     :py:                            ***
"pylcall8i"                     :py:                            ***
"pylcall8"                      :py:                            ***
"pylcall8t"                     :py:                            ***
"pylcalli"                      :py:                            ***
"pylcallni"                     :py:                            ***
"pylcalln"                      :py:                            ***
"pylcallnt"                     :py:                            ***
"pylcall"                       :py:                            ***
"pylcallt"                      :py:                            ***
"pylevali"                      :py:                            ***
"pyleval"                       :py:                            ***
"pylevalt"                      :py:                            ***
"pylexeci"                      :py:                            ***
"pylexec"                       :py:                            ***
"pylexect"                      :py:                            ***
"pylruni"                       :py:                            ***
"pylrun"                        :py:                            ***
"pylrunt"                       :py:                            ***
"pyruni"                        :py:                            ***
"pyrun"                         :py:                            ***
"pyrunt"                        :py:                            ***
"randomh"                       :stdopcod:                      ***
"randomi"                       :stdopcod:                      ***
"random"                        :stdopcod:                      ***
"readclock"                     :pitch:                         ***
"repluck"                       :stdopcod:                      ***
"resonr"                        :stdopcod:                      ***
"resony"                        :stdopcod:                      ***
"resonz"                        :stdopcod:                      ***
"resyn"                         :stdopcod:                      ***
"rezzy"                         :stdopcod:                      ***
"rspline"                       :stdopcod:                      ***
"s16b14"                        :stdopcod:                      ***
"s32b14"                        :stdopcod:                      ***
"sandpaper"                     :phisem:                        ***
"scanhammer"                    :stdopcod:                      ***
"scans"                         :scansyn:                       ***
"scantable"                     :stdopcod:                      ***
"scanu"                         :scansyn:                       ***
"sekere"                        :phisem:                        ***
"sensekey"                      :pitch:                         ***
"sense"                         :pitch:                         ***
"seqtime2"                      :stdopcod:                      ***
"seqtime"                       :stdopcod:                      ***
"setctrl"                       :control:                       ***
"sfilist"                       :sfont:                         ***
"sfinstr3m"                     :sfont:                         ***
"sfinstr3"                      :sfont:                         ***
"sfinstrm"                      :sfont:                         ***
"sfinstr"                       :sfont:                         ***
"sfload"                        :sfont:                         ***
"sfpassign"                     :sfont:                         ***
"sfplay3m"                      :sfont:                         ***
"sfplay3"                       :sfont:                         ***
"sfplaym"                       :sfont:                         ***
"sfplay"                        :sfont:                         ***
"sfplist"                       :sfont:                         ***
"sfpreset"                      :sfont:                         ***
"shaker"                        :physmod:                       ***
"shl"                           :stdopcod:                      n.a. (<<)
"sinsyn"                        :stdopcod:                      ***
"sleighbells"                   :phisem:                        ***
"slider16f"                     :stdopcod:                      ***
"slider16"                      :stdopcod:                      ***
"slider32f"                     :stdopcod:                      ***
"slider32"                      :stdopcod:                      ***
"slider64f"                     :stdopcod:                      ***
"slider64"                      :stdopcod:                      ***
"slider8f"                      :stdopcod:                      ***
"slider8"                       :stdopcod:                      ***
"sndwarp"                       :stdopcod:                      ***
"sndwarpst"                     :stdopcod:                      ***
"space"                         :stdopcod:                      ***
"spat3di"                       :stdopcod:                      ***
"spat3d"                        :stdopcod:                      ***
"spat3dt"                       :stdopcod:                      ***
"spdist"                        :stdopcod:                      ***
"specaddm"                      :pitch:                         ***
"specdiff"                      :pitch:                         ***
"specdisp"                      :pitch:                         ***
"specfilt"                      :pitch:                         ***
"spechist"                      :pitch:                         ***
"specptrk"                      :pitch:                         ***
"specscal"                      :pitch:                         ***
"specsum"                       :pitch:                         ***
"spectrum"                      :pitch:                         ***
"splitrig"                      :stdopcod:                      ***
"spsend"                        :stdopcod:                      ***
"stix"                          :phisem:                        ***
"STKBandedWG"                   :stk:                           (note 2)
"STKBeeThree"                   :stk:                           (note 2)
"STKBlowBotl"                   :stk:                           (note 2)
"STKBlowHole"                   :stk:                           (note 2)
"STKBowed"                      :stk:                           (note 2)
"STKBrass"                      :stk:                           (note 2)
"STKClarinet"                   :stk:                           (note 2)
"STKDrummer"                    :stk:                           (note 2)
"STKFlute"                      :stk:                           (note 2)
"STKFMVoices"                   :stk:                           (note 2)
"STKHevyMetl"                   :stk:                           (note 2)
"STKMandolin"                   :stk:                           (note 2)
"STKModalBar"                   :stk:                           (note 2)
"STKMoog"                       :stk:                           (note 2)
"STKPercFlut"                   :stk:                           (note 2)
"STKPlucked"                    :stk:                           (note 2)
"STKResonate"                   :stk:                           (note 2)
"STKRhodey"                     :stk:                           (note 2)
"STKSaxofony"                   :stk:                           (note 2)
"STKShakers"                    :stk:                           (note 2)
"STKSimple"                     :stk:                           (note 2)
"STKSitar"                      :stk:                           (note 2)
"STKStifKarp"                   :stk:                           (note 2)
"STKTubeBell"                   :stk:                           (note 2)
"STKVoicForm"                   :stk:                           (note 2)
"STKWhistle"                    :stk:                           (note 2)
"STKWurley"                     :stk:                           (note 2)
"streson"                       :stdopcod:                      ***
"sum"                           :stdopcod:                      ***
"svfilter"                      :stdopcod:                      ***
"tab_i"                         :stdopcod:                      ***
"tabw_i"                        :stdopcod:                      ***
"tambourine"                    :phisem:                        ***
"tb0_init"                      :stdopcod:                      ***
"tb0"                           :stdopcod:                      ***
"tb10_init"                     :stdopcod:                      ***
"tb10"                          :stdopcod:                      ***
"tb11_init"                     :stdopcod:                      ***
"tb11"                          :stdopcod:                      ***
"tb12_init"                     :stdopcod:                      ***
"tb12"                          :stdopcod:                      ***
"tb13_init"                     :stdopcod:                      ***
"tb13"                          :stdopcod:                      ***
"tb14_init"                     :stdopcod:                      ***
"tb14"                          :stdopcod:                      ***
"tb15_init"                     :stdopcod:                      ***
"tb15"                          :stdopcod:                      ***
"tb1_init"                      :stdopcod:                      ***
"tb1"                           :stdopcod:                      ***
"tb2_init"                      :stdopcod:                      ***
"tb2"                           :stdopcod:                      ***
"tb3_init"                      :stdopcod:                      ***
"tb3"                           :stdopcod:                      ***
"tb4_init"                      :stdopcod:                      ***
"tb4"                           :stdopcod:                      ***
"tb5_init"                      :stdopcod:                      ***
"tb5"                           :stdopcod:                      ***
"tb6_init"                      :stdopcod:                      ***
"tb6"                           :stdopcod:                      ***
"tb7_init"                      :stdopcod:                      ***
"tb7"                           :stdopcod:                      ***
"tb8_init"                      :stdopcod:                      ***
"tb8"                           :stdopcod:                      ***
"tb9_init"                      :stdopcod:                      ***
"tb9"                           :stdopcod:                      ***
"tbvcf"                         :stdopcod:                      ***
"timedseq"                      :stdopcod:                      ***
"tlineto"                       :stdopcod:                      ***
"tradsyn"                       :stdopcod:                      ***
"transeg"                       :pitch:                         ***
"trcross"                       :stdopcod:                      ***
"trfilter"                      :stdopcod:                      ***
"trhighest"                     :stdopcod:                      ***
"trigger"                       :stdopcod:                      ***
"trlowest"                      :stdopcod:                      ***
"trmix"                         :stdopcod:                      ***
"trscale"                       :stdopcod:                      ***
"trshift"                       :stdopcod:                      ***
"trsplit"                       :stdopcod:                      ***
"urd"                           :stdopcod:                      ***
"vadd"                          :stdopcod:                      ***
"vaddv"                         :stdopcod:                      ***
"valpass"                       :stdopcod:                      ***
"vbap16move"                    :vbap:                          ***
"vbap16"                        :vbap:                          ***
"vbap4move"                     :vbap:                          ***
"vbap4"                         :vbap:                          ***
"vbap8move"                     :vbap:                          ***
"vbap8"                         :vbap:                          ***
"vbaplsinit"                    :vbap:                          ***
"vbapzmove"                     :vbap:                          ***
"vbapz"                         :vbap:                          ***
"vcella"                        :stdopcod:                      ***
"vcomb"                         :stdopcod:                      ***
"vcopy_i"                       :stdopcod:                      ***
"vcopy"                         :stdopcod:                      ***
"vco"                           :stdopcod:                      ***
"vdelayk"                       :stdopcod:                      ***
"vdivv"                         :stdopcod:                      ***
"vecdelay"                      :stdopcod:                      ***
"vexpseg"                       :stdopcod:                      ***
"vexp"                          :stdopcod:                      ***
"vexpv"                         :stdopcod:                      ***
"vibes"                         :modal4:                        ***
"vibrato"                       :stdopcod:                      ***
"vibr"                          :stdopcod:                      ***
"vincr"                         :stdopcod:                      ***
"vlimit"                        :stdopcod:                      ***
"vlinseg"                       :stdopcod:                      ***
"vlowres"                       :stdopcod:                      ***
"vmap"                          :stdopcod:                      ***
"vmirror"                       :stdopcod:                      ***
"vmult"                         :stdopcod:                      ***
"vmultv"                        :stdopcod:                      ***
"voice"                         :physmod:                       ***
"vport"                         :stdopcod:                      ***
"vpow"                          :stdopcod:                      ***
"vpowv"                         :stdopcod:                      ***
"vrandh"                        :stdopcod:                      ***
"vrandi"                        :stdopcod:                      ***
"vsubv"                         :stdopcod:                      ***
"vtaba"                         :stdopcod:                      ***
"vtabi"                         :stdopcod:                      ***
"vtabk"                         :stdopcod:                      ***
"vtablea"                       :stdopcod:                      ***
"vtablei"                       :stdopcod:                      ***
"vtablek"                       :stdopcod:                      ***
"vtablewa"                      :stdopcod:                      ***
"vtablewi"                      :stdopcod:                      ***
"vtablewk"                      :stdopcod:                      ***
"vtabwa"                        :stdopcod:                      ***
"vtabwi"                        :stdopcod:                      ***
"vtabwk"                        :stdopcod:                      ***
"vwrap"                         :stdopcod:                      ***
"waveset"                       :pitch:                         ***
"wgbowedbar"                    :physmod:                       ***
"wgbow"                         :physmod:                       ***
"wgbrass"                       :physmod:                       ***
"wgclar"                        :physmod:                       ***
"wgflute"                       :physmod:                       ***
"wgpluck2"                      :stdopcod:                      ***
"wgpluck"                       :stdopcod:                      ***
"wguide1"                       :stdopcod:                      ***
"wguide2"                       :stdopcod:                      ***
"wrap"                          :stdopcod:                      ***
"wterrain"                      :stdopcod:                      ***
"xor"                           :stdopcod:                      n.a. (#)
"xscanmap"                      :scansyn:                       ***
"xscansmap"                     :scansyn:                       ***
"xscans"                        :scansyn:                       ***
"xscanu"                        :scansyn:                       ***
"zfilter2"                      :stdopcod:                      ***

note 1: http://sourceforge.net/projects/atsa/
note 2: http://ccrma.stanford.edu/software/stk/

------------------------------------------------------------------------
LIBRARY -> OPCODE

babo:                           "babo"
barmodel:                       "barmodel"
control:                        "button"
control:                        "checkbox"
control:                        "control"
control:                        "flashtxt"
control:                        "setctrl"
dssi4cs:                        "dssiaudio"
dssi4cs:                        "dssictls"
dssi4cs:                        "dssievent"
dssi4cs:                        "dssiinit"
dssi4cs:                        "dssilist"
dssi4cs:                        "dssinote"
dssi4cs:                        "dssisynth"
fluidOpcodes:                   "fluidAllOut"
fluidOpcodes:                   "fluidCCi"
fluidOpcodes:                   "fluidCCk"
fluidOpcodes:                   "fluidControl"
fluidOpcodes:                   "fluidEngine"
fluidOpcodes:                   "fluidLoad"
fluidOpcodes:                   "fluidNote"
fluidOpcodes:                   "fluidOut"
fluidOpcodes:                   "fluidProgramSelect"
grain4:                         "granule"
hrtferX:                        "hrtfer"
loris:                          "lorismorph"
loris:                          "lorisplay"
loris:                          "lorisread"
minmax:                         "max"
minmax:                         "maxabs"
minmax:                         "maxabsaccum"
minmax:                         "maxaccum"
minmax:                         "min"
minmax:                         "minabs"
minmax:                         "minabsaccum"
minmax:                         "minaccum"
modal4:                         "gogobel"
modal4:                         "marimba"
modal4:                         "vibes"
osc:                            "OSCinit"
osc:                            "OSClisten"
osc:                            "OSCrecv"
osc:                            "OSCsend"
phisem:                         "bamboo"
phisem:                         "cabasa"
phisem:                         "crunch"
phisem:                         "dripwater"
phisem:                         "guiro"
phisem:                         "sandpaper"
phisem:                         "sekere"
phisem:                         "sleighbells"
phisem:                         "stix"
phisem:                         "tambourine"
physmod:                        "fmb3"
physmod:                        "fmbell"
physmod:                        "fmmetal"
physmod:                        "fmpercfl"
physmod:                        "fmrhode"
physmod:                        "fmvoice"
physmod:                        "fmwurlie"
physmod:                        "mandol"
physmod:                        "moog"
physmod:                        "shaker"
physmod:                        "voice"
physmod:                        "wgbow"
physmod:                        "wgbowedbar"
physmod:                        "wgbrass"
physmod:                        "wgclar"
physmod:                        "wgflute"
pitch:                          "active"
pitch:                          "adsynt"
pitch:                          "clip"
pitch:                          "clockoff"
pitch:                          "clockon"
pitch:                          "cpuprc"
pitch:                          "hsboscil"
pitch:                          "lpf18"
pitch:                          "mac"
pitch:                          "maca"
pitch:                          "maxalloc"
pitch:                          "mpulse"
pitch:                          "mute"
pitch:                          "noise"
pitch:                          "oscilv"
pitch:                          "p"
pitch:                          "phasorbnk"
pitch:                          "pinkish"
pitch:                          "pitch"
pitch:                          "pitchamdf"
pitch:                          "readclock"
pitch:                          "sense"
pitch:                          "sensekey"
pitch:                          "specaddm"
pitch:                          "specdiff"
pitch:                          "specdisp"
pitch:                          "specfilt"
pitch:                          "spechist"
pitch:                          "specptrk"
pitch:                          "specscal"
pitch:                          "specsum"
pitch:                          "spectrum"
pitch:                          "transeg"
pitch:                          "waveset"
py:                             "pyassign"
py:                             "pyassigni"
py:                             "pyassignt"
py:                             "pycall"
py:                             "pycall1"
py:                             "pycall1i"
py:                             "pycall1t"
py:                             "pycall2"
py:                             "pycall2i"
py:                             "pycall2t"
py:                             "pycall3"
py:                             "pycall3i"
py:                             "pycall3t"
py:                             "pycall4"
py:                             "pycall4i"
py:                             "pycall4t"
py:                             "pycall5"
py:                             "pycall5i"
py:                             "pycall5t"
py:                             "pycall6"
py:                             "pycall6i"
py:                             "pycall6t"
py:                             "pycall7"
py:                             "pycall7i"
py:                             "pycall7t"
py:                             "pycall8"
py:                             "pycall8i"
py:                             "pycall8t"
py:                             "pycalli"
py:                             "pycalln"
py:                             "pycallni"
py:                             "pycallnt"
py:                             "pycallt"
py:                             "pyeval"
py:                             "pyevali"
py:                             "pyevalt"
py:                             "pyexec"
py:                             "pyexeci"
py:                             "pyexect"
py:                             "pyinit"
py:                             "pylassign"
py:                             "pylassigni"
py:                             "pylassignt"
py:                             "pylcall"
py:                             "pylcall1"
py:                             "pylcall1i"
py:                             "pylcall1t"
py:                             "pylcall2"
py:                             "pylcall2i"
py:                             "pylcall2t"
py:                             "pylcall3"
py:                             "pylcall3i"
py:                             "pylcall3t"
py:                             "pylcall4"
py:                             "pylcall4i"
py:                             "pylcall4t"
py:                             "pylcall5"
py:                             "pylcall5i"
py:                             "pylcall5t"
py:                             "pylcall6"
py:                             "pylcall6i"
py:                             "pylcall6t"
py:                             "pylcall7"
py:                             "pylcall7i"
py:                             "pylcall7t"
py:                             "pylcall8"
py:                             "pylcall8i"
py:                             "pylcall8t"
py:                             "pylcalli"
py:                             "pylcalln"
py:                             "pylcallni"
py:                             "pylcallnt"
py:                             "pylcallt"
py:                             "pyleval"
py:                             "pylevali"
py:                             "pylevalt"
py:                             "pylexec"
py:                             "pylexeci"
py:                             "pylexect"
py:                             "pylrun"
py:                             "pylruni"
py:                             "pylrunt"
py:                             "pyrun"
py:                             "pyruni"
py:                             "pyrunt"
scansyn:                        "scans"
scansyn:                        "scanu"
scansyn:                        "xscanmap"
scansyn:                        "xscans"
scansyn:                        "xscansmap"
scansyn:                        "xscanu"
sfont:                          "sfilist"
sfont:                          "sfinstr"
sfont:                          "sfinstr3"
sfont:                          "sfinstr3m"
sfont:                          "sfinstr3m"
sfont:                          "sfinstrm"
sfont:                          "sfload"
sfont:                          "sfpassign"
sfont:                          "sfplay"
sfont:                          "sfplay3"
sfont:                          "sfplay3m"
sfont:                          "sfplaym"
sfont:                          "sfplist"
sfont:                          "sfpreset"
stdopcod:                       "and"
stdopcod:                       "ATSadd"
stdopcod:                       "ATSaddnz"
stdopcod:                       "ATSbufread"
stdopcod:                       "ATScross"
stdopcod:                       "ATSinfo"
stdopcod:                       "ATSinterpread"
stdopcod:                       "ATSpartialtap"
stdopcod:                       "ATSread"
stdopcod:                       "ATSreadnz"
stdopcod:                       "ATSsinnoi"
stdopcod:                       "bbcutm"
stdopcod:                       "bbcuts"
stdopcod:                       "bformdec"
stdopcod:                       "bformenc"
stdopcod:                       "binit"
stdopcod:                       "biquad"
stdopcod:                       "biquada"
stdopcod:                       "bqrez"
stdopcod:                       "butbp"
stdopcod:                       "butbr"
stdopcod:                       "buthp"
stdopcod:                       "butlp"
stdopcod:                       "butterbp"
stdopcod:                       "butterbr"
stdopcod:                       "butterhp"
stdopcod:                       "butterlp"
stdopcod:                       "clear"
stdopcod:                       "clfilt"
stdopcod:                       "cross2"
stdopcod:                       "ctrl14"
stdopcod:                       "ctrl21"
stdopcod:                       "ctrl7"
stdopcod:                       "cuserrnd"
stdopcod:                       "dam"
stdopcod:                       "dcblock"
stdopcod:                       "dconv"
stdopcod:                       "distort1"
stdopcod:                       "duserrnd"
stdopcod:                       "exitnow"
stdopcod:                       "filter2"
stdopcod:                       "fin"
stdopcod:                       "fini"
stdopcod:                       "fink"
stdopcod:                       "fiopen"
stdopcod:                       "flanger"
stdopcod:                       "fof"
stdopcod:                       "fof2"
stdopcod:                       "fog"
stdopcod:                       "fold"
stdopcod:                       "follow"
stdopcod:                       "follow2"
stdopcod:                       "fout"
stdopcod:                       "fouti"
stdopcod:                       "foutir"
stdopcod:                       "foutk"
stdopcod:                       "fprintks"
stdopcod:                       "fprints"
stdopcod:                       "ftfree"
stdopcod:                       "ftgen"
stdopcod:                       "ftgentmp"
stdopcod:                       "ftload"
stdopcod:                       "ftloadk"
stdopcod:                       "ftmorf"
stdopcod:                       "ftsave"
stdopcod:                       "ftsavek"
stdopcod:                       "grain"
stdopcod:                       "harmon"
stdopcod:                       "hilbert"
stdopcod:                       "initc14"
stdopcod:                       "initc21"
stdopcod:                       "initc7"
stdopcod:                       "jitter"
stdopcod:                       "jitter2"
stdopcod:                       "jspline"
stdopcod:                       "lineto"
stdopcod:                       "locsend"
stdopcod:                       "locsig"
stdopcod:                       "loopseg"
stdopcod:                       "loopsegp"
stdopcod:                       "lorenz"
stdopcod:                       "lowpass2"
stdopcod:                       "lowres"
stdopcod:                       "lowresx"
stdopcod:                       "lposcil"
stdopcod:                       "lposcil3"
stdopcod:                       "lpshold"
stdopcod:                       "lpsholdp"
stdopcod:                       "metro"
stdopcod:                       "midic14"
stdopcod:                       "midic21"
stdopcod:                       "midic7"
stdopcod:                       "mirror"
stdopcod:                       "moogvcf"
stdopcod:                       "nestedap"
stdopcod:                       "nlfilt"
stdopcod:                       "not"
stdopcod:                       "ntrpol"
stdopcod:                       "or"
stdopcod:                       "pareq"
stdopcod:                       "partials"
stdopcod:                       "phaser1"
stdopcod:                       "phaser2"
stdopcod:                       "planet"
stdopcod:                       "poscil"
stdopcod:                       "poscil3"
stdopcod:                       "product"
stdopcod:                       "pvsblur"
stdopcod:                       "pvscale"
stdopcod:                       "pvscent"
stdopcod:                       "pvsdemix"
stdopcod:                       "pvsfilter"
stdopcod:                       "pvshift"
stdopcod:                       "pvsifd"
stdopcod:                       "pvsinit"
stdopcod:                       "pvsmix"
stdopcod:                       "pvstencil"
stdopcod:                       "random"
stdopcod:                       "randomh"
stdopcod:                       "randomi"
stdopcod:                       "repluck"
stdopcod:                       "resonr"
stdopcod:                       "resony"
stdopcod:                       "resonz"
stdopcod:                       "resyn"
stdopcod:                       "rezzy"
stdopcod:                       "rspline"
stdopcod:                       "s16b14"
stdopcod:                       "s32b14"
stdopcod:                       "scanhammer"
stdopcod:                       "scantable"
stdopcod:                       "seqtime"
stdopcod:                       "seqtime2"
stdopcod:                       "shl"
stdopcod:                       "sinsyn"
stdopcod:                       "slider16"
stdopcod:                       "slider16f"
stdopcod:                       "slider32"
stdopcod:                       "slider32f"
stdopcod:                       "slider64"
stdopcod:                       "slider64f"
stdopcod:                       "slider8"
stdopcod:                       "slider8f"
stdopcod:                       "sndwarp"
stdopcod:                       "sndwarpst"
stdopcod:                       "space"
stdopcod:                       "spat3d"
stdopcod:                       "spat3di"
stdopcod:                       "spat3dt"
stdopcod:                       "spdist"
stdopcod:                       "splitrig"
stdopcod:                       "spsend"
stdopcod:                       "streson"
stdopcod:                       "sum"
stdopcod:                       "svfilter"
stdopcod:                       "tab_i"
stdopcod:                       "tabw_i"
stdopcod:                       "tb0"
stdopcod:                       "tb0_init"
stdopcod:                       "tb1"
stdopcod:                       "tb10"
stdopcod:                       "tb10_init"
stdopcod:                       "tb11"
stdopcod:                       "tb11_init"
stdopcod:                       "tb12"
stdopcod:                       "tb12_init"
stdopcod:                       "tb13"
stdopcod:                       "tb13_init"
stdopcod:                       "tb14"
stdopcod:                       "tb14_init"
stdopcod:                       "tb15"
stdopcod:                       "tb15_init"
stdopcod:                       "tb1_init"
stdopcod:                       "tb2"
stdopcod:                       "tb2_init"
stdopcod:                       "tb3"
stdopcod:                       "tb3_init"
stdopcod:                       "tb4"
stdopcod:                       "tb4_init"
stdopcod:                       "tb5"
stdopcod:                       "tb5_init"
stdopcod:                       "tb6"
stdopcod:                       "tb6_init"
stdopcod:                       "tb7"
stdopcod:                       "tb7_init"
stdopcod:                       "tb8"
stdopcod:                       "tb8_init"
stdopcod:                       "tb9"
stdopcod:                       "tb9_init"
stdopcod:                       "tbvcf"
stdopcod:                       "timedseq"
stdopcod:                       "tlineto"
stdopcod:                       "tradsyn"
stdopcod:                       "trcross"
stdopcod:                       "trfilter"
stdopcod:                       "trhighest"
stdopcod:                       "trigger"
stdopcod:                       "trlowest"
stdopcod:                       "trmix"
stdopcod:                       "trscale"
stdopcod:                       "trshift"
stdopcod:                       "trsplit"
stdopcod:                       "urd"
stdopcod:                       "vadd"
stdopcod:                       "vaddv"
stdopcod:                       "valpass"
stdopcod:                       "vcella"
stdopcod:                       "vco"
stdopcod:                       "vcomb"
stdopcod:                       "vcopy"
stdopcod:                       "vcopy_i"
stdopcod:                       "vdelayk"
stdopcod:                       "vdivv"
stdopcod:                       "vecdelay"
stdopcod:                       "vexp"
stdopcod:                       "vexpseg"
stdopcod:                       "vexpv"
stdopcod:                       "vibr"
stdopcod:                       "vibrato"
stdopcod:                       "vincr"
stdopcod:                       "vlimit"
stdopcod:                       "vlinseg"
stdopcod:                       "vlowres"
stdopcod:                       "vmap"
stdopcod:                       "vmirror"
stdopcod:                       "vmult"
stdopcod:                       "vmultv"
stdopcod:                       "vport"
stdopcod:                       "vpow"
stdopcod:                       "vpowv"
stdopcod:                       "vrandh"
stdopcod:                       "vrandi"
stdopcod:                       "vsubv"
stdopcod:                       "vtaba"
stdopcod:                       "vtabi"
stdopcod:                       "vtabk"
stdopcod:                       "vtablea"
stdopcod:                       "vtablei"
stdopcod:                       "vtablek"
stdopcod:                       "vtablewa"
stdopcod:                       "vtablewi"
stdopcod:                       "vtablewk"
stdopcod:                       "vtabwa"
stdopcod:                       "vtabwi"
stdopcod:                       "vtabwk"
stdopcod:                       "vwrap"
stdopcod:                       "wgpluck"
stdopcod:                       "wgpluck2"
stdopcod:                       "wguide1"
stdopcod:                       "wguide2"
stdopcod:                       "wrap"
stdopcod:                       "wterrain"
stdopcod:                       "xor"
stdopcod:                       "zfilter2"
stk:                            "STKBandedWG"
stk:                            "STKBeeThree"
stk:                            "STKBlowBotl"
stk:                            "STKBlowHole"
stk:                            "STKBowed"
stk:                            "STKBrass"
stk:                            "STKClarinet"
stk:                            "STKDrummer"
stk:                            "STKFlute"
stk:                            "STKFMVoices"
stk:                            "STKHevyMetl"
stk:                            "STKMandolin"
stk:                            "STKModalBar"
stk:                            "STKMoog"
stk:                            "STKPercFlut"
stk:                            "STKPlucked"
stk:                            "STKResonate"
stk:                            "STKRhodey"
stk:                            "STKSaxofony"
stk:                            "STKShakers"
stk:                            "STKSimple"
stk:                            "STKSitar"
stk:                            "STKStifKarp"
stk:                            "STKTubeBell"
stk:                            "STKVoicForm"
stk:                            "STKWhistle"
stk:                            "STKWurley"
vbap:                           "vbap16"
vbap:                           "vbap16move"
vbap:                           "vbap4"
vbap:                           "vbap4move"
vbap:                           "vbap8"
vbap:                           "vbap8move"
vbap:                           "vbaplsinit"
vbap:                           "vbapz"
vbap:                           "vbapzmove"

*end*

========================================================================
Opcodes in base system
----------------------

a                               ***
abs                             ***
add                             n.a. (+)
adsr                            ***
adsyn                           ***
aftouch                         ***
alpass                          ***
ampdb                           ***
ampdbfs                         ***
ampmidi                         ***
areson                          ***
aresonk                         ***
atone                           ***
atonek                          ***
atonex                          ***
balance                         ***
betarand                        ***
bexprnd                         ***
birnd                           ***
buzz                            ***
cauchy                          ***
ceil                            ***
cent                            ***
cggoto                          ***
chanctrl                        ***
chani                           ***
chano                           ***
chn_a                           ***
chnclear                        ***
chnexport                       ***
chnget                          ***
chn_k                           ***
chnmix                          ***
chnparams                       ***
chn_S                           ***
chnset                          ***
cigoto                          ***
ckgoto                          ***
cngoto                          ***
cogoto                          n.a. (ithen?)
comb                            ***
cos                             ***
cosh                            ***
cosinv                          ***
cps2pch                         ***
cpsmidi                         ***
cpsmidib                        ***
cpsoct                          ***
cpspch                          ***
cpstmid                         ***
cpstun                          ***
cpstuni                         ***
cpsxpch                         ***
ctrlinit                        ***
db                              ***
dbamp                           ***
dbfsamp                         ***
delay                           ***
delay1                          ***
delayr                          ***
delayw                          ***
deltap                          ***
deltap3                         ***
deltapi                         ***
deltapn                         ***
deltapx                         ***
deltapxw                        ***
diff                            ***
diskin                          ***
diskin2                         ***
dispfft                         ***
display                         ***
div                             n.a. (/)
divz                            ***
downsamp                        ***
dumpk                           ***
dumpk2                          ***
dumpk3                          ***
dumpk4                          ***
endin                           ***
endop                           ***
envlpx                          ***
envlpxr                         ***
event                           ***
event_i                         ***
exp                             ***
expon                           ***
exprand                         ***
expseg                          ***
expsega                         ***
expsegr                         ***
filelen                         ***
filenchnls                      ***
filepeak                        ***
filesr                          ***
floor                           ***
foscil                          ***
foscili                         ***
frac                            ***
ftchnls                         ***
ftlen                           ***
ftlptim                         ***
ftsr                            ***
gain                            ***
gauss                           ***
gbuzz                           ***
goto                            ***
i                               ***
igoto                           ***
ihold                           ***
_in
in                              ***
in32                            ***
inch                            ***
inh                             ***
init                            ***
ino                             ***
inq                             ***
ins                             ***
instr                           ***
int                             ***
integ                           ***
interp                          ***
invalue                         ***
inx                             ***
inz                             ***
k                               ***
kgoto                           ***
ktableseg                       ***
lfo                             ***
limit                           ***
line                            ***
linen                           ***
linenr                          ***
linrand                         ***
linseg                          ***
linsegr                         ***
log                             ***
log10                           ***
logbtwo                         ***
loop_ge                         ***
loop_gt                         ***
loop_le                         ***
loop_lt                         ***
loscil                          ***
loscil3                         ***
lpfreson                        ***
lphasor                         ***
lpinterp                        ***
lpread                          ***
lpreson                         ***
lpslot                          ***
madsr                           ***
massign                         ***
mclock                          ***
mdelay                          ***
midichannelaftertouch           ***
midichn                         ***
midicontrolchange               ***
midictrl                        ***
mididefault                     ***
midiin                          ***
midinoteoff                     ***
midinoteoncps                   ***
midinoteonkey                   ***
midinoteonoct                   ***
midinoteonpch                   ***
midion                          ***
midion2                         ***
midiout                         ***
midipitchbend                   ***
midipolyaftertouch              ***
midiprogramchange               ***
miditempo                       ***
mod                             n.a. (%)
moscil                          ***
mrtmsg                          ***
multitap                        ***
mxadsr                          ***
noteoff                         ***
noteon                          ***
noteondur                       ***
noteondur2                      ***
notnum                          ***
nreverb                         ***
nrpn                            ***
nsamp                           ***
nstrnum                         ***
ntrpol                          ***
octave                          ***
octcps                          ***
octmidi                         ***
octmidib                        ***
octpch                          ***
opcode                          ***
oscil                           ***
oscil1                          ***
oscil1i                         ***
oscil3                          ***
oscili                          ***
osciln                          ***
oscils                          ***
oscilx                          ***
out                             ***
out32                           ***
outc                            ***
outch                           ***
outh                            ***
outiat                          ***
outic                           ***
outic14                         ***
outipat                         ***
outipb                          ***
outipc                          ***
outkat                          ***
outkc                           ***
outkc14                         ***
outkpat                         ***
outkpb                          ***
outkpc                          ***
outo                            ***
outq                            ***
outq1                           ***
outq2                           ***
outq3                           ***
outq4                           ***
outs                            ***
outs1                           ***
outs2                           ***
outvalue                        ***
outx                            ***
outz                            ***
pan                             ***
pcauchy                         ***
pchbend                         ***
pchmidi                         ***
pchmidib                        ***
pchoct                          ***
peak                            ***
pgmassign                       ***
phasor                          ***
pluck                           ***
poisson                         ***
polyaft                         ***
port                            ***
portk                           ***
pow                             ***
powoftwo                        ***
prealloc                        ***
print                           ***
printf                          ***
printf_i                        ***
printk                          ***
printk2                         ***
printks                         ***
prints                          ***
pset                            ***
puts                            ***
pvadd                           ***
pvbufread                       ***
pvcross                         ***
pvinterp                        ***
pvoc                            ***
pvread                          ***
pvsadsyn                        ***
pvsanal                         ***
pvscross                        ***
pvsfread                        ***
pvsftr                          ***
pvsftw                          ***
pvsinfo                         ***
pvsmaska                        ***
pvsynth                         ***
rand                            ***
randh                           ***
randi                           ***
readk                           ***
readk2                          ***
readk3                          ***
readk4                          ***
reinit                          ***
release                         ***
reson                           ***
resonk                          ***
resonx                          ***
reverb                          ***
reverb2                         ***
rigoto                          ***
rireturn                        ***
rms                             ***
rnd                             ***
round                           ***
rtclock                         ***
samphold                        ***
schedkwhen                      ***
schedkwhennamed                 ***
schedule                        ***
schedwhen                       ***
seed                            ***
semitone                        ***
setksmps                        ***
sin                             ***
sinh                            ***
sininv                          ***
soundin                         ***
soundout                        ***
soundouts                       ***
sprintf                         ***
sprintfk                        ***
sqrt                            ***
strcat                          ***
strcatk                         ***
strcmp                          ***
strcmpk                         ***
strcpy                          ***
strcpyk                         ***
strget                          ***
strset                          ***
strtod                          ***
strtodk                         ***
strtol                          ***
strtolk                         ***
sub                             n.a. (-)
subinstr                        ***
subinstrinit                    ***
table                           ***
table3                          ***
tablecopy                       ***
tablegpw                        ***
tablei                          ***
tableicopy                      ***
tableigpw                       ***
tableikt                        ***
tableimix                       ***
tableiw                         ***
tablekt                         ***
tablemix                        ***
tableng                         ***
tablera                         ***
tableseg                        ***
tablew                          ***
tablewa                         ***
tablewkt                        ***
tablexkt                        ***
tablexseg                       ***
tan                             ***
tanh                            ***
taninv                          ***
taninv2                         ***
tempest                         ***
tempo                           ***
tempoval                        ***
tigoto                          ***
timeinstk                       ***
timeinsts                       ***
timek                           ***
times                           ***
timout                          ***
tival                           ***
tone                            ***
tonek                           ***
tonex                           ***
trigseq                         ***
trirand                         ***
turnoff                         ***
turnoff2                        ***
turnon                          ***
unirand                         ***
upsamp                          ***
vdelayx                         ***
vdelayxq                        ***
vdelayxs                        ***
vdelayxw                        ***
vdelayxwq                       ***
vdelayxws                       ***
veloc                           ***
vpvoc                           ***
weibull                         ***
xadsr                           ***
xin                             ***
xout                            ***
xtratim                         ***
xyin                            ***
zacl                            ***
zakinit                         ***
zamod                           ***
zar                             ***
zarg                            ***
zaw                             ***
zawm                            ***
zir                             ***
ziw                             ***
ziwm                            ***
zkcl                            ***
zkmod                           ***
zkr                             ***
zkw                             ***
zkwm                            ***

========================================================================
Documemtation exists for

adsynt2
changed
chnparams
chnset
clock
convle
convolve
delayk
denorm
dssiactivate
dssiinit
FLbox
FLbutBank
FLbutton
FLcolor
FLcolor2
FLcount
FLgetsnap
FLgroup
FLgroupEnd
FLgroupEnd
FLhide
FLjoy
FLkeyb
FLknob
FLlabel
FLloadsnap
flooper
FLpack
FLpackEnd
FLpackEnd
FLpanel
FLpanel_end
FLpanelEnd
FLprintk
FLprintk2
FLroller
FLrun
FLsavesnap
FLscroll
FLscroll_end
FLscrollEnd
FLsetAlign
FLsetBox
FLsetColor
FLsetColor2
FLsetFont
FLsetPosition
FLsetSize
FLsetsnap
FLsetText
FLsetTextColor
FLsetTextSize
FLsetTextType
FLsetVal
FLsetVal_i
FLshow
FLslidBnk
FLslider
FLtabs
FLtabs_end
FLtabsEnd
FLtext
FLupdate
FLvalue
fofilter
freeverb
ftconv
grain2
grain3
ictrl14
ictrl21
ictrl7
imidic14
imidic21
imidic7
ink
instimek
instimes
ioff
ion
iondur
iondur2
ioutat
ioutc
ioutc14
ioutpat
ioutpb
ioutpc
is16b14
is32b14
islider16
islider32
islider64
islider8
itablecopy
itablegpw
itablemix
itablew
k
kon
koutat
koutc
koutc14
koutpat
koutpb
koutpc
loop
mandel
max_k
MixerClear
MixerGetLevel
MixerReceive
MixerSend
MixerSetLevel
moscil
nchnls
oscbnk
oscilikt
osciliktp
oscilikts
outk
pconvolve
peakk
pluck
puts
pvsarp
pvsvoc
pycall Opcodes
pyeval Opcodes
pyexec Opcodes
pyinit Opcodes
pyrun Opcodes
random
randomh
randomi
rbjeq
resonxk
reverbsc
rnd31
sndloop
sr
statevar
strtodk
strtolk
syncgrain
tabrec
tb
vco2
vco2ft
vco2ift
vco2init
vdelay3
vstaudio, vstaudiog
vstbankload
vstedit
vstinfo
vstinit
vstmidiout
vstnote
vstparamset, vstparamget
vstprogset

