
csound:
csound64:
_csnd:
_CsoundVST:
_jcsound:

babo:
	babo
barmodel:
	barmodel
compress:
	compress distort
control:
	control setctrl button checkbox flashtxt
dssi4cs:
	dssiinit dssiactivate dssiaudio dssictls dssilist
	dssisynth dssinote dssievent
fluidOpcodes:
	fluidEngine fluidLoad fluidProgramSelect fluidCCi fluidCCk fluidNote
	fluidOut fluidAllOut fluidControl
grain4:
	granule
hrtferX:
	hrtfer
loris:
	lorisread lorisplay lorismorph
minmax:
	maxaccum minaccum maxabsaccum minabsaccum max min maxabs minabs
	max.a min.a maxabs.a minabs.a max.k min.k maxabs.k minabs.k
mixer:
	MixerSetLevel MixerGetLevel MixerSend MixerReceive MixerClear
modal4:
	marimba vibes gogobel
osc:
	OSCsend OSCrecv OSCinit OSClisten
phisem:
	cabasa crunch sekere sandpaper stix guiro tambourine bamboo dripwater
	sleighbells
physmod:
	wgclar wgflute wgbow wgbrass mandol voice fmbell fmrhode fmwurlie
	fmmetal fmb3 fmvoice fmpercfl moog shaker wgbowedbar
pitch:
	spectrum specaddm specdiff specscal spechist specfilt specptrk specsum
	specdisp pitch maca mac clockon clockoff readclock pitchamdf hsboscil
	phasorbnk adsynt mpulse lpf18 waveset pinkish noise transeg clip cpuprc
	maxalloc active active.i active.k p.i p.k mute oscilv oscilv.kk
	oscilv.ka oscilv.ak oscilv.aa
py:
	pyinit pyrun pyruni pylrun pylruni pyrunt pylrunt pyexec pyexeci
	pylexec pylexeci pyexect pylexect pycall pycall1 pycall2 pycall3
	pycall4 pycall5 pycall6 pycall7 pycall8 pycalln pycallt pycall1t
	pycall2t pycall3t pycall4t pycall5t pycall6t pycall7t pycall8t pycallnt
	pycalli pycall1i pycall2i pycall3i pycall4i pycall5i pycall6i pycall7i
	pycall8i pycallni pylcall pylcall1 pylcall2 pylcall3 pylcall4 pylcall5
	pylcall6 pylcall7 pylcall8 pylcalln pylcallt pylcall1t pylcall2t
	pylcall3t pylcall4t pylcall5t pylcall6t pylcall7t pylcall8t pylcallnt
	pylcalli pylcall1i pylcall2i pylcall3i pylcall4i pylcall5i pylcall6i
	pylcall7i pylcall8i pylcallni pyeval pyevali pyleval pylevali pyevalt
	pylevalt pyassign pyassigni pylassign pylassigni pyassignt pylassignt
scansyn:
	scanu scans xscanu xscans xscanmap xscansmap
sfont:
	sfload sfpreset sfplay sfplaym sfplist sfilist sfpassign sfinstrm
	sfinstr sfplay3 sfplay3m sfinstr3 sfinstr3m
stk:
	STKBandedWG STKBeeThree STKBlowBotl STKBlowHole STKBowed STKBrass
	STKClarinet STKDrummer STKFlute STKFMVoices STKHevyMetl STKMandolin
	STKModalBar STKMoog STKPercFlut STKPlucked STKResonate STKRhodey
	STKSaxofony STKShakers STKSimple STKSitar STKStifKarp STKTubeBell
	STKVoicForm STKWhistle STKWurley
vbap:
	vbap4 vbap8 vbap16 vbapz vbaplsinit vbap4move vbap8move vbap16move
	vbapzmove
vst4cs:
	vstinit vstinfo vstaudio vstaudiog vstnote vstmidiout vstparamget
	vstparamset vstbankload vstprogset vstedit
widgets:
	FLslider FLslidBnk FLknob FLroller FLtext FLjoy FLcount FLbutton
	FLbutBank FLkeyb FLcolor FLcolor2 FLlabel FLsetVal_i FLsetVali FLsetVal
	FLsetColor FLsetColor2 FLsetTextSize FLsetTextColor FLsetFont
	FLsetTextType FLsetText FLsetSize FLsetPosition FLhide FLshow FLsetBox
	FLsetAlign FLbox FLvalue FLpanel FLpanelEnd FLpanel_end FLscroll
	FLscrollEnd FLscroll_end FLpack FLpackEnd FLpack_end FLtabs FLtabsEnd
	FLtabs_end FLgroup FLgroupEnd FLgroup_end FLsetsnap FLgetsnap
	FLsavesnap FLloadsnap FLrun FLupdate FLprintk FLprintk2

