WHAT NEEDS HEAVY TESTING
========================

Multiple strings in score

--sample-accurate



What is New, What has Changed
=============================

Build system in cmake (and not scons as in Csound5).  


Note events can start and end in mid-kcycle.  As Thi sis an
incompatable change it is only invoked with the command-line option
--sample-accurate
is specified.  Not that this does not work for tied notes, and use of
skipping initialisation has questionable use.


A number of table access opcodes have been rewritten but should behave
the same.  Similarly diskin and diskin2 now use the same code and so
diskin should be more stable


The old parser is totally gone.


New syntax in csound6 includes +=, -=, *= and /= operators


Arrays....


Real-time mode....


Asynchronous file access....


The number of strings that can be used in a score line is no longer
just one.  At present sensline use is still restricted to one string.


New API functions.....


Template for arate perf-pass opcodes is
------------------------------------------------------------------------
int perf_myopcode(CSOUND *csound, MYOPCODE *p)
{
    uint32_t offset = p->h.insdshead->ksmps_offset;
    uint32_t early  = p->h.insdshead->ksmps_no_end;
    uint32_t nsmps = CS_KSMPS;
    ...
    if (offset) memset(p->res, '\0', offset*sizeof(MYFLT));
    if (early)  {
      nsmps -= early;
      memset(&p->res[nsmps], '\0', early*sizeof(MYFLT));
    }
    for (n=offset; n<nsmps; n++) {
        .....
        p->res[n] = ....
    }
    return OK;
}
------------------------------------------------------------------------


