# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "CsoundGUI.hpp"} {} 

class CsoundGlobalSettingsPanel {open selected
} {
  decl {CsoundGUIMain *p;} {}
  decl {CsoundGlobalSettings *g_cfg;} {}
  Function {CsoundGlobalSettingsPanel(CsoundGUIMain *p)} {open
  } {
    code {{
  this->p = p;
  g_cfg = &(p->currentGlobalSettings);
}} {}
    Fl_Window window {
      label {Csound GUI options} open
      xywh {528 49 390 450} type Double visible
    } {
      Fl_Input textEditorInput {
        label {Text editor}
        callback {CsoundGUIMain::stripString(g_cfg->textEditorProgram, o->value());}
        xywh {10 10 245 25} align 8
        code0 {o->value(g_cfg->textEditorProgram.c_str());}
      }
      Fl_Button textEditorButton {
        label {...}
        callback {{
  Fl_File_Chooser *fdlg;
  fdlg = new Fl_File_Chooser(g_cfg->textEditorProgram.c_str(), 0, Fl_File_Chooser::SINGLE, "Select external text editor");
  fdlg->show();
  while (fdlg->visible())
    Fl::wait(0.02);
  if (fdlg->value())
    CsoundGUIMain::stripString(p->currentGlobalSettings.textEditorProgram, fdlg->value());
  delete fdlg;
  textEditorInput->value(g_cfg->textEditorProgram.c_str());
}}
        tooltip {Browse external text editor program} xywh {355 10 25 25}
      }
      Fl_Input soundEditorInput {
        label {Sound editor}
        callback {CsoundGUIMain::stripString(g_cfg->soundEditorProgram, o->value());}
        xywh {10 45 245 25} align 8
        code0 {o->value(g_cfg->soundEditorProgram.c_str());}
      }
      Fl_Button soundEditorButton {
        label {...}
        callback {{
  Fl_File_Chooser *fdlg;
  fdlg = new Fl_File_Chooser(g_cfg->soundEditorProgram.c_str(), 0, Fl_File_Chooser::SINGLE, "Select external sound editor");
  fdlg->show();
  while (fdlg->visible())
    Fl::wait(0.02);
  if (fdlg->value())
    CsoundGUIMain::stripString(p->currentGlobalSettings.soundEditorProgram, fdlg->value());
  delete fdlg;
  soundEditorInput->value(g_cfg->soundEditorProgram.c_str());
}}
        tooltip {Browse external sound editor program} xywh {355 45 25 25}
      }
      Fl_Check_Button {} {
        label {Edit output sound file after performance}
        callback {g_cfg->editSoundFileAfterPerformance = (o->value() == 0 ? false : true);}
        tooltip {Automatically open output file with the external sound editor after the end of performance} xywh {10 80 25 25} down_box DOWN_BOX
        code0 {o->value(g_cfg->editSoundFileAfterPerformance ? 1 : 0);}
      }
      Fl_Group {} {
        label {Csound performance settings} open
        xywh {10 130 370 310} box ENGRAVED_FRAME align 5
      } {
        Fl_Button {} {
          label Configure
          callback {p->openPerformanceSettingsWindow();}
          tooltip {Set Csound options} xywh {20 140 80 25}
        }
        Fl_Check_Button {} {
          label {Force settings}
          callback {g_cfg->forcePerformanceSettings = (o->value() == 0 ? false : true);}
          tooltip {Override <CsOptions> and .csoundrc when possible} xywh {140 140 25 25} down_box DOWN_BOX
          code0 {o->value(g_cfg->forcePerformanceSettings ? 1 : 0);}
        }
        Fl_Button {} {
          label Reset
          callback {{
  CsoundPerformanceSettings *tmp;
  tmp = new CsoundPerformanceSettings;
  p->currentPerformanceSettings = *tmp;
  delete tmp;
  p->updateGUIValues();
  writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);
}}
          tooltip {Reset Csound options to the defaults} xywh {290 140 80 25}
        }
        Fl_Group {} {open
          xywh {20 175 350 255} box DOWN_BOX
        } {
          Fl_Input {} {
            label 1
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings1_Name, o->value());}
            xywh {45 180 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings1_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_1.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 180 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_1.dat", p->currentPerformanceSettings);}
            xywh {310 180 50 20} labelsize 12
          }
          Fl_Input {} {
            label 2
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings2_Name, o->value());}
            xywh {45 205 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings2_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_2.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 205 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_2.dat", p->currentPerformanceSettings);}
            xywh {310 205 50 20} labelsize 12
          }
          Fl_Input {} {
            label 3
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings3_Name, o->value());}
            xywh {45 230 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings3_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_3.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 230 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_3.dat", p->currentPerformanceSettings);}
            xywh {310 230 50 20} labelsize 12
          }
          Fl_Input {} {
            label 4
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings4_Name, o->value());}
            xywh {45 255 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings4_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_4.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 255 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_4.dat", p->currentPerformanceSettings);}
            xywh {310 255 50 20} labelsize 12
          }
          Fl_Input {} {
            label 5
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings5_Name, o->value());}
            xywh {45 280 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings5_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_5.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 280 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_5.dat", p->currentPerformanceSettings);}
            xywh {310 280 50 20} labelsize 12
          }
          Fl_Input {} {
            label 6
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings6_Name, o->value());}
            xywh {45 305 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings6_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_6.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 305 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_6.dat", p->currentPerformanceSettings);}
            xywh {310 305 50 20} labelsize 12
          }
          Fl_Input {} {
            label 7
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings7_Name, o->value());}
            xywh {45 330 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings7_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_7.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 330 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_7.dat", p->currentPerformanceSettings);}
            xywh {310 330 50 20} labelsize 12
          }
          Fl_Input {} {
            label 8
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings8_Name, o->value());}
            xywh {45 355 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings8_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_8.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 355 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_8.dat", p->currentPerformanceSettings);}
            xywh {310 355 50 20} labelsize 12
          }
          Fl_Input {} {
            label 9
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings9_Name, o->value());}
            xywh {45 380 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings9_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_9.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 380 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_9.dat", p->currentPerformanceSettings);}
            xywh {310 380 50 20} labelsize 12
          }
          Fl_Input {} {
            label 10
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings10_Name, o->value());}
            xywh {45 405 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings10_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_10.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 405 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_10.dat", p->currentPerformanceSettings);}
            xywh {310 405 50 20} labelsize 12
          }
        }
      }
    }
  }
  Function {~CsoundGlobalSettingsPanel()} {open
  } {
    code {{
  if (window) {
    delete window;
    window = (Fl_Double_Window*) 0;
  }
}} {}
  }
} 
