# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "CsoundGUI.hpp"} {} 

class CsoundGlobalSettingsPanel {open
} {
  decl {CsoundGUIMain *p;} {}
  decl {CsoundGlobalSettings *g_cfg;} {}
  Function {CsoundGlobalSettingsPanel(CsoundGUIMain *p)} {open
  } {
    code {{
  this->p = p;
  g_cfg = &(p->currentGlobalSettings);
}} {}
    Fl_Window window {
      label {Csound GUI options} open selected
      xywh {528 49 390 460} type Double visible
    } {
      Fl_Input textEditorInput {
        label {Text editor}
        callback {CsoundGUIMain::stripString(g_cfg->textEditorProgram, o->value());}
        xywh {10 10 255 20} labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->textEditorProgram.c_str());}
      }
      Fl_Button textEditorButton {
        label {...}
        callback {{
  Fl_File_Chooser *fdlg;
  fdlg = new Fl_File_Chooser(g_cfg->textEditorProgram.c_str(), 0, Fl_File_Chooser::SINGLE, "Select external text editor");
  fdlg->show();
  while (fdlg->visible())
    Fl::wait(0.02);
  if (fdlg->value())
    CsoundGUIMain::stripString(p->currentGlobalSettings.textEditorProgram, fdlg->value());
  delete fdlg;
  textEditorInput->value(g_cfg->textEditorProgram.c_str());
}}
        tooltip {Browse external text editor program} xywh {360 10 20 20}
      }
      Fl_Input soundEditorInput {
        label {Sound editor}
        callback {CsoundGUIMain::stripString(g_cfg->soundEditorProgram, o->value());}
        xywh {10 40 255 20} labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->soundEditorProgram.c_str());}
      }
      Fl_Button soundEditorButton {
        label {...}
        callback {{
  Fl_File_Chooser *fdlg;
  fdlg = new Fl_File_Chooser(g_cfg->soundEditorProgram.c_str(), 0, Fl_File_Chooser::SINGLE, "Select external sound editor");
  fdlg->show();
  while (fdlg->visible())
    Fl::wait(0.02);
  if (fdlg->value())
    CsoundGUIMain::stripString(p->currentGlobalSettings.soundEditorProgram, fdlg->value());
  delete fdlg;
  soundEditorInput->value(g_cfg->soundEditorProgram.c_str());
}}
        tooltip {Browse external sound editor program} xywh {360 40 20 20}
      }
      Fl_Input helpBrowserInput {
        label {Help browser}
        callback {CsoundGUIMain::stripString(g_cfg->helpBrowserProgram, o->value());}
        xywh {10 70 255 20} labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->helpBrowserProgram.c_str());}
      }
      Fl_Button helpBrowserButton {
        label {...}
        callback {{
  Fl_File_Chooser *fdlg;
  fdlg = new Fl_File_Chooser(g_cfg->helpBrowserProgram.c_str(), 0, Fl_File_Chooser::SINGLE, "Select program for viewing the Csound manual");
  fdlg->show();
  while (fdlg->visible())
    Fl::wait(0.02);
  if (fdlg->value())
    CsoundGUIMain::stripString(p->currentGlobalSettings.helpBrowserProgram, fdlg->value());
  delete fdlg;
  helpBrowserInput->value(g_cfg->helpBrowserProgram.c_str());
}}
        tooltip {Browse program for viewing the Csound manual} xywh {360 70 20 20}
      }
      Fl_Check_Button {} {
        label {Edit output sound file after performance}
        callback {g_cfg->editSoundFileAfterPerformance = (o->value() == 0 ? false : true);}
        tooltip {Automatically open output file with the external sound editor after the end of performance} xywh {10 100 20 20} down_box DOWN_BOX labelsize 12
        code0 {o->value(g_cfg->editSoundFileAfterPerformance ? 1 : 0);}
      }
      Fl_Group {} {
        label {Csound performance settings} open
        xywh {10 130 370 320} box THIN_UP_FRAME labelsize 12 align 21
      } {
        Fl_Button {} {
          label Configure
          callback {p->openPerformanceSettingsWindow();}
          tooltip {Set Csound options} xywh {20 155 80 20} labelsize 12
        }
        Fl_Check_Button {} {
          label {Force settings}
          callback {g_cfg->forcePerformanceSettings = (o->value() == 0 ? false : true);}
          tooltip {Override <CsOptions> and .csoundrc when possible} xywh {150 155 20 20} down_box DOWN_BOX labelsize 12
          code0 {o->value(g_cfg->forcePerformanceSettings ? 1 : 0);}
        }
        Fl_Button {} {
          label Reset
          callback {{
  CsoundPerformanceSettings *tmp;
  tmp = new CsoundPerformanceSettings;
  p->currentPerformanceSettings = *tmp;
  delete tmp;
  p->updateGUIValues();
  writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);
}}
          tooltip {Reset Csound options to the defaults} xywh {300 155 70 20} labelsize 12
        }
        Fl_Group {} {open
          xywh {20 185 350 255} box DOWN_BOX
        } {
          Fl_Input {} {
            label 1
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings1_Name, o->value());}
            xywh {45 190 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings1_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_1.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 190 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_1.dat", p->currentPerformanceSettings);}
            xywh {310 190 50 20} labelsize 12
          }
          Fl_Input {} {
            label 2
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings2_Name, o->value());}
            xywh {45 215 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings2_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_2.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 215 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_2.dat", p->currentPerformanceSettings);}
            xywh {310 215 50 20} labelsize 12
          }
          Fl_Input {} {
            label 3
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings3_Name, o->value());}
            xywh {45 240 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings3_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_3.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 240 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_3.dat", p->currentPerformanceSettings);}
            xywh {310 240 50 20} labelsize 12
          }
          Fl_Input {} {
            label 4
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings4_Name, o->value());}
            xywh {45 265 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings4_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_4.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 265 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_4.dat", p->currentPerformanceSettings);}
            xywh {310 265 50 20} labelsize 12
          }
          Fl_Input {} {
            label 5
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings5_Name, o->value());}
            xywh {45 290 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings5_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_5.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 290 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_5.dat", p->currentPerformanceSettings);}
            xywh {310 290 50 20} labelsize 12
          }
          Fl_Input {} {
            label 6
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings6_Name, o->value());}
            xywh {45 315 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings6_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_6.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 315 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_6.dat", p->currentPerformanceSettings);}
            xywh {310 315 50 20} labelsize 12
          }
          Fl_Input {} {
            label 7
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings7_Name, o->value());}
            xywh {45 340 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings7_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_7.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 340 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_7.dat", p->currentPerformanceSettings);}
            xywh {310 340 50 20} labelsize 12
          }
          Fl_Input {} {
            label 8
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings8_Name, o->value());}
            xywh {45 365 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings8_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_8.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 365 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_8.dat", p->currentPerformanceSettings);}
            xywh {310 365 50 20} labelsize 12
          }
          Fl_Input {} {
            label 9
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings9_Name, o->value());}
            xywh {45 390 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings9_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_9.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 390 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_9.dat", p->currentPerformanceSettings);}
            xywh {310 390 50 20} labelsize 12
          }
          Fl_Input {} {
            label 10
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings10_Name, o->value());}
            xywh {45 415 200 20} labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings10_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_10.dat", p->currentPerformanceSettings);
p->updateGUIValues();
writeCsound5GUIConfigFile("p_cfg.dat", p->currentPerformanceSettings);}
            xywh {255 415 50 20} labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_10.dat", p->currentPerformanceSettings);}
            xywh {310 415 50 20} labelsize 12
          }
        }
      }
    }
  }
  Function {~CsoundGlobalSettingsPanel()} {open
  } {
    code {{
  if (window) {
    delete window;
    window = (Fl_Double_Window*) 0;
  }
}} {}
  }
} 
