# data file for the Fltk User Interface Designer (fluid)
version 1.0107
do_not_include_H_from_C
header_name {.hpp}
code_name {.cpp}
decl {\#include "CsoundGUI.hpp"} {}

decl {\#include "CsoundCopyrightInfo.hpp"} {}

class CsoundAboutWindow {open selected
} {
  decl {Fl_Text_Buffer *buf;} {}
  Function {CsoundAboutWindow()} {open
  } {
    code {buf = new Fl_Text_Buffer();} {}
    Fl_Window window {
      label {Csound license} open
      xywh {227 242 480 340} type Double visible
    } {
      Fl_Text_Display textDisplay {
        xywh {10 10 460 320} textfont 4 textsize 12
        code0 {o->buffer(buf);}
      }
    }
    code {{
  for (int i = 0; csoundCopyrightInfo[i]; i++) {
    textDisplay->insert_position(buf->length());
    textDisplay->insert(csoundCopyrightInfo[i]);
  }
}} {}
  }
  Function {~CsoundAboutWindow()} {open
  } {
    code {{
  if (window) {
    delete window;
    window = (Fl_Double_Window*) 0;
  }
  if (buf) {
    delete buf;
    buf = (Fl_Text_Buffer*) 0;
  }
}} {}
  }
}
