# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "CsoundGUI.hpp"} {} 

class CsoundGUIMain {open selected
} {
  decl {CsoundGlobalSettings currentGlobalSettings;} {public
  }
  decl {CsoundPerformanceSettings currentPerformanceSettings;} {public
  }
  decl {CsoundUtilitySettings currentUtilitySettings;} {public
  }
  decl {CsoundGUIConsole consoleWindow;} {}
  decl {CSOUND *csound;} {}
  decl {CsoundPerformance *csPerf;} {}
  decl {int prvTime;} {}
  decl {bool performing;} {}
  decl {bool paused;} {}
  decl {CsoundGlobalSettingsPanel *globalSettingsWindow;} {}
  decl {CsoundPerformanceSettingsPanel *performanceSettingsWindow;} {}
  decl {CsoundUtilitiesWindow *utilitiesWindow;} {}
  decl {CsoundAboutWindow *aboutWindow;} {}
  decl {CsoundUtility *utility_listOpcodes;} {}
  decl {CsoundUtility *utility_cvanal;} {}
  decl {CsoundUtility *utility_pvanal;} {}
  decl {CsoundUtility *utility_hetro;} {}
  decl {CsoundUtility *utility_lpanal;} {}
  decl {CsoundUtility *utility_sndinfo;} {}
  decl {CsoundUtility *utility_srconv;} {}
  decl {CsoundUtility *utility_dnoise;} {}
  decl {int utilityState;} {public
  }
  Function {CsoundGUIMain()} {open
  } {
    code {{
  csound = (CSOUND*) 0;
  csPerf = (CsoundPerformance*) 0;
  prvTime = -1;
  performing = false;
  paused = true;
  globalSettingsWindow = (CsoundGlobalSettingsPanel*) 0;
  performanceSettingsWindow = (CsoundPerformanceSettingsPanel*) 0;
  utilitiesWindow = (CsoundUtilitiesWindow*) 0;
  aboutWindow = (CsoundAboutWindow*) 0;
  utility_listOpcodes = (CsoundUtility*) 0;
  utility_cvanal = (CsoundUtility*) 0;
  utility_pvanal = (CsoundUtility*) 0;
  utility_hetro = (CsoundUtility*) 0;
  utility_lpanal = (CsoundUtility*) 0;
  utility_sndinfo = (CsoundUtility*) 0;
  utility_srconv = (CsoundUtility*) 0;
  utility_dnoise = (CsoundUtility*) 0;
  utilityState = 0;
}} {}
    Fl_Window window {
      label {Csound 5} open
      xywh {271 210 360 280} type Double visible
    } {
      Fl_Group {} {open
        xywh {10 10 340 115} box THIN_UP_FRAME
      } {
        Fl_Input orcNameInput {
          label {Orchestra/CSD}
          callback {stripString(currentPerformanceSettings.orcName, o->value());
updateGUIState_orcName();}
          xywh {55 20 125 25} align 8
          code0 {o->value(currentPerformanceSettings.orcName.c_str());}
        }
        Fl_Button orcNameButton {
          label {...}
          callback {{
  CsoundGUIMain::browseFile(currentPerformanceSettings.orcName, "Select orchestra or CSD file", CSOUND5GUI_FILETYPE_ORC_CSD, false);
  orcNameInput->value(currentPerformanceSettings.orcName.c_str());
  updateGUIState_orcName();
}}
          tooltip {Browse orchestra or CSD file} xywh {20 20 25 25}
        }
        Fl_Button editOrcButton {
          label Edit
          callback {editOrcFile();}
          tooltip {Open orchestra or CSD file with external editor} xywh {290 20 50 25}
        }
        Fl_Input scoreNameInput {
          label {Score file}
          callback {stripString(currentPerformanceSettings.scoName, o->value());
updateGUIState_scoName();}
          xywh {55 55 125 25} align 8
          code0 {o->value(currentPerformanceSettings.scoName.c_str());}
        }
        Fl_Button scoreNameButton {
          label {...}
          callback {{
  CsoundGUIMain::browseFile(currentPerformanceSettings.scoName, "Select score file", CSOUND5GUI_FILETYPE_SCORE, false);
  scoreNameInput->value(currentPerformanceSettings.scoName.c_str());
  updateGUIState_scoName();
}}
          tooltip {Browse score file} xywh {20 55 25 25}
        }
        Fl_Button editScoreButton {
          label Edit
          callback {editScoreFile();}
          tooltip {Open score file with external editor} xywh {290 55 50 25}
        }
        Fl_Input outfileNameInput {
          label {Output file}
          callback {stripString(currentPerformanceSettings.outputFileName, o->value());
updateGUIState_outFile();}
          xywh {55 90 125 25} align 8
          code0 {o->value(currentPerformanceSettings.outputFileName.c_str());}
        }
        Fl_Button outfileNameButton {
          label {...}
          callback {{
  CsoundGUIMain::browseFile(currentPerformanceSettings.outputFileName, "Select output sound file", CSOUND5GUI_FILETYPE_AUDIO, true);
  outfileNameInput->value(currentPerformanceSettings.outputFileName.c_str());
  updateGUIState_outFile();
}}
          tooltip {Browse sound output file} xywh {20 90 25 25}
        }
        Fl_Button editOutfileButton {
          label Edit
          callback {editSoundFile(currentPerformanceSettings.outputFileName.c_str());}
          tooltip {Open output sound file with external editor} xywh {290 90 50 25}
        }
      }
      Fl_Group {} {open
        xywh {10 130 225 140} box THIN_UP_FRAME
      } {
        Fl_Output scoreTimeDisplay {
          tooltip {The current score time (hh:mm:ss)} xywh {20 140 205 50} color 56 textfont 5 textsize 24 textcolor 129
          code0 {o->value("  --:--:--.-");}
        }
        Fl_Button rewindButton {
          label {@|<}
          callback {if (performing && csPerf != (CsoundPerformance*) 0) {
  csPerf->Rewind();
}}
          tooltip {Rewind to the beginning of the score} xywh {20 199 50 25}
        }
        Fl_Button playButton {
          label {@>}
          callback {if (!performing || csPerf == (CsoundPerformance*) 0)
  startPerformance();
else if (paused) {
  paused = false;
  csPerf->Play();
}
else {
  paused = true;
  csPerf->Pause();
}
updateGUIState_controls();}
          tooltip {Play/Pause} xywh {71 199 50 25}
        }
        Fl_Button fastForwardButton {
          label {@>>}
          callback {if (performing && csPerf != (CsoundPerformance*) 0)
  csPerf->AdvanceScoreTime(10.0);}
          tooltip {Fast forward 10 seconds} xywh {123 199 50 25}
        }
        Fl_Button stopButton {
          label {@square}
          callback {if (performing && csPerf != (CsoundPerformance *) 0) {
  performing = false;
  updateGUIState_controls();
}}
          tooltip Stop xywh {175 199 50 25}
        }
        Fl_Button applyScoreOffsetButton {
          label Goto
          callback {if (performing && csPerf != (CsoundPerformance*) 0) {
  if (currentPerformanceSettings.scoreOffsetSeconds >= 0.0)
    csPerf->SetScoreOffsetSeconds(currentPerformanceSettings.scoreOffsetSeconds, true);
}}
          tooltip {Set the current score position to the specified offset} xywh {20 235 50 25}
        }
        Fl_Value_Input scoreOffsetInput {
          label Seconds
          callback {currentPerformanceSettings.scoreOffsetSeconds = o->value();
if (performing && csPerf != (CsoundPerformance*) 0)
  csPerf->SetScoreOffsetSeconds(currentPerformanceSettings.scoreOffsetSeconds, false);}
          tooltip {Score offset in seconds} xywh {83 235 81 25} align 8 maximum 10000
          code0 {o->value(currentPerformanceSettings.scoreOffsetSeconds);}
        }
      }
      Fl_Group {} {open
        xywh {240 130 110 140} box THIN_UP_FRAME
      } {
        Fl_Menu_Button {} {
          label Options
          callback {if (o->value() == 0)
  openGlobalSettingsWindow();
else if (o->value() == 1)
  openPerformanceSettingsWindow();} open
          xywh {250 140 90 25} align 20
          code0 {o->add("General...|Csound...");}
          code1 {o->value(0);}
        } {}
        Fl_Button {} {
          label {Utilities...}
          callback {openUtilitiesWindow();}
          xywh {250 171 90 25} align 20
        }
        Fl_Button {} {
          label Messages
          callback {if (!consoleWindow.window->shown())
  consoleWindow.Clear();
  consoleWindow.window->show();}
          tooltip {Show Csound console messages} xywh {250 202 90 25} align 20
        }
        Fl_Menu_Button {} {
          label Help
          callback {if (o->value() == 0)
  runHelpBrowser();
else if (o->value() == 1)
  openAboutWindow();} open
          xywh {250 233 90 25} align 20
          code0 {o->add("Manual|About");}
          code1 {o->value(0);}
        } {}
      }
    }
  }
  decl {~CsoundGUIMain();} {public
  }
  decl {void setTimeDisplay(double timeVal);} {public
  }
  decl {static int runCmd(std::string&);} {public
  }
  decl {static bool isEmptyString(std::string&);} {public
  }
  decl {static void stripString(std::string&, const char *);} {public
  }
  decl {static bool isCSDFile(std::string&);} {public
  }
  decl {static bool isRtAudioDevice(std::string&, bool);} {public
  }
  decl {static bool browseFile(std::string&, const char *, int, bool);} {public
  }
  decl {void updateGUIState_orcName();} {public
  }
  decl {void updateGUIState_scoName();} {public
  }
  decl {void updateGUIState_outFile();} {public
  }
  decl {void updateGUIState_controls();} {public
  }
  decl {void updateGUIState();} {public
  }
  decl {void updateGUIValues();} {public
  }
  decl {void run();} {public
  }
  decl {void startPerformance();} {public
  }
  decl {void editOrcFile();} {public
  }
  decl {void editScoreFile();} {public
  }
  decl {void editSoundFile(const char *);} {public
  }
  decl {void runHelpBrowser();} {public
  }
  decl {static int yieldCallback(CSOUND *);} {}
  decl {void checkUtilities();} {}
  decl {void openGlobalSettingsWindow();} {public
  }
  decl {void closeGlobalSettingsWindow();} {}
  decl {void openPerformanceSettingsWindow();} {public
  }
  decl {void closePerformanceSettingsWindow();} {}
  decl {void openUtilitiesWindow();} {public
  }
  decl {void closeUtilitiesWindow();} {}
  decl {void openAboutWindow();} {public
  }
  decl {void closeAboutWindow();} {}
  decl {void startListOpcodes();} {public
  }
  decl {void stopListOpcodes();} {public
  }
  decl {void startCvanal();} {public
  }
  decl {void stopCvanal();} {public
  }
  decl {void startPvanal();} {public
  }
  decl {void stopPvanal();} {public
  }
  decl {void startHetro();} {public
  }
  decl {void stopHetro();} {public
  }
  decl {void startLpanal();} {public
  }
  decl {void stopLpanal();} {public
  }
  decl {void startSndinfo();} {public
  }
  decl {void stopSndinfo();} {public
  }
  decl {void startSrconv();} {public
  }
  decl {void stopSrconv();} {public
  }
  decl {void startDnoise();} {public
  }
  decl {void stopDnoise();} {public
  }
} 
