# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "CsoundGUI.hpp"} {} 

class CsoundGlobalSettingsPanel {open
} {
  decl {CsoundGUIMain *p;} {}
  decl {CsoundGlobalSettings *g_cfg;} {}
  Function {CsoundGlobalSettingsPanel(CsoundGUIMain *p)} {open
  } {
    code {{ // Init Code
  this->p = p;
  g_cfg = &(p->currentGlobalSettings);
}} {}
    Fl_Window window {
      label {Csound GUI options} open
      xywh {700 469 390 505} type Double box PLASTIC_UP_BOX color 139 visible
    } {
      Fl_Input textEditorInput {
        label {Text editor}
        callback {CsoundGUIMain::stripString(g_cfg->textEditorProgram, o->value());}
        xywh {10 15 255 20} box THIN_DOWN_BOX labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->textEditorProgram.c_str());}
      }
      Fl_Button textEditorButton {
        label {...}
        callback {{
  CsoundGUIMain::browseFile(g_cfg->textEditorProgram, "Select external text editor", CSOUND5GUI_FILETYPE_ALL, false);
  textEditorInput->value(g_cfg->textEditorProgram.c_str());
}}
        tooltip {Browse external text editor program} xywh {360 15 20 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
      }
      Fl_Input soundEditorInput {
        label {Sound editor}
        callback {CsoundGUIMain::stripString(g_cfg->soundEditorProgram, o->value());}
        xywh {10 65 255 20} box THIN_DOWN_BOX labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->soundEditorProgram.c_str());}
      }
      Fl_Button soundEditorButton {
        label {...}
        callback {{
  CsoundGUIMain::browseFile(g_cfg->soundEditorProgram, "Select external sound editor", CSOUND5GUI_FILETYPE_ALL, false);
  soundEditorInput->value(g_cfg->soundEditorProgram.c_str());
}}
        tooltip {Browse external sound editor program} xywh {360 65 20 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
      }
      Fl_Input helpBrowserInput {
        label {Help browser}
        callback {CsoundGUIMain::stripString(g_cfg->helpBrowserProgram, o->value());}
        xywh {10 125 255 20} box THIN_DOWN_BOX labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->helpBrowserProgram.c_str());}
      }
      Fl_Button helpBrowserButton {
        label {...}
        callback {{
  CsoundGUIMain::browseFile(g_cfg->helpBrowserProgram, "Select program for viewing the Csound manual", CSOUND5GUI_FILETYPE_ALL, false);
  helpBrowserInput->value(g_cfg->helpBrowserProgram.c_str());
}}
        tooltip {Browse program for viewing the Csound manual} xywh {360 125 20 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
      }
      Fl_Check_Button {} {
        label {Use built-in editor}
        callback {g_cfg->useBuiltInEditor = (o->value() == 0 ? false : true);
if (o->value() == false)
    textEditorInput->activate();
else
    textEditorInput->deactivate();}
        tooltip {Automatically open output file with the external sound editor after the end of performance} xywh {15 40 20 20} down_box PLASTIC_DOWN_BOX labelsize 12
        code0 {o->value(g_cfg->useBuiltInEditor ? 1 : 0);}
      }
      Fl_Group {} {
        label {Csound performance presets} open
        xywh {10 190 370 305} box PLASTIC_DOWN_BOX color 139 labelsize 12 align 5
      } {
        Fl_Button {} {
          label Configure
          callback {p->openPerformanceSettingsWindow();}
          tooltip {Set Csound options} xywh {20 200 80 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
        }
        Fl_Check_Button {} {
          label {Force settings}
          callback {g_cfg->forcePerformanceSettings = (o->value() == 0 ? false : true);}
          tooltip {Override <CsOptions> and .csoundrc when possible} xywh {150 200 110 20} down_box PLASTIC_DOWN_BOX labelsize 12
          code0 {o->value(g_cfg->forcePerformanceSettings ? 1 : 0);}
        }
        Fl_Button {} {
          label Reset
          callback {{
  CsoundPerformanceSettings *tmp;
  tmp = new CsoundPerformanceSettings;
  p->currentPerformanceSettings = *tmp;
  delete tmp;
  p->updateGUIValues();
}}
          tooltip {Reset Csound options to the defaults} xywh {300 200 70 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
        }
        Fl_Group {} {open
          xywh {20 230 350 255} box PLASTIC_UP_FRAME
        } {
          Fl_Input {} {
            label 1
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings1_Name, o->value());}
            xywh {45 235 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings1_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_1.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 235 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_1.dat", p->currentPerformanceSettings);}
            xywh {310 235 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 2
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings2_Name, o->value());}
            xywh {45 260 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings2_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_2.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 260 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_2.dat", p->currentPerformanceSettings);}
            xywh {310 260 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 3
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings3_Name, o->value());}
            xywh {45 285 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings3_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_3.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 285 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_3.dat", p->currentPerformanceSettings);}
            xywh {310 285 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 4
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings4_Name, o->value());}
            xywh {45 310 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings4_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_4.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 310 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_4.dat", p->currentPerformanceSettings);}
            xywh {310 310 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 5
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings5_Name, o->value());}
            xywh {45 335 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings5_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_5.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 335 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_5.dat", p->currentPerformanceSettings);}
            xywh {310 335 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 6
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings6_Name, o->value());}
            xywh {45 360 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings6_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_6.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 360 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_6.dat", p->currentPerformanceSettings);}
            xywh {310 360 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 7
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings7_Name, o->value());}
            xywh {45 385 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings7_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_7.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 385 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_7.dat", p->currentPerformanceSettings);}
            xywh {310 385 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 8
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings8_Name, o->value());}
            xywh {45 410 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings8_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_8.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 410 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_8.dat", p->currentPerformanceSettings);}
            xywh {310 410 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 9
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings9_Name, o->value());}
            xywh {45 435 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings9_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_9.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 435 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_9.dat", p->currentPerformanceSettings);}
            xywh {310 435 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Input {} {
            label 10
            callback {CsoundGUIMain::stripString(g_cfg->performanceSettings10_Name, o->value());}
            xywh {45 460 200 20} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->value(g_cfg->performanceSettings10_Name.c_str());}
          }
          Fl_Button {} {
            label Load
            callback {readCsound5GUIConfigFile("p_cfg_10.dat", p->currentPerformanceSettings);
p->updateGUIValues();}
            xywh {255 460 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label Save
            callback {writeCsound5GUIConfigFile("p_cfg_10.dat", p->currentPerformanceSettings);}
            xywh {310 460 50 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labelsize 12
          }
        }
      }
      Fl_Input soundPlayerInput {
        label {Sound player}
        callback {CsoundGUIMain::stripString(g_cfg->soundPlayerProgram, o->value());}
        xywh {10 95 255 20} box THIN_DOWN_BOX labelsize 12 align 8 textsize 12
        code0 {o->value(g_cfg->soundPlayerProgram.c_str());}
      }
      Fl_Button soundPlayerButton {
        label {...}
        callback {{
  CsoundGUIMain::browseFile(g_cfg->soundPlayerProgram, "Select external sound player", CSOUND5GUI_FILETYPE_ALL, false);
  soundPlayerInput->value(g_cfg->soundPlayerProgram.c_str());
}}
        tooltip {Browse external sound editor program} xywh {360 95 20 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
      }
      Fl_Check_Button {} {
        label {Edit output sound file after performance}
        callback {g_cfg->editSoundFileAfterPerformance = (o->value() == 0 ? false : true);}
        tooltip {Automatically open output file with the external sound editor after the end of performance} xywh {15 150 20 20} down_box PLASTIC_DOWN_BOX labelsize 12
        code0 {o->value(g_cfg->editSoundFileAfterPerformance ? 1 : 0);}
      }
    }
    code {{
if (g_cfg->useBuiltInEditor)
{
  textEditorInput->deactivate();
  textEditorButton->deactivate();
}
}} {}
  }
  Function {~CsoundGlobalSettingsPanel()} {open
  } {
    code {{
  if (window) {
    delete window;
    window = (Fl_Double_Window*) 0;
  }
}} {selected
    }
  }
} 
