int
pycall0_krate(void *csound_, PYCALL0 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall0_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall0_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pylcall0_irate(void *csound_, PYCALL0 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall0_krate(void *csound_, PYCALL0 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pylcall0i_irate(void *csound_, PYCALL0 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0i_irate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pycall0t_krate(void *csound_, PYCALL0T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall0t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall0t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pylcall0t_irate(void *csound_, PYCALL0T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall0t_krate(void *csound_, PYCALL0T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pycall1_krate(void *csound_, PYCALL1 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall1_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall1_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pylcall1_irate(void *csound_, PYCALL1 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall1_krate(void *csound_, PYCALL1 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pylcall1i_irate(void *csound_, PYCALL1 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1i_irate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pycall1t_krate(void *csound_, PYCALL1T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall1t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
      *p->result = p->oresult;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall1t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pylcall1t_irate(void *csound_, PYCALL1T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall1t_krate(void *csound_, PYCALL1T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
      *p->result = p->oresult;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pycall2_krate(void *csound_, PYCALL2 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall2_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall2_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall2_irate(void *csound_, PYCALL2 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall2_krate(void *csound_, PYCALL2 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall2i_irate(void *csound_, PYCALL2 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2i_irate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall2t_krate(void *csound_, PYCALL2T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall2t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall2t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall2t_irate(void *csound_, PYCALL2T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall2t_krate(void *csound_, PYCALL2T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall3_krate(void *csound_, PYCALL3 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall3_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall3_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall3_irate(void *csound_, PYCALL3 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall3_krate(void *csound_, PYCALL3 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall3i_irate(void *csound_, PYCALL3 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3i_irate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall3t_krate(void *csound_, PYCALL3T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall3t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall3t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall3t_irate(void *csound_, PYCALL3T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall3t_krate(void *csound_, PYCALL3T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall4_krate(void *csound_, PYCALL4 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall4_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall4_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall4_irate(void *csound_, PYCALL4 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall4_krate(void *csound_, PYCALL4 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall4i_irate(void *csound_, PYCALL4 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4i_irate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall4t_krate(void *csound_, PYCALL4T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall4t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall4t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall4t_irate(void *csound_, PYCALL4T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall4t_krate(void *csound_, PYCALL4T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall5_krate(void *csound_, PYCALL5 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall5_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall5_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall5_irate(void *csound_, PYCALL5 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall5_krate(void *csound_, PYCALL5 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall5i_irate(void *csound_, PYCALL5 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5i_irate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall5t_krate(void *csound_, PYCALL5T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall5t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall5t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall5t_irate(void *csound_, PYCALL5T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall5t_krate(void *csound_, PYCALL5T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall6_krate(void *csound_, PYCALL6 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall6_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall6_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall6_irate(void *csound_, PYCALL6 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall6_krate(void *csound_, PYCALL6 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall6i_irate(void *csound_, PYCALL6 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6i_irate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall6t_krate(void *csound_, PYCALL6T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall6t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall6t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall6t_irate(void *csound_, PYCALL6T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall6t_krate(void *csound_, PYCALL6T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall7_krate(void *csound_, PYCALL7 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall7_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall7_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall7_irate(void *csound_, PYCALL7 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall7_krate(void *csound_, PYCALL7 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall7i_irate(void *csound_, PYCALL7 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7i_irate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall7t_krate(void *csound_, PYCALL7T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall7t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall7t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall7t_irate(void *csound_, PYCALL7T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall7t_krate(void *csound_, PYCALL7T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall8_krate(void *csound_, PYCALL8 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall8_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall8_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall8_irate(void *csound_, PYCALL8 *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall8_krate(void *csound_, PYCALL8 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8_krate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall8i_irate(void *csound_, PYCALL8 *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8i_irate: callable must be a string");
      return NOTOK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8i_irate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall8t_krate(void *csound_, PYCALL8T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall8t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
  *p->result8 = p->oresult8;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall8t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pycall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall8t_irate(void *csound_, PYCALL8T *p)
{
  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8t_irate: callable must be a string");
      return NOTOK;
    }

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall8t_krate(void *csound_, PYCALL8T *p)
{
  char command[1024];
  PyObject *result;

  if (*p->function != SSTRCOD)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8t_krate: callable must be a string");
      return NOTOK;
    }

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
  *p->result8 = p->oresult8;
       return OK;
    }

  format_call_statement(command, ((ENVIRON *)csound_)->unquote_(p->STRARG), p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylcall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

