int
pycall0_krate(CSOUND *csound, PYCALL0 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall0_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      csound->Message(csound, "pycall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pylcall0_irate(CSOUND *csound, PYCALL0 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall0_krate(CSOUND *csound, PYCALL0 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall0_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      csound->Message(csound, "pylcall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pylcall0i_irate(CSOUND *csound, PYCALL0 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall0i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      csound->Message(csound, "pylcall0i_irate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pycall0t_krate(CSOUND *csound, PYCALL0T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall0t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      csound->Message(csound, "pycall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pylcall0t_irate(CSOUND *csound, PYCALL0T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall0t_krate(CSOUND *csound, PYCALL0T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall0t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (result != Py_None) {
      csound->Message(csound, "pylcall0_krate: callable must return None\n");
      return NOTOK; }

  Py_DECREF(result);
  return OK;
}

int
pycall1_krate(CSOUND *csound, PYCALL1 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall1_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      csound->Message(csound, "pycall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pylcall1_irate(CSOUND *csound, PYCALL1 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall1_krate(CSOUND *csound, PYCALL1 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall1_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      csound->Message(csound, "pylcall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pylcall1i_irate(CSOUND *csound, PYCALL1 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall1i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      csound->Message(csound, "pylcall1i_irate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pycall1t_krate(CSOUND *csound, PYCALL1T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
      *p->result = p->oresult;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall1t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      csound->Message(csound, "pycall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pylcall1t_irate(CSOUND *csound, PYCALL1T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall1t_krate(CSOUND *csound, PYCALL1T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
      *p->result = p->oresult;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall1t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyFloat_Check(result))
    {
      csound->Message(csound, "pylcall1_krate: callable must return a float\n");
      return NOTOK;
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
   return OK;

  Py_DECREF(result);
  return OK;
}

int
pycall2_krate(CSOUND *csound, PYCALL2 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall2_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      csound->Message(csound, "pycall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall2_irate(CSOUND *csound, PYCALL2 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall2_krate(CSOUND *csound, PYCALL2 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall2_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      csound->Message(csound, "pylcall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall2i_irate(CSOUND *csound, PYCALL2 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall2i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      csound->Message(csound, "pylcall2i_irate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall2t_krate(CSOUND *csound, PYCALL2T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall2t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      csound->Message(csound, "pycall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall2t_irate(CSOUND *csound, PYCALL2T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall2t_krate(CSOUND *csound, PYCALL2T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall2t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 2)
    {
      csound->Message(csound, "pylcall2_krate: callable must return 2 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall3_krate(CSOUND *csound, PYCALL3 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall3_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      csound->Message(csound, "pycall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall3_irate(CSOUND *csound, PYCALL3 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall3_krate(CSOUND *csound, PYCALL3 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall3_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      csound->Message(csound, "pylcall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall3i_irate(CSOUND *csound, PYCALL3 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall3i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      csound->Message(csound, "pylcall3i_irate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall3t_krate(CSOUND *csound, PYCALL3T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall3t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      csound->Message(csound, "pycall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall3t_irate(CSOUND *csound, PYCALL3T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall3t_krate(CSOUND *csound, PYCALL3T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall3t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 3)
    {
      csound->Message(csound, "pylcall3_krate: callable must return 3 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall4_krate(CSOUND *csound, PYCALL4 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall4_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      csound->Message(csound, "pycall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall4_irate(CSOUND *csound, PYCALL4 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall4_krate(CSOUND *csound, PYCALL4 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall4_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      csound->Message(csound, "pylcall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall4i_irate(CSOUND *csound, PYCALL4 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall4i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      csound->Message(csound, "pylcall4i_irate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall4t_krate(CSOUND *csound, PYCALL4T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall4t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      csound->Message(csound, "pycall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall4t_irate(CSOUND *csound, PYCALL4T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall4t_krate(CSOUND *csound, PYCALL4T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall4t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 4)
    {
      csound->Message(csound, "pylcall4_krate: callable must return 4 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall5_krate(CSOUND *csound, PYCALL5 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall5_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      csound->Message(csound, "pycall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall5_irate(CSOUND *csound, PYCALL5 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall5_krate(CSOUND *csound, PYCALL5 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall5_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      csound->Message(csound, "pylcall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall5i_irate(CSOUND *csound, PYCALL5 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall5i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      csound->Message(csound, "pylcall5i_irate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall5t_krate(CSOUND *csound, PYCALL5T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall5t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      csound->Message(csound, "pycall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall5t_irate(CSOUND *csound, PYCALL5T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall5t_krate(CSOUND *csound, PYCALL5T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall5t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 5)
    {
      csound->Message(csound, "pylcall5_krate: callable must return 5 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall6_krate(CSOUND *csound, PYCALL6 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall6_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      csound->Message(csound, "pycall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall6_irate(CSOUND *csound, PYCALL6 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall6_krate(CSOUND *csound, PYCALL6 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall6_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      csound->Message(csound, "pylcall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall6i_irate(CSOUND *csound, PYCALL6 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall6i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      csound->Message(csound, "pylcall6i_irate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall6t_krate(CSOUND *csound, PYCALL6T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall6t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      csound->Message(csound, "pycall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall6t_irate(CSOUND *csound, PYCALL6T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall6t_krate(CSOUND *csound, PYCALL6T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall6t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 6)
    {
      csound->Message(csound, "pylcall6_krate: callable must return 6 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall7_krate(CSOUND *csound, PYCALL7 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall7_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      csound->Message(csound, "pycall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall7_irate(CSOUND *csound, PYCALL7 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall7_krate(CSOUND *csound, PYCALL7 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall7_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      csound->Message(csound, "pylcall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall7i_irate(CSOUND *csound, PYCALL7 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall7i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      csound->Message(csound, "pylcall7i_irate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall7t_krate(CSOUND *csound, PYCALL7T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall7t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      csound->Message(csound, "pycall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall7t_irate(CSOUND *csound, PYCALL7T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall7t_krate(CSOUND *csound, PYCALL7T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall7t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 7)
    {
      csound->Message(csound, "pylcall7_krate: callable must return 7 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall8_krate(CSOUND *csound, PYCALL8 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall8_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      csound->Message(csound, "pycall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall8_irate(CSOUND *csound, PYCALL8 *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall8_krate(CSOUND *csound, PYCALL8 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall8_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      csound->Message(csound, "pylcall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall8i_irate(CSOUND *csound, PYCALL8 *p)
{
  char command[1024];
  PyObject *result;

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 1);

  create_private_namespace_if_needed(&p->h);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall8i_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      csound->Message(csound, "pylcall8i_irate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pycall8t_krate(CSOUND *csound, PYCALL8T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
  *p->result8 = p->oresult8;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, 0);

  if (result == NULL)
    {
      csound->Message(csound, "pycall8t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      csound->Message(csound, "pycall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

int
pylcall8t_irate(CSOUND *csound, PYCALL8T *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylcall8t_krate(CSOUND *csound, PYCALL8T *p)
{
  char command[1024];
  PyObject *result;

  if (!*p->trigger)
    {
  *p->result1 = p->oresult1;
  *p->result2 = p->oresult2;
  *p->result3 = p->oresult3;
  *p->result4 = p->oresult4;
  *p->result5 = p->oresult5;
  *p->result6 = p->oresult6;
  *p->result7 = p->oresult7;
  *p->result8 = p->oresult8;
       return OK;
    }

  format_call_statement(command, (char *)p->function, p->INOCOUNT, p->args, 2);

  result = eval_string_in_given_context(command, GETPYLOCAL(p->h.insdshead));

  if (result == NULL)
    {
      csound->Message(csound, "pylcall8t_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }

  if (!PyTuple_Check(result) || PyTuple_Size(result) != 8)
    {
      csound->Message(csound, "pylcall8_krate: callable must return 8 values\n");
      return NOTOK;
    }
  else
    {
    *p->result1 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 0));
    *p->result2 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 1));
    *p->result3 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 2));
    *p->result4 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 3));
    *p->result5 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 4));
    *p->result6 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 5));
    *p->result7 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 6));
    *p->result8 = PyFloat_AsDouble(PyTuple_GET_ITEM(result, 7));
    }

  Py_DECREF(result);
  return OK;
}

