typedef struct {
  OPDS h;
  MYFLT *string;
} PYEXEC;

typedef struct {
  OPDS h;
  MYFLT *trigger;
  MYFLT *string;
} PYEXECT;

extern int pyexec_krate(void *csound_, PYEXEC *p);
extern int pyexeci_irate(void *csound_, PYEXEC *p);

extern int pylexec_irate(void *csound_, PYEXEC *p);
extern int pylexec_krate(void *csound_, PYEXEC *p);
extern int pylexeci_irate(void *csound_, PYEXEC *p);

extern int pyexect_krate(void *csound_, PYEXECT *p);
extern int pylexect_irate(void *csound_, PYEXECT *p);
extern int pylexect_krate(void *csound_, PYEXECT *p);

typedef struct {
  OPDS h;
  MYFLT *string;
} PYRUN;

typedef struct {
  OPDS h;
  MYFLT *trigger;
  MYFLT *string;
} PYRUNT;

extern int pyrun_krate(void *csound_, PYRUN *p);
extern int pyruni_irate(void *csound_, PYRUN *p);

extern int pylrun_irate(void *csound_, PYRUN *p);
extern int pylrun_krate(void *csound_, PYRUN *p);
extern int pylruni_irate(void *csound_, PYRUN *p);

extern int pyrunt_krate(void *csound_, PYRUNT *p);
extern int pylrunt_irate(void *csound_, PYRUNT *p);
extern int pylrunt_krate(void *csound_, PYRUNT *p);

typedef struct {
  OPDS h;
  MYFLT *result;
  MYFLT *string;
} PYEVAL;

typedef struct {
  OPDS h;
  MYFLT *result;
  MYFLT *trigger;
  MYFLT *string;
  MYFLT oresult;
} PYEVALT;

extern int pyeval_krate(void *csound_, PYEVAL *p);
extern int pyevali_irate(void *csound_, PYEVAL *p);

extern int pyleval_irate(void *csound_, PYEVAL *p);
extern int pyleval_krate(void *csound_, PYEVAL *p);
extern int pylevali_irate(void *csound_, PYEVAL *p);

extern int pyevalt_krate(void *csound_, PYEVALT *p);
extern int pylevalt_irate(void *csound_, PYEVALT *p);
extern int pylevalt_krate(void *csound_, PYEVALT *p);

typedef struct {
  OPDS h;
  MYFLT *string;
  MYFLT *value;
} PYASSIGN;

typedef struct {
  OPDS h;
  MYFLT *trigger;
  MYFLT *string;
  MYFLT *value;
} PYASSIGNT;

extern int pyassign_krate(void *csound_, PYASSIGN *p);
extern int pyassigni_irate(void *csound_, PYASSIGN *p);

extern int pylassign_irate(void *csound_, PYASSIGN *p);
extern int pylassign_krate(void *csound_, PYASSIGN *p);
extern int pylassigni_irate(void *csound_, PYASSIGN *p);

extern int pyassignt_krate(void *csound_, PYASSIGNT *p);
extern int pylassignt_irate(void *csound_, PYASSIGNT *p);
extern int pylassignt_krate(void *csound_, PYASSIGNT *p);

