int
pyexec_krate(void *csound_, PYEXEC *p)
{
  char source[1024];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = exec_file_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyexec_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyexeci_irate(void *csound_, PYEXEC *p)
{
  char source[1024];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = exec_file_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyexeci_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylexec_irate(void *csound_, PYEXEC *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylexec_krate(void *csound_, PYEXEC *p)
{
  char source[1024];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = exec_file_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylexec_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylexeci_irate(void *csound_, PYEXEC *p)
{
  char source[1024];
  PyObject *result;

  create_private_namespace_if_needed(&p->h);

  strcpy(source, (char *)p->string);

  result = exec_file_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylexeci_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyexect_krate(void *csound_, PYEXECT *p)
{
  char source[1024];
  PyObject *result;

  if (!*p->trigger) return OK;

  strcpy(source, (char *)p->string);

  result = exec_file_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyexec_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylexect_irate(void *csound_, PYEXECT *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylexect_krate(void *csound_, PYEXECT *p)
{
  char source[1024];
  PyObject *result;

  if (!*p->trigger) return OK;

  strcpy(source, (char *)p->string);

  result = exec_file_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylexec_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyrun_krate(void *csound_, PYRUN *p)
{
  char source[40960];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = run_statement_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyrun_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyruni_irate(void *csound_, PYRUN *p)
{
  char source[40960];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = run_statement_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyruni_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylrun_irate(void *csound_, PYRUN *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylrun_krate(void *csound_, PYRUN *p)
{
  char source[40960];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = run_statement_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylrun_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylruni_irate(void *csound_, PYRUN *p)
{
  char source[40960];
  PyObject *result;

  create_private_namespace_if_needed(&p->h);

  strcpy(source, (char *)p->string);

  result = run_statement_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylruni_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyrunt_krate(void *csound_, PYRUNT *p)
{
  char source[40960];
  PyObject *result;

  if (!*p->trigger) return OK;

  strcpy(source, (char *)p->string);

  result = run_statement_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyrun_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylrunt_irate(void *csound_, PYRUNT *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylrunt_krate(void *csound_, PYRUNT *p)
{
  char source[40960];
  PyObject *result;

  if (!*p->trigger) return OK;

  strcpy(source, (char *)p->string);

  result = run_statement_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylrun_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyeval_krate(void *csound_, PYEVAL *p)
{
  char source[1024];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = eval_string_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyeval_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  else if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyeval_krate: expression must evaluate in a float\n");
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
  Py_DECREF(result);
  return OK;
}

int
pyevali_irate(void *csound_, PYEVAL *p)
{
  char source[1024];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = eval_string_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyevali_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  else if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyevali_irate: expression must evaluate in a float\n");
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
  Py_DECREF(result);
  return OK;
}

int
pyleval_irate(void *csound_, PYEVAL *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pyleval_krate(void *csound_, PYEVAL *p)
{
  char source[1024];
  PyObject *result;

  strcpy(source, (char *)p->string);

  result = eval_string_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyleval_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  else if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyleval_krate: expression must evaluate in a float\n");
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
  Py_DECREF(result);
  return OK;
}

int
pylevali_irate(void *csound_, PYEVAL *p)
{
  char source[1024];
  PyObject *result;

  create_private_namespace_if_needed(&p->h);

  strcpy(source, (char *)p->string);

  result = eval_string_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylevali_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  else if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylevali_irate: expression must evaluate in a float\n");
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
    }
  Py_DECREF(result);
  return OK;
}

int
pyevalt_krate(void *csound_, PYEVALT *p)
{
  char source[1024];
  PyObject *result;

  if (!*p->trigger)
    {
      *p->result = p->oresult;
    }

  strcpy(source, (char *)p->string);

  result = eval_string_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyeval_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  else if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyeval_krate: expression must evaluate in a float\n");
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
       p->oresult = *p->result;
    }
  Py_DECREF(result);
  return OK;
}

int
pylevalt_irate(void *csound_, PYEVALT *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylevalt_krate(void *csound_, PYEVALT *p)
{
  char source[1024];
  PyObject *result;

  if (!*p->trigger)
    {
      *p->result = p->oresult;
    }

  strcpy(source, (char *)p->string);

  result = eval_string_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyleval_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  else if (!PyFloat_Check(result))
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyleval_krate: expression must evaluate in a float\n");
    }
  else
    {
       *p->result = PyFloat_AsDouble(result);
       p->oresult = *p->result;
    }
  Py_DECREF(result);
  return OK;
}

int
pyassign_krate(void *csound_, PYASSIGN *p)
{
  char source[1024];
  PyObject *result;

  sprintf(source, "%s = %f", (char *)p->string, *p->value);

  result = run_statement_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyassign_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyassigni_irate(void *csound_, PYASSIGN *p)
{
  char source[1024];
  PyObject *result;

  sprintf(source, "%s = %f", (char *)p->string, *p->value);

  result = run_statement_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyassigni_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylassign_irate(void *csound_, PYASSIGN *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylassign_krate(void *csound_, PYASSIGN *p)
{
  char source[1024];
  PyObject *result;

  sprintf(source, "%s = %f", (char *)p->string, *p->value);

  result = run_statement_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylassign_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylassigni_irate(void *csound_, PYASSIGN *p)
{
  char source[1024];
  PyObject *result;

  create_private_namespace_if_needed(&p->h);

  sprintf(source, "%s = %f", (char *)p->string, *p->value);

  result = run_statement_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylassigni_irate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pyassignt_krate(void *csound_, PYASSIGNT *p)
{
  char source[1024];
  PyObject *result;

  if (!*p->trigger) return OK;

  sprintf(source, "%s = %f", (char *)p->string, *p->value);

  result = run_statement_in_given_context(source, 0);
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pyassign_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

int
pylassignt_irate(void *csound_, PYASSIGNT *p)
{

  create_private_namespace_if_needed(&p->h);
  return OK;
}

int
pylassignt_krate(void *csound_, PYASSIGNT *p)
{
  char source[1024];
  PyObject *result;

  if (!*p->trigger) return OK;

  sprintf(source, "%s = %f", (char *)p->string, *p->value);

  result = run_statement_in_given_context(source, GETPYLOCAL(p->h.insdshead));
  if (result == NULL)
    {
      ((ENVIRON *)csound_)->Message(((ENVIRON *)csound_), "pylassign_krate: python exception\n");
      PyErr_Print();
      return NOTOK;
    }
  Py_DECREF(result);
  return OK;
}

