typedef struct {
  OPDS h;
  MYFLT *string;
} PYEXEC;

typedef struct {
  OPDS h;
  MYFLT *trigger;
  MYFLT *string;
} PYEXECT;

extern int pyexec_krate(CSOUND *csound, PYEXEC *p);
extern int pyexeci_irate(CSOUND *csound, PYEXEC *p);

extern int pylexec_irate(CSOUND *csound, PYEXEC *p);
extern int pylexec_krate(CSOUND *csound, PYEXEC *p);
extern int pylexeci_irate(CSOUND *csound, PYEXEC *p);

extern int pyexect_krate(CSOUND *csound, PYEXECT *p);
extern int pylexect_irate(CSOUND *csound, PYEXECT *p);
extern int pylexect_krate(CSOUND *csound, PYEXECT *p);

typedef struct {
  OPDS h;
  MYFLT *string;
} PYRUN;

typedef struct {
  OPDS h;
  MYFLT *trigger;
  MYFLT *string;
} PYRUNT;

extern int pyrun_krate(CSOUND *csound, PYRUN *p);
extern int pyruni_irate(CSOUND *csound, PYRUN *p);

extern int pylrun_irate(CSOUND *csound, PYRUN *p);
extern int pylrun_krate(CSOUND *csound, PYRUN *p);
extern int pylruni_irate(CSOUND *csound, PYRUN *p);

extern int pyrunt_krate(CSOUND *csound, PYRUNT *p);
extern int pylrunt_irate(CSOUND *csound, PYRUNT *p);
extern int pylrunt_krate(CSOUND *csound, PYRUNT *p);

typedef struct {
  OPDS h;
  MYFLT *result;
  MYFLT *string;
} PYEVAL;

typedef struct {
  OPDS h;
  MYFLT *result;
  MYFLT *trigger;
  MYFLT *string;
  MYFLT oresult;
} PYEVALT;

extern int pyeval_krate(CSOUND *csound, PYEVAL *p);
extern int pyevali_irate(CSOUND *csound, PYEVAL *p);

extern int pyleval_irate(CSOUND *csound, PYEVAL *p);
extern int pyleval_krate(CSOUND *csound, PYEVAL *p);
extern int pylevali_irate(CSOUND *csound, PYEVAL *p);

extern int pyevalt_krate(CSOUND *csound, PYEVALT *p);
extern int pylevalt_irate(CSOUND *csound, PYEVALT *p);
extern int pylevalt_krate(CSOUND *csound, PYEVALT *p);

typedef struct {
  OPDS h;
  MYFLT *string;
  MYFLT *value;
} PYASSIGN;

typedef struct {
  OPDS h;
  MYFLT *trigger;
  MYFLT *string;
  MYFLT *value;
} PYASSIGNT;

extern int pyassign_krate(CSOUND *csound, PYASSIGN *p);
extern int pyassigni_irate(CSOUND *csound, PYASSIGN *p);

extern int pylassign_irate(CSOUND *csound, PYASSIGN *p);
extern int pylassign_krate(CSOUND *csound, PYASSIGN *p);
extern int pylassigni_irate(CSOUND *csound, PYASSIGN *p);

extern int pyassignt_krate(CSOUND *csound, PYASSIGNT *p);
extern int pylassignt_irate(CSOUND *csound, PYASSIGNT *p);
extern int pylassignt_krate(CSOUND *csound, PYASSIGNT *p);

