Plugin Directories
==================

The plugin binaries are installed under /usr/lib/csound/plugins
(/usr/lib64/csound/plugins in x86_64).  Please set the environment variable
"OPCODE6DIR" to this directory before starting csound.
in bash style,
	export OPCODE6DIR64=/usr/lib/csound/plugins
in tcsh style,
	setenv OPCODE6DIR64 /usr/lib/csound/plugins


Binary Renaming
===============

sndinfo is renamed to csndinfo in this package due to the name
confliction with snd package.

Simiarly, extract was renamed to csound-extract.
