<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstrumentEditorViewController">
            <connections>
                <outlet property="orchestraTextView" destination="P7v-7n-HSD" id="cGc-PL-rxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-7n-HSD">
                    <rect key="frame" x="20" y="137" width="280" height="376"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">instr 1
a1 oscili 0.5, 440
outs a1,a1
endin
</string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-31-Cjn">
                    <rect key="frame" x="20" y="70" width="87" height="30"/>
                    <state key="normal" title="Trigger Note">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="trigger:" destination="-1" eventType="touchDown" id="iNu-Rn-Mw7"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit the instrument below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-8w-Ka1">
                    <rect key="frame" x="22" y="108" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-iP-fPz">
                    <rect key="frame" x="122" y="73" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Bz8-WH-c6O"/>
                        <constraint firstAttribute="width" constant="25" id="mq6-yW-EPm"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="fLJ-x4-vd5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P7v-7n-HSD" firstAttribute="top" secondItem="gPQ-8w-Ka1" secondAttribute="bottom" constant="8" id="641-nQ-ObP"/>
                <constraint firstItem="Bhs-iP-fPz" firstAttribute="centerY" secondItem="BDA-31-Cjn" secondAttribute="centerY" id="Wzx-4s-EAH"/>
                <constraint firstItem="Bhs-iP-fPz" firstAttribute="leading" secondItem="BDA-31-Cjn" secondAttribute="trailing" constant="15" id="cLL-lH-UfQ"/>
                <constraint firstItem="gPQ-8w-Ka1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="f7V-ik-S3W"/>
                <constraint firstItem="BDA-31-Cjn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hdG-OL-mbp"/>
                <constraint firstAttribute="trailing" secondItem="P7v-7n-HSD" secondAttribute="trailing" constant="75" id="iT3-5X-YeQ"/>
                <constraint firstItem="BDA-31-Cjn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="mvk-bR-ZI1"/>
                <constraint firstItem="gPQ-8w-Ka1" firstAttribute="top" secondItem="BDA-31-Cjn" secondAttribute="bottom" constant="8" id="o1T-He-LxK"/>
                <constraint firstItem="P7v-7n-HSD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qvh-O1-y4A"/>
                <constraint firstAttribute="bottom" secondItem="P7v-7n-HSD" secondAttribute="bottom" constant="154" id="xeA-wd-0gp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
