# Project: Project1
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = lorisgens.o ../../../Loris/src/AiffData.o ../../../Loris/src/AiffFile.o ../../../Loris/src/Analyzer.o ../../../Loris/src/AssociateBandwidth.o ../../../Loris/src/Breakpoint.o ../../../Loris/src/BreakpointEnvelope.o ../../../Loris/src/BreakpointUtils.o ../../../Loris/src/Channelizer.o ../../../Loris/src/Dilator.o ../../../Loris/src/Distiller.o ../../../Loris/src/Endian.o ../../../Loris/src/Envelope.o ../../../Loris/src/Exception.o ../../../Loris/src/Filter.o ../../../Loris/src/FourierTransform.o ../../../Loris/src/FrequencyReference.o ../../../Loris/src/ieee.o ../../../Loris/src/ImportLemur.o ../../../Loris/src/KaiserWindow.o ../../../Loris/src/lorisAnalyzer_pi.o ../../../Loris/src/lorisBpEnvelope_pi.o ../../../Loris/src/lorisException_pi.o ../../../Loris/src/lorisNonObj_pi.o ../../../Loris/src/lorisPartialList_pi.o ../../../Loris/src/lorisSampleVector_pi.o ../../../Loris/src/lorisUtilities_pi.o ../../../Loris/src/Marker.o ../../../Loris/src/Morpher.o ../../../Loris/src/NoiseGenerator.o ../../../Loris/src/Notifier.o ../../../Loris/src/Oscillator.o ../../../Loris/src/Partial.o ../../../Loris/src/PartialBuilder.o ../../../Loris/src/PartialUtils.o ../../../Loris/src/ReassignedSpectrum.o ../../../Loris/src/Resampler.o ../../../Loris/src/SdifFile.o ../../../Loris/src/Sieve.o ../../../Loris/src/SpcFile.o ../../../Loris/src/SpectralPeakSelector.o ../../../Loris/src/Synthesizer.o ../../../Loris/scripting/loris_python_wrap.o $(RES)
LINKOBJ  = lorisgens.o ../../../Loris/src/AiffData.o ../../../Loris/src/AiffFile.o ../../../Loris/src/Analyzer.o ../../../Loris/src/AssociateBandwidth.o ../../../Loris/src/Breakpoint.o ../../../Loris/src/BreakpointEnvelope.o ../../../Loris/src/BreakpointUtils.o ../../../Loris/src/Channelizer.o ../../../Loris/src/Dilator.o ../../../Loris/src/Distiller.o ../../../Loris/src/Endian.o ../../../Loris/src/Envelope.o ../../../Loris/src/Exception.o ../../../Loris/src/Filter.o ../../../Loris/src/FourierTransform.o ../../../Loris/src/FrequencyReference.o ../../../Loris/src/ieee.o ../../../Loris/src/ImportLemur.o ../../../Loris/src/KaiserWindow.o ../../../Loris/src/lorisAnalyzer_pi.o ../../../Loris/src/lorisBpEnvelope_pi.o ../../../Loris/src/lorisException_pi.o ../../../Loris/src/lorisNonObj_pi.o ../../../Loris/src/lorisPartialList_pi.o ../../../Loris/src/lorisSampleVector_pi.o ../../../Loris/src/lorisUtilities_pi.o ../../../Loris/src/Marker.o ../../../Loris/src/Morpher.o ../../../Loris/src/NoiseGenerator.o ../../../Loris/src/Notifier.o ../../../Loris/src/Oscillator.o ../../../Loris/src/Partial.o ../../../Loris/src/PartialBuilder.o ../../../Loris/src/PartialUtils.o ../../../Loris/src/ReassignedSpectrum.o ../../../Loris/src/Resampler.o ../../../Loris/src/SdifFile.o ../../../Loris/src/Sieve.o ../../../Loris/src/SpcFile.o ../../../Loris/src/SpectralPeakSelector.o ../../../Loris/src/Synthesizer.o ../../../Loris/scripting/loris_python_wrap.o $(RES)
LIBS =  -L"C:/tools/Dev-Cpp/lib" -L"C:/tools/msys/1.0/local/lib" -L"C:/projects/csound5/cygwin_import_libs" --no-export-all-symbols --add-stdcall-alias -lfftw3 -lpython23 -g3 
INCS =  -I"C:/tools/Dev-Cpp/include"  -I"C:/tools/asiosdk2/common"  -I"C:/tools/msys/1.0/local/include"  -I"C:/projects/Loris/src" 
CXXINCS =  -I"C:/tools/Dev-Cpp/include/c++"  -I"C:/tools/Dev-Cpp/include/c++/mingw32"  -I"C:/tools/Dev-Cpp/include/c++/backward"  -I"C:/tools/Dev-Cpp/include"  -I"C:/tools/boost"  -I"C:/tools/Python23/include"  -I"C:/tools/msys/1.0/local/include"  -I"C:/projects/csound5/H"  -I"C:/tools/fftw-3.0.1"  -I"C:/projects/Loris/src" 
BIN  = ../csound5/_loris.dll
CXXFLAGS = $(CXXINCS)-DHAVE_FFTW3_H -DWIN32 -D__WIN32__ -DDEBUG_LORISGENS -DUSE_DOUBLE   -O2 -g3
CFLAGS = $(INCS)-DBUILDING_DLL=1   -O2 -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before ../csound5/_loris.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../csound5/lib_loris.def
STATICLIB=../csound5/lib_loris.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

lorisgens.o: lorisgens.C
	$(CPP) -c lorisgens.C -o lorisgens.o $(CXXFLAGS)

../../../Loris/src/AiffData.o: ../../../Loris/src/AiffData.C
	$(CPP) -c ../../../Loris/src/AiffData.C -o ../../../Loris/src/AiffData.o $(CXXFLAGS)

../../../Loris/src/AiffFile.o: ../../../Loris/src/AiffFile.C
	$(CPP) -c ../../../Loris/src/AiffFile.C -o ../../../Loris/src/AiffFile.o $(CXXFLAGS)

../../../Loris/src/Analyzer.o: ../../../Loris/src/Analyzer.C
	$(CPP) -c ../../../Loris/src/Analyzer.C -o ../../../Loris/src/Analyzer.o $(CXXFLAGS)

../../../Loris/src/AssociateBandwidth.o: ../../../Loris/src/AssociateBandwidth.C
	$(CPP) -c ../../../Loris/src/AssociateBandwidth.C -o ../../../Loris/src/AssociateBandwidth.o $(CXXFLAGS)

../../../Loris/src/Breakpoint.o: ../../../Loris/src/Breakpoint.C
	$(CPP) -c ../../../Loris/src/Breakpoint.C -o ../../../Loris/src/Breakpoint.o $(CXXFLAGS)

../../../Loris/src/BreakpointEnvelope.o: ../../../Loris/src/BreakpointEnvelope.C
	$(CPP) -c ../../../Loris/src/BreakpointEnvelope.C -o ../../../Loris/src/BreakpointEnvelope.o $(CXXFLAGS)

../../../Loris/src/BreakpointUtils.o: ../../../Loris/src/BreakpointUtils.C
	$(CPP) -c ../../../Loris/src/BreakpointUtils.C -o ../../../Loris/src/BreakpointUtils.o $(CXXFLAGS)

../../../Loris/src/Channelizer.o: ../../../Loris/src/Channelizer.C
	$(CPP) -c ../../../Loris/src/Channelizer.C -o ../../../Loris/src/Channelizer.o $(CXXFLAGS)

../../../Loris/src/Dilator.o: ../../../Loris/src/Dilator.C
	$(CPP) -c ../../../Loris/src/Dilator.C -o ../../../Loris/src/Dilator.o $(CXXFLAGS)

../../../Loris/src/Distiller.o: ../../../Loris/src/Distiller.C
	$(CPP) -c ../../../Loris/src/Distiller.C -o ../../../Loris/src/Distiller.o $(CXXFLAGS)

../../../Loris/src/Endian.o: ../../../Loris/src/Endian.C
	$(CPP) -c ../../../Loris/src/Endian.C -o ../../../Loris/src/Endian.o $(CXXFLAGS)

../../../Loris/src/Envelope.o: ../../../Loris/src/Envelope.C
	$(CPP) -c ../../../Loris/src/Envelope.C -o ../../../Loris/src/Envelope.o $(CXXFLAGS)

../../../Loris/src/Exception.o: ../../../Loris/src/Exception.C
	$(CPP) -c ../../../Loris/src/Exception.C -o ../../../Loris/src/Exception.o $(CXXFLAGS)

../../../Loris/src/Filter.o: ../../../Loris/src/Filter.C
	$(CPP) -c ../../../Loris/src/Filter.C -o ../../../Loris/src/Filter.o $(CXXFLAGS)

../../../Loris/src/FourierTransform.o: ../../../Loris/src/FourierTransform.C
	$(CPP) -c ../../../Loris/src/FourierTransform.C -o ../../../Loris/src/FourierTransform.o $(CXXFLAGS)

../../../Loris/src/FrequencyReference.o: ../../../Loris/src/FrequencyReference.C
	$(CPP) -c ../../../Loris/src/FrequencyReference.C -o ../../../Loris/src/FrequencyReference.o $(CXXFLAGS)

../../../Loris/src/ieee.o: ../../../Loris/src/ieee.c
	$(CPP) -c ../../../Loris/src/ieee.c -o ../../../Loris/src/ieee.o $(CXXFLAGS)

../../../Loris/src/ImportLemur.o: ../../../Loris/src/ImportLemur.C
	$(CPP) -c ../../../Loris/src/ImportLemur.C -o ../../../Loris/src/ImportLemur.o $(CXXFLAGS)

../../../Loris/src/KaiserWindow.o: ../../../Loris/src/KaiserWindow.C
	$(CPP) -c ../../../Loris/src/KaiserWindow.C -o ../../../Loris/src/KaiserWindow.o $(CXXFLAGS)

../../../Loris/src/lorisAnalyzer_pi.o: ../../../Loris/src/lorisAnalyzer_pi.C
	$(CPP) -c ../../../Loris/src/lorisAnalyzer_pi.C -o ../../../Loris/src/lorisAnalyzer_pi.o $(CXXFLAGS)

../../../Loris/src/lorisBpEnvelope_pi.o: ../../../Loris/src/lorisBpEnvelope_pi.C
	$(CPP) -c ../../../Loris/src/lorisBpEnvelope_pi.C -o ../../../Loris/src/lorisBpEnvelope_pi.o $(CXXFLAGS)

../../../Loris/src/lorisException_pi.o: ../../../Loris/src/lorisException_pi.C
	$(CPP) -c ../../../Loris/src/lorisException_pi.C -o ../../../Loris/src/lorisException_pi.o $(CXXFLAGS)

../../../Loris/src/lorisNonObj_pi.o: ../../../Loris/src/lorisNonObj_pi.C
	$(CPP) -c ../../../Loris/src/lorisNonObj_pi.C -o ../../../Loris/src/lorisNonObj_pi.o $(CXXFLAGS)

../../../Loris/src/lorisPartialList_pi.o: ../../../Loris/src/lorisPartialList_pi.C
	$(CPP) -c ../../../Loris/src/lorisPartialList_pi.C -o ../../../Loris/src/lorisPartialList_pi.o $(CXXFLAGS)

../../../Loris/src/lorisSampleVector_pi.o: ../../../Loris/src/lorisSampleVector_pi.C
	$(CPP) -c ../../../Loris/src/lorisSampleVector_pi.C -o ../../../Loris/src/lorisSampleVector_pi.o $(CXXFLAGS)

../../../Loris/src/lorisUtilities_pi.o: ../../../Loris/src/lorisUtilities_pi.C
	$(CPP) -c ../../../Loris/src/lorisUtilities_pi.C -o ../../../Loris/src/lorisUtilities_pi.o $(CXXFLAGS)

../../../Loris/src/Marker.o: ../../../Loris/src/Marker.C
	$(CPP) -c ../../../Loris/src/Marker.C -o ../../../Loris/src/Marker.o $(CXXFLAGS)

../../../Loris/src/Morpher.o: ../../../Loris/src/Morpher.C
	$(CPP) -c ../../../Loris/src/Morpher.C -o ../../../Loris/src/Morpher.o $(CXXFLAGS)

../../../Loris/src/NoiseGenerator.o: ../../../Loris/src/NoiseGenerator.C
	$(CPP) -c ../../../Loris/src/NoiseGenerator.C -o ../../../Loris/src/NoiseGenerator.o $(CXXFLAGS)

../../../Loris/src/Notifier.o: ../../../Loris/src/Notifier.C
	$(CPP) -c ../../../Loris/src/Notifier.C -o ../../../Loris/src/Notifier.o $(CXXFLAGS)

../../../Loris/src/Oscillator.o: ../../../Loris/src/Oscillator.C
	$(CPP) -c ../../../Loris/src/Oscillator.C -o ../../../Loris/src/Oscillator.o $(CXXFLAGS)

../../../Loris/src/Partial.o: ../../../Loris/src/Partial.C
	$(CPP) -c ../../../Loris/src/Partial.C -o ../../../Loris/src/Partial.o $(CXXFLAGS)

../../../Loris/src/PartialBuilder.o: ../../../Loris/src/PartialBuilder.C
	$(CPP) -c ../../../Loris/src/PartialBuilder.C -o ../../../Loris/src/PartialBuilder.o $(CXXFLAGS)

../../../Loris/src/PartialUtils.o: ../../../Loris/src/PartialUtils.C
	$(CPP) -c ../../../Loris/src/PartialUtils.C -o ../../../Loris/src/PartialUtils.o $(CXXFLAGS)

../../../Loris/src/ReassignedSpectrum.o: ../../../Loris/src/ReassignedSpectrum.C
	$(CPP) -c ../../../Loris/src/ReassignedSpectrum.C -o ../../../Loris/src/ReassignedSpectrum.o $(CXXFLAGS)

../../../Loris/src/Resampler.o: ../../../Loris/src/Resampler.C
	$(CPP) -c ../../../Loris/src/Resampler.C -o ../../../Loris/src/Resampler.o $(CXXFLAGS)

../../../Loris/src/SdifFile.o: ../../../Loris/src/SdifFile.C
	$(CPP) -c ../../../Loris/src/SdifFile.C -o ../../../Loris/src/SdifFile.o $(CXXFLAGS)

../../../Loris/src/Sieve.o: ../../../Loris/src/Sieve.C
	$(CPP) -c ../../../Loris/src/Sieve.C -o ../../../Loris/src/Sieve.o $(CXXFLAGS)

../../../Loris/src/SpcFile.o: ../../../Loris/src/SpcFile.C
	$(CPP) -c ../../../Loris/src/SpcFile.C -o ../../../Loris/src/SpcFile.o $(CXXFLAGS)

../../../Loris/src/SpectralPeakSelector.o: ../../../Loris/src/SpectralPeakSelector.C
	$(CPP) -c ../../../Loris/src/SpectralPeakSelector.C -o ../../../Loris/src/SpectralPeakSelector.o $(CXXFLAGS)

../../../Loris/src/Synthesizer.o: ../../../Loris/src/Synthesizer.C
	$(CPP) -c ../../../Loris/src/Synthesizer.C -o ../../../Loris/src/Synthesizer.o $(CXXFLAGS)

../../../Loris/scripting/loris_python_wrap.o: ../../../Loris/scripting/loris_python_wrap.C
	$(CPP) -c ../../../Loris/scripting/loris_python_wrap.C -o ../../../Loris/scripting/loris_python_wrap.o $(CXXFLAGS)
