
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/sound_eng_root_view"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pitchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        tools:text="pitch=1.0124 bpm=120" />

    <TextView
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="67dp" />
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search...." />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="32dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitleSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/holo_green_dark"

            android:textSize="24dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songlist"
        android:layout_width="match_parent"
        android:layout_height="169dp"

        android:scrollbars="vertical"
        tools:listitem="@layout/song_layout" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="88dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slide to change the pitch and let the csound feedback readjust it" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:max="100"

            android:progress="50" />
    </LinearLayout>


    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Next" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Play" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Pause" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Stop" />

    </LinearLayout>



</LinearLayout>