<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/onOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ToggleButton" />
   
    <TextView
        android:id="@+id/harmony_pitch_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Harmony Pitch"
        android:layout_below="@+id/onOffButton"
        />
    
    
    <SeekBar
        android:id="@+id/harmony_pitch_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/harmony_pitch_label"
        android:padding="5dp" />

    
     <TextView
        android:id="@+id/gain_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Gain"
        android:layout_below="@+id/harmony_pitch_slider"
        />
    
    
    <SeekBar
        android:id="@+id/gain_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gain_label"
        android:padding="5dp" />
    
</RelativeLayout>