<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/onOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ToggleButton" />
    
    <TextView
        android:id="@+id/left_channel_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Left Channel"
        android:layout_below="@+id/onOffButton"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center"/>

    <TextView
        android:id="@+id/left_delay_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Delay"
        android:layout_below="@+id/left_channel_label"
        />
    
    
    <SeekBar
        android:id="@+id/left_delay_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/left_delay_label"
        android:padding="5dp" />

    
     <TextView
        android:id="@+id/left_feedback_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Feedback"
        android:layout_below="@+id/left_delay_slider"
        />
    
    
    <SeekBar
        android:id="@+id/left_feedback_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/left_feedback_label"
        android:padding="5dp" />
    
    
      <TextView
        android:id="@+id/right_channel_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Right Channel"
        android:layout_below="@+id/left_feedback_slider"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center"/>
    
    <TextView
        android:id="@+id/right_delay_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Delay"
        android:layout_below="@+id/right_channel_label"
        />
    

    <SeekBar
        android:id="@+id/right_delay_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/right_delay_label"
        android:padding="5dp" />

    
    <TextView
        android:id="@+id/right_feedback_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="Feedback"
        android:layout_below="@+id/right_delay_slider"
        />
      
    <SeekBar
        android:id="@+id/right_feedback_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/right_feedback_label"
        android:padding="5dp" />

</RelativeLayout>