<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/onOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/onOffButton"
        android:text="Note Rate" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Duration"
        android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <SeekBar
        android:id="@+id/noteRateSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1" android:padding="5dp"/>

    <SeekBar
        android:id="@+id/durationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noteRateSlider"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextView01"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/durationSlider"
        android:text="ADSR"
        android:textAppearance="?android:attr/textAppearanceLarge" android:padding="5dp"/>

    <SeekBar
        android:id="@+id/attackSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" android:padding="5dp"/>

    <SeekBar
        android:id="@+id/decaySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attackSlider" android:padding="5dp"/>

    <SeekBar
        android:id="@+id/sustainSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/decaySlider" android:padding="5dp"/>

    <SeekBar
        android:id="@+id/releaseSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sustainSlider" android:padding="5dp"/>

</RelativeLayout>