%ignore Csound::CreateConfigurationVariable;
%ignore Csound::DeleteConfigurationVariable;
%ignore Csound::GetHostData;
%ignore Csound::ListConfigurationVariables;
%ignore Csound::MessageV;
%ignore Csound::ParseConfigurationVariable;
%ignore Csound::QueryConfigurationVariable;
%ignore Csound::SetConfigurationVariable;
%ignore Csound::SetCscoreCallback;
%ignore Csound::SetDrawGraphCallback;
%ignore Csound::SetExitGraphCallback;
%ignore Csound::SetExternalMidiErrorStringCallback;
//%ignore Csound::SetExternalMidiInCloseCallback;
//%ignore Csound::SetExternalMidiInOpenCallback;
%ignore Csound::SetExternalMidiOutCloseCallback;
%ignore Csound::SetExternalMidiOutOpenCallback;
//%ignore Csound::SetExternalMidiReadCallback;
%ignore Csound::SetExternalMidiWriteCallback;
%ignore Csound::SetIsGraphable;
%ignore Csound::SetHostData;
%ignore Csound::SetKillGraphCallback;
%ignore Csound::SetKillXYinCallback;
%ignore Csound::SetMakeGraphCallback;
%ignore Csound::SetMakeXYinCallback;
//%ignore Csound::SetMessageCallback;
%ignore Csound::SetReadXYinCallback;
%ignore Csound::SetPlayopenCallback;
%ignore Csound::SetRecopenCallback;
%ignore Csound::SetRtcloseCallback;
%ignore Csound::SetRtplayCallback;
%ignore Csound::SetRtrecordCallback;
%ignore Csound::RegisterSenseEventCallback;
%ignore Csound::SetYieldCallback;

%ignore csoundMessageV;
%ignore CsoundPerformanceThreadMessage;
%ignore csoundRegisterSenseEventCallback;
%ignore csoundSetCscoreCallback;
%ignore csoundSetDrawGraphCallback;
%ignore csoundSetExitGraphCallback;
%ignore csoundSetExternalMidiErrorStringCallback;
%ignore csoundSetExternalMidiInCloseCallback;
%ignore csoundSetExternalMidiInOpenCallback;
%ignore csoundSetExternalMidiOutCloseCallback;
%ignore csoundSetExternalMidiOutOpenCallback;
%ignore csoundSetExternalMidiReadCallback;
%ignore csoundSetExternalMidiWriteCallback;
%ignore csoundSetIsGraphable;
%ignore csoundSetKillGraphCallback;
%ignore csoundSetMakeGraphCallback;
%ignore csoundSetMessageCallback;
%ignore csoundSetPlayopenCallback;
%ignore csoundSetRecopenCallback;
%ignore csoundSetRtcloseCallback;
%ignore csoundSetRtplayCallback;
%ignore csoundSetRtrecordCallback;
%ignore csoundSetYieldCallback;
%ignore CsPerfThread_PerformScore;


