1,"            ilength should be greater than kgsize * max up\n"
2,"            pitch shift. Also, igsize_os and igskip_os should\n"
3,"      remainder of line flushed\n"
4,"    String truncated\n"
5,"   Zero substituted\n"
6,"   ending at %p\n"
7,"   note aborted\n"
8,"   zero substituted.\n"
9,"Legal flags are:\n"
10,"  ... extracting ...\n"
11,"-F fpnum\tamount to scale amplitude\n"
12,"  fd %d in %lx"
13,"  rtevent:\t   T%7.3f TT%7.3f M:"
14," (default 0)\n"
15," - note deleted.  i%d had %d init errors\n"
16," - note deleted. instr %d(%d) undefined\n"
17," bad imode value"
18," from timepoint %3.1f\n"
19,"Usage:\tscale [-flags] soundfile\n"
20," max found %6.1f, rel amp %6.1f\n"
21," no"
22," odd"
23,"util PVLOOK:\n"
24,"-F file \tfile of scaling information (alternative)\n"
25,"no end sample"
26,"can't allocate last note because it exceeds 100%% of cpu time"
27,"can't allocate last note because it exceeds instr maxalloc"
28,"%c\tbeep!\n"
29,"%d WAVE IN devices found\n"
30,"%d WAVE OUT devices found\n"
31,"%d amp tracks, %d freq tracks"
32,"%d chans (not 1) in PVOC file %s"
33,"%d forced decays, %d extra noteoffs\n"
34,"%d lines read\n"
35,"%d lpc frames written to %s\n"
36,"%d memfile%s deleted\n"
37,"%d opcodes\n"
38,"%d syntax errors in orchestra.  compilation invalid\n"
39,"flag defaults: scale -s -otest -F 0.0\n"
40,"%d: File %s position %ld\n"
41,"If scale is 0.0 then reports maximum possible scaling\n"
42,"no scale factor"
43,"%f Sec, kgsize is %f Sec\n"
44,"%ld %d-byte soundblks of %s written to %s"
45,"%ld output frames estimated\n"
46,"%ld output frames written\n"
47,"%ld usecs illegal in Tempo event\n"
48,"%s  %ld points, max %5.3f %s"
49,"%s  %ld points, max %5.3f"
50,"%s %d pts, max %f"
51,"%s channels\n"
52,"%s format %s not yet supported"
53,"%s found %d f event%s with non-zero p2\n"
54,"WARNING: %s has no soundfile header, assuming %s\n"
55,"%s has no soundfile header, reading as %s, %d chnl%s"
56,"%s inconsistent with global nchnls (%d); replaced with %s\n"
57,"WARNING: %s is soundfile with bytes in the wrong order\n"
58,"WARNING: %s nchnls = %d, soundin reading as if nchnls = %d\n"
59,"%s not a CONVOLVE file (magic %ld)"
60,"%s not a PVOC file (magic %ld)"
61,"%s not a recognized SFOUTYP env setting"
62,"WARNING: %s sr = %ld, orch sr = %7.1f\n"
63,"WARNING: %s''s srate = %8.0f, orch's srate = %8.0f\n"
64,"%s, reading "
65,"%s: AIFF, %ld %s samples"
66,"%s: AIFF-C, %ld%s samples"
67,"%s: Midifile format %d not supported"
68,"%s: WAVE, %ld %s samples\n"
69,"%s: assuming MPU401 midifile format, ticksize = 5 msecs\n"
70,"%s: error: %s (%s)\n"
71,"%s: error: %s\n"
72,"%s: found standard midifile header\n"
73,"%s:\n\tcouldn't find\n"
74,"%s:\n\tno recognizable soundfile header\n"
75,"%s\t%ld points, scalemax %5.3f\n"
76,"%s: error while opening %s"
77,"(disk may be full...\n closing the file ...)\n"
78,"(wait)"
79,"** Warning **  PostScript file %s can't be opened \n"
80,", %ld to %ld"
81,", baseFrq %4.1f (midi %d), gain %d db"
82,", baseFrq %4.1f (midi %d, detune %d), gain %d db"
83,", line %d:\n"
84,", looping with modes %d, %d"
85,", no looping"
86,", no looping\n"
87,", relesLp: mode %d"
88,", sustnLp: mode %d"
89,"-- fnam\t Redirect output to listing file 'fnam'\n"
90,"-- fnam\tlog output to file\n"
91,"-- fname\tLog output to file\n"
92,"--->WAVE IN DEV.#%d ENABLED  ( %s )\n"
93,"--->WAVE OUT DEV.#%d ENABLED  ( %s )\n"
94,"-8\t8-bit unsigned_char sound samples\n"
95,"WARNING: -A overriding local default WAV out\n"
96,"-A\tcreate an AIFF format output soundfile\n"
97,"WARNING: -B %d probably too large, suggest 1024\n"
98,"WARNING: -B %d probably too small, suggest %d\n"
99,"-B %d probably too small, suggest 1024"
100,"-B N\tsamples per hardware sound I/O buffer\n"
101,"-C<string>\tcomment field of lp header (default empty)\n"
102,"-C\tuse Cscore processing of scorefile\n"
103,"-D\tdefer GEN01 soundfile loads until performance time\n"
104,"-E N\t Number of tables in graphics window\n"
105,"-F fnam\tread MIDIfile event stream from file 'fnam'\n"
106,"-F: stdin previously assigned"
107,"-G\tsuppress graphics, use Postscript displays\n"
108,"-H#\tprint a heartbeat style 1, 2 or 3 at each soundfile write\n"
109,"-I\tI-time only orch run\n"
110,"WARNING: -J overriding local default AIFF/WAV out\n"
111,"-J\tcreate an IRCAM format output soundfile\n"
112,"-L dnam\tread Line-oriented realtime score events from device 'dnam'\n"
113,"-L stdin fcntl failed"
114,"-L with negative p2 illegal\n"
115,"-L: stdin previously assigned"
116,"-M dnam\tread MIDI realtime events from device 'dnam'\n"
117,"-M stdin fcntl failed"
118,"WARNING: -M stdin: system has no fcntl reading stdin\n"
119,"-M: stdin previously assigned"
120,"-N\tnotify (ring the bell) when score or miditrack is done\n"
121,"-P N\tMIDI sustain pedal threshold (0 - 128)\n"
122,"-P<mincps>\tlower limit for pitch search (default %5.1f Hz)\n"
123,"-Q fnam\t Analysis Directory\n"
124,"-Q<maxcps>\tupper limit for pitch search (default %5.1f Hz)\n"
125,"-R\tcontinually rewrite header while writing soundfile (WAV/AIFF)\n"
126,"-T\tterminate the performance when miditrack is done\n"
127,"-U %s not a valid UTIL name"
128,"-U unam\trun utility program unam\n"
129,"-V N\t Number of chars in screen buffer for output window\n"
130,"-V N\tset real-time audio output volume to N (1 to 100)\n"
131,"WARNING: -W overriding local default AIFF out\n"
132,"-W\tcreate a WAV format output soundfile\n"
133,"-X fnam\t Sound File Directory\n"
134,"-Y N\t Enables Profile Display at rate N in seconds,\n"
135,"-a\t\talternate (pole) file storage\n"
136,"-a\talaw sound samples\n"
137,"WARNING: -b %d probably too large, suggest <= 2048\n"
138,"-b N\tsample frames (or -kprds) per software sound I/O buffer\n"
139,"-b<begin>\tbegin time in seconds into soundfile (default 0.0)\n"
140,"-c<chnlreq>\trequested channel of sound (default chan 1)\n"
141,"-c\t8-bit signed_char sound samples\n"
142,"-d<duration>\tseconds of sound to be analyzed (default: to EOF)\n"
143,"-d\tsuppress all displays\n"
144,"-e\t\t Rescaled floats as shorts to max amplitude\n"
145,"-f\tfloat sound samples\n"
146,"-g\tgraphical display of results\n"
147,"-g\tsuppress graphics, use ASCII displays\n"
148,"-h<hopsize>\toffset between frames in samples (default %d)\n"
149,"-h\tno header on output soundfile\n"
150,"-i fnam\tsound input filename\n"
151,"-i: stdin previously assigned"
152,"-k N\torchestra krate override\n"
153,"-l\tlong_int sound samples\n"
154,"-m N\ttty message level. Sum of: 1=note amps, 2=out-of-range msg, 4=warnings\n"
155,"-n\tno sound onto disk\n"
156,"-o can't be stdin"
157,"-o fnam\tsound output filename\n"
158,"-p<npoles>\tnumber of poles for analysis (default %d)\n"
159,"-p\t\t Play after rendering\n"
160,"-q fnam\t Sound Sample-In Directory\n"
161,"-r N\torchestra srate override\n"
162,"WARNING: -s %ld overriding soundfile sr %ld\n"
163,"-s<srate>\tinput sample rate (defaults to header else %7.1f.)\n"
164,"-s\tshort_int sound samples\n"
165,"-t N\tuse uninterpreted beats of the score, initially at tempo N\n"
166,"-u\tulaw sound samples\n"
167,"-v<verblevel>\tprinting verbosity: 0=none, 1=verbose, 2=debug."
168,"-v\tverbose orch translation\n"
169,"-w\t\t Record and Save MIDI input to a file\n"
170,"-x fnam\textract from score.srt using extract file 'fnam'\n"
171,"-y N\t Enables Progress Display at rate N seconds,\n"
172,"-z\tList opcodes in this version\n"
173,"adsynt: wavetable not found"
174,"...done!\n"
175,"/dev/audio: can't do AUDIO_GETINFO"
176,"/dev/audio: couldn't write all bytes requested\n"
177,"/dev/dsp: couldn't write all bytes requested\n"
178,"100th system exclusive $%x, length %d\n"
179,"6-channel"
180,"AIFF does not support %s encoding"
181,"WAV does not support %s encoding"
182,"Max scale factor = %.3f\n"
183,"%d sample%s out of range\n"
184,"???"
185,"ADSYN can't load %s"
186,"AIFF 3-byte samples not supported"
187,"AIFF-C 3-byte samples not supported"
188,"AIFF-C soundfile"
189,"About to draw graph...type ENTER to continue\n"
190,"already allocated"
191,"WARNING: Application Signature not pErF\N"
192,"Min val %d at index %ld (time %.4f, chan %d) %d times\n"
193,"Bad key signature"
194,"Buffer memory not allocated!"
195,"CHAN %ld DRUMKEY %ld not in keylst, PARAM %ld NOT UPDATED\n"
196,"CONVOLVE can't load %s"
197,"CONVOLVE: channel number greater than number of channels in source"
198,"CONVOLVE: output channels not equal to number of channels in source"
199,"Can't ioctl EXTCLK"
200,"Can't ioctl EXTCLK\n"
201,"Can't ioctl ITIMER"
202,"Can't ioctl RS422"
203,"Can't ioctl RS422\n"
204,"Can't open MIDI device\n"
205,"Can't write to MIDI device"
206,"Can't create temporary file for MIDI subfile\n"
207,"Can't get capabilities"
208,"Can't handle uneven pole count yet \n"
209,"Can't open #include'd file %s\n"
210,"Can't open %s"
211,"Can't open LoFi\n"
212,"Can't open PV file"
213,"Can't open input comma file%s\n"
214,"Can't open input file %s\n"
215,"Can't open output file %s\n"
216,"Can't open output hetro file %s\n"
217,"Can't open temporary file (%s) for MIDI subfile\n"
218,"Case2: indx=%ld (%lx); (short)indx = %d (%x)\n"
219,"Circular note list\n"
220,"Click here to continue.."
221,"Clockbase = %f\n"
222,"Closing bracket not allowed in context []\n"
223,"Coeffs not allocated!"
224,"Compression Type is not FL32"
225,"Config : %s\n"
226,"Connect failed"
227,"Could not get audio information"
228,"Could not open /dev/audio for reading"
229,"Could not open /dev/audio for writing"
230,"Could not set audio information"
231,"Couldn't allocate for initial shape"
232,"Creating %s (%p)\n"
233,"Creating options\n"
234,"Creating orchestra\n"
235,"Creating score\n"
236,"Csound Command ERROR:\t%s\n"
237,"Csound Version %d.%.02d (%s)\n"
238,"DECaudio record not available"
239,"DSP device does not support the requested mode (mono/stereo)"
240,"Decode failed....stopping\n"
241,"Deferred-size ftable %f load not available at perf time."
242,"Deprecated -- use round brackets instead of curly\n"
243,"Phaser mode must be either 1 or 2"
244,"Destination dft table %.2f not found.\n"
245,"Die: %s\n"
246,"Division by zero"
247,"DlineA not initialized"
248,"Do not understand block data yet.\n"
249,"Duplicate %d: %s (%s,%ld)\n"
250,"ERROR: illegal character %c(%.2x) in scoreline: "
251,"ERROR: too many pfields: "
252,"Envelope: value=%f target=%f rate=%f state=%d\n"
253,"Error code: %s\n"
254,"Error in coef %d : %f <> %f \n"
255,"Error in reading MIDI subfile -- no size read\n"
256,"Error reading PV header: %s\n"
257,"Error reading PVOC file"
258,"Error writing PVOC file"
259,"Error:%s,%s\n"
260,"Expected ="
261,"Expected score or functions section"
262,"Expression got lost\n"
263,"Extending Global pool to %d\n"
264,"Extending Local pool to %d\n"
265,"Extending Polish array length %ld\n"
266,"Extending instr number from %d to %d\n"
267,"FOF needs more overlaps"
268,"FTERROR, ftable %d: %s\n"
269,"Failed to create\n"
270,"Failed to find %s\n"
271,"Failed to open MIDI OUT due to %s\n"
272,"Failed to open dac"
273,"Failed to open text file"
274,"Failed to read LPC header\n"
275,"Failed to set signal"
276,"Filter cutoff freq. = %f\n"
277,"Filter not inited, can't set"
278,"Filter order out of bounds: (1<=nb<51, 0<=na<=50)"
279,"Final result"
280,"WARNING: Forcing 16bit -s sound format\n"
281,"WARNING: Forcing 8bit -c sound format\n"
282,"Found Formant: %s (number %i)\n"
283,"Found only %d poles...sorry\n"
284,"Frame %ld"
285,"GEN1 early end-of-file\n"
286,"GEN1 read error"
287,"GEN1: aiff file truncated by ftable size"
288,"WARNING: GEN1: input file truncated by ftable size\n"
289,"GOTOS list is full..extending to %d\n"
290,"GRPMAX overflow"
291,"Got form.magic = %lx\n"
292,"HP audio record not available"
293,"HP write to streamSocket: couldn't write all bytes requested\n"
294,"High frequency diffusion not in (0, 1)\n"
295,"ID is out of range"
296,"IEEE80:DoubleToUlong: val < 0\n"
297,"INFILE ERROR: illegal %s info in AIFF-C file %s\n"
298,"INFILE ERROR: illegal %s info in aiff file %s\n"
299,"INIT ERROR in instr %d: %s\n"
300,"INIT ERROR: %s\n"
301,"Ignoring name %s not in file\n"
302,"Illegal resonk iscl value, %f"
303,"Improper \\"
304,"Improper tie"
305,"Incompatible sample/channel/width"
306,"Incorrect evaluation\n"
307,"Increasing number of tables from %d to %d\n"
308,"Index out of range"
309,"adsynt: freqtable not found"
310,"Insno = %d\n"
311,"Instrument not defined"
312,"Internal error op=%c\n"
313,"Interpolation failed\n"
314,"Invalid field"
315,"Invalid ftable no. %f"
316,"Invalid pitch class"
317,"Invalid switch option"
318,"Invalid time signature"
319,"LABELS list is full...extending to %d\n"
320,"LFO: unknown oscillator type %d"
321,"LINE %d:\n"
322,"LPREAD can't load %s"
323,"LPTRKFNS: called with excessive Windsiz"
324,"LPTRKFNS: inconsistent MAXWindow defines"
325,"Legal flags are:\n"
326,"Linux sound driver does not support floating-point samples"
327,"Linux sound driver does not support long integer samples"
328,"LoFi player: timeout at %s\n"
329,"Loop terminated\n"
330,"Lost previous note: not written"
331,"MIDI receive: Can't get termios info."
332,"MIDI receive: Can't get tty settings."
333,"MIDI receive: Can't set input baud rate."
334,"MIDI receive: Can't set termios."
335,"MIDI receive: Can't set tty settings"
336,"Max val %d at index %ld (time %.4f, chan %d) %d times\n"
337,"MIT Csound:  %d86 with floating point, v"
338,"can't write WAV soundfile with no header"
339,"Usage:\tmixer [-flags] soundfile [-flags] soundfile ...\n"
340,"Macro %s with %d arguments defined\n"
341,"Macro definition for %s\n"
342,"Macro expansion too long -- circular macros?"
343,"magnitude: %f   Phase: %f\n"
344,"Metrical timing, Qtempo = 120.0, Qticks = %d\n"
345,"MidiFile Console input not implemented"
346,"Minimum frequency too low"
347,"Missing argument terminator\n%.98s"
348,"Missing endin"
349,"Must be \"on\" or \"off\""
350,"Must specify 2 or more letters of keyword"
351,"Name   : %s\n"
352,"Name not found"
353,"Named section >>>%s<<<\n"
354,"NeXT audio record not available"
355,"NeXT supports nchnls = 2 (stereo) output only"
356,"Non-positive reverb time\n"
357,"Nested next-parameter passing"
358,"New window: \nPosition & size, \nclick to go on"
359,"No MIDI device available\n"
360,"No PV error"
361,"No base frequency for brass -- assumed to be 50Hz\n"
362,"No base frequency for clarinet -- assuming 50Hz\n"
363,"No base frequency for flute -- assumed to be 50Hz\n"
364,"No base frequency for mandolin"
365,"No current MIDI map"
366,"No instrument specified"
367,"No instruments declared"
368,"No memory for PVOC"
369,"No previous event in ^\n"
370,"No sound capabilities"
371,"No sound input capabilities"
372,"No such window!"
373,"No table for  FM4Op"
374,"No table for Agogobell strike"
375,"No table for Brass"
376,"No table for Clarinet"
377,"No table for FM4Op"
378,"No table for Flute"
379,"No table for Mandolin"
380,"No table for Marimba strike"
381,"No table for Modal4 case"
382,"No table for Modulatr"
383,"No table for Singwave"
384,"No table for VibWaveato"
385,"No table for Vibraphone strike"
386,"No table for wgbow vibrato"
387,"No tuning table %d\n"
388,"No za space: zakinit has not been called yet."
389,"No zk space: zakinit has not been called yet."
390,"Not #define"
391,"Not #include"
392,"Not #undef"
393,"Number not allowed in context []\n"
394,"Number of outputs must be the same as the previous locsig;"
395,"Object/file not PVOC"
396,"Offset %f < 0 or > tablelength"
397,"Open bracket not allowed in context []\n"
398,"Operator %c not allowed in context []\n"
399,"Orchestra sampling rate is not compatible with HRTF.\n"
400,"Output file type changed to IRCAM for use in pipe\n"
401,"WARNING: Overriding File Type to AIFF-C for AIFF float format\n"
402,"WARNING: Overriding File Type to AIFF-C for float output\n"
403,"PERF ERROR in instr %d: %s\n"
404,"PLAY........................................\n"
405,"PMAX exceeded, string event truncated.\n"
406,"PV frame %d bigger than %ld in %s"
407,"PV frame %ld seems too small in %s"
408,"PVADD can't load %s"
409,"WARNING: PVADD ktimpnt truncated to last frame\n"
410,"PVADD timpnt < 0"
411,"PVOC can't load %s"
412,"PVOC debug : one frame gets through \n"
413,"PVOC frame %d bigger than %ld in %s"
414,"PVOC frame %ld seems too small in %s"
415,"WARNING: PVOC ktimpnt truncated to last frame\n"
416,"PVOC timpnt < 0"
417,"PVOC transpose too high"
418,"PVOC transpose too low"
419,"PVREAD can't load %s"
420,"PVRdH: wanted %d got %d\n"
421,"PVRead: wanted %d got %ld\n"
422,"Parameter number out of range"
423,"Pickup out of range (%f)\n"
424,"wguide2 xfreq1 and xfreq2 arguments must be both a-rate or k and i-rate"
425,"-t 0\tuse score.srt for sorted score rather than a temporary\n"
426,"bad size for PEAK chunk in AIFF file"
427,"unknown PEAK chunk version in AIFF file"
428,"can't open device %s for audio output: %s"
429,"can't open device %s for audio input: %s"
430,"Pole file not supported for this opcode !\n"
431,"Port in map does not exist"
432,"Q %4.1f needs %d samples, octdown has just %d"
433,"QIOLOFIINFO failed %d times, errno = %d\n"
434,"RECORD........................................\n"
435,"RMScross = %6.1f, lambda = %ld\n"
436,"RMStot = %6.1f\n"
437,"RT Midi_event Console not implemented"
438,"Random not in context []\n"
439,"Read error on %s\n"
440,"Reading sound from %s, writing lpfile to %s\n"
441,"Real: %f   Imag: %f\n"
442,"Redefinition of tempo"
443,"Reflection invalid (%f)\n"
444,"Repeat not at top level; ignored\n"
445,"Repeat section (%d)\n"
446,"Repeats=%d\n"
447,"Result .. and what it should have been\n"
448,"SECTION %d:\n"
449,"SFDIR undefined.  using current directory\n"
450,"SMPTE timing, %d frames/sec, %d ticks/frame\n"
451,"WARNING: SNDWARP at last sample frame\n"
452,"WARNING: SRate 44.1K or 22.05K only. This %ld playing at %ld\n"
453,"STARTING FILE\n"
454,"SUN audio record not available"
455,"WARNING: Sample rate set to %d (instead of %d)\n"
456,"Score must start with orchestra section"
457,"See usage.txt\n"
458,"Seeding from current time %d\n"
459,"Seeding with %.3f\n"
460,"Selecting device %d\n"
461,"Setting Phoneme: %f %d\n"
462,"Should be %d...exiting.\n"
463,"SingWave: rate=%f sweepRate=%f mytime=%f\n"
464,"Size = %d"
465,"Socket creation failed"
466,"WARNING: Soundcard DMA buffer size set to %d bytes (instead of %d)\n"
467,"Source 1 s1ft table %.2f not found.\n"
468,"Source 2 s2ft table %.2f not found.\n"
469,"Source sft table %.2f not found.\n"
470,"Specified device is out of range"
471,"Start data"
472,"Sustain level out of range!!, correcting\n"
473,"Sync error\n"
474,"Syntax error in macro call"
475,"Syntax error: can't back up"
476,"Syntax error: no ="
477,"Syntax error: no number"
478,"Syntax error: no {"
479,"Table %f not found\n"
480,"Table kfn=%.2f < 1\n"
481,"Table kfn=%.2f length %ld shorter than ksmps %d\n"
482,"Table no. < 1 dft=%.2f  s1ft=%.2f  s2ft=%.2f\n"
483,"Table no. < 1 dft=%.2f  sft=%.2f\n"
484,"Table number < 1 dft=%.2f  s1ft=%.2f  s2ft=%.2f\n"
485,"Table write k rate function table no. %f < 1"
486,"Table write offset %f < 0 or > tablelength"
487,"Tempo must be specified"
488,"The Progress/Profile feature is currently disabled, sorry.\n"
489,"The poles files have different pole count\n"
490,"This Csound needs an 80x87"
491,"Tie between different pitches"
492,"Time values must be in increasing order"
493,"Timeout waiting for DSP to boot\n"
494,"Token length extended to %ld\n"
495,"Tokens length extended to %d\n"
496,"Too many arguments to macro"
497,"Transform"
498,"Trying to get solaris audio device..."
499,"Type ENTER to continue..."
500,"USAGE:\tlpanal [flags] infilename outfilename\n"
501,"unable to allocate or lock memory"
502,"Unable to configure MIDI port\n"
503,"Unable to open Midi Port %s\n"
504,"Undefined macro"
505,"Undefining undefined macro"
506,"Unexpected end of file"
507,"unknown # option"
508,"unknown distribution\n"
509,"unknown chunk %.4s of size %ld\n"
510,"unknown command :%s\n"
511,"-F fpnum\tamount to scale amplitude for next input\n"
512,"unknown lowest frequency for bowed string -- assuming 50Hz\n"
513,"unknown GEN number"
514,"Unmatched comment"
515,"Unrecognized keyword"
516,"Usage: cvanal [-d<duration>] [-c<channel>] [-b<begin time>] <input soundfile> <output impulse response FFT file> \n"
517,"Usage: het_import commafile hetfile\n"
518,"Usage: pvanal [-n<frmsiz>] [-w<windfact> | -h<hopsize>] [-g | -G<latch>] [-v | -V txtfile] inputSoundfile outputFFTfile\n"
519,"Usage:\tcsound [-flags] orchfile scorefile\n"
520,"Using %s type of file.\n"
521,"Using filter coefficient storage method\n"
522,"Using pole storage method\n"
523,"Version: %s\n"
524,"Volume must be between 0 and 100"
525,"WARNING: %s encoding information can't\n       be contained in the header...\n"
526,"WARNING: %s\n"
527,"WARNING: xdns: zero Density requested\n"
528,"WAVE IN device %d: %s\n"
529,"WAVE OUT device %d: %s\n"
530,"WAVE OUT unknown wave format\n"
531,"Warning: High frequency diffusion<0\n"
532,"Warning: High frequency diffusion>1\n"
533,"Warning: Unknown # option"
534,"Warning: params changed on tie"
535,"Warp_factor = %f\n"
536,"WARNING: Will probably not work with playback routines\n"
537,"Window type =%d\n"
538,"Writing text form to file %s\n"
539,"Wrong input count in multitap\n"
540,"Wrong number of beats in bar"
541,"Wrong number of input arguments\n"
542,"Wrong number of outputs in locsig; must be 2 or 4"
543,"Wrong number of outputs in sndwarpst; must be 2 or 4"
544,"XY input"
545,"\n PMLqueuesize = %d\n"
546,"\n PostScript graphs written to file %s \n \n"
547,"-F fname\tfile of a scale table for next input\n"
548,"\n%d errors in performance\n"
549,"WARNING: follow - zero length!\n"
550,"\nError: linseg not initialized (krate)\n"
551,"\nINIT ERROR: %s\n"
552,"\nLast argument must be the string 'HRTFcompact' ...correcting.\n"
553,"\nPERF ERROR: %s\n"
554,"\n\t   overall samples out of range:"
555,"\n\t\trolloff vals:"
556,"\n\tdbthresh %4.1f: X-corr %s threshon %4.1f, threshoff %4.1f\n"
557,"\n\tremainder of line flushed\n"
558,"-S integer\tsample number at which to insert file\n"
559,"-T fpnum\ttime at which to insert file\n"
560,"\t number of samples out of range:"
561,"\t sect %d line %d\n"
562,"\t%d oct analysis window delay = %ld samples (%d msecs)\n"
563,"\t... closed\n"
564,"\t... done\n"
565,"\tAIFF soundfile"
566,"\tQ %4.1f uses a %d sample window each octdown\n"
567,"\tWAVE soundfile\n"
568,"\t\t   T%7.3f - note deleted. "
569,"-1 -2 -3 -4\tinclude named channel\n"
570,"\t\t\t(-P0 inhibits pitch tracking)\n"
571,"\t\t\t(framesize will be twice <hopsize>)\n"
572,"\t\t\tor for negative N, at -N kperiods\n"
573,"\taudio samps %ld exceeds ftsize %ld\n"
574,"\tauxch at %lx: size %lx, auxp %lx, endp %lx\n"
575,"\tearly end of file\n"
576,"\theadersiz %ld, datasiz %ld (%ld sample frames)\n"
577,"\thigh cps %7.1f\n\t low cps %7.1f\n"
578,"\tlooping endpoint %ld exceeds ftsize %ld\n"
579,"\tsrate %ld, %s, %ld bit %s, %4.2f seconds\n"
580,"\twhere flag options are:\n"
581,"_____________Macintosh Command Line Flags_________________\n"
582,"__________________________________________________________\n"
583,"active:%d\n"
584,"add recv_reply_port to set"
585,"adsyn: not initialized"
586,"WARNING: aiff looping file, once through only\n"
587,"alaw and ulaw not implemented here"
588,"alaw audio_in not yet implemented"
589,"alaw bytes"
590,"alaw not yet implemented"
591,"all"
592,"allocate owner port"
593,"allocate port set"
594,"allocate timer reply port"
595,"allpadd: not initialized"
596,"-^ n m\tinclude channel n and output as channel m\n"
597,"analysis aborted"
598,"analyzing %ld sample frames (%3.1f secs)"
599,"analyzing harmonic #%d\n"
600,"arg1 is zero"
601,"arg2 is zero"
602,"audio buffered in %d sample-frame blocks\n"
603,"audio relational"
604,"audio sr = %ld, "
605,"WARNING: audio_in %s format unclear, deducing %s\n"
606,"audio_in %s has %ld chnls, orch %d chnls"
607,"WARNING: audio_in %s has sr = %ld, orch sr = %ld\n"
608,"auxchfree: illegal auxp %lx in chain"
609,"auxlist for instr %d (%lx):\n"
610,"avail_ports:%d\n"
611,"bad form for aifcReadHeader"
612,"bad form for aiffReadHeader"
613,"bad form for wavReadHeader"
614,"bad header length %ld in '%s'"
615,"balance:%d\n"
616,"baseNote"
617,"become owner"
618,"bootfile: %s\n"
619,"both"
620,"buffer %p size %d\n"
621,"buffer_size:%d\n"
622,"bufsize = %ld frames\n"
623,"buzz knh (%d) <= 0; taken as 1\n"
624,"buzz: not initialized"
625,"called from line %d of macro %s\n"
626,"can't find end of file %s"
627,"can't open %s, errno = %d\n"
628,"can't rewrite header if no header requested"
629,"can't write AIFF/WAV soundfile with no header"
630,"can't write header"
631,"can't create cscore.out"
632,"can't create output file"
633,"can't create output file\n"
634,"can't extract %s, name conflict"
635,"can't find %s\n"
636,"can't load %s"
637,"can't load %s, or SADIR undefined"
638,"can't open %s for read/write, SFDIR undefined"
639,"can't open %s for writing"
640,"can't write AIFF soundfile with no header"
641,"can't open %s, SFDIR undefined"
642,"can't open %s.  Not in cur dir, SSDIR or SFDIR as defined"
643,"can't open '%s'"
644,"can't open extract file %s"
645,"can't open orch file %s"
646,"can't open scorefile %s"
647,"can't read %s\n"
648,"can't read sformat %s\n"
649,"can't reopen %s"
650,"can't reopen cscore.out"
651,"can't reopen cscore.srt"
652,"wrong number of args"
653,"cfsetispeed"
654,"channel %d illegal"
655,"channel %d\n"
656,"channel must be in the range 1 to 4"
657,"channel peaks:\n"
658,"channel request %d illegal\n"
659,"channels:%d\n"
660,"chnl %d using instr %d\n"
661,"chnl mode msg %d not implemented\n"
662,"click here to EXIT"
663,"coef range: %6.3f - %6.3f\n"
664,"coefficients too large(param1 + param2)"
665,"comb: not initialized"
666,"command-line srate / krate not integral"
667,"convolve: not initialized"
668,"could not allocate memory"
669,"could not find indefinitely playing instr %d\n"
670,"could not open file"
671,"couldn't configure output device"
672,"couldn't open space file"
673,"couldn't redirect standard out\n"
674,"couldn't write the outfile header"
675,"cpstabm: invalid modulator table"
676,"cscore lplay:  full Csound would now play the following score\n"
677,"cscorinit: scorin not yet open"
678,"ctrl %ld has no exclus list\n"
679,"cvanal error: %s\n"
680,"cvanal: Error allocating header\n"
681,"db"
682,"dbg_open: failed on %s\n"
683,"deferred alloc\n"
684,"deferred size for GEN1 only"
685,"deferred size, but filesize unknown"
686,"deferred-size ftable %f illegal here"
687,"delay: not initialized"
688,"delayr: not initialized"
689,"delayw: not initialized"
690,"deltap3: not initialized"
691,"deltap: not initialized"
692,"deltapi: not initialized"
693,"deltapn: not initialized"
694,"WARNING: diskin %s superseded by %s header format %s\n"
695,"diskin can't find \"%s\" in its search paths"
696,"diskin can't open %s"
697,"diskin read error - during backwards playback"
698,"diskin seek error during reinit"
699,"diskin seek error: invalid skip time"
700,"diskin: illegal no of receiving channels"
701,"diskin: not initialized"
702,"dispfft: not initialized"
703,"display"
704,"display: not initialized"
705,"displays suppressed\n"
706,"divide by unary minus"
707,"do not understand symbols\n"
708,"dot carry has no reference\n"
709,"duplicate label"
710,"WARNING: duration < zero\n"
711,"encoding:%d\n"
712,"end of MPU401 midifile '%s'\n"
713,"end of audio_in file\n"
714,"end of lplay event list\t      peak amps:"
715,"end of midi track in '%s'\n"
716,"end of score.\t\t   overall amps:"
717,"end of section %d\t sect peak amps:"
718,"end of track in midifile '%s'\n"
719,"envlpx rise func ends with zero"
720,"envlpx(krate): not initialized"
721,"eof:%d\n"
722,"error in opening %s\n"
723,"error in score.  illegal opcode %c (ASCII %d)\n"
724,"error line %d.  unknown label:\n"
725,"error opening ASCII file"
726,"error reading audio_filehdr"
727,"error reading format data: is this a compressed file?"
728,"error reading unknown chunk in WAV file"
729,"error rewriting WAV header"
730,"error rewriting sfheader"
731,"error seeking to start of sound data"
732,"error skipping unknown chunk in WAV file"
733,"error trying to loop back to the beginning of the sound file!?!??"
734,"error while closing sound mixer device"
735,"error while opening %s"
736,"error while reading DSP device for audio input"
737,"error while rewriting AIFF header"
738,"error while rewriting AIFF-C header"
739,"error while seeking past AIFF chunk"
740,"error while seeking past AIFF-C chunk"
741,"error writing AIFF header"
742,"error writing AIFF-C header"
743,"error writing WAV header"
744,"error writing size into sfheader"
745,"error:  %s"
746,"error:%d\n"
747,"escape event, length %ld\n"
748,"expression syntax"
749,"expseg (arate): not initialized"
750,"expseg (krate): not initialized"
751,"extending Floating pool to %d\n"
752,"f%3.0f%8.2f%8.2f%8.2f"
753,"Failed to open MIDI output port to Csound Server.\n"
754,"failed while querying soundcard about buffer size"
755,"failed while trying to set soundcard DMA buffer size"
756,"fcntl failed on %s"
757,"fcntl"
758,"fdclose: illegal fd %d in chain"
759,"fdclose: no record of fd %d"
760,"fdlist for instr %d (%lx):"
761,"fft"
762,"filclose: NULL file pointer\n"
763,"filclose: fp not recorded\n"
764,"file %s (%ld bytes) loaded into memory\n"
765,"file %s bytes are in wrong order"
766,"file too large for ortext space"
767,"filter coefficient"
768,"flag defaults: csound -s -otest -b%d -B%d -m7 -P128\n"
769,"floats"
770,"fof: not initialized"
771,"form header not type 'AIFC'"
772,"form header not type aiff"
773,"form header not type wav"
774,"foscil: not initialized"
775,"foscili: not initialized"
776,"frame: "
777,"frameSize must be between %d &%d\n"
778,"freq est %6.1f,"
779,"ftable %d now deleted\n"
780,"-v\tverbose mode for debugging\n"
781,"ftable %d:"
782,"ftable %d:\n"
783,"ftable does not exist"
784,"ftable load error"
785,"WARNING: ftable %d relocating due to size change\ncurrently active instruments may find this disturbing\n"
786,"ftell error on %s"
787,"ftgen error"
788,"ftgen string arg not allowed"
789,"full requested duration not available"
790,"gain:%d\n"
791,"gauss: ill-conditioned"
792,"gbuzz knh <= 0"
793,"gbuzz: not initialized"
794,"gen call has illegal x-ordinate values:"
795,"gen call has negative segment size:"
796,"getcurfp: no fp current\n"
797,"grain4: not initialized"
798,"grain: not initialized"
799,"granule_set: Illegal combination of igskip and ilength"
800,"granule_set: Illegal ithd, must be greater then 0"
801,"granule_set: Illegal value of iatt and/or idec"
802,"granule_set: Not enough voices for the number of pitches"
803,"granule_set: Too many voices"
804,"granule_set: Unable to find function table for envelop"
805,"granule_set: Unable to find function table"
806,"granule_set: WARNING * ilength may be too short * \n"
807,"granule_set: igap_os must be 0%% to 100%%"
808,"granule_set: igsize_os must be 0%% to 100%%"
809,"granule_set: igskip_os must be greater then 0"
810,"granule_set: imode must be -1, 0 or +1"
811,"granule_set: ipitch1 must be greater then zero"
812,"granule_set: ipitch2 must be greater then zero"
813,"granule_set: ipitch3 must be greater then zero"
814,"granule_set: ipitch4 must be greater then zero"
815,"granule_set: ipshift must be integer between 0 and 4"
816,"granule_set: iratio must be greater then 0"
817,"granule_set: kgap must be greater then 0"
818,"granule_set: kgsize must be greater then 0"
819,"granule_set: must be positive and smaller than function table length"
820,"graphics %s, ASCII substituted\n"
821,"h of %d too low, reset to 1\n"
822,"had %d init errors\n"
823,"hardware buffers set to %d bytes\n"
824,"harmon out of range"
825,"harmon out of range...\n"
826,"harmonic #%d:\tamp points %d, \tfrq points %d,\tpeakamp %d\n"
827,"WARNING: haven't figured out DOS or BCC fcntl yet !!!\n"
828,"header init errors"
829,"hetro:  %s\n\tanalysis aborted\n"
830,"hex"
831,"WARNING: hopsize may be too small, recommend at least poleCount * 5\n"
832,"hrtfer: not initialized"
833,"htim ftable must be all-positive"
834,"WARNING: i%ld pset args != pmax\n"
835,"ifn table begins with zero"
836,"ilen > ksmps"
837,"illegal Q value"
838,"illegal RT scoreline:\n%s\n"
839,"illegal channel number"
840,"illegal channel"
841,"illegal character %c"
842,"illegal code %d encountered"
843,"illegal control number at position n.%d"
844,"illegal controller number"
845,"illegal ctrl no"
846,"illegal delay time"
847,"illegal encode for SFSUN41"
848,"illegal frqratio, %5.2f"
849,"illegal ftable number"
850,"illegal gen number"
851,"illegal idisprd"
852,"illegal ifrqs"
853,"illegal ihtim"
854,"illegal imemdur"
855,"illegal imindur"
856,"illegal initvalue at position n.%d"
857,"illegal input to getsizformat"
858,"illegal input val (y <= 0) for gen call, beginning:"
859,"illegal input vals for gen call, beginning:"
860,"illegal instr number"
861,"illegal iocts"
862,"illegal iperiod"
863,"illegal iprd"
864,"illegal istartempo value"
865,"illegal itweek"
866,"illegal lo-hi values"
867,"illegal loop time"
868,"illegal lsb control number at position n.%d"
869,"illegal midi channel"
870,"illegal midi chnl no %d"
871,"illegal mrtmsg argument"
872,"illegal msb control number at position n.%d"
873,"illegal no of output args"
874,"illegal no of partials"
875,"illegal ntracks in '%s'"
876,"illegal number of filenames"
877,"illegal opcod from expr anal"
878,"illegal order num. (min 1, max 10)"
879,"illegal release loop data"
880,"illegal reson iscl value, %f"
881,"illegal roughness factor(param1) value"
882,"illegal sampframsiz"
883,"illegal sfcode type"
884,"illegal startempo"
885,"illegal stretch factor(param1) value"
886,"illegal stretch factor(param2) value"
887,"WARNING: illegal strset index\n"
888,"illegal sustain loop data"
889,"illegal table length"
890,"illegal tempo"
891,"illegal value for iolaps"
892,"illegal x interval"
893,"illegal xamp value"
894,"illegal xint value"
895,"improper chunksize in '%s'"
896,"in line %f of file input %s\n"
897,"inactive allocs returned to freespace\n"
898,"inconsistent AIFF sizes"
899,"inconsistent AIFF-C sizes"
900,"inconsistent WAV size"
901,"inconsistent argoff sumcount"
902,"inconsistent opds total"
903,"inconsistent sr, kr, ksmps"
904,"inconsistent strarg sizecount"
905,"incorrect cond value format"
906,"incorrect logical argumemts"
907,"incorrect number of filenames"
908,"index %ld exceeds ctrl %ld exclus list\n"
909,"indexing overflow error"
910,"indx=%ld (%lx); (short)indx = %d (%x)\n"
911,"WARNING: init phase truncation\n"
912,"input and begin times can't be less than zero"
913,"input arg '%s' of type %s not allowed when expecting %c"
914,"input arg '%s' used before defined"
915,"input framesize (inter-frame-offset*2) exceeds maximum allowed"
916,"inputs have diff. time periods"
917,"inputs have different amptypes"
918,"inputs have different freq resolution"
919,"inputs have different sizes"
920,"Input formats not the same"
921,"instr %d %s, dft (%s), %ld octaves (%3.1f - %3.1f Hz):"
922,"instr %d %s, dft (%s), %ld octaves (%d - %d Hz):"
923,"instr %d allocated at %p\n\tlclbas %p, opds %p\n"
924,"instr %d does not exist. Can't assign it to chan %d"
925,"instr %d expects midi event data, can't run from score\n"
926,"instr %d had %d init errors\n"
927,"instr %d p%d illegal for MIDI"
928,"instr %d uses %d p-fields but is given %d"
929,"instr %d seeking midi chnl data, assigned chnl %d\n"
930,"flag defaults: mixer -s -otest -F 1.0 -S 0\n"
931,"instr %d, signal %s, fft (%s):"
932,"instr %d, signal %s:"
933,"no scale factor"
934,"instr %ld now on\n"
935,"instr %ld redefined"
936,"instr blks can't be nested (missing 'endin'?)"
937,"insufficient args and no file header"
938,"table size must be the same of source table"
939,"insufficient arguments"
940,"insufficient arguments\n"
941,"insufficient gen arguments"
942,"insufficient required arguments"
943,"insufficient sound for analysis"
944,"insufficient terms"
945,"Insufficient memory\n"
946,"ioctl"
947,"isfinit: can't open %s"
948,"itablecopy is a deprecated opcode -- please use tableicopy\n"
949,"itablegpw is a deprecated opcode -- please use tableigpw\n"
950,"itablemix is a deprecated opcode -- please use tableimix\n"
951,"itablew is a deprecated opcode -- please use tableiw\n"
952,"ival%d is zero"
953,"ival%d sign conflict"
954,"ixmod out of range."
955,"k rate function table no. %f < 1"
956,"k-period aligned audio buffering\n"
957,"kfn table %.2f not found\n"
958,"kin lopass coef1 %6.4f, fwd mask coef1 %6.4f\n"
959,"kperiods/tick = %7.3f\n"
960,"ksmps of %d needs wdw of %d, max is %d for pv %s\n"
961,"kstart %.2f is outside table %.2f range 0 to %ld\n"
962,"label list is full"
963,"lambda %d, unilam %6.2f, RMScross %6.2f\n"
984,"Can'T open scale table file %s\n"
965,"less sound than expected!"
966,"line LENMAX exceeded"
967,"linseg: not initialized (arate)\n"
968,"WARNING: locscil: sustain defers to non-looping source\n"
969,"longs"
970,"losc: no sample rate stored in function assuming=sr\n"
971,"WARNING: lpfile srate != orch sr\n"
972,"lpheader comment:\n%s\n"
973,"WARNING: lpheader overriding inputs\n"
974,"lpinterpol works only with poles files.."
975,"lpinterpol: not initialized"
976,"WARNING: lpread ktimpnt truncated to last frame\n"
977,"lpread timpnt < 0"
978,"lpread: not initialized"
979,"LPC slot is not allocated\n"
980,"lpslot number should be positive\n"
981,"illegal reson iscl value, %f"
982,"macro %s undefined\n"
983,"mixing %ld sample frames (%3.1f secs)\n"
984,"macro error\n"
985,"mag"
986,"makecurrent: fp not recorded\n"
987,"massign: chnl %d exists, ctrls now defaults\n"
988,"memfiles: can't allocate for MEMFIL extention"
989,"memory allocate failure for %d\n"
990,"memory fault\n"
991,"midi channel %d now using instr %d\n"
992,"midi channel %d using instr %d\n"
993,"midi init can't find any instrs"
994,"External LOOP=%d Level:%d\n"
995,"%s Nested LOOP=%d Level:%d\n"
996,"LOOP not at top level; ignored\n"
997,"misplaced comma"
998,"misplaced opcode"
999,"misplaced relational op"
1000,"misplaced string\n"
1001,"missing fscale table"
1002,"missing htim ftable"
1003,"missing or extra arg"
1004,"modified opcod: %s\n"
1005,"monaural"
1006,"monaural\n"
1007,"mono loscil can't read from stereo ftable"
1008,"multitap: not initialized"
1009,"need quoted filename"
1010,"negative rates not allowed!!, correcting\n"
1011,"negative segsiz"
1012,"negative time period"
1013,"new alloc for instr %d:\n"
1014,"nh partials < 1"
1015,"nlfilt: not initialized"
1016,"WARNING: no -s and no soundheader, using sr default %ld\n"
1017,"no Linein score device_name"
1018,"no MIDI output device"
1019,"no Rate for Profile Display"
1020,"no Rate for Progress Display"
1021,"no amplitude maximum"
1022,"no amplitude minimum"
1023,"no analysis directory name"
1024,"no arguments"
1025,"no begin time"
1026,"no channel"
1027,"no coefs present"
1028,"no comment string"
1029,"no control rate"
1030,"no duration time"
1031,"no filter cutoff"
1032,"no framesize"
1033,"no fundamental estimate"
1034,"no hardware bufsamps"
1035,"no harmonic count"
1036,"no high frequency"
1037,"no hopsize"
1038,"no infilename"
1039,"no iobufsamps"
1040,"no latch"
1041,"WARNING: no legal base frequency\n"
1042,"no legal opcode"
1043,"no listing file name"
1044,"no log file"
1045,"no low frequency"
1046,"no message level"
1047,"no midi device_name"
1048,"no midifile name"
1049,"no number of graphs"
1050,"no number of output points"
1051,"no orchestra name"
1052,"no outfilename"
1053,"no output file for trace"
1054,"no poles"
1055,"no pool for unexpected global name"
1056,"no sample rate"
1057,"no sampling rate"
1058,"no screen buffer size"
1059,"no sound file directory name"
1060,"no sound sample directory name"
1061,"no sound written to disk\n"
1062,"WARNING: no soundin header, presuming orchestra sr\n"
1063,"no tempo value"
1064,"no utility name"
1065,"no verbose level"
1066,"no volume level"
1067,"no windfact"
1068,"no xfilename"
1069,"noctdft: %s window, %s out, making tables ...\n"
1070,"noctdft: Q %4.1f uses %d of %d samps per octdown\n"
1071,"noctdft: not initialized"
1072,"noctdft: unknown dbout code of %d"
1073,"non-deferred ftable %d needs size %ld\n"
1074,"WARNING: non-looping sample\n"
1075,"non-positive iatdec"
1076," External LOOP section (%d) Level:%d\n"
1077,"not a PVOC file"
1078,"not supported on this terminal"
1079,"not writing to sound disk\n"
1080,"npoles %ld, nvals %ld, totvals %ld, lastfram16 = %lx\n"
1081,"npoles > MAXPOLES"
1082,"null iopadr"
1083,"null opadr"
1084,"null record type, %s\n"
1085,"number of output points is too great"
1086,"numeric syntax '%s'"
1087,"nxtopds = %p opdslim = %p\n"
1088,"oct"
1089,"octdft windowed sines:"
1090,"octdown buffers:"
1091,"op %d (%s) allocated at %p\n"
1092,"open:%d\n"
1093,"opening %s infile %s, with%s bytrev\n"
1094,"opening %s outfile %s, with%s bytrev\n"
1095,"opening NeXT infile %s, with%s bytrev\n"
1096,"openout: illegal dirtyp"
1097,"openwr: illegal dirtyp"
1098,"orch compiler:\n"
1099,"orch now loaded\n"
1100,"orchname:  %s\n"
1101,"oscil(krate): not initialized"
1102,"oscil1(krate): not initialized"
1103,"oscil1i(krate): not initialized"
1104,"oscil3(krate): not initialized"
1105,"oscil3: not initialized"
1106,"oscil: not initialized"
1107,"oscili(krate): not initialized"
1108,"oscili: not initialized"
1109,"osciln: not initialized"
1110,"out contr14 msb:%x lsb:%x\n"
1111,"output arg '%s' illegal type"
1112,"output name previously used, type '%c' must be uniquely defined"
1113,"output soundfile can't be both AIFF and WAV"
1114,"output timer port"
1115,"over %d harmonics but continuing"
1116,"overall peak: %f\n"
1117,"padding error"
1118,"pan: not initialized"
1119,"partial count exceeds MAXPTLS"
1120,"pause:%d\n"
1121,"%s  Nested LOOP section (%d) Level:%d\n"
1122,"pch track range: %5.1f - %5.1f Hz\n"
1123,"per oct rolloff too steep"
1124,"perf-pass statements illegal in header blk"
1125,"pitch tracking inhibited\n"
1126,"pitch: not initialized"
1127,"playing from cscore.srt\n"
1128,"playopen: BeOS supports either one or two channels."
1129,"playopen: can't open DAC."
1130,"pluck: not initialized"
1131,"pole"
1132,"poles exceeds maximum allowed"
1133,"poles=%d hopsize=%d begin=%4.1f duration=%4.1f\n"
1134,"port:%d\n"
1135,"precision:%d\n"
1136,"printks parm 1 was not a \"quoted string\"\n"
1137,"psave beg at %p\n"
1138,"-3\t24bit sound samples\n"
1139,"pv_export usage: pvfile commafile\n"
1140,"pvadd: not initialized"
1141,"pvanal can't have both -w and -h"
1142,"pvanal: %d is a bad window overlap index\n"
1143,"pvanal: frameSize must be 2^r"
1144,"pvbufread: not initialized"
1145,"pvcross: not initialized"
1146,"pvinterp: not initialized"
1147,"pvoc: not initialized"
1148,"quad"
1149,"read error on %s"
1150,"read error"
1151,"reading %d-byte blks of %s from %s %s\n"
1152,"reading sys_ex event, length %ld\n"
1153,"realtime performance using dummy numeric scorefile\n"
1154,"recopen: BeOS supports either one or two channels."
1155,"recopen: Can't allocate ADC buffer."
1156,"recopen: can't open ADC."
1157,"recv port"
1158,"redirecting standard out to %s......\n"
1159,"release loop playMode"
1160,"release loop"
1161,"replacing previous ftable %d\n"
1162,"req chan %d, file %s has only %ld"
1163,"reset input buffers blocksize to power of 2 (%ld)\n"
1164,"reset output buffer blocksize to power of 2 (%ld)\n"
1165,"reverb2: not initialized"
1166,"reverb: not initialized"
1167,"revlpsiz inconsistent\n"
1168,"rise func ends with zero"
1169,"rtaudio: illegal dsize"
1170,"rtplay: failed write to DAC port\n"
1171,"rtrecord: error reading from ADC port"
1172,"s"
1173,"sample rate overrides: esr = %7.1f, ekr = %7.1f, ksmps = %d\n"
1174,"sample_rate:%d\n"
1175,"samples:%d\n"
1176,"scale = %f\n"
1177,"schedule event ignored. instr %d undefined\n"
1178,"score error:  %s on line %d position %d"
1179,"scorename: %s\n"
1180,"scot processing terminated\n"
1181,"scot: %d errors.\n"
1182,"see also:  Csound Manual Appendix\n"
1183,"seek error while updating AIFF header"
1184,"seek error while updating AIFF-C header"
1185,"sensMIDI: retval errno %d"
1186,"sfheader codes corrupted\n"
1187,"sfinit: can't open %s"
1188,"sfinit: can't open /dev/audio"
1189,"shorts"
1190,"signed chars"
1191,"WARNING: skip time larger than audio data,substituting zero.\n"
1192,"skipping meta event type %x\n"
1193,"sndwarp: not initialized"
1194,"sndwarpst: not initialized"
1195,"sort: illegal opcode %c(%.2x)\n"
1196,"sorting cscore.out ..\n"
1197,"sorting score ...\n"
1198,"WARNING: Sound format -%c has been overruled by -%c\n"
1199,"soundcard does not support the requested sample format"
1200,"soundfile header write error.  aborting ..."
1201,"soundfile read error"
1202,"soundfile read error, couldn't fill first frame"
1203,"soundfile write returned bytecount of %d, not %d\n"
1204,"WARNING: soundin %s superseded by %s header format %s\n"
1205,"soundin can't find \"%s\" in its search paths"
1206,"soundin can't open %s"
1207,"soundin of %s not implemented"
1208,"soundin seek error"
1209,"soundin: illegal no of receiving channels"
1210,"soundin: not initialized"
1211,"soundout can't find %s in search paths"
1212,"soundout can't open %s"
1213,"space: not initialized"
1214,"spdist: not initialized"
1215,"specaddm: not initialized"
1216,"specdiff: local buffers not initialized"
1217,"specdiff: not initialized"
1218,"specdisp: not initialized"
1219,"specdisp: not initialized"
1220,"specfilt: local buffers not initialized"
1221,"specfilt: not initialized"
1222,"spechist: local buffers not initialized"
1223,"spechist: not initialized"
1224,"specptrk: %d freqs, %d%s ptls at "
1225,"specptrk: not initialized"
1226,"specscal: local buffer not initialized"
1227,"specscal: not initialized"
1228,"specsum: not initialized"
1229,"spectrum windowed sines:"
1230,"spectrum: %s window, %s out, making tables ...\n"
1231,"srate and krate overrides must occur jointly"
1232,"sread is confused on legal opcodes\n"
1233,"sread:  text space overrun, increase MARGIN\n"
1234,"sread: illegal number format, sect %d line %d:  "
1235,"sread: illegal opcode %c, sect %d line %d\n"
1236,"sread: illegal use of carry, sect %d line %d,   0 substituted\n"
1237,"sread: illegally placed string, sect %d line %d\n"
1238,"sread: instr pcount exceeds PMAX\n"
1239,"sread: requesting more memory\n"
1240,"sread: unexpected char %c, sect %d line %d\n"
1241,"sread: unmatched quote, sect %d line %d\n"
1242,"stdin audio not supported"
1243,"stdmode = %.8x Linefd = %d\n"
1244,"stdout audio not supported"
1245,"stereo loscil can't read from mono ftable"
1246,"stereo"
1247,"striking three times here!!!\n"
1248,"striking twice here!!\n"
1249,"WARNING: strset index conflict\n"
1250,"suppressed"
1251,"sustain count still %d\n"
1252,"sustain loop playMode"
1253,"sustain loop"
1254,"swrite: output, sect%d line%d p%d expramp has illegal forward or backward ref\n"
1255,"swrite: output, sect%d line%d p%d has illegal expramp symbol\n"
1256,"swrite: output, sect%d line%d p%d has illegal number  "
1257,"swrite: output, sect%d line%d p%d has illegal ramp symbol\n"
1258,"swrite: output, sect%d line%d p%d has illegally terminated string   "
1259,"swrite: output, sect%d line%d p%d makes illegal reference to "
1260,"swrite: output, sect%d line%d p%d ramp has illegal forward or backward ref\n"
1261,"swrite: unexpected opcode, section %d line %d\n"
1262,"system exclusive buffer overflow\n"
1263,"table size too large"
1264,"table(krate): not initialized"
1265,"table3(krate): not initialized"
1266,"table3: not initialized"
1267,"table: not initialized"
1268,"tablei(krate): not initialized"
1269,"tablei: not initialized"
1270,"tableseg: not initialized"
1271,"tablexseg: not initialized"
1272,"target label '%s' not found"
1273,"tcgetattr"
1274,"tcsetattr"
1275,"tempest"
1276,"tempest: not initialized"
1277,"term count"
1278,"terminating. "
1279,"time %11.5f:"
1280,"time advanced %5.3f beats by score request\n"
1281,"timer start"
1282,"timer_track: netname_look_up error"
1283,"token storage LENTOT exceeded"
1284,"too few pfields\n"
1285,"too few points requested"
1286,"too many arguments"
1287,"too many input args"
1288,"too many input files open\n"
1289,"too many iterations in laguer"
1290,"too many open files"
1291,"too many pfields\n"
1292,"too many points requested"
1293,"too many turnons waiting\n"
1294,"tracksize = %ld\n"
1295,"treqd %c, tfound %c\n"
1296,"treqd = l\n"
1297,"try increasing preferred size setting for the Perf Application\n"
1298,"turnon deleted. instr %d "
1299,"turnon deleted. instr %d undefined\n"
1300,"twarp: illegal opcode\n"
1301,"twarp: t has extra or disordered beat value\n"
1302,"twarp: t has non-positive tempo\n"
1303,"twarp: t segments exceed twarp array\n"
1304,"ulaw bytes"
1305,"External LOOP terminated, level:%d\n"
1306,"unable to close DSP device"
1307,"unable to open soundcard for audio input"
1308,"unable to open soundcard for audio output"
1309,"unable to open soundcard mixer for setting volume"
1310,"unable to set mode (mono/stereo) on soundcard"
1311,"unable to set output volume on soundcard"
1312,"WARNING: unable to set requested sample format on soundcard\n"
1313,"WARNING: unable to set sample rate on soundcard\n"
1314,"unary mult or divide"
1315,"unbalanced parens"
1316,"undefined sys-realtime msg %x\n"
1317,"undefined sys_common msg %x\n"
1318,"WARNING: undetermined file length, will attempt requested duration\n"
1319,"uneven ctrl pairs"
1320,"uneven number of args"
1321,"unexpected audio input length of %d (float)"
1322,"unexpected audio input length of %d (linear)"
1323,"unexpected end of '%s'"
1324,"%s Nested LOOP terminated, level:%d\n"
1325,"unexpected global name"
1326,"unexpected quote character"
1327,"unknown NPRN lsb %d\n"
1328,"unknown audio_in format"
1329,"unknown audio_out format"
1330,"unknown csr field"
1331,"unknown dbcode"
1332,"unknown dbout code"
1333,"unknown drum param nos, msb %ld lsb %ld\n"
1334,"unknown flag -%c"
1335,"unknown format request"
1336,"unknown instr"
1337,"unknown kdump format"
1338,"unknown method code"
1339,"unknown nametype"
1340,"unknown opcode %c\n"
1341,"unknown opcode"
1342,"unknown sample format"
1343,"unknown sound format %d(0x%x)"
1344,"unknown srctable number"
1345,"unknown"
1346,"unlike signs"
1347,"unmatched endin"
1348,"unmatched quotes"
1349,"unmatched quotes\n"
1350,"unrecognized flag -%c"
1351,"unrecognized message type %d"
1352,"unrecognized switch option"
1353,"unrecognized sys_common type %d"
1354,"unresolved slur"
1355,"unresolved tie"
1356,"unsigned bytes"
1357,"unsupported CONVOLVE data format %ld in %s"
1358,"unsupported PV data format %ld in %s"
1359,"unsupported PVOC data format %ld in %s"
1360,"unsupported wave format"
1361,"using Cscore processing\n"
1362,"using previous %s\n"
1363,"util CVANAL:\n"
1364,"util HETRO:\n"
1365,"util LPANAL:\n"
1366,"util PVANAL:\n"
1367,"util SNDINFO:\n"
1368,"value out of range"
1369,"vco knh (%d) <= 0; taken as 1\n"
1370,"vco: not initialized"
1371,"vdelay3: not initialized"
1372,"vdelay: not initialized"
1373,"voscili: not initialized"
1374,"vpvoc: not initialized"
1375,"waiting for buffer to open"
1376,"waiting:%d\n"
1377,"we're confused.  file '%s' begins with 'MT',\nbut not a legal header chunk"
1378,"winGL:MakeGraph: fmfindfont failed.\n"
1379,"window size must be power of two"
1380,"within parens"
1381,"write error"
1382,"writing %d-byte blks of %s to %s"
1383,"wrote %ld bytes to %s\n"
1384,"x coordinate greater than function size:"
1385,"x coordinates must all be in increasing order:"
1386,"xfilename: %s\n"
1387,"xincod = %d\n"
1388,"zacl first > last. Not clearing."
1389,"zacl first or last < 0. Not clearing."
1390,"zacl first or last > isizea. Not clearing."
1391,"zakinit should only be called once."
1392,"zakinit: both isizea and isizek should be > 0."
1393,"zamod kzamod > isizea. Not writing."
1394,"zar index < 0. Returning 0."
1395,"zar index > isizea. Returning 0."
1396,"zarg index < 0. Returning 0."
1397,"zarg index > isizea. Returning 0."
1398,"zaw index < 0. Not writing."
1399,"zaw index > isizea. Not writing."
1400,"zero length escape event"
1401,"zero length sys_ex event"
1402,"WARNING: zir index < 0. Returning 0.\n"
1403,"WARNING: zir index > isizek. Returning 0.\n"
1404,"ziwm index < 0. Not writing."
1405,"ziwm index > isizek. Not writing."
1406,"zkcl first > last. Not clearing."
1407,"zkcl first or last < 0. Not clearing."
1408,"zkcl first or last > isizek. Not clearing."
1409,"zkmod kzkmod > isizek. Not writing."
1410,"WARNING: zkr index < 0. Returning 0.\n"
1411,"WARNING: zkr index > isizek. Returning 0.\n"
1412,"zkw index < 0. Not writing."
1413,"zkw index > isizek. Not writing."
1414,"zkwm index < 0. Not writing."
1415,"zkwm index > isizek. Not writing."
1416,"            be taken into consideration.\nilength is "
1417,"no start sample"
1418,"-S overriding -T"
1419,"no start time"
1420,"-T overriding -S"
1421,"no source channel number"
1422,"no destination channel number"
1423,"illegal channel number ignored"
1424,"adsynt: partial count is greater than freqtable size"
1425,"Too many mixin"
1426,"Usage:\textracter [-flags] soundfile\n"
1427,"-N\t\tnotify (ring the bell) when done\n"
1428,"-S integer\tsample number at which to start file\n"
1429,"-Z integer\tsample number at which to end file\n"
1430,"-Q integer\tnumber of samples to read\n"
1431,"-T fpnum\ttime in secs at which to start file\n"
1432,"-E fpnum\ttime in secs at which to end file\n"
1433,"-D fpnum\tduration in secs of extract\n"
1434,"flag defaults: extracter -otest -S 0\n"
1435,"-Z overriding -E"
1436,"-Z overriding -D"
1437,"-Z overriding -Q"
1438,"no end time"
1439,"-E overriding -D"
1440,"-E overriding -Q"
1441,"-E overriding -Z"
1442,"-D overriding -E"
1443,"-D overriding -Q"
1444,"-D overriding -Z"
1445,"no sample count"
1446,"-Q overriding -E"
1447,"-Q overriding -D"
1448,"-Q overriding -Z"
1449,"No input"
1450,"Times %f %f %f\nNums %ld %ld %ld\n"
1451,"Extracting from sample %ld for %ld samples (%.5f secs)\n"
1452,"extracting from %ld sample frames (%3.1f secs)\n"
1453,"illegal reson iscl value, %f"
1454,"Upper not in context []\n"
1455,"WARNING: No valid header.  Calculating length using output file's format\n"
1456,"WARNING: No valid header.  Returning output nchnls\n"
1457,"WARNING: No valid header.  Returning orch's sr\n"
1458,"Input channel for peak exceeds number of channels in file"
1459,"No valid header.  Cannot calculate peak values"
1460,"WARNING: negative skip time, substituting zero.\n"
1461,"delayw: associated delayr not found"
1462,"deltap: associated delayr not found"
1463,"diskinfo cannot open %s"
1464,"diskinfo can't find \"%s\" in its search paths"
1465,"fout: cannot open outfile %s"
1466,"fout: invalid file handle"
1467,"foutk: cannot open outfile %s"
1468,"fout: cannot open outfile %s"
1469,"fouti: invalid file handle"
1470,"fin: cannot open infile %s"
1471,"fin: invalid file handle"
1472,"fink: invalid file handle"
1473,"adsynt: amptable not found"
1474,"adsynt: partial count is greater than amptable size"
1475,"adsynt: not initialized"
1476,"hsboscil: not initialized"
1477,"pitchamdf: maxcps must be > mincps"
1478,"pitchamdf: not initialized"
1479,"phasorbnk: not initialized"
1480,"pluck: kcps more than sample rate"
1481,"schenkwhen note deleted.  i%d had %d init errors\n"
1482,"schedkwhen ignored. Instrument %d undefined\n"
1483,"WARNING: triginstr warning: negative kwhen reset to zero\n"
1484,"scanu: Init table has bad size"
1485,"Eek ... scan synthesis id wasn't found"
1486,"scanu: Parameter tables should all have the same length"
1487,"Mass displaycement"
1488,"scanu: Spring matrix is too small"
1489,"Scansynth window"
1490,"vermp: Trajectory table includes values out of range"
1491,"sfload: cannot open SoundFont file \"%s\" (error %d)"
1492,"\nPreset list of \"%s\"\n"
1493,"%3d) %-20s\tprog:%-3d bank:%d\n"
1494,"\nAssigning all Presets of \"%s\" starting from %d (preset handle number)\n"
1495,"%3d<--%-20s\t(prog:%-3d bank:%d)\n"
1496,"\nAll presets have been assigned to preset handles from %d to %d \n\n"
1497,"\nInstrument list of \"%s\"\n"
1498,"sfpreset: preset handle too big (%d), max: %d"
1499,"sfpreset: cannot find any preset having prog.number %d and bank number %d in SoundFont file \"%s\"\n"
1500,"sfinstr: instrument out of range"
1501,"AIFF format error: PEAK chunk found before COMM chunk"
1502,"bad size for PEAK chunk in AIFC file"
1503,"unknown PEAK chunk version in AIFC file"
1504,"AIFC format error: PEAK chunk found before COMM chunk"
1505,"no COMM chunk in AIFF-C file!"
1506,"no SSND chunk in AIFF-C file!"
1507,"warning: unexpected FVER version in AIFF-C file\n"
1508,"warning: no FVER chunk in AIFF-C file - may be obsolete format\n"
1509,"bad size for PEAK chunk in WAV file"
1510,"error reading PEAK chunk in WAV file"
1511,"unknown PEAK chunk version in WAV file"
1512,"error reading PEAK chunk in WAV file"
1513,"Read PEAK data:\ncreation time: %s"
1514,"Ch %2d: peak = %.6f at sample %d: %.4lf secs\n"
1515,"peak Ch %2d: %f  (written: %f) at %ld\n"
1516,"Input scale factor = %f\n"
1517,"vpvoc: Can't find ifnmagctrl table %f\n"
1518,"scanu: Can't find ifnnit ftable"
1519,"scanu: Can't find ifninit ftable"
1520,"scanu: Can't find ifnmass table"
1521,"scanu: Can't find ifncentr table"
1522,"scanu: Can't find ifndamp table"
1523,"scanu: Can't find ifnstiff table"
1524,"scanu: Can't find ifnvel table"
1525,"scanu: Can't find (id) table"
1526,"scans: Can't find the ifntraj table"
1527,"scans: No scan synthesis net specified"
1528,"can't open %s.  Not in cur dir, INCDIR, SSDIR or SFDIR as defined"
1529,"inz index > isizea. Not writing."
1530,"inz index < 0. Not writing."
1531,"outz index > isizea. No output"
1532,"outz index < 0. No output."
1533,"pinkish: Invalid method code"
1534,"pinkish: Filter method requires a-rate (noise) input"
1535,"trigseq: incorrect table number"
1536,"seqtim: incorrect table number"
1537,"-Z\tDither output\n"
1538,"Unable to write to SDIF file\n"
1539,"OOPS: SDIF doesn't work on this machine!\n"
1540,"Error creating %s\n"
1541,"Error writing SDIF frame header.\n"
1542,"Error writing SDIF matrix header.\n"
1543,"Error writing SDIF data.\n"
1544,"wrote %ld 1TRC frames to %s\n"
1545,"Csound(d) Version %d.%.02d (%s)\n"
1546,"reverbx: not initialized"
1547,"reverbx; Combs ftable must have %d time and %d gain values"
1548,"Failed to open MIDI input port to Csound Server."
1549,"-Q dnam\tselect MIDI output device\n"
1550,"no midi output device name"
1551,"no poll event rate"
1552,"-K\tDon't generate PEAK chunks\n"
1553,"transeg: not initialized (arate)\n"
1554,"\nError: transeg not initialized (krate)\n"
1555,"Sfont format not compatible"
1556,"chanels-"
1557,"No table for dconv"
1558,"spat3d: not initialized"
1559,"spat3di: not initialized"
1560,"pvxanal: outfile name must use extension .pvx\n"
1561,"pvxanal - source has too many channels: Maxchans = %d.\n"
1562,"pvxanal: unable to create analysis file: %s"
1563,"pvxanal: error writing analysis frames: %s"
1564,"\n%ld %d-chan blocks written to %s\n"
1565,"pvsanal: fftsize of 32 is too small!\n"
1566,"pvsanal: window size too small for fftsize\n"
1567,"pvsanal: overlap too big for fft size\n"
1568,"pvsanal: overlap must be >= ksmps\n"
1569,"pvsanal: unsupported value for iwintype\n"
1570,"pvsanal: Not Initialized.\n"
1571,"pvsynth: internal error: fsig has unrecognized value for iwintype\n"
1572,"pvsynth: Not Initialized.\n"
1573,"pvadsyn: bad value for inoscs\n"
1574,"pvadsyn: format must be amp-freq (0).\n"
1575,"pvsadsyn: ibin parameter out of range.\n"
1576,"pvsadsyn: ibin + inoscs too large.\n"
1577,"pvsadsyn: ibin + (inoscs * ibinoffset) too large."
1578,"pvsynth: Not initialized.\n"
1579,"pvscross: source and dest signals must have same format\n"
1580,"pvscross: not initialized\n"
1581,"pvscross: mismatch in fsrc format\n"
1582,"pvscross: mismatch in fdest format\n"
1583,"pvsfread: file is empty!\n"
1584,"pvsfread: file has only one frame (= impulse response).\n"
1585,"pvsfread: analysis frame overlap must be >= ksmps\n"
1586,"pvsfread: ichan value exceeds file channel count.\n"
1587,"pvsfread: ichan cannot be negative.\n"
1588,"pvsfread: not initialized.\n"
1589,"pvsmaska: signal format must be amp-phase or amp-freq.\n"
1590,"pvsmaska: ftable too small.\n"
1591,"pvsmaska: not initialized\n"
1592,"WARNING: pvsmaska: negative value for kdepth; clipped to zero.\n"
1593,"WARNING: pvsmaska: kdepth > 1: clipped.\n"
1594,"pvsftw: signal format must be amp-phase or amp-freq.\n"
1595,"pvsftw: bad value for ifna.\n"
1596,"pvsftw: bad value for ifnf.\n"
1597,"pvsftw: amps ftable too small.\n"
1598,"pvsftw: freqs ftable too small.\n"
1599,"pvsftw: not initialized\n"
1600,"pvsftw: no amps ftable!\n"
1601,"pvsftw: no freqs ftable!\n"
1602,"pvsftr: signal format must be amp-phase or amp-freq.\n"
1603,"pvsftr: bad value for ifna.\n"
1604,"pvsftr: bad value for ifnf.\n"
1605,"pvsftr: amps ftable too small.\n"
1606,"pvsftr: freqs ftable too small.\n"
1607,"pvsftr: not initialized\n"
1608,"unable to open pvocex file %s.\n"
1609,"pvoc-ex file %s is not 32bit floats\n"
1610,"pvoc-ex file %s not in AMP_FREQ format\n"
1611,"pvoc-ex file %s is empty!\n"
1612,"error reading pvoc-ex file %s\n"
1613,"error reading pvoc-ex file %s after %d frames\n"
1614,"\npvsys: already imnitialized"
1615,"\npvsys: bad arguments"
1616,"\npvsys: bad format parameter"
1617,"\npvsys: bad window type"
1618,"\npvsys: too many files open"
1619,"\npvsys: no memory"
1620,"\npvsys: no memory for custom window"
1621,"\npvsys: unable to create file"
1622,"\npvsys: Internal error: NULL data arrays"
1623,"\npvsys: no memory for file data"
1624,"\npvsys: unable to open file"
1625,"\npvsys: error reading Source format data"
1626,"\npvsys: not a WAVE_EX file"
1627,"\npvsys: bad size for fmt chunk"
1628,"\npvsys: error reading Extended format data"
1629,"\npvsys: not a PVOCEX file"
1630,"\npvsys: error reading Extended pvoc format data"
1631,"\npvsys: unknown pvocex Version"
1632,"\npvsys: error reading header"
1633,"\npvsys: not a RIFF file"
1634,"\npvsys: file too small"
1635,"\npvsys: error reading data"
1636,"\npvsys: not a WAVE file"
1637,"\npvsys: error reading format chunk"
1638,"\npvsys: PVXW chunk found before fmt chunk."
1639,"\npvsys: PVXW chunk found but custom window not specified"
1640,"\npvsys: no memory for custom window data."
1641,"\npvsys: error reading window data."
1642,"\npvsys: bad RIFF file"
1643,"\npvsys: bad format, data chunk before fmt chunk"
1644,"\npvsys: custom window chunk PVXW not found"
1645,"\npvsys: error skipping unknown WAVE chunk"
1646,"\npvsys: bad format in RIFF file"
1647,"\npvsys: error writing header"
1648,"\npvsys: error writing fmt chunk"
1649,"\npvsys: error writing header"
1650,"\npvsys: error writing window data."
1651,"\npvsys: error updating data chunk"
1652,"\npvsys: error updating riff chunk"
1653,"\npvsys: error seeking to end of file"
1654,"\npvsys: file doesn't exist"
1655,"\npvsys: file not open"
1656,"\npvsys: bad file descriptor"
1657,"\npvsys: error writing data"
1658,"\npvsys: bad file descriptor"
1659,"\npvsys: error rewinding file"
1660,"\npvsys: unable to close file on termination"
1661,"\nerror - zero in fft parameters %d %d %d %d"
1662,"\nerror - fft parameter n has more than 15 factors : %d"
1663,"\nerror - zero in reals parameters : %d : %d "
1664,"vibrato(krate): not initialized"
1665,"oscbnk: not initialized"
1666,"cpstun: invalid table"
1667,"unknown source table number"
1668,"grain2: not initialized"
1669,"grain3: not initialized"
1670,"grain3: invalid grain duration"
1671,"grain3: invalid grain density"
1672,"grain3 needs more overlaps"
1673,"rnd31: not initialized"
1674,"applied byte-reversal\n"
1675,"pvoc-ex file %s: FFT size %d too large for Csound\n"
1676,"pvoc-ex file %s isn't mono\n"
1677,"pvoc-ex file %s isn't 32bit floats\n"
1678,"pvoc-ex file %s not in AMP_FREQ format\n"
1679,"pvoc-ex file %s is empty!\n"
1680,"error reading pvoc-ex file %s\n"
1681,"error reading pvoc-ex file %s after %d frames\n"
1682,"pvoc file has bad data alignment\n"
1683,"a range given exceeds table length"
1684,"an input function does not exist"
1685,"vcomb: not initialized"
1686,"valpass: not initialized"
1687,"iresfn for ftmorf doesn't exist"
1688,"iftfn for ftmorf doesn't exist"
1689,"table in iftfn for ftmorf wrong size"
1690,"table in iftfn for ftmorf doesnt exist"
1691,"no infile specified in the commandline"
1692,"No space for include files"
1693,"Warning: truncating elevation to 2-D plane\n"
1694,"Warning: Ambiguous transition 180 degrees.\n"
1695,"Missing fields in vbap4move\n"
1696,"Wrong dimension\n"
1697,"Have to have at least %d directions in vbap4move\n"
1698,"Missing fields in vbap8move\n"
1699,"Have to have at least %d directions in vbap8move\n"
1700,"Missing fields in vbap8move\n"
1701,"Have to have at least %d directions in vbap16move\n"
1702,"Missing fields in vbapzmove\n"
1703,"Have to have at least %d directions in vbapzmove\n"
1704,"Util DNOISE:\n"
1705,"filter type not lowpass or highpass in clfilt"
1706,"filter kind, %d, out of range in clfilt"
1707,"number of poles, %f, out of range in clfilt"
1708,"WARNING: odd number of poles chosen in clfilt, rounded to %d\n"
1709,"WARNING: passband ripple must be positive in clfilt. Set to %f\n"
1710,"WARNING: passband ripple must be non-zero in clfilt. Set to %f\n"
1711,"Macro expansion symbol ($) without macro name\n"
1712,"WARNING: stopband attenuation must be negative in clfilt. Set to %f\n"
1713,"WARNING: stopband attenuation must be non-zero in clfilt. Set to %f\n"
1714,"tablexkt: not initialized"
1715,"0dBFS level = %.1f\n"
1716,"'elseif' statement cannot occur after an 'else'"
1717,"invalid 'else' statement;  must have a corresponding 'if'"
1718,"duplicate 'else' statement"
1719,"invalid 'elseif' statement; must have a corresponding 'if'"
1720,"vco2ft: invalid waveform number"
1721,"vco2ft: table array not found for this waveform"
1722,"vco2ft: not initialised"
1723,"vco2: too many input arguments"
1724,"vco2: insufficient required arguments"
1725,"vco2: invalid argument type"
1726,"vco2: not initialised"
1727,"Cannot Find Instrument %s\n"
1728,"internal error: opcode not found"
1729,"%s: invalid local ksmps value: %d"
1730,"%s: not initialized"
1731,"xin is allowed only in user opcodes"
1732,"xin: invalid number of arguments"
1733,"xin: invalid argument type"
1734,"xin was already used in this opcode definition"
1735,"xout is allowed only in user opcodes"
1746,"xout: invalid number of arguments"
1747,"xout: invalid argument type"
1748,"xout was already used in this opcode definition"
1749,"setksmps is allowed only in user opcodes"
1750,"setksmps: invalid ksmps value: %d"
1751,"missing name for opcode"
1752,"missing instrument number or name"
1753,"invalid name for opcode"
1754,"No opcode name"
1755,"opcode declaration error (usage: opcode name, outtypes, intypes) -- opcode %s"
1756,"No instrument name"
1757,"instr declaration error(usage: instr name [, inptypes, outtypes] ) -- instr %s"
1758,"cannot redefine %s"
1759,"WARNING: redefined opcode: %s\n"
1760,"invalid output type for %s"
1761,"invalid input type for instr %s"
1762,"vco2init: invalid base ftable number"
1763,"vco2init: invalid partial number multiplier""
1764,"vco2init: invalid min table size"
1765,"vco2init: invalid max table size"
1766,"vco2init: invalid source ftable"
1767,"vco2: table array not found for user defined waveform"
1768,"error skipping unrecognised APPL chunk"
1769,"DLineN: Delay length too big ... setting to maximum length of %ld.\n"
1770,"Error: bad format parameter for soundout\n"
1771,"Error: undefined format parameter for soundout\n"
1772,"ftload: Bad table number. Loading is possible only into existing tables."
1773,"ftload: no table numbers"
1774,"ftload: unable to open file"
1775,"ftsave: Bad table number. Saving is possible only for existing tables."
1776,"ftsave: no table numbers"
1777,"ftsave: unable to open file"
1778,"Muting new instances of instr %d\n"
1779,"Allowing instrument %d to start\n"
1780,"pvanal: creating pvocex file\n"
1781,"opcode blocks can't be nested (missing 'endop'?)"
1782,"opcode not allowed in instr block"
1783,"unmatched endop"
1784,"endop not allowed in instr block"
1785,"instr not allowed in opcode block"
1786,"endin not allowed in opcode block"
1787,"No peak information contained in the header of this file"
1788,"wterrain: ftable not found"
1789,"Source table must be same size or smaller than dest table\n"
1790,"Scantable: point table not found"
1791,"Scantable: mass table not found"
1792,"Scantable: stiffness table not found"
1793,"Scantable: damping table not found"
1794,"Scantable: velocity table not found"
1795,"Table lengths don't agree!!"
1796,"NaN in pow\n"
1797,""Orchestra sampling rate is not compatible with HRTF.\nShould be %d...exiting.\n"
1798,"INIT ERROR in instr %d (opcode %s): %s\n"
1799,"INIT ERROR in instr %d (subinstr %d): %s\n"
1800,"PERF ERROR in instr %d (opcode %s): %s\n"
1801,"PERF ERROR in instr %d (subinstr %d): %s\n"
1802,"subinstr: number of output args greater than nchnls"
1803,"subinstr: too many p-fields"
1804,"subinstr: not initialised"
1805,"WARNING: LineBuffer Overflow - Input Data has been Lost\n"
1806,"WARNING: Input ignored, RT Line Events (-L) has not been initialised\n"
1807,"event: string name is allowed only for \"i\" events"
1808," - note deleted. instr %s undefined\n"
1809,"Setting instrument %s %s\n
1810,"on"
1811,"off"
1812,"Setting instrument %d %s\n
1813," - note deleted.  i%d (%s) had %d init errors\n"
1814,"WARNING: could not remove %s\n"
1815,"File %s already exists\n"
1816,"Can't open sample file (%s) subfile\n"
1817,"Can't open file (%s) subfile\n"
1818,"invalid name for instrument"
1819,"negative times not allowed!!, correcting\n"
1820,"sfplay: invalid or out-of-range preset number"
1821,"sfinstr: instrument out of range"
1822,"WARNING: instr %s not found, assuming insno = -1\n"
1823,"sfplaym: invalid or out-of-range preset number"
1824,"fsig = : formats are different.\n"
1825,""
1826,""
1827,""
1828,""
1829,""
