1,"            l'ilength devrait être plus grand que kgsize * max supérieur\n"
2,"            décalage de 2 lancements. En outre, igsize_os et should\n d'igskip_os\n"
3,"      reste de ligne vidé\n"
4,"    La chaîne de caractères a tronqué\n"
5,"   Zéro substitué\n"
6,"   terminant à %p\n"
7,"   notez interrompu\n"
8,"   zéro substitué.\n"
9,"Indicateurs légaux are :\n"
10,"  ... extrayant ...\n"
11,"-F fpnum\amount de F pour mesurer l'amplitude\n"
12,"  fd %d dans %lx"
13,"  rtevent :\t   T%7.3f TT%7.3f M :"
14," (défaut 0)\n"
15," - note effacée.  i%d a eu %d erreurs d'initialisation\n"
16," - note effacée. instr %d(%d) non défini\n"
17," mauvaise valeur d'imode"
18," du timepoint %3.1f\n"
19,"Usage :\tscale [-flags] soundfile\n"
20," %6.1f trouvés par maximum, rel ampère %6.1f\n"
21," acune"
22," impairs"
23,"%11.5f\n"
24,"-F file \tfile d'information de graduation (alternative)\n"
25,"aucun échantillon d'extrémité"
26,"ne peuvent pas assigner la dernière note parce qu'elle excède 100%% du temps- CPU"
27,"ne peuvent pas assigner la dernière note parce qu'elle excède le maxalloc d'instr"
28,"%c\tbeep !\n"
*29,"%d WAVE IN devices found\n"
*30,"%d WAVE OUT devices found\n"
31,"pistes de %d ampère, pistes de freq de %d"
32,"chans de %d (non 1) dans fichier %s de PVOC"
*33,"%d forced decays, %d extra noteoffs\n"
34,"%d lignes lues\n"
*35,"%d lpc frames written to %s\n"
*36,"%d memfile%s deleted\n"
*37,"%d opcodes\n"
38,"%d Erreur de syntaxes dans l'orchestre. invalid de compilation\n"
39,"défauts d'indicateur : scale -s -otest -F 0.0\n"
*40,"%d : File %s position %ld\n"
41,"Si l'échelle est 0,0 enregistre alors à maximum possible la graduation\n"
42,"aucun facteur d'échelle"
43,"%f Sec, kgsize est %f Sec\n"
*44,"%ld %d-byte soundblks of %s written to %s"
*45,"%ld output frames estimated\n"
*46,"%ld output frames written\n"
*47,"%ld usecs illegal in Tempo event\n"
*48,"%s  %ld points, max %5.3f %s"
*49,"%s  %ld points, max %5.3f"
*50,"%s %d pts, max %f"
*51,"%s channels\n"
*52,"%s format %s not yet supported"
*53,"%s found %d f event%s with non-zero p2\n"
*54,"%s has no soundfile header, assuming %s"
*55,"%s has no soundfile header, reading as %s, %d chnl%s"
*56,"%s inconsistent with global nchnls (%d) ; replaced with %s\n"
*57,"%s is soundfile with bytes in the wrong order"
*58,"%s nchnls = %d, soundin reading as if nchnls = %d"
*59,"%s not a CONVOLVE file (magic %ld)"
*60,"%s not a PVOC file (magic %ld)"
*61,"%s not a recognized SFOUTYP env setting"
*62,"%s sr = %ld, orch sr = %7.1f"
*63,"%s''s srate = %8.0f, orch's srate = %8.0f"
*64,"%s, reading "
*65,"%s : AIFF, %ld %s samples"
*66,"%s : AIFF-C, %ld%s samples"
*67,"%s : Midifile format %d not supported"
*68,"%s : WAVE, %ld %s samples\n"
*69,"%s : assuming MPU401 midifile format, ticksize = 5 msecs\n"
70,"%s : erreur : %s (%s)\n"
71,"%s : erreur : %s\n"
*72,"%s : found standard midifile header\n"
*73,"%s :\n\tcouldn't find\n"
*74,"%s :\n\tno recognizable soundfile header\n"
*75,"%s\t%ld points, scalemax %5.3f\n"
*76,"%s : erreur while opening %s"
*77,"(disk may be full...\n closing the file ...)\n"
78,"(attente)"
*79,"** AVERTISSEMENT **  PostScript file %s cannot be opened \n"
*80,", %ld to %ld"
*81,", baseFrq %4.1f (midi %d), gain %d db"
*82,", baseFrq %4.1f (midi %d, detune %d), gain %d db"
83,", ligne %d :\n"
*84,", looping with modes %d, %d"
*85,", no looping"
*86,", no looping\n"
*87,", relesLp : mode %d"
*88,", sustnLp : mode %d"
*89,"-- fnam\t Redirect output to listing file 'fnam'\n"
*90,"-- fnam\tlog output to file\n"
*91,"-- fname\tLog output to file\n"
*92,"--->WAVE IN DEV.#%d ENABLED  ( %s )\n"
*93,"--->WAVE OUT DEV.#%d ENABLED  ( %s )\n"
*94,"-8\t8-bit unsigned_char sound samples\n"
*95,"-A overriding local default WAV out"
96,"-A\tcréez un soundfile sorti par format d'AIFF\n"
97,"-B %d probablement trop grands, suggèrent 1024"
98,"-B %d probablement trop petits, suggèrent %d"
99,"-B %d probablement trop petits, suggèrent 1024"
*100,"-B N\tsamples per hardware sound I/O buffer\n"
*101,"-C<string>\tcomment field of lp header (default empty)\n"
*102,"-C\tuse Cscore processing of scorefile\n"
*103,"-D\tdefer GEN01 soundfile loads until performance time\n"
*104,"-E N\t Number of tables in graphics window\n"
*105,"-F fnam\tread MIDIfile event stream from file 'fnam'\n"
*106,"-F : stdin previously assigned"
*107,"-G\tsuppress graphics, use Postscript displays\n"
*108,"-H#\tprint a heartbeat style 1, 2 or 3 at each soundfile write\n"
*109,"-I\tI-time only orch run\n"
*110,"-J overriding local default AIFF/WAV out"
*111,"-J\tcreate an IRCAM format output soundfile\n"
*112,"-L dnam\tread Line-oriented realtime score events from device 'dnam'\n"
*113,"-L stdin fcntl failed"
*114,"-L with negative p2 illegal\n"
*115,"-L : stdin previously assigned"
*116,"-M dnam\tread MIDI realtime events from device 'dnam'\n"
*117,"-M stdin fcntl failed"
*118,"-M stdin : system has no fcntl reading stdin"
*119,"-M : stdin previously assigned"
*120,"-N\tnotify (ring the bell) when score or miditrack is done\n"
*121,"-P N\tMIDI sustain pedal threshold (0 - 128)\n"
*122,"-P<mincps>\tlower limit for pitch search (default %5.1f Hz)\n"
*123,"-Q fnam\t Analysis Directory\n"
*124,"-Q<maxcps>\tupper limit for pitch search (default %5.1f Hz)\n"
*125,"-R\tcontinually rewrite header while writing soundfile (WAV/AIFF)\n"
*126,"-T\tterminate the performance when miditrack is done\n"
*127,"-U %s not a valid UTIL name"
*128,"-U unam\trun utility program unam\n"
*129,"-V N\t Number of chars in screen buffer for output window\n"
*130,"-V N\tset real-time audio output volume to N (1 to 100)\n"
*131,"-W overriding local default AIFF out"
*132,"-W\tcreate a WAV format output soundfile\n"
*133,"-X fnam\t Sound File Directory\n"
*134,"-Y N\t Enables Profile Display at rate N in seconds,\n"
*135,"-a\t\talternate (pole) file storage\n"
*136,"-a\talaw sound samples\n"
*137,"-b %d probably too large, suggest <= 2048"
*138,"-b N\tsample frames (or -kprds) per software sound I/O buffer\n"
*139,"-b<begin>\tbegin time in seconds into soundfile (default 0.0)\n"
*140,"-c<chnlreq>\trequested channel of sound (default chan 1)\n"
*141,"-c\t8-bit signed_char sound samples\n"
*142,"-d<duration>\tseconds of sound to be analyzed (default : to EOF)\n"
*143,"-d\tsuppress all displays\n"
*144,"-e\t\t Rescaled floats as shorts to max amplitude\n"
*145,"-f\tfloat sound samples\n"
*146,"-g\tgraphical display of results\n"
*147,"-g\tsuppress graphics, use ascii displays\n"
*148,"-h<hopsize>\toffset between frames in samples (default %d)\n"
*149,"-h\tno header on output soundfile\n"
*150,"-i fnam\tsound input filename\n"
*151,"-i : stdin previously assigned"
*152,"-k N\torchestra krate override\n"
*153,"-l\tlong_int sound samples\n"
*154,"-m N\ttty message level. Sum of : 1=note amps, 2=out-of-range msg, 4=avertissements\n"
*155,"-n\tno sound onto disk\n"
*156,"-o cannot be stdin"
*157,"-o fnam\tsound output filename\n"
*158,"-p<npoles>\tnumber of poles for analysis (default %d)\n"
*159,"-p\t\t Play after rendering\n"
*160,"-q fnam\t Sound Sample-In Directory\n"
*161,"-r N\torchestra srate override\n"
*162,"-s %ld overriding soundfile sr %ld"
*163,"-s<srate>\tinput sample rate (defaults to header else %7.1f.)\n"
*164,"-s\tshort_int sound samples\n"
*165,"-t N\tuse uninterpreted beats of the score, initially at tempo N\n"
*166,"-u\tulaw sound samples\n"
167,"-v<niveau>\tverbosity impression : 0=acun, 1=bavard, 2=debug."
168,"-v\ttraduction bavarde d'orchestre\n"
*169,"-w\t\t Record and Save MIDI input to a file\n"
*170,"-x fnam\textract from score.srt using extract file 'fnam'\n"
*171,"-y N\t Enables Progress Display at rate N seconds,\n"
172,"-z\tDonnez les opcodes dans cette version\n"
173,"....-> %.6f\n"
174,"...fait !\n"
*175,"/dev/audio : cannot do AUDIO_GETINFO"
*176,"/dev/audio : couldn't write all bytes requested\n"
*177,"/dev/dsp : couldn't write all bytes requested\n"
*178,"100th system exclusive $%x, length %d\n"
179,"6-channel"
180,"L'AIFF ne supporte pas le codage de %s"
181,"Le WAV ne supporte pas le codage de %s"
*182,"Max scale factor = %.3f\n"
*183,"%d sample%s out of range\n"
184,"???"
*185,"ADSYN cannot load %s"
*186,"AIFF 3-byte samples not supported"
*187,"AIFF-C 3-byte samples not supported"
*188,"AIFF-C soundfile"
*189,"About to draw graph...type ENTER to continue\n"
*190,"already allocated"
*191,"Application Signature not pErF"
*192,"Min val %d at index %ld (time %.4f, chan %d) %d times\n"
*193,"Bad key signature"
*194,"Buffer memory not allocated !"
*195,"CHAN %ld DRUMKEY %ld not in keylst, PARAM %ld NOT UPDATED\n"
*196,"CONVOLVE cannot load %s"
*197,"CONVOLVE : channel number greater than number of channels in source"
*198,"CONVOLVE : output channels not equal to number of channels in source"
*199,"Can't ioctl EXTCLK"
*200,"Can't ioctl EXTCLK\n"
*201,"Can't ioctl ITIMER"
*202,"Can't ioctl RS422"
*203,"Can't ioctl RS422\n"
*204,"Can't open MIDI device\n"
*205,"Can't write to MIDI device"
*206,"Cannot create temporary file for MIDI subfile\n"
207,"Ne peut pas obtenir des capacités"
*208,"Cannot handle uneven pole count yet \n"
209,"N'ouvre #include'd fichier %s\n"
210,"N'ouvre pas %s"
211,"N'ouvre pas LoFi\n"
212,"Ne peut pas ouvrir le fichier de PV"
*213,"Cannot open input comma file%s\n"
214,"Ne peut pas ouvrir le fichier d'entrée %s\n"
215,"Ne peut pas ouvrir le fichier de sortie %s\n"
*216,"Cannot open output hetro file %s\n"
*217,"Cannot open temporary file (%s) for MIDI subfile\n"
*218,"Case2 : indx=%ld (%lx) ; (short)indx = %d (%x)\n"
*219,"Circular note list\n"
220,"Cliquetez ici pour continuer.."
221,"Clockbase = %f\n"
*222,"Closing bracket not allowed in context []\n"
*223,"Coeffs not allocated !"
*224,"Compression Type is not FL32"
225,"Config  : %s\n"
*226,"Connect failed"
*227,"Could not get audio information"
*228,"Could not open /dev/audio for reading"
*229,"Could not open /dev/audio for writing"
*230,"Could not set audio information"
*231,"Could not allocate for initial shape"
*232,"Creating %s (%p)\n"
*233,"Creating options\n"
*234,"Creating orchestra\n"
*235,"Creating score\n"
*236,"Csound Command ERREUR :\t%s\n"
237,"Csound Version %d.%d (%s)\n"
*238,"DECaudio record not available"
*239,"DSP device does not support the requested mode (mono/stereo)"
*240,"Decode failed....stopping\n"
*241,"Deferred-size ftable %f load not available at perf time."
*242,"Deprecated -- use round brackets instead of curly\n"
*243,"Phaser mode must be either 1 or 2"
*244,"Destination dft table %.2f not found.\n"
*245,"Die : %s\n"
*246,"Division by zero"
247,"DlineA non initialisé"
*248,"Do not understand block data yet.\n"
*249,"Duplicate %d : %s (%s,%ld)\n"
*250,"ERREUR : illegal character %c(%.2x) in scoreline : "
*251,"ERREUR : too many pfields : "
*252,"Envelope : value=%f target=%f rate=%f state=%d\n"
*253,"Erreur code : %s\n"
*254,"Erreur in coef %d  : %f <> %f \n"
*255,"Erreur in reading MIDI subfile -- no size read\n"
*256,"Erreur reading PV header : %s\n"
*257,"Erreur reading PVOC file"
*258,"Erreur writing PVOC file"
259,"Erreur :%s,%b\n"
*260,"Expected ="
*261,"Expected score or functions section"
*262,"Expression got lost\n"
*263,"Extending Global pool to %d\n"
*264,"Extending Local pool to %d\n"
*265,"Extending Polish array length %ld\n"
*266,"Extending instr number from %d to %d\n"
*267,"FOF needs more overlaps"
268,"FTERREUR, ftable %d : %s\n"
*269,"Failed to create\n"
*270,"Failed to find %s\n"
*271,"Failed to open MIDI OUT due to %s\n"
*272,"Failed to open dac"
*273,"Failed to open text file"
*274,"Failed to read LPC header\n"
*275,"Failed to set signal"
*276,"Filter cutoff freq. = %f\n"
*277,"Filter not inited, can't set"
*278,"Filter order out of bounds : (1<=nb<51, 0<=na<=50)"
*279,"Final result"
*280,"Forcing 16bit -s sound format\n"
*281,"Forcing 8bit -c sound format\n"
*282,"Found Formant : %s (number %i)\n"
*283,"Found only %d poles...sorry\n"
*284,"Frame %ld"
*285,"GEN1 early end-of-file\n"
286,"GEN1 erreur de lire"
*287,"GEN1 : aiff file truncated by ftable size"
*288,"GEN1 : input file truncated by ftable size"
*289,"GOTOS list is full..extending to %d\n"
*290,"GRPMAX overflow"
*291,"Got form.magic = %lx\n"
*292,"HP audio record not available"
*293,"HP write to streamSocket : couldn't write all bytes requested\n"
*294,"High frequency diffusion not in (0, 1)\n"
*295,"ID is out of range"
296,"IEEE80 :DoubleToUlong : val < 0\n"
*297,"INFILE ERREUR : illegal %s info in AIFF-C file %s\n"
*298,"INFILE ERREUR : illegal %s info in aiff file %s\n"
*299,"INIT ERREUR in instr %d : %s\n"
300,"INIT ERREUR : %s\n"
*301,"Ignoring name %s not in file\n"
*302,"Illegal resonk iscl value, %f"
*303,"Improper \\"
*304,"Improper tie"
*305,"Incompatible sample/channel/width"
*306,"Incorrect evaluation\n"
*307,"Increasing number of tables from %d to %d\n"
*308,"Index out of range"
*309,"Initialising lowest = %f\n"
*310,"Insno = %d\n"
*311,"Instrument not defined"
312,"Erreur internal op=%c\n"
*313,"Interpolation failed\n"
*314,"Invalid field"
*315,"Invalid ftable no. %f"
*316,"Invalid pitch class"
*317,"Invalid switch option"
*318,"Invalid time signature"
*319,"LABELS list is full...extending to %d\n"
*320,"LFO : unknown oscilator type %d"
321,"LIGNE %d :\n"
*322,"LPREAD cannot load %s"
*323,"LPTRKFNS : called with excessive Windsiz"
*324,"LPTRKFNS : inconsistent MAXWindow defines"
*325,"Legal flags are :\n"
*326,"Linux sound driver does not support floating-point samples"
*327,"Linux sound driver does not support long integer samples"
*328,"LoFi player : timeout at %s\n"
*329,"Loop terminated\n"
*330,"Lost previous note : not written"
*331,"MIDI receive : Can't get termios info."
*332,"MIDI receive : Can't get tty settings."
*333,"MIDI receive : Can't set input baud rate."
*334,"MIDI receive : Can't set termios."
*335,"MIDI receive : Can't set tty settings"
*336,"Max val %d at index %ld (time %.4f, chan %d) %d times\n"
*337,"MIT Csound :  %d86 with floating point, v"
*338,"can't write WAV soundfile with no header"
*339,"Usage :\tmixer [-flags] soundfile [-flags] soundfile ...\n"
*340,"Macro %s with %d arguments defined\n"
*341,"Macro definition for %s\n"
*342,"Macro expansion too long -- circular macros?"
*343,"magnitude : %f   Phase : %f\n"
*344,"Metrical timing, Qtempo = 120.0, Qticks = %d\n"
*345,"MidiFile Console input not implemented"
*346,"Minimum frequency too low"
*347,"Missing argument terminator\n%.98s"
*348,"Missing endin"
*349,"Must be \"on\" or \"off\""
*350,"Must specify 2 or more letters of keyword"
351,"Nom    : %s\n"
*352,"Name not found"
*353,"Named section >>>%s<<<\n"
*354,"NeXT audio record not available"
*355,"NeXT supports nchnls = 2 (stereo) output only"
*356,"Negative time?\n"
*357,"Nested next-parameter passing"
*358,"New window : \nPosition & size, \nclick to go on"
*359,"No MIDI device available\n"
*360,"No PV erreur"
*361,"No base frequency for brass -- assumed to be 50Hz\n"
*362,"No base frequency for clarinet -- assuming 50Hz\n"
*363,"No base frequency for flute -- assumed to be 50Hz\n"
*364,"No base frequency for mandolin"
*365,"No current MIDI map"
*366,"No instrument specified"
*367,"No instruments declared"
*368,"No memory for PVOC"
*369,"No previous event in ^\n"
*370,"No sound capabilities"
*371,"No sound input capabilities" 
*372,"No such window !"
373,"Aucune table pour  FM4Op"
374,"Aucune table pour Agogobell strike"
375,"Aucune table pour Brass"
376,"Aucune table pour Clarinet"
377,"Aucune table pour FM4Op"
378,"Aucune table pour Flute"
379,"Aucune table pour Mandolin"
380,"Aucune table pour Marimba strike"
381,"Aucune table pour Modal4 case"
382,"Aucune table pour Modulatr"
383,"Aucune table pour Singwave"
384,"Aucune table pour VibWaveato"
385,"Aucune table pour Vibraphone strike"
386,"Aucune table pour wgbow vibrato"
*387,"No tuning table %d\n"
*388,"No za space : zakinit has not been called yet."
*389,"No zk space : zakinit has not been called yet."
*390,"Not #define"
*391,"Not #include"
*392,"Not #undef"
*393,"Number not allowed in context []\n"
*394,"Number of outputs must be the same as the previous locsig ;"
*395,"Object/file not PVOC"
*396,"Offset %f < 0 or > tablelength"
*397,"Open bracket not allowed in context []\n"
*398,"Operator %c not allowed in context []\n"
*399,"Orchestra sampling rate is not compatible with HRTF.\n"
*400,"Output file type changed to IRCAM for use in pipe\n"
*401,"Overriding File Type to AIFF-C for AIFF float format"
*402,"Overriding File Type to AIFF-C for float output"
403,"PERF ERREUR in instr %d : %s\n"
*404,"PLAY........................................\n"
*405,"PMAX exceeded, string event truncated.\n"
*406,"PV frame %d bigger than %ld in %s"
*407,"PV frame %ld seems too small in %s"
*408,"PVADD cannot load %s"
*409,"PVADD ktimpnt truncated to last frame"
*410,"PVADD timpnt < 0"
*411,"PVOC cannot load %s"
*412,"PVOC debug  : one frame gets through \n"
*413,"PVOC frame %d bigger than %ld in %s"
*414,"PVOC frame %ld seems too small in %s"
*415,"PVOC ktimpnt truncated to last frame"
*416,"PVOC timpnt < 0"
*417,"PVOC transpose too high"
*418,"PVOC transpose too low"
*419,"PVREAD cannot load %s"
*420,"PVRdH : wanted %d got %d\n"
*421,"PVRead : wanted %d got %ld\n"
*422,"Parameter number out of range"
*423,"Pickup out of range (%f)\n"
*424,"wguide2 xfreq1 and xfreq2 arguments must be both a-rate or k and i-rate"
*425,"-t 0\tuse score,srt for sorted score rather than a temporary\n"
*426,"No maximum"
*427,"-M fpnum\tScale file to given maximum\n"
*428,"Please use gogobel instead of agogobel\n"
*429,"Please use midion rather than kon\n"
*430,"Pole file not supported for this opcode !\n"
*431,"Port in map does not exist"
*432,"Q %4.1f needs %d samples, octdown has just %d"
*433,"QIOLOFIINFO failed %d times, errno = %d\n"
*434,"RECORD........................................\n"
435,"RMScross = %6.1f, lambda = %ld\n"
436,"RMStot = %6.1f\n"
*437,"RT Midi_event Console not implemented"
*438,"Random not in context []\n"
439,"Erreur de lore on %s\n"
*440,"Reading sound from %s, writing lpfile to %s\n"
*441,"Real : %f   Imag : %f\n"
*442,"Redefinition of tempo"
*443,"Reflection invalid (%f)\n"
*444,"Repeat not at top level ; ignored\n"
*445,"Repeat section (%d)\n"
*446,"Repeats=%d\n"
*447,"Result .. and what it should have been\n"
*448,"SECTION %d :\n"
449,"SFDIR non défini.  en utilisant actuel le répertoire\n"
*450,"SMPTE timing, %d frames/sec, %d ticks/frame\n"
*451,"SNDWARP at last sample frame"
*452,"SRate 44.1K or 22.05K only. This %ld playing at %ld"
*453,"STARTING FILE\n"
*454,"SUN audio record not available"
*455,"Sample rate set to %d (instead of %d)"
*456,"Score must start with orchestra section"
457,"Voir usage.txt\n"
*458,"Seeding from current time\n"
*459,"Seeding with %.3f\n"
*460,"Selecting device %d\n"
*461,"Setting Phoneme : %f %d\n"
*462,"Should be %d...exiting.\n"
*463,"SingWave : rate=%f sweepRate=%f mytime=%f\n"
464,"Dimension = %d"
*465,"Socket creation failed"
*466,"Soundcard DMA buffer size set to %d bytes (instead of %d)"
*467,"Source 1 s1ft table %.2f not found.\n"
*468,"Source 2 s2ft table %.2f not found.\n"
*469,"Source sft table %.2f not found.\n"
*470,"Specified device is out of range"
*471,"Start data"
*472,"Sustain level out of range !!, correcting\n"
*473,"Sync erreur\n"
474,"Erreur de syntaxe dans le macro appel"
475,"Erreur de syntaxe : ne peut pas sauvegarder"
476,"Erreur de syntaxe : aucune ="
477,"Erreur de syntaxe : aucune numbre"
478,"Erreur de syntaxe : aucune {"
479,"Table %f non trouvé\n"
480,"Table kfn=%.2f < 1\n"
481,"Table kfn=%.2f longeur %ld shorter plus sous peu que ksmps %d\n"
482,"Table no. < 1 dft=%.2f  s1ft=%.2f  s2ft=%.2f\n"
483,"Table no. < 1 dft=%.2f  sft=%.2f\n"
484,"Table numbre < 1 dft=%.2f  s1ft=%.2f  s2ft=%.2f\n"
*485,"Table write k rate function table no. %f < 1"
*486,"Table write offset %f < 0 or > tablelength"
487,"Le tempo doit être indiqué"
*488,"The Progress/Profile feature is currently disabled, sorry.\n"
*489,"The poles files have different pole count\n"
*490,"This Csound needs an 80x87"
*491,"Tie between different pitches"
*492,"Time values must be in increasing order"
*493,"Timeout waiting for DSP to boot\n"
*494,"Token length extended to %ld\n"
*495,"Tokens length extended to %d\n"
*496,"Too many arguments to macro"
*497,"Transform"
*498,"Trying to get solaris audio device..."
*499,"Type ENTER to continue..."
*500,"USAGE :\tlpanal [flags] infilename outfilename\n"
*501,"unable to allocate or lock memory"
*502,"Unable to configure MIDI port\n"
*503,"Unable to open Midi Port %s\n"
*504,"Undefined macro"
*505,"Undefining undefined macro"
*506,"Unexpected end of file"
*507,"unknown # option"
*509,"unknown chunk %.4s of size %ld\n"
*510,"unknown command  :%s\n"
*511,"-F fpnum\tamount to scale amplitude for next input\n"
*512,"unknown lowest frequency for bowed string -- assuming 50Hz\n"
*513,"unknown GEN number"
*513,"unknown distribution\n"
*514,"Unmatched comment"
*515,"Unrecognized keyword"
*516,"Usage : cvanal [-d<duration>] [-c<channel>] [-b<begin time>] <input soundfile> <output impulse response FFT file> \n"
*517,"Usage : het_import commafile hetfile\n"
*518,"Usage : pvanal [-n<frmsiz>] [-w<windfact> | -h<hopsize>] [-g | -G<latch>] [-v | -V txtfile] inputSoundfile outputFFTfile\n"
*519,"Usage :\tcsound [-flags] orchfile scorefile\n"
*520,"Using %s type of file.\n"
*521,"Using filter coefficient storage method\n"
*522,"Using pole storage method\n"
523,"Version : %s\n"
*524,"Volume must be between 0 and 100"
*525,"AVERTISSEMENT : %s encoding information cannot\n       be contained in the header...\n"
526,"AVERTISSEMENT : %s\n"
*527,"AVERTISSEMENT : xdns : zero Density requested\n"
*528,"WAVE IN device %d : %s\n"
*529,"WAVE OUT device %d : %s\n"
*530,"WAVE OUT unknown wave format\n"
*531,"AVERTISSEMENT : High frequency diffusion<0\n"
*532,"AVERTISSEMENT : High frequency diffusion>1\n"
*533,"AVERTISSEMENT : Unknown # option"
*534,"AVERTISSEMENT : params changed on tie"
*535,"Warp_factor = %f\n"
*536,"Will probably not work with playback routines"
*537,"Window type =%d\n"
*538,"Writing text form to file %s\n"
*539,"Wrong input count in multitap\n"
*540,"Wrong number of beats in bar"
*541,"Wrong number of input arguments\n"
*542,"Wrong number of outputs in locsig ; must be 2 or 4"
*543,"Wrong number of outputs in sndwarpst ; must be 2 or 4"
*544,"XY input"
*545,"\n PMLqueuesize = %d\n"
*546,"\n PostScript graphs written to file %s \n \n"
*547,"-F fname\tfile of a scale table for next input\n"
*548,"\n%d erreurs in performance\n"
*549,"\nErreur : follow - zero length !\n"
*550,"\nErreur : linseg not initialized (krate)\n"
551,"\nINIT ERREUR : %s\n"
*552,"\nLast argument must be the string 'HRTFcompact' ...correcting.\n"
553,"\nPERF ERREUR : %s\n"
*554,"\n\t   overall samples out of range :"
*555,"\n\t\trolloff vals :"
*556,"\n\tdbthresh %4.1f : X-corr %s threshon %4.1f, threshoff %4.1f\n"
*557,"\n\tremainder of line flushed\n"
*558,"-S integer\tsample number at which to insert file\n"
*559,"-T fpnum\ttime at which to insert file\n"
*560,"\t number of samples out of range :"
*561,"\t sect %d line %d\n"
*562,"\t%d oct analysis window delay = %ld samples (%d msecs)\n"
*563,"\t... closed\n"
*564,"\t... done\n"
*565,"\tAIFF soundfile"
*566,"\tQ %4.1f uses a %d sample window each octdown\n"
*567,"\tWAVE soundfile\n"
*568,"\t\t   T%7.3f - note deleted. "
*569,"-1 -2 -3 -4\tinclude named channel\n"
*570,"\t\t\t(-P0 inhibits pitch tracking)\n"
*571,"\t\t\t(framesize will be twice <hopsize>)\n"
*572,"\t\t\tor for negative N, at -N kperiods\n"
*573,"\taudio samps %ld exceeds ftsize %ld\n"
*574,"\tauxch at %lx : size %lx, auxp %lx, endp %lx\n"
*575,"\tearly end of file\n"
*576,"\theadersiz %ld, datasiz %ld (%ld sample frames)\n"
*577,"\thigh cps %7.1f\n\t low cps %7.1f\n"
*578,"\tlooping endpoint %ld exceeds ftsize %ld\n"
*579,"\tsrate %ld, %s, %ld bit %s, %4.2f seconds\n"
*580,"\twhere flag options are :\n"
*581,"_____________Macintosh Command Line Flags_________________\n"
*582,"__________________________________________________________\n"
*583,"active :%d\n"
*584,"add recv_reply_port to set"
585,"adsyn : non initialisé"
*586,"aiff looping file, once through only"
*587,"alaw and ulaw not implemented here"
*588,"alaw audio_in not yet implemented"
589,"alaw octets"
*590,"alaw not yet implemented"
591,"tous"
*592,"allocate owner port"
*593,"allocate port set"
*594,"allocate timer reply port"
595,"allpadd : non initialisé"
*596,"-^ n m\tinclude channel n and output as channel m\n"
*597,"analysis aborted"
*598,"analyzing %ld sample frames (%3.1f secs)"
*599,"analyzing harmonic #%d\n"
*600,"arg1 is zero"
*601,"arg2 is zero"
*602,"audio buffered in %d sample-frame blocks\n"
*603,"audio relational"
*604,"audio sr = %ld, "
*605,"audio_in %s format unclear, deducing %s"
*606,"audio_in %s has %ld chnls, orch %d chnls"
*607,"audio_in %s has sr = %ld, orch sr = %ld"
*608,"auxchfree : illegal auxp %lx in chain"
*609,"auxlist for instr %d (%lx) :\n"
*610,"avail_ports :%d\n"
*611,"bad form for aifcReadHeader"
*612,"bad form for aiffReadHeader"
*613,"bad form for wavReadHeader"
*614,"bad header length %ld in '%s'"
*615,"balance :%d\n"
*616,"baseNote"
*617,"become owner"
*618,"bootfile : %s\n"
*619,"both"
*620,"buffer %p size %d\n"
*621,"buffer_size :%d\n"
*622,"bufsize = %ld frames\n"
*623,"buzz knh (%d) <= 0 ; taken as 1\n"
624,"buzz : non initialisé"
*625,"called from line %d of macro %s\n"
*626,"can't find end of file %s"
*627,"can't open %s, errno = %d\n"
*628,"can't rewrite header if no header requested"
*629,"can't write AIFF/WAV soundfile with no header"
*630,"can't write header"
*631,"cannot create cscore.out"
*632,"cannot create output file"
*633,"cannot create output file\n"
*634,"cannot extract %s, name conflict"
*635,"cannot find %s\n"
*636,"cannot load %s"
*637,"cannot load %s, or SADIR undefined"
*638,"cannot open %s for read/write, SFDIR undefined"
*639,"cannot open %s for writing"
*640,"can't write AIFF soundfile with no header"
*641,"cannot open %s, SFDIR undefined"
*642,"cannot open %s.  Not in cur dir, SSDIR or SFDIR as defined"
*643,"cannot open '%s'"
*644,"cannot open extract file %s"
*645,"cannot open orch file %s"
*646,"cannot open scorefile %s"
*647,"cannot read %s\n"
*648,"cannot read sformat %s\n"
*649,"cannot reopen %s"
*650,"cannot reopen cscore.out"
*651,"cannot reopen cscore.srt"
*652,"cannot use %s as Midi input"
*653,"cfsetispeed"
*654,"channel %d illegal"
*655,"channel %d\n"
*656,"channel must be in the range 1 to 4"
*657,"channel peaks :\n"
*658,"channel request %d illegal\n"
*659,"channels :%d\n"
*660,"chnl %d using instr %d\n"
*661,"chnl mode msg %d not implemented\n"
*662,"click here to EXIT"
*663,"coef range : %6.3f - %6.3f\n"
*664,"coefficients too large(param1 + param2)"
665,"comb : non initialisé"
*666,"command-line srate / krate not integral"
667,"convolve : non initialisé"
*668,"could not allocate memory"
*669,"could not find indefinitely playing instr %d\n"
*670,"could not open file"
*671,"couldn't configure output device"
*672,"couldn't open space file"
*673,"couldn't redirect sandard out\n"
*674,"couldn't write the outfile header"
*675,"cpstabm : invalid modulator table"
*676,"cscore lplay :  full Csound would now play the following score\n"
*677,"cscorinit : scorin not yet open"
*678,"ctrl %ld has no exclus list\n"
679,"cvanal erreur : %s\n"
*680,"cvanal : Erreur allocating header\n"
*681,"db"
*682,"dbg_open : failed on %s\n"
*683,"deferred alloc\n"
*684,"deferred size for GEN1 only"
*685,"deferred size, but filesize unknown"
*686,"deferred-size ftable %f illegal here"
687,"delay : non initialisé"
688,"delayr : non initialisé"
689,"delayw : non initialisé"
690,"deltap3 : non initialisé"
691,"deltap : non initialisé"
692,"deltapi : non initialisé"
693,"deltapn : non initialisé"
*694,"diskin %s superceded by %s header format %s"
*695,"diskin can't find \"%s\" in its search paths"
*696,"diskin cannot open %s"
*697,"diskin read erreur - during backwards playback"
*698,"diskin seek erreur during reinit"
*699,"diskin seek erreur : invalid skip time"
*700,"diskin : illegal no of receiving channels"
701,"diskin : non initialis\351"
702,"dispfft : non initialisé"
*703,"display"
*703,"displays suppressed\n"
704,"display : non initialisé"
*706,"divide by unary minus"
*707,"do not understand symbols\n"
*708,"dot carry has no reference\n"
*709,"duplicate label"
*710,"duration < zero"
*711,"encoding :%d\n"
*712,"end of MPU401 midifile '%s'\n"
*713,"end of audio_in file\n"
*714,"end of lplay event list\t      peak amps :"
*715,"end of midi track in '%s'\n"
*716,"end of score.\t\t   overall amps :"
*717,"end of section %d\t sect peak amps :"
*718,"end of track in midifile '%s'\n"
*719,"envlpx rise func ends with zero"
720,"envlpx(krate) : non initialisé"
*721,"eof :%d\n"
*722,"erreur in opening %s\n"
*723,"erreur in score.  illegal opcode %c (ASCII %d)\n"
*724,"erreur line %d.  unknown label :\n"
*725,"erreur opening ascii file"
*726,"erreur reading audio_filehdr"
*727,"erreur reading format data : is this a compressed file?"
*728,"erreur reading unknown chunk in WAV file"
*729,"erreur rewriting WAV header"
*730,"erreur rewriting sfheader"
*731,"erreur seeking to start of sound data"
*732,"erreur skipping unknown chunk in WAV file"
*733,"erreur trying to loop back to the beginning of the sound file !?!??"
*734,"erreur while closing sound mixer device"
*735,"erreur while opening %s"
*736,"erreur while reading DSP device for audio input"
*737,"erreur while rewriting AIFF header"
*738,"erreur while rewriting AIFF-C header"
*739,"erreur while seeking past AIFF chunk"
*740,"erreur while seeking past AIFF-C chunk"
*741,"erreur writing AIFF header"
*742,"erreur writing AIFF-C header"
*743,"erreur writing WAV header"
*744,"erreur writing size into sfheader"
745,"erreur :  %s"
746,"erreur :%d\n"
*747,"escape event, length %ld\n"
*748,"expression syntax"
749,"expseg (arate) : non initialisé"
750,"expseg (krate) : non initialisé"
*751,"extending Floating pool to %d\n"
752,"f%3.0f%8.2f%8.2f%8.2f"
*753,"failed to start monitoring %s"
*754,"failed while querying soundcard about buffer size"
*755,"failed while trying to set soundcard DMA buffer size"
*756,"fcntl failed on %s"
*757,"fcntl"
*758,"fdclose : illegal fd %d in chain"
*759,"fdclose : no record of fd %d"
*760,"fdlist for instr %d (%lx) :"
*761,"fft"
*762,"filclose : NULL file pointer\n"
*763,"filclose : fp not recorded\n"
*764,"file %s (%ld bytes) loaded into memory\n"
*765,"file %s bytes are in wrong order"
*766,"file too large for ortext space"
*767,"filter coefficient"
*768,"flag defaults : csound -s -otest -b%d -B%d -m7 -P128\n"
*769,"floats"
770,"fof : non initialisé"
*771,"form header not type 'AIFC'"
*772,"form header not type aiff"
*773,"form header not type wav"
774,"foscil : non initialisé"
775,"foscili : non initialisé"
*776,"frame : "
*777,"frameSize must be between %d &%d\n"
*778,"freq est %6.1f,"
*779,"ftable %d now deleted\n"
*780,"-v\tverbose mode for debugging\n"
*781,"ftable %d :"
*782,"ftable %d :\n"
*783,"ftable does not exist"
*784,"ftable load erreur"
*785,"ftable %d relocating due to size change\ncurrently active instruments may find this disturbing"
*786,"ftell erreur on %s"
*787,"ftgen erreur"
*788,"ftgen string arg not allowed"
*789,"full requested duration not available"
*790,"gain :%d\n"
*791,"gauss : ill-conditioned"
*792,"gbuzz knh (%d) <= 0 ; taken as 1\n"
793,"gbuzz : non initialisé"
*794,"gen call has illegal x-ordinate values :"
*795,"gen call has negative segment size :"
*796,"getcurfp : no fp current\n"
797,"grain4 : non initialisé"
798,"grain : non initialisé"
*799,"granule_set : Illegal combination of igskip and ilength"
*800,"granule_set : Illegal ithd, must be greater then 0"
*801,"granule_set : Illegal value of iatt and/or idec"
*802,"granule_set : non enough voices for the number of pitches"
*803,"granule_set : Too many voices"
*804,"granule_set : Unable to find function table for envelop"
*805,"granule_set : Unable to find function table"
806,"granule_set : AVERTISSEMENT * l'ilength peut être trop court * \n"
*807,"granule_set : igap_os must be 0%% to 100%%"
*808,"granule_set : igsize_os must be 0%% to 100%%"
*809,"granule_set : igskip_os must be greater then 0"
*810,"granule_set : imode must be -1, 0 or +1"
*811,"granule_set : ipitch1 must be greater then zero"
*812,"granule_set : ipitch2 must be greater then zero"
*813,"granule_set : ipitch3 must be greater then zero"
*814,"granule_set : ipitch4 must be greater then zero"
*815,"granule_set : ipshift must be integer between 0 and 4"
*816,"granule_set : iratio must be greater then 0"
*817,"granule_set : kgap must be greater then 0"
*818,"granule_set : kgsize must be greater then 0"
*819,"granule_set : must be positive and smaller than function table length"
*820,"graphics %s, ascii substituted\n"
*821,"h of %d too low, reset to 1\n"
*822,"had %d init erreurs\n"
*823,"hardware buffers set to %d bytes\n"
*824,"harmon out of range"
*825,"harmon out of range...\n"
*826,"harmonic #%d :\tamp points %d, \tfrq points %d,\tpeakamp %d\n"
*827,"haven't figured out DOS or BCC fcntl yet !!!"
*828,"header init erreurs"
*829,"hetro :  %s\n\tanalysis aborted\n"
*830,"hex"
*831,"hopsize may be too small, recommend at least poleCount * 5"
832,"hrtfer : non initialisé"
*833,"htim ftable must be all-positive"
834,"i%ld pset args != pmax"
*835,"ifn table begins with zero"
836,"ilen > ksmps"
*837,"illegal Q value"
*838,"illegal RT scoreline :\n%s\n"
*839,"illegal channel number"
*840,"illegal channel"
*841,"illegal character %c"
*842,"illegal code %d encountered"
*843,"illegal control number at position n.%d"
*844,"illegal controller number"
*845,"illegal ctrl no"
*846,"illegal delay time"
*847,"illegal encode for SFSUN41"
*848,"illegal frqratio, %5.2f"
*849,"illegal ftable number"
*850,"illegal gen number"
*851,"illegal idisprd"
*852,"illegal ifrqs"
*853,"illegal ihtim"
*854,"illegal imemdur"
*855,"illegal imindur"
*856,"illegal initvalue at position n.%d"
*857,"illegal input to getsizformat"
*858,"illegal input val (y <= 0) for gen call, beginning :"
*859,"illegal input vals for gen call, beginning :"
*860,"illegal instr number"
*861,"illegal iocts"
*862,"illegal iperiod"
*863,"illegal iprd"
*864,"illegal istartempo value"
*865,"illegal itweek"
*866,"illegal lo-hi values"
*867,"illegal loop time"
*868,"illegal lsb control number at position n.%d"
*869,"illegal midi channel"
*870,"illegal midi chnl no %d"
*871,"illegal mrtmsg argument"
*872,"illegal msb control number at position n.%d"
*873,"illegal no of output args"
*874,"illegal no of partials"
*875,"illegal ntracks in '%s'"
*876,"illegal number of filenames"
*877,"illegal opcod from expr anal"
*878,"illegal order num. (min 1, max 10)"
*879,"illegal release loop data"
*880,"illegal reson iscl value, %f"
*881,"illegal roughness factor(param1) value"
*882,"illegal sampframsiz"
*883,"illegal sfcode type"
*884,"illegal startempo"
*885,"illegal stretch factor(param1) value"
*886,"illegal stretch factor(param2) value"
*887,"illegal strset index"
*888,"illegal sustain loop data"
*889,"illegal table length"
*890,"illegal tempo"
*891,"illegal value for iolaps"
*892,"illegal x interval"
*893,"illegal xamp value"
*894,"illegal xint value"
*895,"improper chunksize in '%s'"
*896,"in line %f of file input %s\n"
*897,"inactive allocs returned to freespace\n"
*898,"inconsistent AIFF sizes"
*899,"inconsistent AIFF-C sizes"
*900,"inconsistent WAV size"
*901,"inconsistent argoff sumcount"
*902,"inconsistent opds total"
*903,"inconsistent sr, kr, ksmps"
*904,"inconsistent strarg sizecount"
*905,"incorrect cond value format"
*906,"incorrect logical argumemts"
*907,"incorrect number of filenames"
*908,"index %ld exceeds ctrl %ld exclus list\n"
*909,"indexing overflow erreur"
*910,"indx=%ld (%lx) ; (short)indx = %d (%x)\n"
*911,"init phase truncation"
*912,"input and begin times cannot be less than zero"
*913,"input arg '%s' of type %s not allowed"
*914,"input arg '%s' used before defined"
*915,"input framesize (inter-frame-offset*2) exceeds maximum allowed"
*916,"inputs have diff. time periods"
*917,"inputs have different amptypes"
*918,"inputs have different freq resolution"
*919,"inputs have different sizes"
*920,"Input formats not the same"
*921,"instr %d %s, dft (%s), %ld octaves (%3.1f - %3.1f Hz) :"
*922,"instr %d %s, dft (%s), %ld octaves (%d - %d Hz) :"
*923,"instr %d allocated at %p\n\tlclbas %p, opds %p\n"
*924,"instr %d does not exit. Can't assign it to chan %d"
*925,"instr %d expects midi event data, can't run from score\n"
*926,"instr %d had %d init erreurs\n"
*927,"instr %d p%d illegal for MIDI"
*928,"instr %d pmax = %d, note pcnt = %d"
*929,"instr %d seeking midi chnl data, assigned chnl %d\n"
*930,"flag defaults : mixer -s -otest -F 1.0 -S 0\n"
*931,"instr %d, signal %s, fft (%s) :"
*932,"instr %d, signal %s :"
*933,"no scale factor"
*934,"instr %ld now on\n"
*935,"instr %ld redefined"
*936,"instr blks cannot be nested (missing 'endin'?)"
*937,"insufficient args and no file header"
*938,"insufficient args"
*939,"insufficient arguments"
*940,"insufficient arguments\n"
*941,"insufficient gen arguments"
*942,"insufficient required arguments"
*943,"insufficient sound for analysis"
*944,"insufficient terms"
*945,"Insufficient memory\n"
*946,"ioctl"
*947,"isfinit : cannot open %s"
*948,"itablecopy is a deprecated opcode -- please use tableicopy\n"
*949,"itablegpw is a deprecated opcode -- please use tableigpw\n"
*950,"itablemix is a deprecated opcode -- please use tableimix\n"
*951,"itablew is a deprecated opcode -- please use tableiw\n"
*952,"ival%d is zero"
*953,"ival%d sign conflict"
*954,"ixmod out of range."
*955,"k rate function table no. %f < 1"
*956,"k-period aligned audio buffering\n"
*957,"kfn table %.2f not found\n"
*958,"kin lopass coef1 %6.4f, fwd mask coef1 %6.4f\n"
*959,"kperiods/tick = %7.3f\n"
*960,"ksmps of %d needs wdw of %d, max is %d for pv %s\n"
*961,"kstart %.2f is outside table %.2f range 0 to %ld\n"
*962,"label list is full"
*963,"lambda %d, unilam %6.2f, RMScross %6.2f\n"
*984,"Cannot open scale table file %s\n"
*965,"less sound than expected !"
*966,"line LENMAX exceeded"
967,"linseg : non initialisé (arate)\n"
*968,"locscil : sustain defers to non-looping source"
*969,"longs"
*970,"losc : no sample rate stored in function assuming=sr\n"
*971,"lpfile srate != orch sr"
*972,"lpheader comment :\n%s\n"
*973,"lpheader overriding inputs"
*974,"lpinterpol works only with poles files.."
975,"lpinterpol : non initialisé"
*976,"lpread ktimpnt truncated to last frame"
*977,"lpread timpnt < 0"
978,"lpread : non initialisé"
*979,"lpslot number should be less than 20\n"
*980,"lpslot number should be positive\n"
*981,"illegal reson iscl value, %f"
*982,"macro %s undefined\n"
*983,"mixing %ld sample frames (%3.1f secs)\n"
*984,"macro erreur\n"
*985,"mag"
*986,"makecurrent : fp not recorded\n"
*987,"massign : chnl %d exists, ctrls now defaults\n"
*988,"memfiles : cannot allocate for MEMFIL extention"
*989,"memory allocate failure for %d\n"
*990,"memory fault\n"
*991,"midi channel %d now using instr %d\n"
*992,"midi channel %d using instr %d\n"
*993,"midi init cannot find any instrs"
*994,"External LOOP=%d Level :%d\n"
*995,"%s Nested LOOP=%d Level :%d\n"
*996,"LOOP not at top level ; ignored\n"
*997,"misplaced comma"
*998,"misplaced opcode"
*999,"misplaced relational op"
*1000,"misplaced string\n"
*1001,"missing fscale table"
*1002,"missing htim ftable"
*1003,"missing or extra arg"
*1004,"modified opcod : %s\n"
*1005,"monaural"
*1006,"monaural\n"
*1007,"mono loscil cannot read from stereo ftable"
1008,"multitap : non initialisé"
*1009,"need quoted filename"
*1010,"negative rates not allowed !!, correcting\n"
*1011,"negative segsiz"
*1012,"negative time period"
*1013,"new alloc for instr %d :\n"
*1014,"nh partials < 1"
1015,"nlfilt : non initialisé"
*1016,"no -s and no soundheader, using sr default %ld"
*1017,"no Linein score device_name"
*1018,"no MIDI output device"
*1019,"no Rate for Profile Display"
*1020,"no Rate for Progress Display"
*1021,"no amplitude maximum"
*1022,"no amplitude minimum"
*1023,"no analysis directory name"
*1024,"no arguments"
*1025,"no begin time"
*1026,"no channel"
*1027,"no coefs present"
*1028,"no comment string"
*1029,"no control rate"
*1030,"no duration time"
*1031,"no filter cutoff"
*1032,"no framesize"
*1033,"no fundamental estimate"
*1034,"no hardware bufsamps"
*1035,"no harmonic count"
*1036,"no high frequency"
*1037,"no hopsize"
*1038,"no infilename"
*1039,"no iobufsamps"
*1040,"no latch"
*1041,"no legal base frequency"
*1042,"no legal opcode"
*1043,"no listing file name"
*1044,"no log file"
*1045,"no low frequency"
*1046,"no message level"
*1047,"no midi device_name"
*1048,"no midifile name"
*1049,"no number of graphs"
*1050,"no number of output points"
*1051,"no orchestra name"
*1052,"no outfilename"
*1053,"no output file for trace"
*1054,"no poles"
*1055,"no pool for unexpected global name"
*1056,"no sample rate"
*1057,"no sampling rate"
*1058,"no screen buffer size"
*1059,"no sound file directory name"
*1060,"no sound sample directory name"
*1061,"no sound written to disk\n"
*1062,"no soundin header, presuming orchestra sr"
*1063,"no tempo value"
*1064,"no utility name"
*1065,"no verbose level"
*1066,"no volume level"
*1067,"no windfact"
*1068,"no xfilename"
*1069,"noctdft : %s window, %s out, making tables ...\n"
*1070,"noctdft : Q %4.1f uses %d of %d samps per octdown\n"
1071,"noctdft : non initialis\351"
*1072,"noctdft : unknown dbout code of %d"
*1073,"non-deferred ftable %d needs size %ld\n"
*1074,"non-looping sample"
*1075,"non-positive iatdec"
*1076," External LOOP section (%d) Level :%d\n"
*1077,"not a PVOC file"
*1078,"not supported on this terminal"
*1079,"not writing to sound disk\n"
*1080,"npoles %ld, nvals %ld, totvals %ld, lastfram16 = %lx\n"
*1081,"npoles > MAXPOLES"
*1082,"null iopadr"
*1083,"null opadr"
*1084,"null record type, %s\n"
*1085,"number of output points is too great"
*1086,"numeric syntax '%s'"
*1087,"nxtopds = %p opdslim = %p\n"
*1088,"oct"
*1089,"octdft windowed sines :"
*1090,"octdown buffers :"
*1091,"op %d (%s) allocated at %p\n"
*1092,"open :%d\n"
*1093,"opening %s infile %s, with%s bytrev\n"
*1094,"opening %s outfile %s, with%s bytrev\n"
*1095,"opening NeXT infile %s, with%s bytrev\n"
*1096,"openout : illegal dirtyp"
*1097,"openwr : illegal dirtyp"
*1098,"orch compiler :\n"
*1099,"orch now loaded\n"
*1100,"orchname :  %s\n"
1101,"oscil(krate) : non initialisé"
1102,"oscil1(krate) : non initialisé"
1103,"oscil1i(krate) : non initialisé"
1104,"oscil3(krate) : non initialisé"
1105,"oscil3 : non initialisé"
1106,"oscil : non initialisé"
1107,"oscili(krate) : non initialisé"
1108,"oscili : non initialisé"
1109,"osciln : non initialisé"
*1110,"out contr14 msb :%x lsb :%x\n"
*1111,"output arg '%s' illegal type"
*1112,"output name previously used, type '%c' must be uniquely defined"
*1113,"output soundfile cannot be both AIFF and WAV"
*1114,"output timer port"
*1115,"over %d harmonics but continuing"
*1116,"overall peak : %f\n"
*1117,"padding erreur"
1118,"pan : non initialisé"
*1119,"partial count exceeds MAXPTLS"
*1120,"pause :%d\n"
*1121,"%s  Nested LOOP section (%d) Level :%d\n"
*1122,"pch track range : %5.1f - %5.1f Hz\n"
*1123,"per oct rolloff too steep"
*1124,"perf-pass statements illegal in header blk"
*1125,"pitch tracking inhibited\n"
1126,"pitch : non initialis\351"
*1127,"playing from cscore.srt\n"
*1128,"playopen : BeOS supports either one or two channels."
*1129,"playopen : cannot open DAC."
1130,"pluck : non initialisé"
*1131,"pole"
*1132,"poles exceeds maximum allowed"
*1133,"poles=%d hopsize=%d begin=%4.1f duration=%4.1f\n"
*1134,"port :%d\n"
*1135,"precision :%d\n"
*1136,"printks parm 1 was not a \"quoted string\"\n"
*1137,"psave beg at %p\n"
1138,""
*1139,"pv_export usage : pvfile commafile\n"
1140,"pvadd : non initialisé"
*1141,"pvanal cannot have both -w and -h"
*1142,"pvanal : %d is a bad window overlap index\n"
*1143,"pvanal : frameSize must be 2^r"
1144,"pvbufread : non initialisé"
1145,"pvcross : non initialisé"
1146,"pvinterp : non initialisé"
1147,"pvoc : non initialisé"
*1148,"quad"
*1149,"read erreur on %s"
*1150,"read erreur"
*1151,"reading %d-byte blks of %s from %s %s\n"
*1152,"reading sys_ex event, length %ld\n"
*1153,"realtime performance using dummy numeric scorefile\n"
*1154,"recopen : BeOS supports either one or two channels."
*1155,"recopen : Cannot allocate ADC buffer."
*1156,"recopen : cannot open ADC."
*1157,"recv port"
*1158,"redirecting standard out to %s......\n"
*1159,"release loop playMode"
*1160,"release loop"
*1161,"replacing previous ftable %d\n"
*1162,"req chan %d, file %s has only %ld"
*1163,"reset input buffers blocksize to power of 2 (%ld)\n"
*1164,"reset output buffer blocksize to power of 2 (%ld)\n"
1165,"reverb2 : non initialisé"
1166,"reverb : non initialis\351"
*1167,"revlpsiz inconsistent\n"
*1168,"rise func ends with zero"
*1169,"rtaudio : illegal dsize"
*1170,"rtplay : failed write to DAC port\n"
*1171,"rtrecord : erreur reading from ADC port"
*1172,"s"
*1173,"sample rate overrides : esr = %7.1f, ekr = %7.1f, ksmps = %d\n"
*1174,"sample_rate :%d\n"
*1175,"samples :%d\n"
*1176,"scale = %f\n"
*1177,"schedule event ignored. instr %d undefined\n"
*1178,"score erreur :  %s on line %d position %d"
*1179,"scorename : %s\n"
*1180,"scot processing terminated\n"
*1181,"scot : %d erreurs.\n"
*1182,"see also :  Csound Manual Appendix\n"
*1183,"seek erreur while updating AIFF header"
*1184,"seek erreur while updating AIFF-C header"
*1185,"sensMIDI : retval errno %d"
*1186,"sfheader codes corrupted\n"
*1187,"sfinit : cannot open %s"
*1188,"sfinit : cannot open /dev/audio"
*1189,"shorts"
*1190,"signed chars"
*1191,"skip time larger than audio data,substituting zero."
*1192,"skipping meta event type %x\n"
1193,"sndwarp : non initialisé"
1194,"sndwarpst : non initialisé"
*1195,"sort : illegal opcode\n"
*1196,"sorting cscore.out ..\n"
*1197,"sorting score ...\n"
*1198,"sound output format cannot be both -%c and -%c"
*1199,"soundcard does not support the requested sample format"
*1200,"soundfile header write erreur.  aborting ..."
*1201,"soundfile read erreur"
*1202,"soundfile read erreur, couldn't fill first frame"
*1203,"soundfile write returned bytecount of %d, not %d\n"
*1204,"soundin %s superceded by %s header format %s"
*1205,"soundin can't find \"%s\" in its search paths"
*1206,"soundin cannot open %s"
*1207,"soundin of %s not implemented"
*1208,"soundin seek erreur"
*1209,"soundin : illegal no of receiving channels"
1210,"soundin : non initialis\351"
*1211,"soundout can't find %s in search paths"
*1212,"soundout cannot open %s"
1213,"space : non initialisé"
1214,"spdist : non initialisé"
1215,"specaddm : non initialis\351"
*1216,"specdiff : local buffers non initialisé"
1217,"specdiff : non initialis\351"
1218,"specdisp : non initialis\351"
1219,"specdisp : non initialisé"
*1220,"specfilt : local buffers non initialisé"
1221,"specfilt : non initialisé"
*1222,"spechist : local buffers not intiialised"
1223,"spechist : non initialis\351"
*1224,"specptrk : %d freqs, %d%s ptls at "
1225,"specptrk : non initialis\351"
*1226,"specscal : local buffer non initialisé"
1227,"specscal : non initialis\351"
1228,"specsum : non initialis\351"
*1229,"spectrum windowed sines :"
*1230,"spectrum : %s window, %s out, making tables ...\n"
*1231,"srate and krate overrides must occur jointly"
*1232,"sread is confused on legal opcodes\n"
*1233,"sread :  text space overrun, increase MARGIN\n"
*1234,"sread : illegal number format, sect %d line %d :  "
*1235,"sread : illegal opcode %c, sect %d line %d\n"
*1236,"sread : illegal use of carry, sect %d line %d,   0 substituted\n"
*1237,"sread : illegally placed string, sect %d line %d\n"
*1238,"sread : instr pcount exceeds PMAX\n"
*1239,"sread : requesting more memory\n"
*1240,"sread : unexpected char %c, sect %d line %d\n"
*1241,"sread : unmatched quote, sect %d line %d\n"
*1242,"stdin audio not supported"
*1243,"stdmode = %.8x Linefd = %d\n"
*1244,"stdout audio not supported"
*1245,"stereo loscil cannot read from mono ftable"
*1246,"stereo"
*1247,"striking three times here !!!\n"
*1248,"striking twice here !!\n"
*1249,"strset index conflict"
*1250,"suppressed"
*1251,"sustain count still %d\n"
*1252,"sustain loop playMode"
*1253,"sustain loop"
*1254,"swrite : output, sect%d line%d p%d expramp has illegal forward or backward ref\n"
*1255,"swrite : output, sect%d line%d p%d has illegal expramp symbol\n"
*1256,"swrite : output, sect%d line%d p%d has illegal number  "
*1257,"swrite : output, sect%d line%d p%d has illegal ramp symbol\n"
*1258,"swrite : output, sect%d line%d p%d has illegally terminated string   "
*1259,"swrite : output, sect%d line%d p%d makes illegal reference to "
*1260,"swrite : output, sect%d line%d p%d ramp has illegal forward or backward ref\n"
*1261,"swrite : unexpected opcode, section %d line %d\n"
*1262,"system exclusive buffer overflow\n"
*1263,"table size too large"
1264,"table(krate) : non initialisé"
1265,"table3(krate) : non initialisé"
1266,"table3 : non initialisé"
1267,"table : non initialisé"
1268,"tablei(krate) : non initialisé"
1269,"tablei : non initialisé"
1270,"tableseg : non initialisé"
1271,"tablexseg : non initialisé"
*1272,"target label '%s' not found"
*1273,"tcgetattr"
*1274,"tcsetattr"
*1275,"tempest"
1276,"tempest : non initialisé"
*1277,"term count"
*1278,"terminating. "
*1279,"time %11.5f :"
*1280,"time advanced %5.3f beats by score request\n"
*1281,"timer start"
*1282,"timer_track : netname_look_up erreur"
*1283,"token storage LENTOT exceeded"
*1284,"too few pfields\n"
*1285,"too few points requested"
*1286,"too many arguments"
*1287,"too many input args"
*1288,"too many input files open\n"
*1289,"too many iterations in laguer"
*1290,"too many open files"
*1291,"too many pfields\n"
*1292,"too many points requested"
*1293,"too many turnons waiting\n"
*1294,"tracksize = %ld\n"
*1295,"treqd %c, tfound %c\n"
*1296,"treqd = l\n"
*1297,"try increasing preferred size setting for the Perf Application\n"
*1298,"turnon deleted. instr %d "
*1299,"turnon deleted. instr %d undefined\n"
*1300,"twarp : illegal opcode\n"
*1301,"twarp : t has extra or disordered beat value\n"
*1302,"twarp : t has non-positive tempo\n"
*1303,"twarp : t segments exceed twarp array\n"
1304,"ulaw octets"
*1305,"External LOOP terminated, level :%d\n"
*1306,"unable to close DSP device"
*1307,"unable to open soundcard for audio input"
*1308,"unable to open soundcard for audio output"
*1309,"unable to open soundcard mixer for setting volume"
*1310,"unable to set mode (mono/stereo) on soundcard"
*1311,"unable to set output volume on soundcard"
*1312,"unable to set requested sample format on soundcard"
*1313,"unable to set sample rate on soundcard"
*1314,"unary mult or divide"
*1315,"unbalanced parens"
*1316,"undefined sys-realtime msg %x\n"
*1317,"undefined sys_common msg %x\n"
*1318,"undetermined file length, will attempt requested duration"
*1319,"uneven ctrl pairs"
*1320,"uneven number of args"
*1321,"unexpected audio input length of %d (float)"
*1322,"unexpected audio input length of %d (linear)"
*1323,"unexpected end of '%s'"
*1325,"unexpected global name"
*1324,"%s Nested LOOP terminated, level :%d\n"
*1326,"unexpected quote character"
*1327,"unknown NPRN lsb %d\n"
*1328,"unknown audio_in format"
*1329,"unknown audio_out format"
*1330,"unknown csr field"
*1331,"unknown dbcode"
*1332,"unknown dbout code"
*1333,"unknown drum param nos, msb %ld lsb %ld\n"
*1334,"unknown flag -%c"
*1335,"unknown format request"
*1336,"unknown instr"
*1337,"unknown kdump format"
*1338,"unknown method code"
*1339,"unknown nametype"
*1340,"unknown opcode %c\n"
*1341,"unknown opcode"
*1342,"unknown sample format"
*1343,"unknown sound format %d(0x%x)"
*1344,"unknown srctable number"
*1345,"unknown"
*1346,"unlike signs"
*1347,"unmatched endin"
*1348,"unmatched quotes"
*1349,"unmatched quotes\n"
*1350,"unrecognise flag -%c"
*1351,"unrecognise message type %d"
*1352,"unrecognise switch option"
*1353,"unrecognise sys_common type %d"
*1354,"unresolved slur"
*1355,"unresolved tie"
*1356,"unsigned bytes"
*1357,"unsupported CONVOLVE data format %ld in %s"
*1358,"unsupported PV data format %ld in %s"
*1359,"unsupported PVOC data format %ld in %s"
*1360,"unsupported wave format"
*1361,"using Cscore processing\n"
*1362,"using previous %s\n"
1363,"util CVANAL :\n"
1364,"util HETRO :\n"
1365,"util LPANAL :\n"
1366,"util PVANAL :\n"
1367,"util SNDINFO :\n"
*1368,"value out of range"
*1369,"vco knh (%d) <= 0 ; taken as 1\n"
1370,"vco : non initialisé"
1371,"vdelay3 : non initialisé"
1372,"vdelay : non initialisé"
1373,"voscili : non initialisé"
1374,"vpvoc : non initialisé"
*1375,"waiting for buffer to open"
*1376,"waiting :%d\n"
*1377,"we're confused.  file '%s' begins with 'MT',\nbut not a legal header chunk"
*1378,"winGL :MakeGraph : fmfindfont failed.\n"
*1379,"window size must be power of two"
*1380,"within parens"
*1381,"write erreur"
*1382,"writing %d-byte blks of %s to %s"
*1383,"wrote %ld bytes to %s\n"
*1384,"x coordindate greater than function size :"
*1385,"x coordindates must all be in increasing order :"
1386,"xfilename : %s\n"
1387,"xincod = %d\n"
*1388,"zacl first > last. Not clearing."
*1389,"zacl first or last < 0. Not clearing."
*1390,"zacl first or last > isizea. Not clearing."
*1391,"zakinit should only be called once."
*1392,"zakinit : both isizea and isizek should be > 0."
1393,"zamod kzamod > isizea. N'écrivant pas."
*1394,"zar index < 0. Returning 0."
*1395,"zar index > isizea. Returning 0."
*1396,"zarg index < 0. Returning 0."
*1397,"zarg index > isizea. Returning 0."
1398,"zaw index < 0. N'écrivant pas."
1399,"zaw index > isizea. N'écrivant pas."
*1400,"zero length escape event"
*1401,"zero length sys_ex event"
*1402,"zir index < 0. Returning 0."
*1403,"zir index > isizek. Returning 0."
1404,"ziwm index < 0. N'écrivant pas."
1405,"ziwm index > isizek. N'écrivant pas."
*1406,"zkcl first > last. Not clearing."
*1407,"zkcl first or last < 0. Not clearing."
*1408,"zkcl first or last > isizek. Not clearing."
1409,"zkmod kzkmod > isizek. N'écrivant pas."
*1410,"zkr index < 0. Returning 0."
*1411,"zkr index > isizek. Returning 0."
1412,"zkw index < 0. N'écrivant pas."
1413,"zkw index > isizek. N'écrivant pas."
1414,"zkwm index < 0. N'écrivant pas."
1415,"zkwm index > isizek. N'écrivant pas."
*1416,"            be taken into consideration.\nilength is "
*1417,"no start sample"
*1418,"-S overriding -T"
*1419,"no start time"
*1420,"-T overriding -S"
*1421,"no source channel number"
*1422,"no destination channel number"
*1423,"illegal channel number ignored"
*1425,"Too many mixin"
*1426,"Usage :\textracter [-flags] soundfile\n"
*1427,"-N\t\tnotify (ring the bell) when done\n"
*1428,"-S integer\tsample number at which to start file\n"
*1429,"-Z integer\tsample number at which to end file\n"
*1430,"-Q integer\tnumber of samples to read\n"
*1431,"-T fpnum\ttime in secs at which to start file\n"
*1432,"-E fpnum\ttime in secs at which to end file\n"
*1433,"-D fpnum\tduration in secs of extract\n"
1434,"défauts d'indicateur : extracter -otest -S 0\n"
1435,"-E ignorés par -XZ
1436,"-D ignorés par -Z"
1437,"-Q ignorés par -Z"
1438,"aucune heure de fin"
1439,"-D ignorés par -E"
1440,"-Q ignorés par -E"
1441,"-Z ignorés par -E"
1442,"-E ignorés par -D"
1443,"-Q ignorés par -D"
1444,"-Z ignorés par -D"
1445,"aucun compte d'échantillon"
1446,"-E ignorés par -Q"
1447,"-D ignorés par -Q"
1448,"-Z ignorés par -Q"
1449,"Aucune entrée"
*1450,"Times %f %f %f\nNums %ld %ld %ld\n"
*1451,"Extracting from sample %ld for %ld samples (%.5f secs)\n"
*1452,"extracting from %ld sample frames (%3.1f secs)\n"
*1453,"Must have even number of arguments in mac\n"
*1453,"illegal reson iscl value, %f"
*1454,"Upper not in context []\n"
*1455,"No valid header.  Calculating length using output file's format"
*1456,"No valid header.  Returning output nchnls"
*1457,"No valid header.  Returning orch's sr"
*1458,"Input channel for peak exceeds number of channels in file"
*1459,"No valid header.  Cannot calculate peak values"
*1460,"negative skip time, substituting zero."
*1461,"delayw: associated delayr not found"
*1462,"deltap: associated delayr not found"
*1463,"diskinfo cannot open %s"
*1464,"diskinfo cannot find \"%s\" in its search paths"
*1465,"fout: cannot open outfile %s"
*1466,"fout: invalid file handle"
*1467,"foutk: cannot open outfile %s"
*1468,"fout: cannot open outfile %s"
*1469,"fouti: invalid file handle"
*1470,"fin: cannot open infile %s"
*1471,"fin: invalid file handle"
*1472,"fink: invalid file handle"
*1473,"adsynt: amptable not found"
*1474,"adsynt: partial count is greater than amptable size"
*1475,"adsynt: not initialized"
*1476,"hsboscil: not initialized"
*1477,"pitchamdf: maxcps must be > mincps"
*1478,"pitchamdf: not initialised"
*1479,"phasorbnk: not initialised"
*1480,"pluck: kcps more than sample rate"
*1481,"triginstr note deleted.  i%d had %d init erreurs\n"
*1482,"schedkwhen ignored. Instrument %d undefined\n"
*1483,"triginstr warning: negative kwhen reset to zero"
*1484,"-P fpnum\tscale file to given percentage of full\n"
1485,"L'identification de synthèse de balayage d'Eek... n'a pas été trouvée"
1486,"scanu: Les tables de paramètre devraient toutes avoir la même longueur"
1487,"Déplacement de masse"
1488,"scanu: La matrice de ressort est trop petite"
1489,"Window de Scansynth"
1490,"vermp: La table de trajectoire inclut des valeurs hors de l'intervalle"
1491,"sfload: ne peut pas ouvrir le fichier \"%s de SoundFont \""
1492,"\nliste de preset de \"%s\"\n"
1493,"%3d) %-20s\tprog:%-3d bank:%d\n" 
1494,"\nAssigning tous les préréglages de \"%s \ " à partir de %d (pré-établissez le number)\n de traitement"
1495,"%3d <--%-20s\t(prog:%-3d bank:%d)\n"
1496,"des préréglages de \nAll ont été assignés à ont pré-établi des traitements de %d au de %d\n\n"
1497,"Liste de \ninstrument de \"%s\"\n"
1498,"sfpreset: pré-établissez le traitement trop grand (%d), maximum: %d"
1499,"sfpreset: n'en peut pas trouver pré-établis ayant prog.number %d et nombre %d de banque dans le fichier \"%s\"\n de SoundFont "
1500,"sfinstr: instrument hors d'intervalle"
1501,"Erreur de format d'Aiff: Gros morceau MAXIMAL trouvé avant gros morceau de COMM."
1502,"mauvaise taille pour le gros morceau MAXIMAL dans le fichier d'Aifc"
1503,"version MAXIMALE inconnue de gros morceau dans le fichier d'Aifc"
1504."Erreur de format d'Aifc: Gros morceau MAXIMAL trouvé avant gros morceau de COMM."
1505,"aucun gros morceau de COMM. dans le fichier d'Aiff-c!"
1506,"aucun gros morceau de SSND dans le fichier d'Aiff-c!"
1507,"avertissement: version inattendue de FVER dans le fichier d'Aiff-c\n"
1508,"avertissement: aucun gros morceau de FVER dans le fichier d'Aiff-c - peut être format\n désuet"
1509,"mauvaise taille pour le gros morceau MAXIMAL dans le fichier de WAV"
1510,"gros morceau de CRÊTE de relevé d'erreurs dans le fichier de WAV"
1511,"version MAXIMALE inconnue de gros morceau dans le fichier de WAV"
1512,"gros morceau de CRÊTE de relevé d'erreurs dans le fichier de WAV"
1513,"Lisez le temps MAXIMAL de data:\ncreation: %s"
1514,"Ch %2d: crête = %.6f à l'échantillon %d: secs\n de %.4lf"
1515,"ch maximal %2d: %f (écrit: %f) à %ld\n"
1516,"Facteur d'échelle d'entrée = %f\n"
1517,"vpvoc: N'a pas pu trouver la table %f\n d'ifnmagctrl"
1518,"scanu: N'a pas pu trouver l'ifnnit ftable"
1519,"scanu: N'a pas pu trouver l'ifninit ftable"
1520,"scanu: N'a pas pu trouver la table d'ifnmass"
1521,"scanu: N'a pas pu trouver la table d'ifncentr"
1522,"scanu: N'a pas pu trouver la table d'ifndamp"
1523,"scanu: N'a pas pu trouver la table d'ifnstiff"
1524,"scanu: N'a pas pu trouver la table d'ifnvel"
1525,"scanu: Ne pourrait pas trouver la table (identification)"
1526,"balaye: N'a pas pu trouver la table d'ifntraj"
1527,"balaye: Aucun filet de synthèse de balayage n'a indiqué"
1528,"ne peut pas ouvrir %s. Pas dans le dir de cur, l'cIncdir, le SSDIR ou le SFDIR comme défini"
1529,"inz incrément > isizea . N'écrivant pas."
1530,"inz incrément < 0 . N'écrivant pas"
1531,"outz incrément > isizea. N'écrivant pas."
1532,"outz incrément < 0. N'écrivant pas."
*1533,"rosâtre: Invalid method code"
1534,"rosâtre: La méthode de filtre exige l'un-cadence (bruit) entrée"
1535,"trigseq: nombre incorrect de table"
1536,"seqtim: nombre incorrect de table"
*1537,"-Z\tDither output\n"
*1538,"Unable to write to SDIF file\n"
*1539,"OOPS: SDIF does not work on this machine!\n"
*1540,"Erreur creating %s\n"
*1541,"Erreur writing SDIF frame header.\n"
*1542,"Erreur writing SDIF matrix header.\n"
*1543,"Erreur writing SDIF data.\n"
*1544,"wrote %ld 1TRC frames to %s\n"
*1545,"Csound(d) Version %d.%.02d (%s)\n"
1546,"reverbx: non initialisé"
*1547,"reverbx; Combs ftable must have %d time and %d gain values"
*1548,"Failed to open MIDI input port to Csound Server."
*1549,"-Q dnam\tselect MIDI output device\n"
*1550,"no midi output device name"
*1551,"no poll event rate"
*1552,"-K\rDo not generate PEAK chunks\n"
1553,"transeg: non initialisé (arate)\n"
1554,"\nError: transeg non initialisé (krate)\n"
*1555,"Sfont format not compatible"
1556,""
1557,""
1558,""
1559,""
1560,""
