# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
Function {make_window(char* type)} {open
} {
  Fl_Window {} {
    label {Csound5 Installer} open
    xywh {504 111 370 325} type Double visible
  } {
    Fl_Text_Display {} {
      label {Csound5 Installer for}
      xywh {85 30 25 25} box NO_BOX labelfont 9 labelsize 20
    }
    Fl_Output bintype {
      xywh {185 6 170 30} box NO_BOX labelfont 1 labelsize 20 textfont 9 textsize 20
      code0 {bintype->value(type);}
    }
    Fl_Check_Button systemp {
      label {Install in System Files}
      callback set_system
      xywh {265 45 25 25} down_box DOWN_BOX align 4
    }
    Fl_File_Input bindir {
      label Binary
      xywh {90 75 235 30}
    }
    Fl_File_Input opcdir {
      label Opcodes
      xywh {90 115 235 30}
    }
    Fl_File_Input doc {
      label Manual
      xywh {90 155 235 30}
    }
    Fl_File_Input libdir {
      label Libraries
      xywh {90 195 235 30}
    }
    Fl_Progress progress {
      xywh {150 275 210 30}
    }
    Fl_Button {} {
      label INSTALL
      callback {do_install = 1;}
      xywh {10 245 70 60} color 1 labelfont 9 labelsize 12
    }
    Fl_Button {} {
      label ABORT
      callback {exit(0);} selected
      xywh {90 260 50 45} color 10 labelfont 9 labelsize 12
    }
    Fl_Check_Button doBin {
      xywh {10 80 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doOpc {
      xywh {10 120 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doDoc {
      xywh {10 160 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doLib {
      xywh {10 200 25 25} down_box DOWN_BOX
    }
  }
} 

Function {make_alert()} {open
} {
  Fl_Window {} {
    label {Installer Alert} open
    xywh {1039 271 345 75} type Double color 1 labelcolor 7 visible
  } {
    Fl_Output err_text {
      xywh {5 10 310 25} color 1 textcolor 7
    }
    Fl_Return_Button {} {
      label OK
      callback {end_alert = 1;}
      xywh {5 45 50 25} color 1
    }
  }
} 
