# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
Function {make_window(char* type)} {open
} {
  Fl_Window {} {
    label {Csound5 Installer} open
    xywh {487 88 370 390} type Double visible
  } {
    Fl_Text_Display {} {
      label {Csound5 Installer for}
      xywh {85 30 25 25} box NO_BOX labelfont 9 labelsize 20
    }
    Fl_Output bintype {
      xywh {185 6 170 30} box NO_BOX labelfont 1 labelsize 20 textfont 9 textsize 20
      code0 {bintype->value(type);}
    }
    Fl_Check_Button systemp {
      label {Install in System Files}
      callback set_system
      xywh {265 45 25 25} down_box DOWN_BOX align 4
    }
    Fl_File_Input bindir {
      label Binary
      xywh {90 75 235 30}
    }
    Fl_File_Input opcdir {
      label Opcodes
      xywh {90 115 235 30}
    }
    Fl_File_Input doc {
      label Manual
      xywh {90 155 235 30}
    }
    Fl_File_Input libdir {
      label Libraries
      xywh {90 195 235 30}
    }
    Fl_File_Input hdrdir {
      label Headers
      xywh {90 235 235 30}
    }
    Fl_File_Input locdir {
      label Locales
      xywh {90 275 235 30}
    }
    Fl_Progress progress {
      xywh {150 350 210 30}
    }
    Fl_Button {} {
      label INSTALL
      callback {do_install = 1;}
      xywh {10 320 70 60} color 1 labelfont 9 labelsize 12
    }
    Fl_Button {} {
      label ABORT
      callback {exit(0);}
      xywh {90 335 50 45} color 10 labelfont 9 labelsize 12
    }
    Fl_Check_Button doBin {
      xywh {10 80 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doOpc {
      xywh {10 120 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doDoc {
      xywh {10 160 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doLib {
      xywh {10 200 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doHdr {
      xywh {10 235 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button doLoc {selected
      xywh {10 280 25 25} down_box DOWN_BOX
    }
  }
} 

Function {make_alert()} {open
} {
  Fl_Window {} {
    label {Installer Alert} open
    xywh {557 673 345 75} type Double color 1 labelcolor 7 visible
  } {
    Fl_Output err_text {
      xywh {5 10 310 25} color 1 textcolor 7
    }
    Fl_Return_Button {} {
      label OK
      callback {end_alert = 1;}
      xywh {5 45 50 25} color 1
    }
  }
} 

Function {make_libraries()} {open
} {
  Fl_Window {} {open
    xywh {605 569 255 210} type Double visible
  } {
    Fl_Text_Display {} {
      label {Optional Libraries Installation}
      xywh {25 25 25 25} box NO_BOX labelfont 1 align 5
    }
    Fl_Check_Button do_asound {
      label libasound
      xywh {25 50 200 20} down_box DOWN_BOX
    }
    Fl_Check_Button do_fluidsynth {
      label libfluidsynth
      xywh {25 75 200 20} down_box DOWN_BOX
    }
    Fl_Check_Button do_jack {
      label libjack
      xywh {25 100 200 25} down_box DOWN_BOX
    }
    Fl_Check_Button do_lo {
      label liblo
      xywh {25 125 200 20} down_box DOWN_BOX
    }
    Fl_Check_Button do_portaudio {
      label libportaudio
      xywh {25 150 200 20} down_box DOWN_BOX
    }
    Fl_Check_Button do_sndfile {
      label libsndfile
      xywh {25 175 200 20} down_box DOWN_BOX
    }
    Fl_Button {} {
      label install
      callback {do_libinstall=1;
lib_exit=1;}
      xywh {25 25 55 20}
    }
    Fl_Button {} {
      label cancel
      callback {do_libinstall=0;
lib_exit=1;}
      xywh {175 25 55 20}
    }
  }
} 
