// Top-level build file where you can add configuration options common to all sub-projects/modules.
// See this issue for linking problems: https://github.com/android-ndk/ndk/issues/126
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


