; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Csound"
#define MyAppVersion "6"
#define MyAppMinVersion "6.1"
#define MyAppPublisher "Csound"
#define MyAppURL "http://sourceforge.net/projects/csound"

[Components]
Name: "core"; Description: "Core Csound"; Types: full compact custom; Flags: fixed
Name: "python"; Description: "Python features"; Types: full
Name: "lua"; Description: "Lua features"; Types: full
Name: "java"; Description: "Java features"; Types: full
Name: "tutorials"; Description: "Tutorials"; Types: full

[Dirs]
Name: "{app}\bin"
Name: "{app}\dlls"
Name: "{app}\include"
Name: "{app}\lib"
Name: "{app}\doc"
Name: "{app}\examples"
Name: "{app}\samples"

; Define Csound environment variables based on installation directories.

#define SFDIR
#define SSDIR
#define SADIR
#define INCDIR
#define OPCODE6DIR64
#define SNAPDIR
#define RAWWAVE_PATH
#define MFDIR
#define PYTHONPATH

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BCEDC5F-C6D2-4869-9097-3F1753739F35}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Csound 6
AllowNoIcons=yes
LicenseFile=C:\Users\Michael\csound-csound6-git\readme-csound6.txt
;InfoBeforeFile=C:\Users\Michael\csound-csound6-git\readme-csound6.txt
OutputDir=C:\Users\Michael\csound-csound6-git\installer\windows
OutputBaseFilename=Setup_{#MyAppName}_{#MyAppMinVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Michael\csound-csound6-git\atsa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\cs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csanalyze.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csb64enc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csbeats.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csound.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\cvanal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\dnoise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\envext.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\extract.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\extractor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\het_export.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\het_import.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\hetro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\lpanal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\lpc_export.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\lpc_import.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\makecsd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\mixer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\pv_export.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\pv_import.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\pvanal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\pvlook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\scale.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\scope.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\scot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\scsort.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\sdif2ad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\sndinfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\srconv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\winsound.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\ampmidid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\cellular.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\chua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\cs_date.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csladspa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csnd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csound64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\CsoundAC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\doppler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\fareygen.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\fluidOpcodes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\fractalnoise.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\ipmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\libcsnd.dll.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\libcsound64.dll.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\libCsoundAC.dll.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\linear_algebra.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\luaCsnd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\luaCsnd6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\luaCsoundAC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\osc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\platerev.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\pmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\py.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\rtpa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\rtwinmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\scansyn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\serial.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\signalflowgraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\stdutil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\stk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\system_call.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\virtual.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\_csnd.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\_csnd6.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\_CsoundAC.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csnd.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csnd.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\csnd6.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\CsoundAC.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\csound-csound6-git\CsoundAC.pyc"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

