<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsoleOutputViewController">
            <connections>
                <outlet property="mTextView" destination="6" id="8"/>
                <outlet property="renderButton" destination="9" id="5Pd-lU-aEN"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="115" width="320" height="365"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.95840548345961485" green="1" blue="0.96880411259471111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="136" y="70" width="49" height="30"/>
                    <state key="normal" title="Render">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="Stop"/>
                    <connections>
                        <action selector="run:" destination="-1" eventType="touchUpInside" id="10"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-yy-g0M">
                    <rect key="frame" x="16" y="73" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="j3Z-p0-SfU"/>
                        <constraint firstAttribute="width" constant="25" id="jYW-2f-smk"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="OIH-Sd-oOf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38M-Ok-fM2">
                    <rect key="frame" x="219" y="70" width="78" height="30"/>
                    <state key="normal" title="Select CSD">
                        <color key="titleColor" red="0.19898453782211789" green="1" blue="0.230141230145117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showCSDs:" destination="-1" eventType="touchUpInside" id="CPx-eZ-vwI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.76209677419999999" green="0.79435483870000001" blue="0.83467741939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="38M-Ok-fM2" secondAttribute="trailing" constant="23" id="4O1-7v-y4G"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="8Ry-r0-UdC"/>
                <constraint firstItem="8Hx-yy-g0M" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="8wP-s8-Vsu"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="VH9-97-l0a"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="15" id="eAm-n4-5uc"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="ndR-Ba-3zI"/>
                <constraint firstItem="38M-Ok-fM2" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="o0Z-kZ-iHa"/>
                <constraint firstItem="8Hx-yy-g0M" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="pfQ-40-h3C"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="zGB-kp-ufq"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zaU-dp-uXq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
