<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-AU-rba">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-5O-g4R">
                                <rect key="frame" x="12" y="299" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExamplesText" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-41-6KC">
                                <rect key="frame" x="144.5" y="439" width="479" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaF-41-6KC" secondAttribute="height" multiplier="479:146" id="8uR-CR-evb">
                                        <variation key="widthClass=compact" constant="4.3904109589041127"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="480" id="pcV-90-TFm">
                                        <variation key="widthClass=compact" constant="279"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="145" id="zET-hQ-3dj">
                                        <variation key="widthClass=compact" constant="82"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pcV-90-TFm"/>
                                        <exclude reference="zET-hQ-3dj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8uR-CR-evb"/>
                                        <include reference="pcV-90-TFm"/>
                                        <include reference="zET-hQ-3dj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaF-41-6KC" firstAttribute="centerY" secondItem="wJF-AU-rba" secondAttribute="centerY" id="2H4-OU-iTV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wJF-AU-rba" secondAttribute="bottom" id="Ple-Xi-pH8"/>
                            <constraint firstItem="YaF-41-6KC" firstAttribute="centerX" secondItem="wJF-AU-rba" secondAttribute="centerX" id="VvD-D4-LwL"/>
                            <constraint firstItem="YaF-41-6KC" firstAttribute="centerX" secondItem="wJF-AU-rba" secondAttribute="centerX" id="bUz-AA-ZaI"/>
                            <constraint firstItem="YaF-41-6KC" firstAttribute="centerY" secondItem="wJF-AU-rba" secondAttribute="centerY" id="e0W-fF-kM6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wJF-AU-rba" secondAttribute="leading" constant="20" id="jWr-XM-CEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJF-AU-rba" secondAttribute="trailing" constant="-20" id="mEr-Bf-Qa0"/>
                            <constraint firstItem="wJF-AU-rba" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="tSj-oN-ER3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VvD-D4-LwL"/>
                                <exclude reference="e0W-fF-kM6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2H4-OU-iTV"/>
                                <include reference="VvD-D4-LwL"/>
                                <exclude reference="bUz-AA-ZaI"/>
                                <include reference="e0W-fF-kM6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.849194729136158" y="367.3828125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExamplesText" width="479" height="143"/>
        <image name="LaunchBackground" width="1400" height="1050"/>
    </resources>
</document>
