<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MidiTestViewController" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target">
            <connections>
                <outlet property="mAttackSlider" destination="4" id="14"/>
                <outlet property="mCutoffSlider" destination="9" id="18"/>
                <outlet property="mDecaySlider" destination="6" id="15"/>
                <outlet property="mReleaseSlider" destination="8" id="17"/>
                <outlet property="mResonanceSlider" destination="10" id="19"/>
                <outlet property="mSustainSlider" destination="7" id="16"/>
                <outlet property="mSwitch" destination="3" id="23"/>
                <outlet property="view" destination="1" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="243" y="119" width="51" height="31"/>
                    <connections>
                        <action selector="toggleOnOff:" destination="-1" eventType="valueChanged" id="20"/>
                    </connections>
                </switch>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="155" y="183" width="464" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ADSR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="362" y="154" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.05000000074505806" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="155" y="221" width="464" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="155" y="259" width="464" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="155" y="297" width="464" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3000" minValue="60" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="155" y="393" width="464" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="155" y="425" width="464" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cutoff/Resonance" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="315" y="362" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="485" y="119" width="71" height="30"/>
                    <state key="normal" title="Turnoff All">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="midiPanic:" destination="-1" eventType="touchUpInside" id="21"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26" customClass="CsoundVirtualKeyboard" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="809" width="768" height="215"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="gkC-HI-JkP"/>
                    </constraints>
                    <connections>
                        <outlet property="keyboardDelegate" destination="-1" id="WX2-Vh-NYa"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-UA-IAU">
                    <rect key="frame" x="137" y="188" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-As-IW7">
                    <rect key="frame" x="137" y="226" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-cz-trY">
                    <rect key="frame" x="137" y="264" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-fK-3fd">
                    <rect key="frame" x="137" y="302" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-hJ-VV4">
                    <rect key="frame" x="137" y="398" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O16-4W-baX">
                    <rect key="frame" x="137" y="430" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-U0-561">
                    <rect key="frame" x="20" y="122" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UeO-4M-OTr"/>
                        <constraint firstAttribute="height" constant="25" id="wF8-vs-cOc"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="1DN-yX-c2g"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-eF-KDl">
                    <rect key="frame" x="625" y="188" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-Hn-QO9">
                    <rect key="frame" x="625" y="226" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-Kp-LSC">
                    <rect key="frame" x="625" y="264" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-oO-Axr">
                    <rect key="frame" x="625" y="302" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-sq-Se7">
                    <rect key="frame" x="625" y="398" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-G9-ULk">
                    <rect key="frame" x="625" y="430" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IRB-oO-Axr" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" id="3cG-5l-zPq"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="157" id="4Ya-mQ-tmw"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="157" id="5hZ-ow-ZkB"/>
                <constraint firstItem="qiO-Kp-LSC" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="8DV-X8-PXe"/>
                <constraint firstItem="Eiv-U0-561" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="8sT-SL-Rth"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="151" id="97N-KL-Lyd"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" id="9W0-44-npC"/>
                <constraint firstItem="qiO-Kp-LSC" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" id="9g0-ex-KEf"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="151" id="BQ6-Ml-svz"/>
                <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="Byq-SX-WJm"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="154" id="CN6-D6-0S2"/>
                <constraint firstItem="zfz-sq-Se7" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="ErO-ZI-zRR"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="G6R-OZ-oya"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="157" id="HhC-32-uv0"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="ehJ-As-IW7" secondAttribute="trailing" constant="8" id="Idg-xW-50E"/>
                <constraint firstItem="ehJ-As-IW7" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="J5r-bj-7d5"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="JIK-KY-Lg8"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="157" id="KQ7-HY-lXi"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="10" id="Oqn-Bh-sIv"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" id="OyS-Sx-gEq"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="151" id="QFA-TU-KAt"/>
                <constraint firstItem="ncb-Hn-QO9" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="STw-t1-8jP"/>
                <constraint firstItem="ncb-Hn-QO9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" id="ScC-eY-n7O"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="2" id="Syh-e2-KA4"/>
                <constraint firstItem="IRB-oO-Axr" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="VcJ-J5-clI"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="151" id="WDk-oR-Nzo"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="35" id="XCP-52-REq"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="tCO-fK-3fd" secondAttribute="trailing" constant="9" id="aUM-zU-XnM"/>
                <constraint firstItem="zfz-sq-Se7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="8" id="bBA-Ov-dB4"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="78.5" id="bl6-BL-wRq"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="5" id="chO-IU-1V5"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="70" id="cjR-uZ-Rfy"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="F8O-UA-IAU" secondAttribute="trailing" constant="8" id="d5p-cg-Tnm"/>
                <constraint firstItem="mKO-eF-KDl" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" id="elB-pO-97Q"/>
                <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="fOT-MP-Dga"/>
                <constraint firstItem="tCO-fK-3fd" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="fQs-vU-oyL"/>
                <constraint firstItem="tOo-G9-ULk" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" id="jcA-A1-Wan"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="rqv-cz-trY" secondAttribute="trailing" constant="9" id="jmI-zu-ic6"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="157" id="jrD-bw-7Bp"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jyp-rD-RCm"/>
                <constraint firstItem="F8O-UA-IAU" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="k1N-Ky-SVF"/>
                <constraint firstItem="rqv-cz-trY" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="lDh-zZ-qbS"/>
                <constraint firstItem="O16-4W-baX" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="ldm-Aa-8e4"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="4" id="luw-Uh-rLU"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" id="mCL-95-6WP"/>
                <constraint firstItem="FlW-hJ-VV4" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="rcN-of-BbW"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="spk-g8-dw0"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="151" id="t0M-Ra-uem"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="FlW-hJ-VV4" secondAttribute="trailing" constant="8" id="tMD-pI-SiO"/>
                <constraint firstItem="tOo-G9-ULk" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="v1N-sh-Na0"/>
                <constraint firstItem="mKO-eF-KDl" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="vkB-MU-buz"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="151" id="xwc-DH-H8X"/>
                <constraint firstItem="Eiv-U0-561" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="y7S-o5-mDc"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="O16-4W-baX" secondAttribute="trailing" constant="9" id="yR4-dV-Zmp"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="157" id="zcI-Xt-lhd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
