<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PitchShifterViewController">
            <connections>
                <outlet property="mSwitch" destination="8" id="9"/>
                <outlet property="mXYControl" destination="4" id="yrO-h4-vkg"/>
                <outlet property="view" destination="1" id="11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="ControlXYGrid" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target">
                    <rect key="frame" x="20" y="116" width="280" height="344"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pitch" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="20" y="20" width="38.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mix" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="236" y="296" width="27" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="12" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" id="6AM-zW-6Rb"/>
                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="17" id="Qml-ym-Zyh"/>
                        <constraint firstItem="12" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" id="mNe-YV-wWa"/>
                        <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="27" id="oyN-S5-283"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="136" y="77" width="51" height="31"/>
                    <connections>
                        <action selector="toggleOnOff:" destination="-1" eventType="valueChanged" id="10"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-hU-TEA">
                    <rect key="frame" x="20" y="80" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="t8O-h5-lxu"/>
                        <constraint firstAttribute="height" constant="25" id="xbf-5j-gaP"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="kVF-cY-Mf6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" id="6n2-Xx-KTx"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="72b-1m-1K5"/>
                <constraint firstItem="8" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="KtF-by-G4A"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" id="bSB-8B-qRG"/>
                <constraint firstItem="0Iu-hU-TEA" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="hbW-A0-xUB"/>
                <constraint firstItem="0Iu-hU-TEA" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="p4q-p7-Met"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="77" id="suh-bY-L9P"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="x4J-hv-r2E"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
