<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordTestViewController">
            <connections>
                <outlet property="mGainLabel" destination="36" id="37"/>
                <outlet property="mGainSlider" destination="32" id="35"/>
                <outlet property="mLevelMeter" destination="23" id="24"/>
                <outlet property="mPlayButton" destination="4" id="28"/>
                <outlet property="mSwitch" destination="3" id="6"/>
                <outlet property="view" destination="1" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="135.5" y="224.5" width="51" height="31"/>
                    <connections>
                        <action selector="toggleOnOff:" destination="-1" eventType="valueChanged" id="8"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="145" y="431" width="30" height="30"/>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="22"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="LevelMeterView" customModule="Csound_iOS_SwiftExamples" customModuleProvider="target">
                    <rect key="frame" x="16" y="149" width="79" height="311"/>
                    <color key="backgroundColor" red="0.69802902918781728" green="0.69802902918781728" blue="0.69802902918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="SK1-sK-9kC"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="133" y="195.5" width="54.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Playback" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="125.5" y="409" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="230" y="135" width="27" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Input Gain" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="121" y="85" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="14" y="111" width="292" height="31"/>
                    <connections>
                        <action selector="changeGain:" destination="-1" eventType="valueChanged" id="38"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-WP-qsH">
                    <rect key="frame" x="16" y="83" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="boK-RR-Rlm"/>
                        <constraint firstAttribute="height" constant="25" id="opC-9d-hDg"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="SFd-Wt-o5k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="32" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="0oA-IS-Uag"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="1VD-Dt-HwM"/>
                <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="20" id="34d-6l-aRI"/>
                <constraint firstItem="27" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="5tk-u9-UU3"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="6TL-0R-glS"/>
                <constraint firstItem="EuA-WP-qsH" firstAttribute="centerY" secondItem="34" secondAttribute="centerY" id="6dU-u7-pen"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="-6" id="CTJ-mD-eeN"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="1" id="DLI-4K-lmA"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="63" id="GfE-Tw-5fb"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" id="Tgy-HP-vD9"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="19" id="bxG-2W-RyB"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="5" id="f8t-pc-FNK"/>
                <constraint firstItem="3" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="iLd-A4-XCL"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="lm1-qs-Seh"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="npP-ed-uEg"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="1" secondAttribute="top" constant="85" id="od2-UH-Bgm"/>
                <constraint firstItem="EuA-WP-qsH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="pVe-Yj-Kb5"/>
                <constraint firstItem="26" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="pcJ-gN-g2q"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="16" id="y8S-Rb-cbu"/>
                <constraint firstItem="34" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="yXR-jn-0V2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
