<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleTest2ViewController">
            <connections>
                <outlet property="attackLabel" destination="VTe-DK-wBr" id="Okj-Lj-MUB"/>
                <outlet property="attackSlider" destination="8" id="33y-QW-Pcw"/>
                <outlet property="decayLabel" destination="dbx-bA-CRM" id="e5g-YH-o50"/>
                <outlet property="decaySlider" destination="10" id="Tz1-Pg-CB6"/>
                <outlet property="durationLabel" destination="w0d-pd-dhE" id="Xrn-Wd-Gq5"/>
                <outlet property="durationSlider" destination="20" id="5YG-gD-jbU"/>
                <outlet property="onOffSwitch" destination="5" id="8q6-4m-YUq"/>
                <outlet property="rateLabel" destination="2hE-ip-xBi" id="3da-6b-uiC"/>
                <outlet property="rateSlider" destination="6" id="93G-22-zbi"/>
                <outlet property="releaseLabel" destination="Sci-0t-P4s" id="xfw-oB-Ct1"/>
                <outlet property="releaseSlider" destination="12" id="b4g-mf-N4a"/>
                <outlet property="sustainLabel" destination="9LU-lw-wzP" id="b7c-fz-Ndf"/>
                <outlet property="sustainSlider" destination="11" id="wyJ-ni-6zT"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="108" y="119" width="194" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note Rate" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="26" y="124" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="GMF-qJ-ay5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.050000000000000003" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="18" y="245" width="284" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ADSR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="138" y="216" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.05000000074505806" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="18" y="287" width="284" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="18" y="329" width="284" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="18" y="371" width="284" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.5" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="108" y="151" width="194" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="26" y="156" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="XjY-mc-lsx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-pd-dhE">
                    <rect key="frame" x="285" y="144" width="15" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-ip-xBi">
                    <rect key="frame" x="285" y="110" width="15" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-DK-wBr">
                    <rect key="frame" x="276.5" y="236.5" width="23.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-bA-CRM">
                    <rect key="frame" x="276.5" y="279.5" width="23.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-lw-wzP">
                    <rect key="frame" x="283.5" y="319.5" width="16.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-0t-P4s">
                    <rect key="frame" x="283.5" y="364.5" width="16.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="136" y="80" width="51" height="31"/>
                    <connections>
                        <action selector="toggleOnOff:" destination="-1" eventType="valueChanged" id="14"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-hv-nzi">
                    <rect key="frame" x="26" y="83" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="G8P-Vu-Ptv"/>
                        <constraint firstAttribute="width" constant="25" id="mwJ-wB-viI"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="EaJ-ci-ycZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="12" firstAttribute="top" secondItem="Sci-0t-P4s" secondAttribute="bottom" constant="-7" id="0bI-3A-8gN"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" id="1LP-Kf-TXA"/>
                <constraint firstAttribute="trailing" secondItem="w0d-pd-dhE" secondAttribute="trailing" constant="20" id="1VF-n6-Twb"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" id="4na-4n-Sx3"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="5Ee-2r-gep"/>
                <constraint firstItem="21" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="5dl-T0-kdE"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="659-PT-EqI"/>
                <constraint firstAttribute="trailing" secondItem="2hE-ip-xBi" secondAttribute="trailing" constant="20" id="7g0-Av-TmV"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="12" id="AHj-5o-Iis"/>
                <constraint firstItem="fne-hv-nzi" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="AZA-Kn-wwf"/>
                <constraint firstItem="7" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="Bt9-Tq-Uma"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="12" id="DLh-46-ZPI"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" id="EAx-Xe-nQ7"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="F7X-hn-3dq"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" id="FLH-Cf-crV"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="VTe-DK-wBr" secondAttribute="bottom" constant="-5" id="Fma-lo-bcX"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="JgN-Lz-Wi8"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="LVt-tk-Lkx"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" id="Mg4-1E-7Oe"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" id="Qhr-4j-h1u"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Syd-NA-7E5"/>
                <constraint firstItem="fne-hv-nzi" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="26" id="Wcz-Ey-Ke3"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="26" id="XLu-TG-vVS"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="12" id="ZgD-C1-cna"/>
                <constraint firstAttribute="trailing" secondItem="9LU-lw-wzP" secondAttribute="trailing" constant="20" id="cri-HM-PJe"/>
                <constraint firstAttribute="trailing" secondItem="dbx-bA-CRM" secondAttribute="trailing" constant="20" id="fMf-w9-wYD"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="2" id="g45-nF-ra3"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="26" id="gI6-5O-Ibq"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="dbx-bA-CRM" secondAttribute="bottom" constant="-6" id="gSg-4e-Uvr"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="j1X-Xv-2m7"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" id="ler-eo-HUZ"/>
                <constraint firstAttribute="trailing" secondItem="Sci-0t-P4s" secondAttribute="trailing" constant="20" id="miA-3E-U2J"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ngR-rl-QNa"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="2hE-ip-xBi" secondAttribute="bottom" constant="-5" id="nnd-r4-epz"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" id="rNG-xd-ffk"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="w0d-pd-dhE" secondAttribute="bottom" constant="-7" id="vn9-ko-xVb"/>
                <constraint firstAttribute="trailing" secondItem="VTe-DK-wBr" secondAttribute="trailing" constant="20" id="x4G-VU-Lg9"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="79" id="ycx-hh-Ote"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="9LU-lw-wzP" secondAttribute="bottom" constant="-4" id="zCp-8c-kIE"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" id="zIs-cA-BTa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
