# Project: pd4c-Test
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/tools/Dev-Cpp/lib" -L"C:/tools/msys/1.0/local/lib" -L"C:/projects/csound5/cygwin_import_libs" ../../../../tools/pd/bin/pd.dll ../../../../tools/boost/stage/lib/boost_thread-mgw-mt-d-1_31.dll -g3 
INCS =  -I"C:/tools/Dev-Cpp/include"  -I"C:/tools/asiosdk2/common"  -I"C:/tools/msys/1.0/local/include" 
CXXINCS =  -I"C:/tools/Dev-Cpp/include/c++"  -I"C:/tools/Dev-Cpp/include/c++/mingw32"  -I"C:/tools/Dev-Cpp/include/c++/backward"  -I"C:/tools/Dev-Cpp/include"  -I"C:/tools/boost"  -I"C:/tools/Python23/include"  -I"C:/tools/msys/1.0/local/include"  -I"C:/projects/csound5/H"  -I"C:/tools/fftw-3.0.1"  -I"C:/tools/pd/src" 
BIN  = pd4c-Test.exe
CXXFLAGS = $(CXXINCS)-mthreads -mconsole -DBOOST_HAS_THREADS   -fexceptions -fexpensive-optimizations -O2 -g3
CFLAGS = $(INCS)  -fexceptions -fexpensive-optimizations -O2 -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before pd4c-Test.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "pd4c-Test.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
