# Updated by fix_deps.py
pnacl/Release/__//Opcodes/pvread.o: ..//Opcodes/pvread.c \
  ..//Opcodes/pvoc.h ../include/csoundCore.h ../include/sysdep.h \
  ../include/float-version.h ../include/cs_par_structs.h \
  ../include/csound_type_system.h ../include/csound.h ../include/text.h \
  ../include/cfgvar.h ../include/msg_attr.h ../include/version.h \
  ../include/cscore.h ../include/csound_data_structures.h \
  ../include/pools.h ../H/sort.h ../H/prototyp.h \
  /usr/local/include/sndfile.h ../include/cwindow.h ../H/envvar.h \
  ../H/remote.h ../include/interlocks.h ..//Opcodes/dsputil.h \
  ..//Opcodes/ugens8.h ..//Opcodes/pvread.h ..//Opcodes/pvinterp.h \
  ..//Opcodes/vpvoc.h ..//Opcodes/pvadd.h ..//Opcodes/pvocext.h \
  ../include/pvfileio.h
..//Opcodes/pvread.c:
..//Opcodes/pvoc.h:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../include/interlocks.h:
..//Opcodes/dsputil.h:
..//Opcodes/ugens8.h:
..//Opcodes/pvread.h:
..//Opcodes/pvinterp.h:
..//Opcodes/vpvoc.h:
..//Opcodes/pvadd.h:
..//Opcodes/pvocext.h:
../include/pvfileio.h:
