# Updated by fix_deps.py
pnacl/Release/__//Opcodes/sfont.o: ..//Opcodes/sfont.c \
  ../include/csoundCore.h ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../include/interlocks.h \
  ..//Opcodes/sfenum.h ..//Opcodes/sfont.h ..//Opcodes/sftype.h \
  ..//Opcodes/sf.h
..//Opcodes/sfont.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../include/interlocks.h:
..//Opcodes/sfenum.h:
..//Opcodes/sfont.h:
..//Opcodes/sftype.h:
..//Opcodes/sf.h:
