# Updated by fix_deps.py
pnacl/Release/__//Opcodes/ugens7.o: ..//Opcodes/ugens7.c \
  ..//Opcodes/stdopcod.h ../include/csoundCore.h ../include/sysdep.h \
  ../include/float-version.h ../include/cs_par_structs.h \
  ../include/csound_type_system.h ../include/csound.h ../include/text.h \
  ../include/cfgvar.h ../include/msg_attr.h ../include/version.h \
  ../include/cscore.h ../include/csound_data_structures.h \
  ../include/pools.h ../H/sort.h ../H/prototyp.h \
  /usr/local/include/sndfile.h ../include/cwindow.h ../H/envvar.h \
  ../H/remote.h ../include/interlocks.h ../H/ugens7.h
..//Opcodes/ugens7.c:
..//Opcodes/stdopcod.h:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../include/interlocks.h:
../H/ugens7.h:
