{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12440\viewh10020\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Csound 5 (API version 2) Dependencies.\
\
This will install a number of dynamic libraries on which\
csound 5 depends. If you already have these, then you\
can skip this installation. \
\

\b Warning:
\b0  this installation will overwrite any previously\
installed libraries (check the list below)\
\
These are the libraries (and files) that will be installed in your\
/usr/local/:\
\
libfltk.1.1.dylib\
libfltk_images.1.1.dylib\
libfluidsynth.1.dylib\
liblo.0.6.0.dylib\
liblo.0.dylib -> /usr/local/lib/liblo.0.6.0.dylib\
libpng12.0.dylib\
ibportaudio.2.0.0.dylib\
libportaudio.2.dylib -> /usr/local/lib/libportaudio.2.0.0.dylib\
libportmidi.dylib\
libsndfile.1.dylib\
}