apply plugin: 'com.android.application'

android {
    signingConfigs {
        CsoundForAndroid {
            keyAlias 'CsoundApplication'
            keyPassword 'Barbe48tFrant0'
            storePassword 'macadoodles'
            storeFile file('/home/mkg/CsoundForAndroid.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "6.08.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CsoundAndroid')
}
