%ignore csoundSetCscoreCallback;
%ignore csoundMessageV;
%ignore csoundSetMessageCallback;
//%ignore csoundSetInputValueCallback;
//%ignore csoundSetOutputValueCallback;
%ignore csoundSetExternalMidiInOpenCallback;
%ignore csoundSetExternalMidiReadCallback;
%ignore csoundSetExternalMidiInCloseCallback;
%ignore csoundSetExternalMidiOutOpenCallback;
%ignore csoundSetExternalMidiWriteCallback;
%ignore csoundSetExternalMidiOutCloseCallback;
%ignore csoundSetExternalMidiErrorStringCallback;
%ignore csoundSetIsGraphable;
%ignore csoundSetMakeGraphCallback;
%ignore csoundSetDrawGraphCallback;
%ignore csoundSetKillGraphCallback;
%ignore csoundSetMakeXYinCallback;
%ignore csoundSetReadXYinCallback;
%ignore csoundSetKillXYinCallback;
%ignore csoundSetExitGraphCallback;
%ignore csoundSetYieldCallback;
%ignore csoundSetPlayopenCallback;
%ignore csoundSetRtplayCallback;
%ignore csoundSetRecopenCallback;
%ignore csoundSetRtrecordCallback;
%ignore csoundSetRtcloseCallback;
%ignore csoundRegisterSenseEventCallback;

%ignore Csound::SetCscoreCallback;
%ignore Csound::MessageV;
//%ignore Csound::SetMessageCallback;
//%ignore Csound::SetInputValueCallback;
//%ignore Csound::SetOutputValueCallback;
//%ignore Csound::SetExternalMidiInOpenCallback;
//%ignore Csound::SetExternalMidiReadCallback;
//%ignore Csound::SetExternalMidiInCloseCallback;
%ignore Csound::SetExternalMidiOutOpenCallback;
%ignore Csound::SetExternalMidiWriteCallback;
%ignore Csound::SetExternalMidiOutCloseCallback;
%ignore Csound::SetExternalMidiErrorStringCallback;
%ignore Csound::SetIsGraphable;
%ignore Csound::SetMakeGraphCallback;
%ignore Csound::SetDrawGraphCallback;
%ignore Csound::SetKillGraphCallback;
%ignore Csound::SetMakeXYinCallback;
%ignore Csound::SetReadXYinCallback;
%ignore Csound::SetKillXYinCallback;
%ignore Csound::SetExitGraphCallback;
%ignore Csound::SetYieldCallback;
%ignore Csound::SetPlayopenCallback;
%ignore Csound::SetRtplayCallback;
%ignore Csound::SetRecopenCallback;
%ignore Csound::SetRtrecordCallback;
%ignore Csound::SetRtcloseCallback;
%ignore Csound::RegisterSenseEventCallback;

%ignore CsoundPerformanceThreadMessage;
%ignore CsPerfThread_PerformScore;

