<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleTest1ViewController">
            <connections>
                <outlet property="uiLabel" destination="2Jd-6b-vzn" id="UeB-ZM-9iR"/>
                <outlet property="uiSlider" destination="4" id="En5-2Y-0Cf"/>
                <outlet property="uiSwitch" destination="5" id="BvP-ov-zfr"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="440" maxValue="880" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="18" y="128" width="275" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-6b-vzn">
                    <rect key="frame" x="24.5" y="166" width="271" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="yOj-hF-5ic"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="136" y="89" width="51" height="31"/>
                    <connections>
                        <action selector="toggleOnOff:" destination="-1" eventType="valueChanged" id="6"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-kA-Am8">
                    <rect key="frame" x="20" y="92" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="kVo-kc-hha"/>
                        <constraint firstAttribute="height" constant="25" id="sbp-xw-qqZ"/>
                    </constraints>
                    <state key="normal" title="Button" image="InfoButton"/>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="ans-bJ-p33"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="29" id="90P-tt-Evd"/>
                <constraint firstItem="2Jd-6b-vzn" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="Gpk-xe-Izo"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="HhJ-yY-OUs"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="89" id="MJb-AC-XlU"/>
                <constraint firstItem="9lC-kA-Am8" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="hZA-jc-jW6"/>
                <constraint firstItem="2Jd-6b-vzn" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="j2u-3m-dew"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" id="oUw-tH-v7t"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="oeh-ur-rUY"/>
                <constraint firstItem="9lC-kA-Am8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="rPU-az-BXm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
