<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settingsActivityTitle" android:key="@string/settings">
    <EditTextPreference android:enabled="true" android:key="OPCODE6DIR" android:title="Plugins directory"/>
    <EditTextPreference android:key="SFDIR" android:title="Output directory" android:enabled="true"/><EditTextPreference android:key="SSDIR" android:title="Samples directory" android:enabled="true"/>
    
    <EditTextPreference android:key="SADIR" android:title="Analysis directory" android:enabled="true"/>
    <EditTextPreference android:key="INCDIR" android:title="Include directory" android:enabled="true"/>
    

</PreferenceScreen>
