# Updated by fix_deps.py
pnacl/Release/__//Top/csound.o: ..//Top/csound.c ../include/csoundCore.h \
  ../include/sysdep.h ../include/float-version.h \
  ../include/cs_par_structs.h ../include/csound_type_system.h \
  ../include/csound.h ../include/text.h ../include/cfgvar.h \
  ../include/msg_attr.h ../include/version.h ../include/cscore.h \
  ../include/csound_data_structures.h ../include/pools.h ../H/sort.h \
  ../H/prototyp.h /usr/local/include/sndfile.h ../include/cwindow.h \
  ../H/envvar.h ../H/remote.h ../H/csmodule.h ../H/corfile.h \
  ../H/csGblMtx.h ../H/oload.h ../H/fgens.h ../H/namedins.h \
  ../include/pvfileio.h ../H/fftlib.h ../H/cs_par_base.h \
  ../H/cs_par_orc_semantics.h ../H/cs_par_dispatch.h \
  ../H/csound_orc_semantics.h ../H/csound_orc.h ../Engine/parse_param.h \
  ../H/tok.h ../debug/csound_orcparse.h \
  ../include/csound_standard_types.h
..//Top/csound.c:
../include/csoundCore.h:
../include/sysdep.h:
../include/float-version.h:
../include/cs_par_structs.h:
../include/csound_type_system.h:
../include/csound.h:
../include/text.h:
../include/cfgvar.h:
../include/msg_attr.h:
../include/version.h:
../include/cscore.h:
../include/csound_data_structures.h:
../include/pools.h:
../H/sort.h:
../H/prototyp.h:
/usr/local/include/sndfile.h:
../include/cwindow.h:
../H/envvar.h:
../H/remote.h:
../H/csmodule.h:
../H/corfile.h:
../H/csGblMtx.h:
../H/oload.h:
../H/fgens.h:
../H/namedins.h:
../include/pvfileio.h:
../H/fftlib.h:
../H/cs_par_base.h:
../H/cs_par_orc_semantics.h:
../H/cs_par_dispatch.h:
../H/csound_orc_semantics.h:
../H/csound_orc.h:
../Engine/parse_param.h:
../H/tok.h:
../debug/csound_orcparse.h:
../include/csound_standard_types.h:
